<aura:component >
    <aura:attribute name="showCancel" type="Boolean" default="true"/>
    <aura:attribute name="showPrevious" type="Boolean" default="true"/>
    <aura:attribute name="showPreviousAlways" type="Boolean" default="false"/>
    <aura:attribute name="showNext" type="Boolean" default="true"/>
    <aura:attribute name="showFinish" type="Boolean" default="false"/>
    <aura:attribute name="hideFinish" type="Boolean" default="false"/>
    
    <aura:attribute name="nextLabel" type="String" default="Next"/>
    <aura:attribute name="finishLabel" type="String" default="Complete"/>
    <aura:attribute name="cancelLabel" type="String" default="Cancel"/>
    <aura:attribute name="previousLabel" type="String" default="Previous"/>
    <aura:attribute name="finishVariant" type="String" default="brand"/>
    <aura:attribute name="showNextPeakFlow" type="Boolean" default="false"/>
    
    <aura:attribute name="onNext" type="Aura.Action"/>
    <aura:attribute name="onFinish" type="Aura.Action"/>
    <aura:attribute name="onCancel" type="Aura.Action"/>
    <aura:attribute name="onPrevious" type="Aura.Action"/>

    <aura:attribute name="disableCustomButton" type="Boolean" default="false"/>
    <aura:attribute name="disableFinishButton" type="Boolean" default="false"/>
    
    <aura:attribute name="showCustomButton" type="Boolean" default="false"/>
    <aura:attribute name="showCustomButtonHelp" type="Boolean" default="false"/>
    <aura:attribute name="customButtonHelpText" type="String"/>
    <aura:attribute name="customButtonLabel" type="String" default="New Button"/>
    <aura:attribute name="customButtonVariant" type="String" default="brand"/>
    <aura:attribute name="previousVariant" type="String" default="neutral"/>
    <aura:attribute name="customButtonLabelColor" type="String"/>
    <aura:attribute name="buttonSpace" type="String"/>
    <aura:attribute name="onClickCustomButton" type="Aura.Action"/>

    <aura:attribute name="showCustomButton2" type="Boolean" default="false"/>
    <aura:attribute name="customButtonLabel2" type="String" default="New Button"/>
    <aura:attribute name="customButtonVariant2" type="String" default="brand"/>
    <aura:attribute name="customButtonLabelColor2" type="String"/>
    <aura:attribute name="onClickCustomButton2" type="Aura.Action"/>
    <aura:attribute name="doNextEnabled" type="boolean" default="true"/>
    <aura:attribute name="totalTabs" type="Integer" default="1"/>
    <aura:attribute name="showFinishBtnForExmptProvider" type="boolean" default="false"/>
    <aura:attribute name="currentTabNumber" type="Integer" default="1"/>
    <aura:handler name="init" value="{!this}" action="{!c.doHandleCurrentTabNumberChange}"/>
    <aura:handler name="change" value="{!v.currentTabNumber}" action="{!c.doHandleCurrentTabNumberChange}"/>
    <div class="slds-button-group">
        <aura:if isTrue="{!v.showCancel}"><lightning:button label="{!v.cancelLabel}" onclick="{!v.onCancel}" class="{!v.buttonSpace}" /></aura:if>
        <aura:if isTrue="{!v.showPrevious}"><lightning:button label="{!v.previousLabel}" onclick="{!v.onPrevious}" variant="{!v.previousVariant}" class="{!v.buttonSpace}"/></aura:if>
        <aura:if isTrue="{!v.showCustomButton}"><lightning:button label="{!v.customButtonLabel}" variant="{!v.customButtonVariant}" onclick="{!v.onClickCustomButton}" class="{!v.customButtonLabelColor}" disabled="{!v.disableCustomButton}"/>
        	<aura:if isTrue="{!v.showCustomButtonHelp}">
            <lightning:helptext content="{!v.customButtonHelpText}"/>
            </aura:if>
        </aura:if>
        <aura:if isTrue="{!v.showCustomButton2}"><lightning:button label="{!v.customButtonLabel2}" variant="{!v.customButtonVariant2}" onclick="{!v.onClickCustomButton2}" class="{!v.customButtonLabelColor2}"/></aura:if>
        <aura:if isTrue="{!v.showNext}"><lightning:button label="{!v.nextLabel}" variant="brand" onclick="{!v.onNext}" disabled="{!!v.doNextEnabled}"/></aura:if>
        <aura:if isTrue="{!and(v.showFinish, !v.hideFinish)}"><lightning:button label="{!v.finishLabel}" variant="{!v.finishVariant}" onclick="{!v.onFinish}" class="{!v.buttonSpace}" disabled="{!v.disableFinishButton}"/></aura:if>
    </div>
</aura:component>