<aura:component extends="c:abstractComponent" controller="parentFeeFlowApxCtrl">
    
    <aura:attribute name="recordId" type="String" /> <!--CaseID-->
    <aura:attribute name="recordError" type="String" />
    <aura:attribute name="currentTabNumber" type="Integer" default="1"/>
    <aura:attribute name="authRec" type="T_AUTH__c" default="{'sobjectType':'T_AUTH__c'}"/>
    <aura:attribute name="caseCopayRec" type="batchsit_t_sbsd_case_copay__x"
                    default="{'sobjectType':'batchsit_t_sbsd_case_copay__x',
                             'cde_rec_copay__c':'NA',
                             'ind_qlty__c' :'N',
                             'amt_copay_case_pt__c':0,
                             'amt_copay_case_ft__c':0}"/>
    <aura:attribute name="authCopayRec" type="batchsit_t_auth_copay__x"
                    default="{'sobjectType':'batchsit_t_auth_copay__x'}"/>
    <aura:attribute name="individualRec" type="T_SBSD_INDIV__c"
                    default="{'sobjectType':'T_SBSD_INDIV__c'}"/>
    <aura:attribute name="parentFee" type="Integer"/>
    <aura:attribute name="effectiveDate" type="Date"/>
    <aura:attribute name="overrideReason" type="String"/>
    <aura:attribute name="isCaseCopayCreated" type="Boolean" default="false"/>
    <aura:attribute name="compcaseCopayRecId" type="String" default=""/>
    <aura:attribute name="existingCopayError" type="String"/>
    <aura:attribute name="eligRunDate" type="String"/>
    <aura:attribute name="showPrevButton" type="Boolean" default="true"/>
    <aura:attribute name="prevButtonFlag" type="Boolean" default="true"/>
    <aura:attribute name="showCancelFlag" type="Boolean" default="true"/>
    <aura:attribute name="updateParFee" type="Boolean" default="false"/>
    <aura:attribute name="futureCaseCopayRecordPresent" type="Boolean" default="false"/>
     <aura:attribute name="isFirstCaseCopayRec" type="Boolean" default="false"/>
    <aura:attribute name="caseCopayRecId" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="isViewMode" type="Boolean" default="false"/>
    
    <!--
    <aura:if isTrue="{!!empty(v.recordId)}">
        {!v.recordError}
        <force:recordData aura:id="forceRecordCmp"
                          recordId="{!v.recordId}"
                          layoutType="FULL"
                          mode="VIEW"
                          targetFields="{!v.caseCopayRec}"
                          targetError="{!v.recordError}" />
    </aura:if>-->
    <lightning:card iconName="standard:event">
        <aura:set attribute="title">
            <div class="slds-grid">
                <div class="slds-col slds-has-flexi-truncate">
                    <div class="slds-media slds-no-space slds-grow">                        
                        <div class="slds-media__body">
                            <h1 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate"
                                title="Parent Fee">Parent Fee</h1>
                        </div>
                    </div>
                </div>
            </div>
        </aura:set>
        <aura:set attribute="actions">
            <c:navigationComponent totalTabs="2" 
                                   currentTabNumber="{!v.currentTabNumber}"
                                   onNext="{!c.doNext}"
                                   onFinish="{!c.doFinish}"
                                   onPrevious="{!c.doPrevious}"
                                   onCancel="{!c.doCancel}"
                                   showCancel="{!(v.updateParFee &amp;&amp; v.currentTabNumber==1) || (!v.updateParFee &amp;&amp; v.currentTabNumber==2)}"
                                   showPrevious="{!v.updateParFee &amp;&amp; v.currentTabNumber!=1}"
                                   showFinish="{!!v.isViewMode &amp;&amp; v.currentTabNumber==2 }"
                                   finishLabel="Save"/>
        </aura:set>
        <c:pageMessages pageMessages="{!v.pageMessages}" messageType="{!v.messageType}"/>
        <aura:if isTrue="{!!empty(v.caseCopayRec)}">
            <aura:if isTrue="{!v.currentTabNumber==1}">
                <c:updateParentFee aura:id="updateParentFee"
                                   caseCopayRec="{!v.caseCopayRec}"
                                   parentFee="{!v.parentFee}"
                                   effectiveDate="{!v.effectiveDate}"
                                   overrideReason="{!v.overrideReason}"
                                   isCurrentPageValid="{!v.isCurrentPageValid}"
                                   eligRunDate="{!v.eligRunDate}"
                                   isFirstCaseCopayRec ="{!v.isFirstCaseCopayRec}" />
                <c:confirmationModal aura:id="confirmationModalOnExistingCopay" confirmMsg="{!v.existingCopayError}"
                                     confirmModalYes="{!c.returnToRecord}" yesLabel="Cancel" showNoButton="false"
                                     showCloseButton="false"/>
            </aura:if>
            <aura:if isTrue="{!v.currentTabNumber==2}">
                <c:assessParentFee aura:id="assessParentFee"
                                   caseCopayRec="{!v.caseCopayRec}"
                                   effectiveDate="{!v.effectiveDate}"
                                   parentFee="{!v.parentFee}"
                                   overrideReason="{!v.overrideReason}"
                                   isCurrentPageValid="{!v.isCurrentPageValid}"
                                   pageMessages="{!v.pageMessages}" 
                                   messageType="{!v.messageType}"
                                   isViewMode ="{!v.isViewMode}"
                                   />
            </aura:if> 
        </aura:if>
    </lightning:card>
</aura:component>