<aura:component >
    <aura:attribute name="applicationIndividual" type="T_APPLN_INDIV__c"/>
    <aura:attribute name="applicationIndividualForClearance" type="T_APPLN_INDIV__c"/>
    <aura:attribute name="hideRadioButtonOption" type="Boolean" default="false"/>
    <aura:attribute name="disableRadioButtonOption" type="Boolean" default="false"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <tr>
        <aura:if isTrue="{!!v.hideRadioButtonOption}">
            <td>
                <div class="slds-truncate" title="action">
                    <lightning:input type="radio" name="radioOption" onchange="{!c.onApplicationIndividualSelection}" disabled="{!v.disableRadioButtonOption}"/>
                </div>
            </td>
        </aura:if>
        <td>
            <div class="slds-truncate" title="Last Name">{!v.applicationIndividual.NAM_LAST__c}</div>
        </td>
        <td>
            <div class="slds-truncate" title="First Name">{!v.applicationIndividual.NAM_FIRST__c}</div>
        </td>
        <td>
            <div class="slds-truncate" title="MI">{!v.applicationIndividual.NAM_MI__c}</div>
        </td>
        <td>
            <div class="slds-truncate" title="DOB">{!v.applicationIndividual.DTE_DOB__c}</div>
        </td>
        <td>
            <div class="slds-truncate" title="SSN">{!v.applicationIndividual.NBR_SSN__c}</div>
        </td>
        <td>
            <div class="slds-truncate" title="Gender">{!v.applicationIndividual.CDE_GENDER__c}</div>
        </td>
        <td>
            <div class="slds-truncate" title="State ID">{!v.applicationIndividual.IDN_STATE__c}</div>
        </td>
        <td>
            <div class="slds-truncate" title="Primary Caretaker">{!v.applicationIndividual.IND_CRTKR_PRIM__c}</div>
        </td>
        <td>
            <div class="slds-truncate" title="Relationship">{!v.applicationIndividual.CDE_TYPE_REL_INDIV}</div>
        </td>
    </tr>
</aura:component>