<aura:component extends="c:abstractComponent" implements="force:hasSObjectName,force:hasRecordId,flexipage:availableForRecordHome" controller="adjustmentCancellationApxCtrl">
    
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="cancellationId" type="String" />
    <aura:attribute name="adjCancellationRecord" type="T_ADJMT_CANCEL__c"/>
    <aura:attribute name="isAdmin" type="Boolean" default="false"/>
    <aura:attribute name = "recordError" type="List"/>
    <aura:attribute name = "messageType" type="String"/>
    <aura:attribute name = "showConfirmDialog" type="Boolean"/>
    <aura:attribute name = "warningAccepted" type="Boolean"/>
    <aura:attribute name = "isLoading" type="Boolean"/>
    <aura:attribute name = "action" type="String" default=""/>
    <aura:attribute name="sObjectName" type="String" />
    <aura:attribute name="adjRecord" type="T_ADJMT__c" />
    
    <aura:attribute name="reminderMsg" type="String" default="Please create a Cancellation Note to document Cancellation record updates."/>
    <aura:attribute name="successToastMsg" type="String" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <force:recordData aura:id="recordLoader"
                      recordId="{!v.recordId}"
                      targetFields="{!v.adjRecord}"
                      fields="['DTE_INIT_CANCEL__c','CDE_STATUS__c']"
                      recordUpdated="{!c.handleRecordUpdated}"
                      /> 
    <aura:if isTrue="{!v.sObjectName!='T_ADJMT_CANCEL__c'}">
        <lightning:overlayLibrary aura:id="overlayLib"/>
        <c:LoadingSpinnerComp spinner="{!v.isLoading}" />
        <aura:if isTrue="{!(v.adjCancellationRecord)}">
            <lightning:recordEditForm objectApiName="T_ADJMT_CANCEL__c" 
                                      aura:id="cancellationForm"
                                      recordId="{!v.adjCancellationRecord.Id}"
                                      onerror="{!c.handleError}"
                                      onsuccess="{!c.handleSuccess}">
                <!--<lightning:messages />  !-->
                <div class="slds-grid slds-wrap">
                    <c:pageMessages pageMessages="{!v.recordError}" messageType="{!v.messageType}"/>
                    <div class="slds-col slds-size_6-of-12">
                        <aura:if isTrue="{!v.adjCancellationRecord.Id}">
                            <div>Record Id</div>
                            <a href="javascript:void(0);" target="_blank" onclick="{!c.redirectToCancellation}">
                                {!v.adjCancellationRecord.Name}
                            </a>
                            <aura:set attribute="else">
                                <lightning:outputField fieldName="Name" value="{!v.adjCancellationRecord.Name}" />
                            </aura:set>
                        </aura:if>
                        
                        <lightning:inputField fieldName="IDN_ADJMT__c" value="{!v.adjCancellationRecord.IDN_ADJMT__c}" class="slds-hide"/>
                    </div>
                    <div class="slds-col slds-size_6-of-12">
                        <lightning:inputField fieldName="CDE_STATUS__c" value="{!v.adjCancellationRecord.CDE_STATUS__c}" required="true" disabled="{!!v.isAdmin}"/>
                    </div>
                    <div class="slds-col slds-size_6-of-12">
                        <lightning:inputField fieldName="CDE_RSN_CANCELLATION__c" value="{!v.adjCancellationRecord.CDE_RSN_CANCELLATION__c}" required="true" disabled="{!v.adjCancellationRecord.CDE_STATUS__c=='2'}"/>
                    </div>
                    <div class="slds-col slds-size_6-of-12">
                        <lightning:inputField fieldName="DTE_DISC_CANCELLATION__c" value="{!v.adjCancellationRecord.DTE_DISC_CANCELLATION__c}" required="true" disabled="{!v.adjCancellationRecord.CDE_STATUS__c=='2'}"/>
                    </div>
                    <div class="slds-col slds-size_6-of-12">
                        <lightning:inputField fieldName="RSN_CANCEL_SUBJECT__c" value="{!v.adjCancellationRecord.RSN_CANCEL_SUBJECT__c}" required="true" disabled="{!v.adjCancellationRecord.CDE_STATUS__c!='1'}"/>
                    </div>
                    <div class="slds-col slds-size_6-of-12"></div>
                    <div class="slds-col slds-size_1-of-1">
                        <lightning:inputField fieldName="RSN_CANCEL_BODY__c" value="{!v.adjCancellationRecord.RSN_CANCEL_BODY__c}" required="true" disabled="{!v.adjCancellationRecord.CDE_STATUS__c!='1'}"/>
                    </div>
                </div>
                <div class="slds-col slds-size_1-of-1">
                    <lightning:button class="slds-m-top_small slds-m-left_xx-small slds-float_right" variant="brand" type="save" name="Save" label="Save" onclick="{!c.SaveCancellation}" disabled="{!v.adjCancellationRecord.CDE_STATUS__c=='2'}"/>
                    <lightning:button class="slds-m-top_small slds-m-left_small slds-float_right" variant="brand" type="submit" name="Submit" label="Submit" onclick="{!c.SubmitCancellation}" disabled="{!v.adjCancellationRecord.CDE_STATUS__c=='2'}"/>
                    <lightning:button class="slds-m-top_small slds-m-left_small slds-float_right" variant="brand" type="withdraw" name="Withdraw" label="Withdraw" onclick="{!c.WithdrawCancellation}" disabled="{!!v.adjCancellationRecord.Id}"/>
                    <lightning:button class="slds-m-top_small slds-m-left_small slds-float_right" variant="neutral" type="cancel" name="Cancel" label="Cancel" onclick="{!c.closePopUp}" />
                </div>
            </lightning:recordEditForm>
        </aura:if>
        <!--Component Start-->
        <aura:if isTrue="{!v.showConfirmDialog}">
            <div class="slds-m-around_xx-large">
                
                <!--Modal Box Start-->
                <div role="dialog" class="slds-modal slds-fade-in-open ">
                    <div class="slds-modal__container" style="width:50%;">
                        <header class="slds-modal__header">
                            <lightning:buttonIcon iconName="utility:close" variant="bare" 
                                                  alternativeText="Close"
                                                  class="slds-modal__close"
                                                  size="large"
                                                  onclick="{!c.hideConfirmModal}"/>
                            <h2 class="slds-text-heading--medium">CONFIRM</h2>
                        </header>
                        <div class="slds-modal__content slds-p-around--medium" role="alert">
                            <center>{!v.reminderMsg}</center>
                        </div>
                        <footer class="slds-modal__footer">
                            <lightning:button name='Ok' label='Ok' onclick='{!c.handlewarningAccept}'/>
                            <lightning:button variant="brand" name='Continue' label='Continue' onclick='{!c.handleContinue}'/>
                        </footer>
                    </div>
                </div>
                <div class="slds-backdrop slds-backdrop--open"></div>
            </div>
        </aura:if>
    </aura:if>
</aura:component>