<aura:component >
    <aura:attribute name="countyRatePlan" type="T_COUNTY_RATE__c" description="stores the county rate plan detail, used to access Id, rate types."/>
    <aura:attribute name="providerType" type="String" description="stores the provider type."/>
    <aura:attribute name="careUnit" type="String" description="stores the care unit."/>
    <aura:attribute name="lstRateTypes" type="List" description="stores the list of object with rate type, age group label &amp; value."/>
    <aura:attribute name="mapRateTypes" type="Map" 
                    default="{'1':'Regular','7':'School Age','13':'Before School','19':'After School','25':'B and A School','31':'Overnight','37':'Weekend','43':'Evening','55':'Additonal Needs','91':'Out-of-County'}"
                    description="stores the mapping of rate type as backend picklist values."/>
    
    <aura:attribute name="mapExistingCountyRateAmount" type="map" description="stores the list of existing CountyRateAmount records."/>
    <aura:attribute name="mapTierGroup" type="map" default="{'HOM':[{'key':'2','value':'Tier 1'},{'key':'3','value':'Tier 2'},{'key':'4','value':'Tier 3'},{'key':'5','value':'Tier 4'},{'key':'6','value':'Tier 5'}],
                                                            'CEN':[{'key':'2','value':'Tier 1'},{'key':'3','value':'Tier 2'},{'key':'4','value':'Tier 3'},{'key':'5','value':'Tier 4'},{'key':'6','value':'Tier 5'}],
                                                            'EXE':[{'key':'1','value':'Non-Rated'}]
                                                            }"
                    description="stores the list of TierValues based on provider type."/>
    
    <aura:attribute name="lstTierGroup" type="List" description="stores the list of TierValues based on provider type."/>
    <aura:attribute name="lstAgeGroup" type="List" default="[{'ageGroupLabel':'0-6 Months',
                                                            'ageGroupValue':'1'},
                                                            {'ageGroupLabel':'6-12 Months',
                                                            'ageGroupValue':'2'},
                                                            {'ageGroupLabel':'12-18 Months',
                                                            'ageGroupValue':'3'},
                                                            {'ageGroupLabel':'18-24 Months',
                                                            'ageGroupValue':'4'},
                                                            {'ageGroupLabel':'24-30 Months',
                                                            'ageGroupValue':'5'},
                                                            {'ageGroupLabel':'30-36 Months',
                                                            'ageGroupValue':'6'},
                                                            {'ageGroupLabel':'36 - School Age',
                                                            'ageGroupValue':'7'},
                                                            {'ageGroupLabel':'School Age',
                                                            'ageGroupValue':'8'}]"
                    description="stores the mapping of ageGroup picklist values."/>
    <aura:attribute name="lstCareUnit" type="List" default="[{'careUnitLabel':'PT',
                                                            'careUnitValue':'2'},
                                                            {'careUnitLabel':'FT',
                                                            'careUnitValue':'3'},
                                                            {'careUnitLabel':'FTPT',
                                                            'careUnitValue':'4'},
                                                            {'careUnitLabel':'FTFT',
                                                            'careUnitValue':'5'}]"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.providerType}" action="{!c.doInit}"/>
    <aura:attribute name="mapCountyRateAmount" type="map" default="{}" description="stores the list of CountyRateAmount records to be upserted as map."/>
    <table class="slds-table slds-table_bordered">
        <thead>
            <tr class="slds-text-title_caps">
                <th scope="col">
                    <div class="slds-truncate" title="rateType"></div>
                </th>
                <aura:iteration items="{!v.lstTierGroup}" var="tierValue">
                    <th scope="col" class="">
                        <div class="slds-truncate" title="{!tierValue.value}">{!tierValue.value}</div>
                    </th>
                </aura:iteration>
            </tr>
        </thead>
        <tbody>
            <aura:iteration items="{!v.lstRateTypes}" var="rateTypes">
                <aura:if isTrue="{!rateTypes.rateType.key=='1'|| rateTypes.rateType.key=='31'||rateTypes.rateType.key=='37'||rateTypes.rateType.key=='43'||rateTypes.rateType.key=='55'||rateTypes.rateType.key=='91'||((rateTypes.rateType.key=='13'||rateTypes.rateType.key=='19'||rateTypes.rateType.key=='25') &amp;&amp; rateTypes.ageGroupValue=='8')}">
                        <c:countyRateTableRow countyRatePlan="{!v.countyRatePlan}" 
                                              lstTierGroup="{!v.lstTierGroup}" 
                                              rateType="{!rateTypes.rateType}" 
                                              ageGroupLabel="{!rateTypes.ageGroupLabel}"
                                              ageGroup="{!rateTypes.ageGroupValue}" 
                                              providerType="{!v.providerType}" 
                                              careUnit="2"
                                              careUnitLabel="PT"
                                              mapExistingCountyRateAmount="{!v.mapExistingCountyRateAmount}"
                                              lstAgeGroup="{!v.lstAgeGroup}"
                                        	  mapCountyRateAmount="{#v.mapCountyRateAmount}"/>
                    <c:countyRateTableRow countyRatePlan="{!v.countyRatePlan}" 
                                              lstTierGroup="{!v.lstTierGroup}" 
                                              rateType="{!rateTypes.rateType}" 
                                              ageGroupLabel="{!rateTypes.ageGroupLabel}"
                                              ageGroup="{!rateTypes.ageGroupValue}" 
                                              providerType="{!v.providerType}" 
                                              careUnit="3"
                                              careUnitLabel="FT"
                                              mapExistingCountyRateAmount="{!v.mapExistingCountyRateAmount}"
                                          lstAgeGroup="{!v.lstAgeGroup}"
                                          mapCountyRateAmount="{#v.mapCountyRateAmount}"/>
                    <c:countyRateTableRow countyRatePlan="{!v.countyRatePlan}" 
                                              lstTierGroup="{!v.lstTierGroup}" 
                                              rateType="{!rateTypes.rateType}" 
                                              ageGroupLabel="{!rateTypes.ageGroupLabel}"
                                              ageGroup="{!rateTypes.ageGroupValue}" 
                                              providerType="{!v.providerType}" 
                                              careUnit="4"
                                              careUnitLabel="FTPT"
                                              mapExistingCountyRateAmount="{!v.mapExistingCountyRateAmount}"
                                              lstAgeGroup="{!v.lstAgeGroup}"
	                                          mapCountyRateAmount="{#v.mapCountyRateAmount}"/>
                    <c:countyRateTableRow countyRatePlan="{!v.countyRatePlan}" 
                                              lstTierGroup="{!v.lstTierGroup}" 
                                              rateType="{!rateTypes.rateType}" 
                                              ageGroupLabel="{!rateTypes.ageGroupLabel}"
                                              ageGroup="{!rateTypes.ageGroupValue}" 
                                              providerType="{!v.providerType}" 
                                              careUnit="5"
                                              careUnitLabel="FTFT"
                                              mapExistingCountyRateAmount="{!v.mapExistingCountyRateAmount}"
                                              lstAgeGroup="{!v.lstAgeGroup}"
    	                                      mapCountyRateAmount="{#v.mapCountyRateAmount}"/>
                    <tr/>
                    </aura:if>
            </aura:iteration>
        </tbody>
    </table>  
</aura:component>