<aura:component extends="c:abstractSection">
    <aura:attribute name="adjustment" type="T_ADJMT__c"/>
    <aura:attribute name="responsiblePartyObj" type="T_ADJMT_RESPBL_PARTY__c" default="{'sobjectType':'IPV_Information__c',
                                                                                       'IDN_ADJMT__c':'',
                                                                                       'IDN_CASE__c':'',
                                                                                       'IDN_CLIENT__c':'',
                                                                                       'IPV_Info__c':'',
                                                                                       'IDN_PROVR__c':'',
                                                                                       'Responsible_Party_Name__c':'',
                                                                                       'Selected__c':''
                                                                                       }"/>
    <aura:attribute name="responsiblePartyList" type="List"/>
    <aura:attribute name="respPartyMap" type="map"/>
    <aura:attribute name="responsibleParties" type="List"/>
    <aura:attribute name="selectedResponsibleParties" type="List"/>
    <aura:attribute name="IPVRecordId" type="String"/>
    <aura:attribute name="IPVRecordReq" type="Boolean" default="false"/>
    <aura:attribute name="IPVRecord" type="IPV_Information__c" default="{'sobjectType':'IPV_Information__c'}"/>
    <aura:attribute name="selectedLookUpRecord" type="sObject" default="{}"/>
    <aura:attribute name="recordError" type="List" />
    <aura:attribute name="pageMode" type="String" default="view"/>
    
    <aura:handler event="c:createRespParty" action="{!c.handlecreateRespParties}"/>
    <aura:set attribute="pageMessages" value="{!v.recordError}" />  
    <aura:set attribute="messageType" value="{!v.message}" />
    <aura:method name="callValidateCurrentPage" action="{!c.handleValidateCurrentPage}" access="PUBLIC"/>
    
    <lightning:layoutItem flexibility="auto" padding="around-small" size="12">
        <h3 class="slds-section__title">Responsible Party</h3>
    </lightning:layoutItem>
    <lightning:layoutItem flexibility="auto" padding="around-small" size="12">
        <aura:if isTrue="{!v.adjustment &amp;&amp; v.pageMode=='view'}">
            <!--  <aura:iteration items="{!v.selectedResponsibleParties}" var="responsibleParty">-->
            <!--  {!responsibleParty}-->
            <!-- new Code -->
            <div class="slds-wrap slds-p-around--small slds-scrollable slds-p-bottom_medium slds-m-bottom_medium">
                <table class="slds-table slds-table_bordered">
                    <thead>
                        <tr class="slds-text-title_caps">
                            <th scope="col" width="40%">
                                <div title="Responsibility Party">Responsibility Party </div>
                            </th>
                            <th scope="col" width="40%">
                                <div title="IPV Record ID">IPV Record ID</div>
                            </th>
                            <th scope="col" width="20%">
                                <div ></div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <aura:iteration items="{!v.responsiblePartyList}" var="respParty">
                            <c:adjustmentFlow_ResponsiblePartyFlow aura:id="adjustmentResponsiblePartyFlow"
                                                                   isCurrentPageValid="{!v.isCurrentPageValid}"                                                                       
                                                                   responsiblePartyObj="{!respParty}"
                                                                   adjustment="{!v.adjustment}"
                                                                   responsiblePartyList="{!v.responsiblePartyList}"
                                                                   selectedResponsibleParties="{!v.selectedResponsibleParties}"
                                                                   pageMode="{!v.pageMode}"/>
                        </aura:iteration>
                    </tbody>
                </table>
            </div>
            <!-- end -->
            <aura:set attribute="else">
                <!-- new Code -->
                <div class="slds-wrap slds-p-around--small slds-scrollable slds-p-bottom_medium slds-m-bottom_medium">
                    <table class="slds-table slds-table_bordered">
                        <thead>
                            <tr class="slds-text-title_caps">
                                <th width="10%"></th>
                                
                                <th scope="col" width="40%">
                                    <div title="Responsibility Party">Responsibility Party </div>
                                </th>
                                <th scope="col" width="40%">
                                    <div title="IPV Record ID">IPV Record ID</div>
                                </th>
                                <th scope="col" width="10%">
                                    <div ></div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <aura:iteration items="{!v.responsiblePartyList}" var="respParty">
                                <c:adjustmentFlow_ResponsiblePartyFlow aura:id="adjustmentResponsiblePartyFlow"
                                                                       isCurrentPageValid="{!v.isCurrentPageValid}"                                                                       
                                                                       responsiblePartyObj="{!respParty}"
                                                                       adjustment="{!v.adjustment}"
                                                                       responsiblePartyList="{!v.responsiblePartyList}"
                                                                       selectedResponsibleParties="{!v.selectedResponsibleParties}"
                                                                       pageMode="{!v.pageMode}"/>
                            </aura:iteration>
                        </tbody>
                    </table>
                </div>
                <!-- end -->
                <!--  <lightning:checkboxGroup aura:id="input-name"
                                         name="select"
                                         options="{!v.responsibleParties}"
                                         value="{!v.selectedResponsibleParties}"
                                         />
                <c:fieldLevelMessage aura:id="selectedResponsibleParties"/>-->
            </aura:set>
        </aura:if>
    </lightning:layoutItem>
</aura:component>