<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,lightning:isUrlAddressable" access="global">
    <aura:attribute name="sortAscDsc" type="String" default="ASC"/>
    <aura:attribute name="orderByField" type="String" default=" "/>
    <aura:attribute name="relatedListHeader" type="String" default=""/>
    <aura:attribute name="parentObjIdentifier" type="String" default=""/>
    <aura:attribute name="childApiName" type="String" default=""/>
    <aura:attribute name="pickListTypeFields" type="String" default=""/>
    <aura:attribute name="componentAttributesValues" type="String" default=""/>
    <aura:attribute name="componentAttributes" type="String" default=""/>
    <aura:attribute name="componentAttributesTypes" type="String" default=""/>
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="isNavigateToCmp" type="Boolean" default="false"/>
    <aura:attribute name="showMore" type="Boolean" default="false"/>
    <aura:attribute name="navigationKey" type="String" default=""/>
    <aura:attribute name="returnBackToCaseCommentsList" type="Boolean" default="false"/>
    <aura:attribute name="pageReference" type="Object"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <c:customRelatedListExternalObj_lwc 
        recordId="{!v.recordId}"
        componentAttributes="{!v.componentAttributes}"
        componentAttributesValues="{!v.componentAttributesValues}"
        componentAttributesTypes="{!v.componentAttributesTypes}"
        parentObjIdentifier="{!v.parentObjIdentifier}"
        pickListTypeFields="{!v.pickListTypeFields}"
        relatedListHeader="{!v.relatedListHeader}"
        childApiName="{!v.childApiName}"
        orderByField="{!v.orderByField}"
        sortAscDsc="{!v.sortAscDsc}"
        isNavigateToCmp="{!v.isNavigateToCmp}"
        returnBackToCaseCommentsList="{!v.returnBackToCaseCommentsList}"
        navigationKey="{!v.navigationKey}"
        showMore="{!v.showMore}"
        timezones="{!$Locale.timezone}"/>
</aura:component>