<aura:component extends="c:abstractSection">
    <aura:method name="callValidateCurrentPage" action="{!c.handleValidateCurrentPage}" access="PUBLIC"/>
    <aura:attribute name="countyName" type="String"/>
    <aura:handler event="c:createFiscalRateEvent" action="{!c.updateMapFiscalRateAmount}"/>
    <aura:attribute name="selectedRateTypes" type="List"/>
    <aura:attribute name="isReadOnly" type="boolean" default="false" description="marker for making the fields readonly"/>
    <aura:attribute name="lstAgeGroup" type="List" default="[{'ageGroupLabel':'&#60;18 Months',
                                                            'ageGroupValue':'1'},
                                                            {'ageGroupLabel':'18 to &#60;36 Months',
                                                            'ageGroupValue':'2'},
                                                            {'ageGroupLabel':'3 to &#60;5 Years',
                                                            'ageGroupValue':'3'},
                                                            {'ageGroupLabel':'5+ Years',
                                                            'ageGroupValue':'4'}]"
                    description="stores the mapping of ageGroup picklist values."/>
    <aura:attribute name="mapRateTypes" type="Map" 
                    default="{'1':'Regular','31':'Overnight','13':'Before School',
                             '19':'After School','25':'Before and After School','37':'Weekend',
                             '43':'Evening', '55':'Additional Needs', '91':'Out-of-County', '7':'School Age'}"
                    description="stores the mapping of rate type as backend picklist values."/>
	<aura:attribute name="mapFiscalRateAmount" type="map" default="{}" description="stores the list of CountyRateAmount records to be upserted as map."/>
    <aura:attribute name="mapExistingFiscalRateAmount" type="map" default="{}" description="stores the list of existing CountyRateAmount records."/>
    <aura:attribute name='fiscalSchedule' type='T_FISCAL_SCH__c' default="{'sobjectType' : 'T_FISCAL_SCH__c',
                                                                                 'Id' : null }"/>    
    <lightning:layout multipleRows="true" horizontalAlign="space">
        <lightning:layoutItem flexibility="auto" size="12" padding="around-small">
            <lightning:layoutItem flexibility="auto" size="6">
                <lightning:input type="text" name="input-name" label="Fiscal Agreement County" aura:id="input-field"
                                 value="{!v.countyName}" disabled="true"/>
            </lightning:layoutItem>
        </lightning:layoutItem>
    </lightning:layout>
    <div class="slds-card__body slds-card__body_inner">
            <aura:if isTrue="{!v.fiscalSchedule!=null}">            
                    <c:fiscalRateTable fiscalSchedule="{!v.fiscalSchedule}" 
                                       lstRateTypesSelected="{!v.selectedRateTypes}" 
                                       mapExistingFiscalRateAmount="{!v.mapExistingFiscalRateAmount}" 
                                       amountField="PROVR"
                                       isReadOnly="{!v.isReadOnly}"
                                       lstAgeGroup="{!v.lstAgeGroup}"
                                       mapRateTypes="{!v.mapRateTypes}"/>
                </aura:if>
        </div>
</aura:component>