<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName,force:lightningQuickAction,lightning:actionOverride" access="global" extends="c:abstractComponent" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.adjRec}" action="{!c.doSetHelpText}"/>
    <aura:attribute name="parentId" type="String"/>
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="helpText" type="String"/>
    <aura:attribute name="recordError" type="String"/>
    <aura:attribute name="adjNoteRec" type="T_ADJMT_CMT__c" default="{'sobjectType':'T_ADJMT_CMT__c'}"/>
    <aura:attribute name="adjRec" type="T_ADJMT__c" default="{'sobjectType':'T_ADJMT__c'}"/>
    <aura:attribute name="currentTabNumber" type="Integer" default="1"/>
    <aura:attribute name="fromAdjustmentFlow" type="Boolean" default="false"/>
    <lightning:card iconName="standard:event">
        <lightning:overlayLibrary aura:id="modalOverlay"/>
        <aura:set attribute="title">
            <div class="slds-grid">
                <div class="slds-col slds-has-flexi-truncate">
                    <div class="slds-media slds-no-space slds-grow">                        
                        <div class="slds-media__body">
                            <p class="slds-text-title--caps slds-line-height--reset">{!!empty(v.recordId)?'CREATE NEW':'EDIT'}</p>
                            <h1 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate" title="Adjustment Note">Adjustment Note</h1>
                        </div>
                    </div>
                </div>
            </div>
        </aura:set>
        <aura:set attribute="actions">
            <c:navigationComponent totalTabs="1" 
                                   currentTabNumber="{!v.currentTabNumber}"
                                   onFinish="{!c.doFinish}"
                                   finishLabel="Save"
                                   showCancel="true"
                                   onCancel="{!c.doCancel}"
                                   />
        </aura:set>
        <c:pageMessages pageMessages="{!v.pageMessages}" messageType="{!v.messageType}"/>
        {!v.recordError}
        <aura:if isTrue="{!!empty(v.adjNoteRec.Id)}">
            <force:recordData aura:id="forceRecordCmp"
                              recordId="{!v.adjNoteRec.Id}"
                              fields="Name,IDN_ADJMT__c,TXT_SUBJ__c,TXT_CMT__c"
                              mode="EDIT"
                              targetFields="{!v.adjNoteRec}"
                              targetError="{!v.recordError}" />
        </aura:if>
        <aura:if isTrue="{!!empty(v.adjNoteRec.IDN_ADJMT__c)}">
            <force:recordData aura:id="forceRecordCmpAdj"
                              recordId="{!v.adjNoteRec.IDN_ADJMT__c}"
                              fields="Name,CDE_TYPE_ADJMT__c"
                              mode="EDIT"
                              targetFields="{!v.adjRec}"
                              targetError="{!v.recordError}" />
        </aura:if>
        <aura:if isTrue="{!v.currentTabNumber==1}">
            <lightning:layout multipleRows="true" horizontalAlign="space">
                <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                    <label class="slds-form-element__label" for="ID">ID</label>
                    <lightning:formattedText  value="{!v.adjNoteRec.Name}"/>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                    <c:inputLookup label="Adjustment"
                                   object="T_ADJMT__c"
                                   searchField="Name"
                                   placeholder="Select an option"
                                   iconName="standard:account"
                                   order="Name"
                                   limit="5"
                                   loadingMessage="Loading..."
                                   errorMessage="Invalid input"
                                   required="true" 
                                   value="{!v.adjNoteRec.IDN_ADJMT__c}"
                                   aura:id="input-field"/>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                    <lightning:input type="text" name="input-name" label="Subject" 
                                     aura:id="input-field"
                                     value="{!v.adjNoteRec.TXT_SUBJ__c}" 
                                     required="true"
                                     maxlength="30"/>    
                    <c:fieldLevelMessage aura:id="T_ADJMT_CMT__c-TXT_SUBJ__c"/>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                    <lightning:textarea name="input-name" label="Body"
                                        value="{!v.adjNoteRec.TXT_CMT__c}" required="false" aura:id="input-field" maxlength="4000"/>
                    <c:customHelpText text="{!v.helpText}"/>
                    <c:fieldLevelMessage aura:id="T_ADJMT_CMT__c-TXT_CMT__c"/>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" size="12" padding="around-small">
                    <br/>
                </lightning:layoutItem> 
                <lightning:layoutItem flexibility="auto" size="12" padding="around-small">
                    <br/>
                </lightning:layoutItem> 
                <lightning:layoutItem flexibility="auto" size="12" padding="around-small">
                    <br/>
                </lightning:layoutItem> 
                <lightning:layoutItem flexibility="auto" size="12" padding="around-small">
                    <br/>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" size="12" padding="around-small">
                    <br/>
                </lightning:layoutItem>
            </lightning:layout>
        </aura:if>
    </lightning:card>
</aura:component>