<aura:component implements="lightning:actionOverride,force:lightningQuickAction,lightning:isUrlAddressable" access="global">
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="sObjectName" type="String" default="T_INDIV_EDUC__c" />
    <aura:attribute name="clientId" type="String" />
    <aura:attribute name="pageReference" type="Object" />
    <aura:attribute name="individualRecordId" type="String" />
    <aura:attribute name="individualRecord" type="Object" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    
    <!-- Include the NEW LWC component using lightning-record-edit-form -->
    <div class="slds-card">
        <c:teenParentEducationForm_lwc_recordEditForm 
            aura:id="teenParentEducationFormLwc"
            onrefresh="{!c.handleRefresh}"                                          
            recordId="{!v.recordId}"
            clientId="{!v.clientId}">
        </c:teenParentEducationForm_lwc_recordEditForm>
    </div>
</aura:component>