<!--
Author      :	Rishav Maji
Description :	Container/header component for Case Review flow
Requirement :	Project 425, JIRA CCCAP-4771
-->
<aura:component Controller="caseReviewApexController" extends="c:abstractSection" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction,lightning:actionOverride" access="global">
    
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="caseRecord" type="T_SBSD_CASE__c"/>
    <aura:attribute name="questionList" type="Review_Question__c[]"/>
    <aura:attribute name="responseWrapperList" type="List"/>
    <aura:attribute name="reviewDate" type="Date"/>
    <aura:attribute name="sampleMonth" type="String"/>
    <aura:attribute name="reviewerTitle" type="String"/>
    <aura:attribute name="screenMode" type="String" default="VIEW"/> <!-- NEW / EDIT / VIEW -->
    <aura:attribute name="accessLevel" type="String"/> <!-- reviewee / reviewer / admin -->
    <aura:attribute name="caseReviewObj" type="Case_Review__c" default="{'Case__c':'', 'Review_Status__c':'1'}"/>
    <aura:attribute name="allCauseOptions" type="List" default="[]"/>
    <aura:attribute name="allErrorOptions" type="List" default="[]"/>
    <aura:attribute name="showReviewForm" type="Boolean" default="false"/>
    <aura:attribute name="showQuestion1" type="Boolean" default="false"/>
    <aura:attribute name="showQuestion2" type="Boolean" default="false"/>
    <aura:attribute name="showTaskReminder" type="Boolean" default="false"/>
    <aura:attribute name="errorCount" type="Integer" default="-1"/>
    <aura:attribute name="sampleYearOptions" type="String[]" default="2021"/>
    <aura:attribute name="caseType" type="String"/>
    <aura:attribute name="caseTypeLabel" type="String"/> <!-- CCCAP-12378 -->

    <aura:attribute name="correctSubsidyAmount" type="Decimal"/> <!-- Added by Rishav for CCCAP-7697 -->
    <!-- Start: Added by Rishav for CCCAP-7603 -->
    <aura:attribute name="showCaseOwnerForm1" type="Boolean" default="false"/>
    <aura:attribute name="showCaseOwnerForm2" type="Boolean" default="false"/>
    <aura:attribute name="showDraftForm" type="Boolean" default="false"/>
    <aura:attribute name="showDraftForm_Q1" type="Boolean" default="false"/>
    <aura:attribute name="showDraftForm_Q2" type="Boolean" default="false"/>
    <aura:attribute name="showDraftForm_Q3" type="Boolean" default="false"/>
    <aura:attribute name="lastDraftReviewId" type="String"/>
    <aura:attribute name="showQuestions" type="Boolean"/>
    <aura:attribute name="firstProgramFetch" type="Boolean" default="false"/>
    <!-- End: CCCAP-7603 -->
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.caseReviewObj.Sample_Month__c}" action="{!c.updateParentFee}"/>
    <aura:handler name="change" value="{!v.caseReviewObj.Sample_Year__c}" action="{!c.updateParentFee}"/>
    <aura:handler name="change" value="{!v.caseReviewObj.Improper_Payment_Amount__c}" action="{!c.calculateCorrectSubsidyAmount}"/> <!-- Added by Rishav for CCCAP-7697 -->
    <aura:handler name="change" value="{!v.caseReviewObj.Improper_Payment_Type__c}" action="{!c.calculateCorrectSubsidyAmount}"/> <!-- Added by Rishav for CCCAP-7697 -->
    <aura:handler name="change" value="{!v.caseReviewObj.Subsidy_Amount_Paid__c}" action="{!c.calculateCorrectSubsidyAmount}"/> <!-- Added by Rishav for CCCAP-7697 -->
    <aura:handler name="change" value="{!v.caseReviewObj.Improper_Payment__c}" action="{!c.calculateCorrectSubsidyAmount}"/> <!-- Added by Rishav for CCCAP-7697 -->    
    <aura:if isTrue="{!v.screenMode != 'VIEW'}">
        <!-- EDITABLE SCREEN IN NEW & EDIT FLOW -->
        <!-- Start: Added by Rishav for CCCAP-7603 -->
        <aura:if isTrue="{!v.showDraftForm}">
            <section class="slds-modal slds-fade-in-open" style="background: rgba(0, 0, 0, .5);">
                <div class="slds-modal__container">
                    <aura:if isTrue="{!v.showDraftForm_Q1}">
                        <div class="slds-modal__content slds-p-around_medium" style="border-top-right-radius: 0.25rem; border-top-left-radius: 0.25rem; padding-top: 1.3rem">
                            <p>There is an existing Case Review in Draft Status. Would you like to pick up where you left off?</p>
                        </div>
                        <footer class="slds-modal__footer">
                            <lightning:buttonGroup>
                                <lightning:button label="No" onclick="{!c.doNo4}"/>
                                <lightning:button label="Yes" variant="brand" onclick="{!c.doYes4}"/>
                            </lightning:buttonGroup>
                        </footer>
                    </aura:if>
                    <aura:if isTrue="{!v.showDraftForm_Q2}">
                        <div class="slds-modal__content slds-p-around_medium" style="border-top-right-radius: 0.25rem; border-top-left-radius: 0.25rem; padding-top: 1.3rem">
                            <p>The Case Review in Draft Status will be deleted. Would you like to continue?</p>
                        </div>
                        <footer class="slds-modal__footer">
                            <lightning:buttonGroup>
                                <lightning:button label="No" onclick="{!c.doNo5}"/>
                                <lightning:button label="Yes" variant="brand" onclick="{!c.doYes5}"/>
                            </lightning:buttonGroup>
                        </footer>
                    </aura:if>
                    <aura:if isTrue="{!v.showDraftForm_Q3}">
                        <div class="slds-modal__content slds-p-around_medium" style="border-top-right-radius: 0.25rem; border-top-left-radius: 0.25rem; padding-top: 1.3rem">
                            <p>Please review the case reviews and determine if user needs to manually delete any draft status reviews.</p>
                        </div>
                        <footer class="slds-modal__footer">
                            <lightning:button label="Ok" variant="brand" onclick="{!c.doOk3}"/>
                        </footer>
                    </aura:if>
                </div>
            </section>
        </aura:if>
        <!-- End: CCCAP-7603 -->
        <aura:if isTrue="{!AND(v.showReviewForm, !v.showQuestion1, !v.showCaseOwnerForm1)}">
            <aura:set attribute="else">
                <aura:if isTrue="{!AND(v.showQuestion1, !v.showCaseOwnerForm1)}">
                    <section class="slds-modal slds-fade-in-open" style="background: rgba(0, 0, 0, .5);">
                        <div class="slds-modal__container">
                            <aura:if isTrue="{!v.showQuestion2}">
                                <div class="slds-modal__content slds-p-around_medium" style="border-top-right-radius: 0.25rem; border-top-left-radius: 0.25rem; padding-top: 1.3rem">
                                    <p>Were there case changes since last review? (such as Re-determination, referrals, or required mid-certification changes)</p>
                                </div>
                                <footer class="slds-modal__footer">
                                    <lightning:buttonGroup>
                                        <lightning:button label="No" onclick="{!c.doNo2}"/>
                                        <lightning:button label="Yes" variant="brand" onclick="{!c.doYes2}"/>
                                    </lightning:buttonGroup>
                                </footer>
                                <aura:set attribute="else">
                                    <div class="slds-modal__content slds-p-around_medium" style="border-top-right-radius: 0.25rem; border-top-left-radius: 0.25rem; padding-top: 1.3rem">
                                        <p>This case has been reviewed in the last 6 months. Were all required case corrections made from the last review?</p>
                                    </div>
                                    <footer class="slds-modal__footer">
                                        <lightning:buttonGroup>
                                            <lightning:button label="No" onclick="{!c.doNo1}"/>
                                            <lightning:button label="Yes" variant="brand" onclick="{!c.doYes1}"/>
                                        </lightning:buttonGroup>
                                    </footer>
                                </aura:set>
                            </aura:if>
                        </div>
                    </section>
                </aura:if>
                
                <!-- Start: Added by Rishav for CCCAP-7603 -->
                <aura:if isTrue="{!v.showCaseOwnerForm1}">
                    <section class="slds-modal slds-fade-in-open" style="background: rgba(0, 0, 0, .5);">
                        <div class="slds-modal__container">
                            <aura:if isTrue="{!v.showCaseOwnerForm2}">
                                <div class="slds-modal__content slds-p-around_medium" style="border-top-right-radius: 0.25rem; border-top-left-radius: 0.25rem; padding-top: 1.3rem">
                                    <p>Please assign to a different reviewer</p>
                                </div>
                                <footer class="slds-modal__footer">
                                    <lightning:button label="Ok" variant="brand" onclick="{!c.doOk2}"/>
                                </footer>
                                <aura:set attribute="else">
                                    <div class="slds-modal__content slds-p-around_medium" style="border-top-right-radius: 0.25rem; border-top-left-radius: 0.25rem; padding-top: 1.3rem">
                                        <p>You are the case owner for this case and there may be a conflict with creating this case review. Do you wish to proceed?</p>
                                    </div>
                                    <footer class="slds-modal__footer">
                                        <lightning:buttonGroup>
                                            <lightning:button label="No" onclick="{!c.doNo3}"/>
                                            <lightning:button label="Yes" variant="brand" onclick="{!c.doYes3}"/>
                                        </lightning:buttonGroup>
                                    </footer>
                                </aura:set>
                            </aura:if>
                        </div>
                    </section>
                </aura:if>
                <!-- End: CCCAP-7603 -->
            </aura:set>
            
            <lightning:card iconName="standard:care_request_reviewer">
                <aura:set attribute="title">
                    <div class="slds-grid">
                        <div class="slds-col slds-has-flexi-truncate">
                            <div class="slds-media slds-no-space slds-grow">
                                <div class="slds-media__body">
                                    <aura:if isTrue="{!v.screenMode == 'EDIT'}">
                                        <h1 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate">Eligibility Case Review - Edit</h1>
                                    </aura:if>
                                    <aura:if isTrue="{!v.screenMode == 'NEW'}">
                                        <h1 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate">Eligibility Case Review - New</h1>
                                    </aura:if>
                                </div>
                            </div>
                        </div>
                    </div>
                </aura:set>
                
                <aura:set attribute="actions">
                    <lightning:buttonGroup>
                        <lightning:button label="Cancel" onclick="{!c.doCancel}"/>
                        <lightning:button label="Save" onclick="{!c.doSave}" variant="{!v.caseReviewObj.IsSubmitted__c != TRUE ? 'neutral' : 'brand'}"/>
                        <aura:if isTrue="{!v.caseReviewObj.IsSubmitted__c != TRUE}">
                            <lightning:button label="Submit" onclick="{!c.doSubmit}" variant="brand"/>
                        </aura:if>
                    </lightning:buttonGroup>
                </aura:set>
                
                <hr style="margin: 0; border: 0; height: 1px; background: gray; background-image: linear-gradient(to right, #ccc, #fff, #ccc); box-shadow: inset 0 12px 12px -12px rgb(0 0 0 / 50%);"/>

                <lightning:layout multipleRows="true">
                    <lightning:layoutItem flexibility="auto" size="3" class="slds-p-vertical_x-small slds-p-horizontal_small">
                        <c:inputDate aura:id="input-field" label="Review Date" value="{!v.reviewDate}" disabled="true"/>
                    </lightning:layoutItem>
                    
                    <lightning:layoutItem flexibility="auto" size="3" class="slds-p-vertical_x-small slds-p-horizontal_small">
                        <c:inputPicklist label="Sample Month" aura:id="input-field" value="{!v.caseReviewObj.Sample_Month__c}"
                                         object="Case_Review__c" field="Sample_Month__c" required="true" showNone="true" disabled="{!v.accessLevel == 'reviewee'}"/>
                    </lightning:layoutItem>
                    
                    <lightning:layoutItem flexibility="auto" size="3" class="slds-p-vertical_x-small slds-p-horizontal_small">
                        <c:inputPicklist label="Sample Year" aura:id="input-field" value="{!v.caseReviewObj.Sample_Year__c}" required="true" showNone="true"
                                         object="Case_Review__c" field="Sample_Year__c" alreadyHasValues="true" options="{!v.sampleYearOptions}" disabled="{!v.accessLevel == 'reviewee'}"/>
                    </lightning:layoutItem>
                    
                    <lightning:layoutItem flexibility="auto" size="3" class="slds-p-vertical_x-small slds-p-horizontal_small">
                        <lightning:input type="text" label="County" value="{!v.caseRecord.CDE_COUNTY__r.Name}" disabled="true"/>
                    </lightning:layoutItem>
                    
                    <lightning:layoutItem flexibility="auto" size="3" class="slds-p-vertical_x-small slds-p-horizontal_small">
                        <c:inputPicklist label="Review Status" value="{!v.caseReviewObj.Review_Status__c}"
                                         object="Case_Review__c" field="Review_Status__c" disabled="true"/>
                    </lightning:layoutItem>
                    
                    <lightning:layoutItem flexibility="auto" size="3" class="slds-p-vertical_x-small slds-p-horizontal_small">
                        <lightning:input type="text" label="Case Name" value="{!v.caseRecord.NAM_PRIMARY_CARETAKER__c}" disabled="true"/>
                    </lightning:layoutItem>
                    
                    <lightning:layoutItem flexibility="auto" size="3" class="slds-p-vertical_x-small slds-p-horizontal_small">
                        <c:inputDate Id="eligDateFrom" aura:id="input-field" label="Eligibility Period (From)" value="{!v.caseReviewObj.Eligibility_Period_From__c}" required="{!v.caseType != 'LI'}" disabled="{!v.caseType == 'LI' || v.accessLevel == 'reviewee'}"/>
                    </lightning:layoutItem>
                    
                    <lightning:layoutItem flexibility="auto"  size="3" class="slds-p-vertical_x-small slds-p-horizontal_small">
                        <lightning:input type="text" label="Reviewer Name" value="{!v.caseReviewObj.Reviewer_Name__c}" disabled="true"/>
                    </lightning:layoutItem>
                    
                    <lightning:layoutItem flexibility="auto" size="3" class="slds-p-vertical_x-small slds-p-horizontal_small">
                        <c:inputPicklist label="Improper Payment" aura:id="input-field" value="{!v.caseReviewObj.Improper_Payment__c}"
                                         object="Case_Review__c" field="Improper_Payment__c" required="true" showNone="true" disabled="{!v.accessLevel == 'reviewee'}"/>
                    </lightning:layoutItem>
                    
                    <lightning:layoutItem flexibility="auto" size="3" class="slds-p-vertical_x-small slds-p-horizontal_small">
                        <lightning:input type="text" label="Case Number" value="{!v.caseRecord.Name}" disabled="true"/>
                    </lightning:layoutItem>
                    
                    <lightning:layoutItem flexibility="auto" size="3" class="slds-p-vertical_x-small slds-p-horizontal_small">
                        <c:inputDate Id="eligDateTo" aura:id="input-field" label="Eligibility Period (To)" value="{!v.caseReviewObj.Eligibility_Period_To__c}" required="{!v.caseType != 'LI'}" disabled="{!v.caseType == 'LI' || v.accessLevel == 'reviewee'}"/>
                    </lightning:layoutItem>
                    
                    <lightning:layoutItem flexibility="auto"  size="3" class="slds-p-vertical_x-small slds-p-horizontal_small">
                        <lightning:input type="text" label="Reviewer Title" value="{!v.caseReviewObj.Reviewer_Title__c}" disabled="true"/>
                    </lightning:layoutItem>
                    
                    <lightning:layoutItem flexibility="auto"  size="3" class="slds-p-vertical_x-small slds-p-horizontal_small">
                        <lightning:input aura:id="input-field" type="number" label="Improper Payment Amount" value="{!v.caseReviewObj.Improper_Payment_Amount__c}" oncommit="{!c.roundOffPaymentAmount}"
                                         formatter="currency" step="0.01" required="{!v.caseReviewObj.Improper_Payment__c == 'Y'}" disabled="{!v.accessLevel == 'reviewee' || v.caseReviewObj.Improper_Payment__c != 'Y'}"/>
                    </lightning:layoutItem>
                    
                    <lightning:layoutItem flexibility="auto" size="3" class="slds-p-vertical_x-small slds-p-horizontal_small">
                        <lightning:input type="text" label="Current Case Status" value="{!v.caseRecord.T_SBSD_CASE10__r[0].CDE_STATUS_CASE__c}" disabled="true"/>
                    </lightning:layoutItem>
                    
                    <lightning:layoutItem flexibility="auto" size="3" class="slds-p-vertical_x-small slds-p-horizontal_small">
                        <c:inputPicklist label="Most Recent Type of Eligibility Determination" aura:id="input-field" value="{!v.caseReviewObj.Recent_Eligibility_Detrm__c}"
                                         object="Case_Review__c" field="Recent_Eligibility_Detrm__c" required="true" showNone="true" disabled="{!v.accessLevel == 'reviewee'}"/>
                    </lightning:layoutItem>
                    
                    <lightning:layoutItem flexibility="auto" size="3" class="slds-p-vertical_x-small slds-p-horizontal_small">
                        <c:inputDate aura:id="input-field" label="Closure Date (if applicable)" value="{!v.caseReviewObj.Closure_Date__c}" disabled="{!v.accessLevel == 'reviewee'}"/>
                    </lightning:layoutItem>
                    
                    <!-- Added by Rishav for CCCAP-7697 -->
                    <lightning:layoutItem flexibility="auto" size="3" class="slds-p-vertical_x-small slds-p-horizontal_small">
                        <c:inputPicklist label="Overpayment or Underpayment?" aura:id="input-field" value="{!v.caseReviewObj.Improper_Payment_Type__c}"
                                         object="Case_Review__c" field="Improper_Payment_Type__c" required="{!v.caseReviewObj.Improper_Payment__c == 'Y'}" showNone="true" disabled="{!v.accessLevel == 'reviewee' || v.caseReviewObj.Improper_Payment__c != 'Y'}"/>
                    </lightning:layoutItem>
                    
                    <!-- Added by Rishav for CCCAP-7697 -->
                    <lightning:layoutItem flexibility="auto" size="3" class="slds-p-vertical_x-small slds-p-horizontal_small">
                        <lightning:input aura:id="input-field" type="number" label="Correct Subsidy Amount" value="{!v.correctSubsidyAmount}" formatter="currency" step="any" disabled="true"/>   
                    </lightning:layoutItem>
                    
                    <lightning:layoutItem flexibility="auto" size="3" class="slds-p-vertical_x-small slds-p-horizontal_small">
                        <lightning:input aura:id="input-field" type="number" label="Subsidy Amount Paid" value="{!v.caseReviewObj.Subsidy_Amount_Paid__c}" formatter="currency" step="any" disabled="true"/>   
                    </lightning:layoutItem>
                    
                    <lightning:layoutItem flexibility="auto" size="3" class="slds-p-vertical_x-small slds-p-horizontal_small">
                        <lightning:input aura:id="input-field" type="number" label="Parent Fee for Sample Month" value="{!v.caseReviewObj.Parent_Fee__c}" formatter="currency" step="any" disabled="true"/>   
                    </lightning:layoutItem>
                    <!-- Added for CCCAP-12378 -->
                    <lightning:layoutItem flexibility="auto" size="3" class="slds-p-vertical_x-small slds-p-horizontal_small">
                        <lightning:input type="text" label="Case Review Program Type" value="{!v.caseTypeLabel}" disabled="true"/>
                    </lightning:layoutItem>

                </lightning:layout>
                
                <br/>
                <aura:if isTrue="{!v.showQuestions}">
                    <aura:iteration items="{!v.responseWrapperList}" var="row" indexVar="index">
                        <c:caseReviewFlow_questionRow aura:id="questionRow" responseWrapper="{!row}" screenMode="{!v.screenMode}" accessLevel="{!v.accessLevel}" allCauseOptions="{!v.allCauseOptions}" allErrorOptions="{!v.allErrorOptions}" errorCount="{!v.errorCount}"/>
                    </aura:iteration>
                </aura:if>
                <hr style="margin: 1rem 0rem 0rem 0rem; border: 0; height: 1px; background: gray; background-image: linear-gradient(to right, #ccc, #fff, #ccc); box-shadow: inset 0 12px 12px -12px rgb(0 0 0 / 50%);"/>
                
                <div style="padding: 0.8rem 0rem 0rem 0rem; text-align: center;">
                    <lightning:buttonGroup>
                        <lightning:button label="Cancel" onclick="{!c.doCancel}"/>
                        <lightning:button label="Save" onclick="{!c.doSave}" variant="{!v.caseReviewObj.IsSubmitted__c != TRUE ? 'neutral' : 'brand'}"/>
                        <aura:if isTrue="{!v.caseReviewObj.IsSubmitted__c != TRUE}">
                            <lightning:button label="Submit" onclick="{!c.doSubmit}" variant="brand"/>
                        </aura:if>
                    </lightning:buttonGroup>
                </div>
            </lightning:card>
            
            <aura:if isTrue="{!v.showTaskReminder}">
                <section class="slds-modal slds-fade-in-open" style="background: rgba(0, 0, 0, .5);">
                    <div class="slds-modal__container">
                        <div class="slds-modal__content slds-p-around_medium" style="border-top-right-radius: 0.25rem; border-top-left-radius: 0.25rem; padding-top: 1.3rem">
                            <p>Case Review has been submitted. Please remember to create a T118 - Case Review Complete task and assign it to the appropriate reviewer.</p>
                        </div>
                        <footer class="slds-modal__footer">
                            <lightning:button label="Ok" variant="brand" onclick="{!c.doOk}"/>
                        </footer>
                    </div>
                </section>
            </aura:if>
        </aura:if>
        
        <!-- READ-ONLY SCREEN IN VIEW MODE -->
        <aura:set attribute="else">
            <lightning:card iconName="standard:care_request_reviewer">
                <aura:set attribute="title">
                    <h1 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate">Eligibility Case Review</h1>
                </aura:set>
            </lightning:card>
            <hr style="margin: 0; border: 0; height: 0px; background: gray; background-image: linear-gradient(to right, #ccc, #fff, #ccc);"/>
            <lightning:layout multipleRows="true">
                <lightning:layoutItem flexibility="auto" size="3" class="slds-p-vertical_x-small slds-p-horizontal_small">
                    <span class="slds-form-element__label">Review Date</span>
                    <div class="slds-form-element__static"><lightning:formattedDateTime value="{!v.caseReviewObj.CreatedDate}" day="numeric" month="numeric" year="numeric"/></div>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" size="3" class="slds-p-vertical_x-small slds-p-horizontal_small">
                    <span class="slds-form-element__label">Sample Month</span>
                    <div class="slds-form-element__static">{!v.caseReviewObj.Sample_Month__c}</div>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" size="3" class="slds-p-vertical_x-small slds-p-horizontal_small">
                    <span class="slds-form-element__label">Sample Year</span>
                    <div class="slds-form-element__static">{!v.caseReviewObj.Sample_Year__c}</div>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" size="3" class="slds-p-vertical_x-small slds-p-horizontal_small">
                    <span class="slds-form-element__label">County</span>
                    <div class="slds-form-element__static">
                    <lightning:formattedText value="{!v.caseRecord.CDE_COUNTY__r.Name}"/></div>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" size="3" class="slds-p-vertical_x-small slds-p-horizontal_small">
                    <span class="slds-form-element__label">Review Status</span>
                    <div class="slds-form-element__static">{!v.caseReviewObj.Review_Status__c}</div>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" size="3" class="slds-p-vertical_x-small slds-p-horizontal_small">
                    <span class="slds-form-element__label">Case Name</span>
                    <div class="slds-form-element__static">
                    <lightning:formattedText value="{!v.caseRecord.NAM_PRIMARY_CARETAKER__c}"/></div>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" size="3" class="slds-p-vertical_x-small slds-p-horizontal_small">
                    <span class="slds-form-element__label">Eligibility Period (From)</span>
                    <div class="slds-form-element__static"><lightning:formattedDateTime value="{!v.caseReviewObj.Eligibility_Period_From__c}" day="numeric" month="numeric" year="numeric"/></div>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" size="3" class="slds-p-vertical_x-small slds-p-horizontal_small">
                    <span class="slds-form-element__label">Reviewer Name</span>
                    <div class="slds-form-element__static">
                    <lightning:formattedText value="{!v.caseReviewObj.Reviewer_Name__c}"/></div>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" size="3" class="slds-p-vertical_x-small slds-p-horizontal_small">
                    <span class="slds-form-element__label">Improper Payment</span>
                    <div class="slds-form-element__static">{!v.caseReviewObj.Improper_Payment__c}</div>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" size="3" class="slds-p-vertical_x-small slds-p-horizontal_small">
                    <span class="slds-form-element__label">Case Number</span>
                    <div class="slds-form-element__static">
                    <lightning:formattedText value="{!v.caseRecord.Name}"/></div>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" size="3" class="slds-p-vertical_x-small slds-p-horizontal_small">
                    <span class="slds-form-element__label">Eligibility Period (To)</span>
                    <div class="slds-form-element__static"><lightning:formattedDateTime value="{!v.caseReviewObj.Eligibility_Period_To__c}" day="numeric" month="numeric" year="numeric"/></div>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" size="3" class="slds-p-vertical_x-small slds-p-horizontal_small">
                    <span class="slds-form-element__label">Reviewer Title</span>
                    <div class="slds-form-element__static">
                    <lightning:formattedText value="{!v.caseReviewObj.Reviewer_Title__c}"/></div>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" size="3" class="slds-p-vertical_x-small slds-p-horizontal_small">
                    <span class="slds-form-element__label">Improper Payment Amount</span>
                    <div class="slds-form-element__static">
                    <lightning:formattedNumber value="{!v.caseReviewObj.Improper_Payment_Amount__c}" style="currency" currencyCode="USD"/></div>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" size="3" class="slds-p-vertical_x-small slds-p-horizontal_small">
                    <span class="slds-form-element__label">Current Case Status</span>
                    <div class="slds-form-element__static">
                    <lightning:formattedText value="{!v.caseRecord.T_SBSD_CASE10__r[0].CDE_STATUS_CASE__c}"/></div>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" size="3" class="slds-p-vertical_x-small slds-p-horizontal_small">
                    <span class="slds-form-element__label">Most Recent Type of Eligibility Determination</span>
                    <div class="slds-form-element__static">{!v.caseReviewObj.Recent_Eligibility_Detrm__c}</div>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" size="3" class="slds-p-vertical_x-small slds-p-horizontal_small">
                    <span class="slds-form-element__label">Closure Date (if applicable)</span>
                    <div class="slds-form-element__static"><lightning:formattedDateTime value="{!v.caseReviewObj.Closure_Date__c}" day="numeric" month="numeric" year="numeric"/></div>
                </lightning:layoutItem>
                <!-- Start: Added by Rishav for CCCAP-7697 -->
                <lightning:layoutItem flexibility="auto" size="3" class="slds-p-vertical_x-small slds-p-horizontal_small">
                    <span class="slds-form-element__label">Overpayment or Underpayment?</span>
                    <div class="slds-form-element__static">{!v.caseReviewObj.Improper_Payment_Type__c}</div>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" size="3" class="slds-p-vertical_x-small slds-p-horizontal_small">
                    <span class="slds-form-element__label">Correct Subsidy Amount</span>
                    <div class="slds-form-element__static">
                    <lightning:formattedNumber value="{!v.caseReviewObj.Correct_Subsidy_Amount__c}" style="currency" currencyCode="USD"/></div>
                </lightning:layoutItem>
                <!-- End: CCCAP-7697 -->
                <lightning:layoutItem flexibility="auto" size="3" class="slds-p-vertical_x-small slds-p-horizontal_small">
                    <span class="slds-form-element__label">Subsidy Amount Paid</span>
                    <div class="slds-form-element__static">
                    <lightning:formattedNumber value="{!v.caseReviewObj.Subsidy_Amount_Paid__c}" style="currency" currencyCode="USD"/></div>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" size="3" class="slds-p-vertical_x-small slds-p-horizontal_small">
                    <span class="slds-form-element__label">Parent Fee for Sample Month</span>
                    <div class="slds-form-element__static">
                    <lightning:formattedNumber value="{!v.caseReviewObj.Parent_Fee__c}" style="currency" currencyCode="USD"/></div>
                </lightning:layoutItem>
                       <!-- CCCAP-12378 -->
                <lightning:layoutItem flexibility="auto" size="3" class="slds-p-vertical_x-small slds-p-horizontal_small">
                    <span class="slds-form-element__label">Case Review Program Type</span>
                    <div class="slds-form-element__static">{!v.caseTypeLabel}</div>
                </lightning:layoutItem>
            </lightning:layout>
            <aura:if isTrue="{!v.showQuestions}">
                <aura:iteration items="{!v.responseWrapperList}" var="row" indexVar="index">
                    <c:caseReviewFlow_questionRow responseWrapper="{!row}" screenMode="{!v.screenMode}" accessLevel="{!v.accessLevel}" allCauseOptions="{!v.allCauseOptions}" allErrorOptions="{!v.allErrorOptions}" errorCount="{!v.errorCount}"/>
                </aura:iteration>
            </aura:if>
        </aura:set>
    </aura:if>
    
</aura:component>