<aura:component extends="c:abstractSection">
    <aura:attribute name="caseRec" type="T_SBSD_CASE_ADR__c" default="{'sobjectType':'T_SBSD_CASE_ADR__c'}"/>
    <aura:handler name="change" value="{!v.fieldValidationErrors}" action="{!c.handleFieldLevelValidation}"/>
    <aura:method name="callValidateCurrentPage" action="{!c.handleValidateCurrentPage}" access="PUBLIC"/>
    <aura:attribute name="saveLabel" type="String" default="Save Packet Received Date"/>
    <aura:attribute name="saveVariant" type="String" default="brand"/>
    <aura:attribute name="buttonSpace" type="String"/>
    <aura:attribute name="disableButton" type="Boolean" default="false"/>
    <aura:attribute name="onSave" type="Aura.Action"/>
    
    <lightning:layout multipleRows="true" horizontalAlign="space">
        <lightning:layoutItem flexibility="auto" size="12" padding="around-small">
            <lightning:layoutItem flexibility="auto" size="6">
                <label class="slds-form-element__label" for="Date Redetermination packet sent">Date Redetermination packet sent</label><br/>
               <!-- <ui:inputDate  displayDatePicker="true" format="MM/DD/YYYY" label="Date Redetermination packet sent" value="{!v.caseRec.DTE_SENT_PACKET_REDET__c}" />-->
                <ui:outputDate value="{!v.caseRec.DTE_SENT_PACKET_REDET__c}" format="MM/DD/YYYY" aura:id="Date Redetermination packet sent"/>
               <!-- <lightning:input type="date" name="date" label="Date Redetermination packet sent"
                                 value="{!v.caseRec.DTE_SENT_PACKET_REDET__c}" disabled="true"/> -->
            </lightning:layoutItem>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" size="12" padding="around-small">
            <lightning:layoutItem flexibility="auto" size="8">
                <div class="slds-grid slds-wrap">
                    <div class="slds-col slds-size_8-of-12">
                        <ui:inputDate  displayDatePicker="true" format="MM/DD/YYYY" label="Redetermination Packet Received Date" value="{!v.caseRec.DTE_RCVD_PACKET_REDET__c}"  />
                        <!--  <lightning:input type="date" name="date" label="Date Redetermination packet returned"
                                 value="{!v.caseRec.DTE_RCVD_PACKET_REDET__c}"/> -->                
                    </div>
                    <div class="slds-col slds-size_4-of-12 slds-p-around_medium slds-m-top_xx-small">
                        <lightning:button label="{!v.saveLabel}" variant="{!v.saveVariant}" onclick="{!v.onSave}" class="{!v.buttonSpace}" disabled="{!v.disableButton}"/>
                    </div>
                </div>
            </lightning:layoutItem>
        </lightning:layoutItem>
    </lightning:layout>   
</aura:component>