<aura:component extends="c:abstractComponent" controller="IndividualFlowCtrl">
	<aura:attribute name="idnIndivFcompsn" type="String"/>
    <aura:attribute name="indivEligWrapper" type="IndividualEligibilityWrapper"/>
    <aura:attribute name="eligibilityRunSFId" type="String"/>
    <aura:attribute name="eligibilityRunStatus" type="String"/>
    <aura:attribute name="readOnlyMode" type="Boolean" default="false"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="initLoaded" type="Boolean" default="false"/>
    <aura:attribute name="currentTabNumber" type="Integer" default="1"/>
    
    <lightning:card iconName="standard:people">
                <aura:set attribute="title">
                    <div class="slds-grid">
                        <div class="slds-col slds-has-flexi-truncate">
                            <div class="slds-media slds-no-space slds-grow">                        
                                <div class="slds-media__body">
                                    <h1 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate" title="Individual Eligibility Results">Individual Eligibility Results</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </aura:set>
        <aura:set attribute="actions">
            <c:navigationComponent totalTabs="1" 
                                   currentTabNumber="{!v.currentTabNumber}"
                                   finishLabel="Back to Household Eligibility"
                                   showCancel="false"
                                   onFinish="{!c.doFinish}"
                                   showFinish="true"/>
        </aura:set>
        <c:pageMessages pageMessages="{!v.pageMessages}" messageType="{!v.messageType}"/>
        <aura:if isTrue="{!and(v.currentTabNumber==1,v.initLoaded==true)}">
            <c:eligibilityFlow_individualEligibility indivEligWrapper="{!v.indivEligWrapper}"
                                                     eligibilityRunStatus="{!v.eligibilityRunStatus}"
                                                     readOnlyMode="{!v.readOnlyMode}"/>
        </aura:if>
    </lightning:card>
    
</aura:component>