<aura:component extends="c:abstractComponent"  controller="DynamicExternalDetailPageController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <aura:attribute name="componentAttributes" type="String"/>
    <aura:attribute name="componentAttributesValues" type="String"/>
    <aura:attribute name="componentAttributesTypes" type="String"/>
    <aura:attribute name="parentObjIdentifier" type="String"/>
    <aura:attribute name="fieldTypes" type="List" />
    <aura:attribute name="pickListTypeFields" type="String" default=""/>
    <aura:attribute name="recCount" type="Integer" default="0"/>
    <aura:attribute name="relatedListHeader" type="String" default=""/>
    <aura:attribute name="childApiName" type="String" default=""/>
    <aura:attribute name="indivArtFees" type="String" default = "batchsit_t_indiv_rat_fees__x"/>
    <aura:attribute name="showTable" type="Boolean" default="true"/>
    <aura:attribute name="listRecordsToDisplay" type="List" default=""/>
    <aura:attribute name="orderByField" type="String" default=" "/>
    <aura:attribute name="recordsLimit" type="String" default="365"/>
    <aura:attribute name="sortAscDsc" type="String" default="ASC"/>
    <aura:attribute name="showMore" type="Boolean"/>
    <aura:attribute name="isNavigateToCmp" type="Boolean" default="false"/>
    <aura:attribute name="returnBackToCaseCommentsList" type="Boolean" default="false"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <article class="slds-card slds-card_boundary forceRelatedListCardDesktop" data-aura-class="forceRelatedListCardDesktop">
        <div class="slds-card__header slds-grid">
            <header class="slds-grid slds-media slds-media--center slds-has-flexi-truncate">
                <div class="slds-media slds-no-space slds-grow">
                    
                    <span class="record-avatar-container slds-avatar slds-avatar_small icon slds-m-right_small">
                        <div class="extraSmall forceEntityIcon" style="background-color: #e9af67" data-aura-class="forceEntityIcon">
                            <span class="uiImage" data-aura-class="uiImage">
                                <img src="/img/icon/t4v35/custom/custom16_120.png" class="icon " alt="batchsit$t_sub_pmt" title="batchsit$t_sub_pmt" />
                            </span>
                        </div>
                    </span>
                    <div class="slds-media__body slds-align-middle">
                        <h2 id="header" class="slds-card__header-title">
                            <a class="slds-card__header-link baseCard__header-title-container header-link" onclick="{!c.navigateToChilComponent}">
                                <span class="slds-truncate slds-m-right--xx-small">
                                    {!v.relatedListHeader}
                                </span>
                                <span class="lds-shrink-none slds-m-right--xx-small" title="{!v.recCount}">({!v.recCount})</span>
                            </a>
                        </h2>
                    </div>
                </div>
            </header>
            <div class="slds-no-flex">
                <div class="actionsContainer"></div>
            </div>
        </div>
        <lightning:spinner variant="brand" size="small" aura:id="mySpinner"/>
        <div class="slds-card__body">
            <div class="">
                <div class="previewMode MEDIUM forceRelatedListPreview" data-aura-class="forceRelatedListPreview">
                    <div class="">
                        <div class="useHeaderBarFix forceBaseListView forceRelatedListPreviewGrid" data-aura-class="forceBaseListView forceRelatedListPreviewGrid">
                            <div class="spinnerWrapper hideSpinner hideEl forceComponentSpinner" data-aura-class="forceComponentSpinner">
                                <div class="indicator  hideEl forceInlineSpinner" aria-hidden="true" role="alert" data-aura-class="forceInlineSpinner">
                                </div>
                            </div>
                            <aura:if isTrue="{!v.showTable}">
                                <div class="listViewContent">
                                    <div class="scrollable uiScroller scroller-wrapper scroll-bidirectional native" tabindex="-1" style="" data-aura-class="uiScroller">
                                        <div class="scroller actionBarPlugin fixedHeaderPlugin">
                                            <table class="forceRecordLayout slds-table slds-table_fixed-layout slds-no-row-hover slds-table_cell-buffer uiVirtualDataGrid--default uiVirtualDataGrid" data-aura-class="uiVirtualDataGrid--default uiVirtualDataGrid">
                                                <thead>
                                                    <tr>
                                                        <aura:iteration items="{!v.listRecordsToDisplay}" var="record" indexVar="i">
                                                            <aura:if isTrue ="{! (i eq 0)}">
                                                                <aura:iteration items="{!record.fldDefList}" var="obj" indexVar="j">
                                                                    <th class="initialSortAsc " scope="col" style="" title="{!obj.fieldLabel}" id="{!obj.fieldAPIName}" onclick="{!c.sortColumn}">
                                                                        {!obj.fieldLabel}
                                                                        <span class="assistiveText"></span>
                                                                        <aura:if isTrue="{!!v.showMore}">
                                                                            <aura:if isTrue="{! and(v.sortAscDsc == 'ASC', obj.fieldAPIName == v.orderByField) }">
                                                                                &nbsp;<lightning:icon iconName="utility:arrowup" alternativeText="ASC" size="xx-small"/>
                                                                            </aura:if>
                                                                            <aura:if isTrue="{! and(v.sortAscDsc == 'DESC', obj.fieldAPIName == v.orderByField) }">
                                                                                &nbsp;<lightning:icon iconName="utility:arrowdown" alternativeText="DESC" size="xx-small"/>
                                                                            </aura:if>
                                                                        </aura:if>
                                                                    </th>
                                                                </aura:iteration>
                                                            </aura:if>
                                                        </aura:iteration>
                                                    </tr>
                                                </thead>
                                                <tfoot></tfoot>
                                                <tbody>
                                                    <aura:iteration items="{!v.listRecordsToDisplay}" var="record" indexVar="i">
                                                        <aura:if isTrue="{!or(and((i) lt 5 , v.showMore), !v.showMore )}">
                                                            <tr>
                                                                <aura:iteration items="{!record.fldDefList}" var="obj">
                                                                    <td>
                                                                        <aura:if isTrue="{!obj.dataType == 'DATE'}">
                                                                            <span >
                                                                                <ui:outputDate value="{!obj.fieldValueDate}" format="MM/dd/yyyy"/>
                                                                            </span>
                                                                            <aura:set attribute="else">
                                                                                <aura:if isTrue="{!obj.fieldAPIName == 'ExternalId'}">
                                                                                    <div class="outputLookupContainer forceOutputLookupWithPreview" data-aura-class="forceOutputLookupWithPreview">
                                                                                        <a class="textUnderline outputLookupLink slds-truncate forceOutputLookup" data-refid="recordId" data-recordid="{!obj.childRecordId}" data-special-link="true" href="{!'/one/one.app?source=aloha#/sObject/'+obj.childRecordId+'/view'}" target = "_self" rel="noreferrer" title="" data-aura-class="forceOutputLookup" >
                                                                                            {!obj.fieldValue}
                                                                                        </a>
                                                                                    </div>
                                                                                    <aura:set attribute="else">
                                                                                        <aura:if isTrue="{!obj.dataType == 'DOUBLE'}">
                                                                                            <lightning:formattedNumber value="{!obj.fieldValue}" />
                                                                                            <aura:set attribute="else">
                                                                                                <aura:if isTrue="{!obj.dataType == 'DATETIME'}">
                                                                                                    <lightning:formattedDateTime value="{!obj.fieldValueDateTime}" year="numeric" month="numeric" day="numeric" hour="2-digit"
                                                                                                                                 minute="2-digit" timeZone="{!$Locale.timezone}" hour12="true"/>
                                                                                                    <aura:set attribute="else">
                                                                                                        <aura:if isTrue="{!obj.dataType == 'REFERENCE'}">
                                                                                                            <aura:if isTrue="{!(v.childApiName == v.indivArtFees)}">
                                                                                                                <div class="outputLookupContainer forceOutputLookupWithPreview" data-aura-class="forceOutputLookupWithPreview">
                                                                                                                    <a class="textUnderline outputLookupLink slds-truncate forceOutputLookup" data-refid="recordId" data-recordid="{!obj.parentRecordId}" data-special-link="true" href="{!'/one/one.app?source=aloha#/sObject/'+obj.parentRecordId+'/view'}" target = "_self" rel="noreferrer" title="" data-aura-class="forceOutputLookup" >
                                                                                                                        {!obj.fieldValue}
                                                                                                                    </a>
                                                                                                                </div>
                                                                                                                <aura:set attribute="else">
                                                                                                                    <aura:if isTrue="{!(obj.fieldAPIName == 'createdbyid__c')||(obj.fieldAPIName == 'lastmodifiedbyid__c')}">
                                                                                                                        <c:lookupRedirect recordId="{!obj.fieldValue}"/>
                                                                                                                        <aura:set attribute="else">
                                                                                                                            <span class="uiOutputText" data-aura-class="uiOutputText">
                                                                                                                                {!obj.fieldValue} 
                                                                                                                            </span>
                                                                                                                        </aura:set>
                                                                                                                    </aura:if>
                                                                                                                </aura:set>
                                                                                                            </aura:if>
                                                                                                            <aura:set attribute="else">
                                                                                                                <span class="uiOutputText" data-aura-class="uiOutputText">
                                                                                                                    {!obj.fieldValue} 
                                                                                                                </span>
                                                                                                            </aura:set>
                                                                                                        </aura:if>  
                                                                                                    </aura:set>
                                                                                                </aura:if>
                                                                                            </aura:set>
                                                                                        </aura:if>  
                                                                                    </aura:set>
                                                                                </aura:if>
                                                                                
                                                                            </aura:set>
                                                                        </aura:if>
                                                                    </td>
                                                                </aura:iteration>
                                                            </tr>
                                                        </aura:if>
                                                    </aura:iteration>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </aura:if>
                            <div class="emptyContent hidden">
                                <div class="emptyContentInner">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <aura:if isTrue="{!and((v.recCount) gt 0, v.showMore)}">
            <footer class="slds-card__footer"><a onclick="{!c.navigateToChilComponent}" >View All <span class="slds-assistive-text">entity type</span></a></footer>
        </aura:if>
    </article>
</aura:component>