<aura:component >
    <aura:attribute name="caseParentFeeDetails" type="Map"/>
    <lightning:layoutItem flexibility="auto" size="12" padding="horizontal-small">
        <div class="slds-section__title">Case Parent Fee Details</div>
    </lightning:layoutItem>    
    <lightning:layoutItem flexibility="auto" size="12" padding="horizontal-small">
        <div class="slds-text-body_small">Below are the details of the effective Case Parent Fee</div> 
    </lightning:layoutItem>    
    <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
        <c:outputField label="Parent Fee" value="{!v.caseParentFeeDetails.parentFee}"/>
    </lightning:layoutItem>
    <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
        <c:outputField label="Effective Begin Date" value="{!v.caseParentFeeDetails.effectiveBeginDate}" type="UIDATE"/>
    </lightning:layoutItem>
    <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
        <c:inputPicklist label="Override Reason"
                         value="{!v.caseParentFeeDetails.overrideReason}"
                         object="Field_Utility__c"
                         field="R00219__c"
                         type="ReadOnly"
                         />
    </lightning:layoutItem>
    <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
        <c:outputField label="Effective End Date" value="{!v.caseParentFeeDetails.effectiveEndDate}" type="UIDATE"/>
    </lightning:layoutItem>
    <lightning:layoutItem flexibility="auto" size="12" padding="horizontal-small">
        <div class="slds-section__title">Eligibility-Generated Parent Fee Recommendations</div>
    </lightning:layoutItem>    
    <lightning:layoutItem flexibility="auto" size="12" padding="horizontal-small">
        <div class="slds-text-body_small">Below are the parent fee amounts recommended by the Eligibility Rules Engine</div> 
    </lightning:layoutItem>    
    <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
        <c:outputField label="Full Time Fee" value="{!v.caseParentFeeDetails.ftFee}"/>
    </lightning:layoutItem>
    <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
    	<div class="{!v.caseParentFeeDetails.indQlty=='Y'?'successCell':''}">
        	<c:outputField label="Quality Rating Discounted Full Time Fee" value="{!v.caseParentFeeDetails.qualityRatingFTFee}"/>
    	</div>
    </lightning:layoutItem>
    <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
        <c:outputField label="Part Time Fee" value="{!v.caseParentFeeDetails.ptFee}"/>
    </lightning:layoutItem>
    <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
    	<div class="{!v.caseParentFeeDetails.indQlty=='Y'?'successCell':''}">
    	    <c:outputField label="Quality Rating Discounted Part Time Fee" value="{!v.caseParentFeeDetails.qualityRatingPTFee}"/>
    	</div>
    </lightning:layoutItem>
</aura:component>