<aura:component implements="force:hasrecordId,force:hasSObjectName,flexipage:availableForRecordHome,lightning:actionOverride" extends="c:abstractSection">
    <aura:attribute name="ipvRec" type="IPV_Information__c" default="{'sobjectType':'IPV_Information__c'}"/>
    <aura:attribute name="indivRec" type="T_SBSD_INDIV__c" default="{}"/>
    <aura:attribute name="recordId" type="String" default=""/>
    <aura:attribute name="sObjectName" type="String" />
    <aura:attribute name="recordError" type="String" default=""/>
    <aura:attribute name="isReadOnly" type="Boolean" default="false"/>
    <aura:attribute name="fieldValidationErrors" type="List"/>
    <aura:handler name="change" value="{!v.fieldValidationErrors}" action="{!c.handleFieldLevelValidation}"/>
    <aura:handler name="change" value="{!v.ipvRec.Allegation_Received_Date__c}" action="{!c.verifyReceivedDate}"/>
    <aura:handler name="change" value="{!v.ipvRec.Allegation_Status_Date__c}" action="{!c.verifyStatusDate}"/>
    <aura:handler name="change" value="{!v.ipvRec.Allegation_Result_Determination_Date__c}" action="{!c.verifyResultDeterminationDate}"/>
    <aura:method name="callValidateCurrentPage" action="{!c.handleValidateCurrentPage}" access="PUBLIC"/>
    <lightning:overlayLibrary aura:id='overlayLib'/>
    <aura:if isTrue="{!!empty(v.recordId)}">
        <lightning:card >
            <aura:if isTrue="{!!empty(v.recordId)&amp;&amp; v.sObjectName!='IPV_Information__c'}">
                <force:recordData aura:id="forceRecordCmpInd"
                                  recordId="{!v.recordId}"
                                  fields="Name,NAM_FIRST__c,NAM_LAST__c"
                                  targetFields="{!v.indivRec}"
                                  mode="EDIT"
                                  targetError="{!v.recordError}"/>
            </aura:if>
            <aura:if isTrue="{!!empty(v.recordId) &amp;&amp; v.sObjectName=='IPV_Information__c'}">                
                <force:recordData aura:id="forceRecordCmpIPV"
                                  recordId="{!v.recordId}"
                                  fields="Individual_ID__c,Name__c,County__c,Allegation_Received_Date__c,Allegation_Status__c,Allegation_Status_Date__c,Allegation_Result__c,Allegation_Result_Determination_Date__c,Investigation_Status__c"
                                  targetFields="{!v.ipvRec}"
                                  mode="EDIT"
                                  targetError="{!v.recordError}"/>
                <aura:if isTrue="{!!empty(v.ipvRec.Individual_ID__c)}">
                    <force:recordData aura:id="forceRecordCmpInd"
                                      recordId="{!v.ipvRec.Individual_ID__c}"
                                      fields="Name,NAM_FIRST__c,NAM_LAST__c"
                                      targetFields="{!v.indivRec}"
                                      mode="EDIT"
                                      targetError="{!v.recordError}"/>
                </aura:if>
            </aura:if>            
            <lightning:layout  horizontalAlign="spread" multipleRows="true" class="slds-p_small height-setup">
                <lightning:layoutItem flexibility="auto" padding="around-small" size="5">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label" for="Client ID">Client ID</label>
                        <div class="slds-form-element__control">
                            <b><lightning:formattedText value="{!v.indivRec.Name}" aura:id="IndividualId"/></b>
                        </div>
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" padding="around-small" size="5">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label" for="Name">Name</label>
                        <div class="slds-form-element__control">
                            <b><lightning:formattedText value="{!v.indivRec.NAM_FIRST__c+' '+v.indivRec.NAM_LAST__c}" aura:id="IndividualName"/></b>
                        </div>
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" padding="around-small" size="5">
                    <div class="slds-form-element">
                        <c:inputLookup label="County" aura:id="input-field"
                                       value="{!v.ipvRec.County__c}"
                                       object="T_County__c"
                                       searchField="Name"
                                       placeholder="Select an option"
                                       subtitleField="CDE_COUNTY__c"
                                       order="Name"
                                       limit="5"
                                       loadingMessage="Loading..."
                                       errorMessage="Invalid input"
                                       required="{!v.ipvRec.Investigation_Status__c=='3'?false:true}"
                                       disabled="{!v.ipvRec.Investigation_Status__c=='3'?true:false}" />
                        <c:fieldLevelMessage aura:id="IPV_Information__c-County__c"/>
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" padding="around-small" size="5">
                    <div class="slds-form-element">
                        <c:inputDate aura:id="input-field" label="Allegation Received Date"
                                     value="{!v.ipvRec.Allegation_Received_Date__c}" 
                                     required="true"/>
                        <c:fieldLevelMessage aura:id="IPV_Information__c-Allegation_Received_Date__c"/>
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" padding="around-small" size="5">
                    <div class="slds-form-element">
                        <c:inputPicklist label="Allegation Status" aura:id="input-field"
                                         value="{!v.ipvRec.Allegation_Status__c}"
                                         object="IPV_Information__c"
                                         field="Allegation_Status__c"
                                         showNone="true"
                                         required="true"/>
                        <c:fieldLevelMessage aura:id="IPV_Information__c-Allegation_Status__c"/>
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" padding="around-small" size="5">
                    <div class="slds-form-element">
                        <c:inputDate aura:id="input-field" label="Allegation Status Date"
                                     value="{!v.ipvRec.Allegation_Status_Date__c}" 
                                     required="true"/>
                        <c:fieldLevelMessage aura:id="IPV_Information__c-Allegation_Status_Date__c"/>
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" padding="around-small" size="5">
                    <div class="slds-form-element">
                        <c:inputPicklist label="Allegation Result" aura:id="input-field"
                                         value="{!v.ipvRec.Allegation_Result__c}"
                                         object="IPV_Information__c"
                                         field="Allegation_Result__c"
                                         showNone="true"/>
                        <c:fieldLevelMessage aura:id="IPV_Information__c-Allegation_Result__c"/>
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" padding="around-small" size="5">
                    <div class="slds-form-element">
                        <c:inputDate aura:id="input-field" label="Allegation Result Determination Date"
                                     value="{!v.ipvRec.Allegation_Result_Determination_Date__c}"/>
                        <c:fieldLevelMessage aura:id="IPV_Information__c-Allegation_Result_Determination_Date__c"/>
                    </div>
                </lightning:layoutItem>                
                <lightning:layoutItem flexibility="auto" padding="around-small" size="5" >                    
                    <lightning:layoutItem flexibility="auto" padding="around-small" size="5" >
                        <lightning:button label="Save" variant="brand" onclick="{!c.handleSaveRecord}" />
                        <lightning:button label="Cancel" variant="brand" onclick="{!c.handleCancel}" />
                    </lightning:layoutItem>
                </lightning:layoutItem>
            </lightning:layout>
        </lightning:card>        
    </aura:if>
</aura:component>