<!--
* @Component Name   : viewPrintedCorspd 
* @Developed By     : Deloitte LLC
* @Created Date     : July 19, 2018
* @Description      : Lightning Component for Printed Correspondence View
-->
<aura:component controller="corspdPrintQueue" access="GLOBAL"
                implements="force:lightningQuickActionWithoutHeader,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:appHostable">
    <aura:attribute name="param1" type="T_PRNT_DTL__x[]"/>
    <aura:attribute name="value" type="T_PRNT_DTL__x[]"/>
    <aura:attribute name="endDate" type="date"/>
    <aura:attribute name="datePrintedBeginDate" type="date"/>
    <aura:attribute name="datePrintedEndDate" type="date"/>
    <aura:attribute name="userInfo" type="User" default="{'sobjectType':'User'}"/>
    <aura:attribute name="userInfoId" type="String"/>
    <aura:attribute name="recordError" type="String" />
    <aura:attribute name="searchResult" type="object[]" />
    <aura:attribute name="displayedSearchResults" type="object[]" description="current displayed results"/>
    <aura:attribute name="searchResultCount" type="Integer" default='500'/>
    <aura:attribute name="resPrintId" type="String"/>
    <aura:attribute name="dteRequested_fileName" type="String"/>
    <aura:attribute name="printCreatedById_fileName" type="String"/>
    <aura:attribute name="corrId_fileName" type="String"/>
    <aura:attribute name="servletUrl" type="String" />
    <aura:attribute name="toggleSpinner" type="boolean" default="false"/>
    <aura:attribute name="currentPageNo" type="Integer" default = "0" description="current page number"/>
    <aura:attribute name="numberOfPages" type="Integer" default = "0" description="current number of pages"/>
    <aura:attribute name="corspdPathInAws" type="String" default=""/>
    <aura:attribute name="corrId_lang" type="String" default=""/>
    <aura:attribute name="redirectCmp" type="boolean" default="true"/>
    <aura:attribute type="string" name="sortField" />
    <aura:attribute type="Boolean" name="sortAsc" />
    <aura:attribute name="selectedCount" type="integer" default="0"/>
    <aura:attribute name="confirmationModal" type="boolean" default="false"/>
    <aura:attribute name="confirmationModalSupressed" type="boolean" default="false"/>
    <aura:attribute name="confirmationModalUnSuppressed" type="boolean" default="false"/>
    <aura:attribute name="supressedUnSuppressedMessage" type="String" />
    <aura:attribute name="printCorspdId" type="List" />
    <aura:attribute name="selectAllCheckbox" type="Boolean"  default="false"/>
    <aura:attribute name="isAdminUser" type="Boolean" default="false"/>
    <aura:attribute name="userCounties" type="String" default="" />
    <aura:attribute name="totalNumberOfRecordsFound" type="Decimal"/> <!-- Added by Rishav for CCCAP-7499 -->
    <aura:attribute name="totalNumberOfRecordsDisplaying" type="Decimal"/> <!-- Added by Rishav for CCCAP-7499 -->
    
    <aura:handler name="eventOnYes" event="c:dynamicPicklistEvent" action="{!c.onClickYes}"/>
    <aura:if isTrue="{!v.toggleSpinner}">
        <lightning:spinner variant="brand" size="large"/>
    </aura:if>
    
    <aura:if isTrue="{!v.redirectCmp}">
        <lightning:card iconName="standard:event">
            <aura:set attribute="title">
                <div class="slds-grid">
                    <div class="slds-col slds-has-flexi-truncate">
                        <div class="slds-media slds-no-space slds-grow">
                            <div class="slds-media__body">
                                <h1 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate" title="Correspondence">Printed Correspondences </h1>
                            </div>
                        </div>
                    </div>
                </div>
            </aura:set>
        </lightning:card>
        <div class="slds-modal__content slds-p-around--medium">
            <lightning:layout multipleRows="true" horizontalAlign="space">
                <lightning:layoutItem flexibility="auto" class="slds-p-vertical_x-small slds-p-horizontal_small" size="12">
                    <div class="slds-float_right">
                        <lightning:button variant="brand" class="slds-button slds-button--neutral" name="createManCorspd" label="Correspondence Print Queue" onclick="{!c.navigate}"/>
                    </div>
                </lightning:layoutItem>
                <!-- <lightning:layoutItem flexibility="auto" class="slds-p-vertical_x-small slds-p-horizontal_small" size="12"/> -->
                <lightning:layoutItem flexibility="auto" class="slds-p-vertical_x-small slds-p-horizontal_small" size="6">
                    <lightning:input type="integer" label="Correspondence ID" name="correspondenceId" value="{!v.param1.idn_corr_nam__c}" />
                </lightning:layoutItem>
                <!-- <lightning:layoutItem flexibility="auto" class="slds-p-vertical_x-small slds-p-horizontal_small" size="6">
                        <lightning:select name="selectItem" label="Correspondence Status" value="{!v.param1.cde_corr_status__c}">
                            <option value="REL">Released</option>
                        </lightning:select>
                    </lightning:layoutItem> -->
                <lightning:layoutItem flexibility="auto" class="slds-p-vertical_x-small slds-p-horizontal_small" size="6">
                    <c:dynamicPicklist label="County" aura:id="countyName" value="{!v.param1.idn_county__c}" picklistType="TableFetchPicklist" method="getCountyCode"/>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" class="slds-p-vertical_x-small slds-p-horizontal_small" size="6">
                    <lightning:input type="string" label="Case ID" name="caseID" value="{!v.param1.idn_case__c}"/>	
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" class="slds-p-vertical_x-small slds-p-horizontal_small" size="6">
                    <lightning:input type="integer" label="Provider ID" name="providerId" value="{!v.param1.idn_provr__c}"/>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" class="slds-p-vertical_x-small slds-p-horizontal_small" size="6">
                    <c:dynamicPicklist label="Correspondence Recipient Type" aura:id="corspdRcptType" value="{!v.param1.cde_type_rcpt__c}"
                                       objectName="T_DOC_RQ__c" fieldName="CDE_TYPE_RCPT__c" picklistType="GlobalPicklist"/>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" class="slds-p-vertical_x-small slds-p-horizontal_small" size="6">
                    <c:dynamicPicklist label="Correspondence Type" aura:id="corspdName" value="{!v.param1.nam_corr__c}"
                                       picklistType="TableFetchPicklist" method="getAllCorrespondences"/>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" class="slds-p-vertical_x-small slds-p-horizontal_small" size="6">
                    <aura:if isTrue="{!!empty(v.userInfoId)}">
                        {!v.recordError}
                        <force:recordData aura:id="forceRecordCmp" recordId="{!v.userInfoId}" fields="Id, Name, Username"
                                          mode="VIEW" targetFields="{!v.userInfo}" targetError="{!v.recordError}" />
                    </aura:if>
                    <c:inputLookup label="User Requested" value="{!v.userInfoId}" object="User" searchField="Name"/>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" class="slds-p-vertical_x-small slds-p-horizontal_small" size="6">
                    <c:dynamicPicklist label=" Suppressed Indicator" aura:id="suppressindicator" value="{!v.param1.Suppressed_Indicator__c}"
                                       picklistType="GlobalPicklist" objectName="T_DOC_RQ__c" fieldName="Suppressed_Indicator__c"/>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" class="slds-p-vertical_xx-small slds-p-horizontal_small" size="12"/>
                <lightning:layoutItem flexibility="auto" class="slds-p-vertical_x-small slds-p-horizontal_small" size="12">
                    <h3 class="slds-section__title">Correspondence Date Ranges</h3>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" class="slds-p-vertical_x-small slds-p-horizontal_small" size="6">
                    <c:inputDate aura:id="input-field" required="false" label="Date Requested Begin Date" value="{!v.param1.dte_reqstd__c}" />
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" class="slds-p-vertical_x-small slds-p-horizontal_small" size="6">
                    <c:inputDate aura:id="input-field" required="false" label="Date Requested End Date" value="{!v.endDate}" />
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" class="slds-p-vertical_x-small slds-p-horizontal_small" size="6">
                    <c:inputDate aura:id="input-field" required="false" label="Date Printed Begin Date" value="{!v.datePrintedBeginDate}" />
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" class="slds-p-vertical_x-small slds-p-horizontal_small" size="6">
                    <c:inputDate aura:id="input-field" required="false" label="Date Printed End Date" value="{!v.datePrintedEndDate}" />
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" class="slds-p-vertical_x-small slds-p-horizontal_small" size="12"/>
                <!-- <lightning:layoutItem flexibility="auto" class="slds-p-vertical_x-small slds-p-horizontal_small" size="12"/> -->
                <lightning:layoutItem flexibility="auto" class="slds-p-vertical_x-small slds-p-horizontal_small" size="12">
                    <div class="slds-float_right">
                        <lightning:button variant="brand" name="Search" label="Search" onclick="{!c.corspdSearch}" class="slds-button slds-button--neutral"/>
                    </div>        	
                </lightning:layoutItem>
            </lightning:layout>
        </div>
        <br/>
        <aura:if isTrue="{!notequals(v.displayedSearchResults.length, 0)}">
            <!-- Start: Modified the header by Rishav for CCCAP-7499 -->
            <!-- <div><h2 id="searchResults" class="slds-text-heading-medium slds-modal__header slds-border_top">Search Results</h2></div>-->
            <article class="slds-card" style="padding: 0.3rem 0rem 0.3rem 0rem; display: flex; justify-content: center; position: relative;">
                <div>
                    <h2 id="searchResults" class="slds-section__title slds-text-heading--medium" style="justify-content: center;">Search Results</h2>
                    <h5 class="slds-section__title slds-text-color_weak" style="justify-content: center; font-size: 0.9rem;">Displaying {!v.totalNumberOfRecordsDisplaying} out of {!v.totalNumberOfRecordsFound} results</h5>
                </div>
                <div style="position: absolute; right: 1rem; top: 1.2rem;">
                    <lightning:buttonGroup>
                        <lightning:button variant="brand" name="Delete" label="Delete" onclick="{!c.deleteCorspd2}" class="slds-button slds-button--neutral"/>
                        <span>&nbsp;</span>
                        <lightning:button variant="brand" name="suppressed" label="Suppress" onclick="{!c.suppressClicked}" class="slds-button slds-button--neutral"/>
                        <span>&nbsp;</span>
                        <lightning:button variant="brand" name="UnSuppressed" label="Unsuppress" onclick="{!c.unSuppressClicked}" class="slds-button slds-button--neutral"/>
                    </lightning:buttonGroup>
                </div>
            </article>
            <!-- End: CCCAP-7499 -->
            <table class="slds-table slds-table_bordered slds-table--fixed-layout">
                <thead>
                    <tr class="slds-text-title--caps">
                        <th style="width:3.25rem;" class="slds-text-align--right">
                            <div class="slds-form-element">
                                <div class="slds-form-element__control">
                                    <label class="slds-checkbox">
                                        <!--header checkbox for select all-->
                                        <ui:inputCheckbox aura:id="box3" value= "{!v.selectAllCheckbox}" change="{!c.selectAll}"/>
                                        <span class="slds-checkbox--faux"></span>
                                        <span class="slds-form-element__label text"></span>
                                    </label>
                                </div>
                            </div>
                        </th>
                        <th class="slds-is-sortable" scope="col" >
                            <div class="slds-truncate" onclick="{!c.sortbyColumn}" title="{#clm}" id="idn_corr_nam">Correspondence ID
                                <aura:if isTrue="{!(v.sortField == 'idn_corr_nam')}">
                                    <aura:if isTrue="{!v.sortAsc}">
                                        &nbsp;<lightning:icon iconName="utility:arrowup" alternativeText="ASC" size="xx-small"/>
                                        <aura:set attribute="else">
                                            &nbsp;<lightning:icon iconName="utility:arrowdown" alternativeText="DESC" size="xx-small"/>
                                        </aura:set>
                                    </aura:if>
                                </aura:if>
                            </div>
                        </th>
                        <th class="slds-is-sortable" scope="col" >
                            <div class="slds-truncate" onclick="{!c.sortbyColumn}" title="{#clm}" id="idn_county_name">County
                                <aura:if isTrue="{!(v.sortField == 'idn_county_name')}">
                                    <aura:if isTrue="{!v.sortAsc}">
                                        &nbsp;<lightning:icon iconName="utility:arrowup" alternativeText="ASC" size="xx-small"/>
                                        <aura:set attribute="else">
                                            &nbsp;<lightning:icon iconName="utility:arrowdown" alternativeText="DESC" size="xx-small"/>
                                        </aura:set>
                                    </aura:if>
                                </aura:if>
                            </div>
                        </th>
                        <th class="slds-is-sortable" scope="col" >
                            <div class="slds-truncate" onclick="{!c.sortbyColumn}" title="{#clm}" id="idn_case_name">Case ID
                                <aura:if isTrue="{!(v.sortField == 'idn_case_name')}">
                                    <aura:if isTrue="{!v.sortAsc}">
                                        &nbsp;<lightning:icon iconName="utility:arrowup" alternativeText="ASC" size="xx-small"/>
                                        <aura:set attribute="else">
                                            &nbsp;<lightning:icon iconName="utility:arrowdown" alternativeText="DESC" size="xx-small"/>
                                        </aura:set>
                                    </aura:if>
                                </aura:if>
                            </div>
                        </th>
                        <th class="slds-is-sortable" scope="col" >
                            <div class="slds-truncate" onclick="{!c.sortbyColumn}" title="{#clm}" id="idn_provr_name">Provider ID
                                <aura:if isTrue="{!(v.sortField == 'idn_provr_name')}">
                                    <aura:if isTrue="{!v.sortAsc}">
                                        &nbsp;<lightning:icon iconName="utility:arrowup" alternativeText="ASC" size="xx-small"/>
                                        <aura:set attribute="else">
                                            &nbsp;<lightning:icon iconName="utility:arrowdown" alternativeText="DESC" size="xx-small"/>
                                        </aura:set>
                                    </aura:if>
                                </aura:if>
                            </div>
                        </th>
                        <th class="slds-is-sortable" scope="col" >
                            <div class="slds-truncate" onclick="{!c.sortbyColumn}" title="{#clm}" id="nam_corr">Correspondence Name
                                <aura:if isTrue="{!(v.sortField == 'nam_corr')}">
                                    <aura:if isTrue="{!v.sortAsc}">
                                        &nbsp;<lightning:icon iconName="utility:arrowup" alternativeText="ASC" size="xx-small"/>
                                        <aura:set attribute="else">
                                            &nbsp;<lightning:icon iconName="utility:arrowdown" alternativeText="DESC" size="xx-small"/>
                                        </aura:set>
                                    </aura:if>
                                </aura:if>
                            </div>
                        </th>
                        <th class="slds-is-sortable" scope="col" >
                            <div class="slds-truncate" onclick="{!c.sortbyColumn}" title="{#clm}" id="idn_user_reqstd_name">User Requested
                                <aura:if isTrue="{!(v.sortField == 'idn_user_reqstd_name')}">
                                    <aura:if isTrue="{!v.sortAsc}">
                                        &nbsp;<lightning:icon iconName="utility:arrowup" alternativeText="ASC" size="xx-small"/>
                                        <aura:set attribute="else">
                                            &nbsp;<lightning:icon iconName="utility:arrowdown" alternativeText="DESC" size="xx-small"/>
                                        </aura:set>
                                    </aura:if>
                                </aura:if>
                            </div>
                        </th>
                        <th class="slds-is-sortable" scope="col" >
                            <div class="slds-truncate" onclick="{!c.sortbyColumn}" title="{#clm}" id="dte_reqstd">Date Requested
                                <aura:if isTrue="{!(v.sortField == 'dte_reqstd')}">
                                    <aura:if isTrue="{!v.sortAsc}">
                                        &nbsp;<lightning:icon iconName="utility:arrowup" alternativeText="ASC" size="xx-small"/>
                                        <aura:set attribute="else">
                                            &nbsp;<lightning:icon iconName="utility:arrowdown" alternativeText="DESC" size="xx-small"/>
                                        </aura:set>
                                    </aura:if>
                                </aura:if>
                            </div>
                        </th>
                        <th class="slds-is-sortable" scope="col" >
                            <div class="slds-truncate" onclick="{!c.sortbyColumn}" title="{#clm}" id="dte_prntd">Date Printed
                                <aura:if isTrue="{!(v.sortField == 'dte_prntd')}">
                                    <aura:if isTrue="{!v.sortAsc}">
                                        &nbsp;<lightning:icon iconName="utility:arrowup" alternativeText="ASC" size="xx-small"/>
                                        <aura:set attribute="else">
                                            &nbsp;<lightning:icon iconName="utility:arrowdown" alternativeText="DESC" size="xx-small"/>
                                        </aura:set>
                                    </aura:if>
                                </aura:if>
                            </div>
                        </th>
                        <th class="slds-is-sortable" scope="col" >
                            <div class="slds-truncate" onclick="{!c.sortbyColumn}" title="{#clm}" id="suppressed">Suppressed Indicator
                                <aura:if isTrue="{!(v.sortField == 'suppressed')}">
                                    <aura:if isTrue="{!v.sortAsc}">
                                        &nbsp;<lightning:icon iconName="utility:arrowup" alternativeText="ASC" size="xx-small"/>
                                        <aura:set attribute="else">
                                            &nbsp;<lightning:icon iconName="utility:arrowdown" alternativeText="DESC" size="xx-small"/>
                                        </aura:set>
                                    </aura:if>
                                </aura:if>
                            </div>
                        </th>
                        <th class="slds-is-sortable" scope="col" >
                            <div class="slds-truncate" onclick="{!c.sortbyColumn}" title="{#clm}" id="dateSuppressed">Date Suppressed
                                <aura:if isTrue="{!(v.sortField == 'dateSuppressed')}">
                                    <aura:if isTrue="{!v.sortAsc}">
                                        &nbsp;<lightning:icon iconName="utility:arrowup" alternativeText="ASC" size="xx-small"/>
                                        <aura:set attribute="else">
                                            &nbsp;<lightning:icon iconName="utility:arrowdown" alternativeText="DESC" size="xx-small"/>
                                        </aura:set>
                                    </aura:if>
                                </aura:if>
                            </div>
                        </th>
                    </tr>    
                </thead>
                <tbody>
                    <aura:iteration items="{!v.displayedSearchResults}" var="res" indexVar="iteration">
                        <tr>
                            <td scope="row" class="slds-text-align--right" style="width:3.25rem;">
                                <div class="slds-form-element">
                                    <div class="slds-form-element__control">
                                        <label class="slds-checkbox">
                                            <ui:inputCheckbox text="{!res.idn_corr_nam}" aura:id="boxPack" value="{!res.checked}" change="{!c.checkboxSelect}"
                                                              disabled="{!!res.countyMatched}" />
                                            <span class="slds-checkbox--faux"></span>
                                            <span class="slds-form-element__label text"></span>
                                        </label>
                                    </div>
                                </div>
                            </td>
                            <td scope="row"><div><a class="slds-truncate" id= "hrefId" title="{!res.idn_corr_nam}" onclick="{!c.corspdIdLink}" >{!res.idn_corr_nam}</a></div></td>
                            <td scope="row"><div class="slds-truncate" title="{!res.idn_county_name}">{!res.idn_county_name}</div></td>
                            <td scope="row"><div class="slds-truncate" title="{!res.idn_case_name}">{!res.idn_case_name}</div></td>
                            <td scope="row"><div class="slds-truncate" title="{!res.idn_provr_name}">{!res.idn_provr_name}</div></td>
                            <td scope="row"><div class="slds-truncate" title="{!res.nam_corr}">{!res.nam_corr}</div></td>
                            <td scope="row"><div class="slds-truncate" title="{!res.idn_user_reqstd_name}">{!res.idn_user_reqstd_name}</div></td>
                            <td scope="row"><div class="slds-truncate" title="{!res.dte_reqstd}">{!res.dte_reqstd}</div></td>
                            <td scope="row"><div class="slds-truncate" title="{!res.dte_reqstd}">{!res.dte_prntd}</div></td>
                            <td scope="row"><div class="slds-truncate" title="{!res.suppressed}">{!res.suppressed}</div></td>
                            <td scope="row"><div class="slds-truncate" title="{!res.dateSuppressed}">{!res.dateSuppressed}</div></td>
                        </tr>    
                    </aura:iteration>
                </tbody>
            </table>
            
            <div class="slds-modal__footer slds-align_right slds-card">
                <div class="slds-grid">
                    <aura:if isTrue="{!!(v.userProfileName == 'Read Only User')}">
                        <div class="slds-align_absolute-left">
                            <lightning:button variant="brand" name="Delete" label="Delete" onclick="{!c.deleteCorspd2}" class="slds-button slds-button--neutral"/>
                        </div>
                    </aura:if>
                    <div class="slds-m-left_small"/>
                    <div class="slds-align_absolute-left">
                        <lightning:button variant="brand" name="suppressed" label="Suppress" onclick="{!c.suppressClicked}" class="slds-button slds-button--neutral"/>
                    </div>
                    <div class="slds-m-left_small"/>
                    <div class="slds-align_absolute-left">
                        <lightning:button variant="brand" name="UnSuppressed" label="Unsuppress" onclick="{!c.unSuppressClicked}" class="slds-button slds-button--neutral"/>
                    </div>
                    
                    <div class="slds-align_absolute-center">
                        <aura:if isTrue="{!greaterthan(v.searchResult.length, v.searchResultCount)}">
                            <div class="slds-align_absolute-center">
                                <div class="slds-button-group " role="group">
                                    <button class="slds-button slds-button_neutral" onclick="{!c.clickPrevious}">Previous</button>
                                    <div class = "slds-align_absolute-center slds-p-left_x-small slds-p-right_x-small slds-text-body_regular">Page {!add(v.currentPageNo, 1)} of {!v.numberOfPages}</div>
                                    <button class="slds-button slds-button_neutral" onclick="{!c.clickNext}">Next</button>
                                </div>
                            </div>
                            <aura:set attribute="else">
                                <div class="slds-col slds-size_1-of-3"/>
                            </aura:set>
                        </aura:if>
                    </div>
                </div>
            </div>
        </aura:if>
    </aura:if>
    
    <aura:if isTrue="{!v.confirmationModal}">
        <c:dialogConfirmation aura:Id="confirmationModalOnDelete" childAttr="{!v.confirmationModal}"/>
    </aura:if>
    <aura:if isTrue="{!v.confirmationModalSupressed}">
        <c:confirmationModal aura:id="confirmationModalOnSupressed" confirmMsg="{!v.supressedUnSuppressedMessage}" confirmModalYes="{!c.confirmYes}"/>
    </aura:if>
    <aura:if isTrue="{!v.confirmationModalUnSuppressed}">
        <c:confirmationModal aura:id="confirmationModalOnUnSuppressed" confirmMsg="{!v.supressedUnSuppressedMessage}" confirmModalYes="{!c.confirmYes1}"/>
    </aura:if>
</aura:component>