<aura:component >
    <aura:attribute name="firstName" type="String"/>
    <aura:attribute name="lastName" type="String"/>
    <h2 class="slds-section__title slds-p-left--small slds-p-top--small slds-border_bottom"></h2>
    <lightning:layout multipleRows="true" horizontalAlign="space">
        <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
            <c:outputField label="Last Name" value="{!v.lastName}"/>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
            <c:outputField label="First Name" value="{!v.firstName}"/>
        </lightning:layoutItem>            
    </lightning:layout>
</aura:component>