<aura:component >
    <aura:attribute name="lstSIDMODMatchedIndividuals" type="List"/>
    <div class="slds-m-top_large">
        <div class="slds-text-body_regular">Potential SIDMOD Matches</div>
        <div class="slds-text-body_small">If the individual does not already exist in the system, please review the potential SIDMOD matches below.</div>
        <table class="slds-table slds-table_bordered">
            <thead>
                <tr class="slds-text-title_caps">
                    <th scope="col">
                        <div class="slds-truncate" title="action"></div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="Last Name">Last Name</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="First Name">First Name</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="MI">MI</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="DOB">DOB</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="SSN">SSN</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="Gender">Gender</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="State ID">State ID</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="Score">Score</div>
                    </th>
                </tr>
            </thead>
            <tbody>
                <aura:iteration items="{!v.lstSIDMODMatchedIndividuals}" var="individual">
	                <c:peakAppClearIndividualSIDMODMatchesRow individual="{!individual}"/>
                </aura:iteration>
            </tbody>
        </table>  
    </div>    
</aura:component>