<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global"
                controller="AddressClearanceController" extends="c:abstractComponent">
    
    <!-- List of attribute definition -->
    <aura:attribute name="caseRec" type="T_SBSD_CASE_ADR__c"/>
    <aura:attribute name="returnedAddressList" type="List"/>
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="selectedAddress" type="AddressWrapper" />
    <aura:attribute name="addressType" type="String" />    
    <aura:attribute name="recordError" type="String" />
    <aura:attribute name="updateSuccess" type="String" />
    <aura:attribute name="skipUpdate" type="Boolean" default="false" />
    <aura:attribute name="showSpinner" type="Boolean" default="false" description="Flag to show/hide spinner."/>
    <aura:attribute name="showUpdate" type="Boolean" default="true" />
    <aura:attribute name="multipleAddress" type="Boolean" default="false" />
    
    <!-- Bug 2421 and 2426 fix -->
    <aura:attribute name="execSource" type="String" default="CaseAddress"/>
    <aura:attribute name="selectedValidAddress" type="Boolean" />
    <aura:attribute name="index" type="Integer" default="0"/>
    <aura:handler name="change" value="{!v.selectedAddress}" action="{!c.updateAddrClearance}"/>
    <aura:attribute name="caseAddressTracker" type="List"/>
    <aura:attribute name="caseId" type="String"/>
    <aura:attribute name="displayError" type="Boolean" default="false"/>
    <!-- End of Bug 2421 and 2426 fix -->
    
    <c:LoadingSpinnerComp spinner="{!v.showSpinner}"/>
    
    <!-- Loading the caseRec through LDS when invoked directly from the case address page -->
    <aura:if isTrue="{!or(v.execSource == 'CaseAddress', v.execSource == 'Case')}">
        <force:recordData recordId="{!v.recordId}" 
                          fields="Id, ADR_LINE_1__c,ADR_LINE_2__c,ADR_CITY__c, ADR_STATE__c,ADR_ZIP_MAIN__c,ADR_ZIP_EXTN__c,CDE_TYPE_ADR__c" 
                          targetFields="{!v.caseRec}"
                          targetError="{!v.recordError}" recordUpdated="{!c.setAddressType}"/>
        <aura:if isTrue="{!v.displayError}">
            <c:pageMessages pageMessages="{!v.pageMessages}" messageType="{!v.messageType}"/>
        </aura:if>    
    </aura:if>
    
    <!-- Loading the record suggestions from Smarty Streets when an address exists for validation-->
    <aura:if isTrue="{!!empty(v.caseRec.Id)}">
        <c:addressClearance street="{!v.caseRec.ADR_LINE_1__c}"
                            street2="{!v.caseRec.ADR_LINE_2__c}"
                            city="{!v.caseRec.ADR_CITY__c}"
                            state="{!v.caseRec.ADR_STATE__c}"
                            zipcode="{!v.caseRec.ADR_ZIP_MAIN__c}"
                            returnedAddressList="{!v.returnedAddressList}" 
                            recordError="{!v.recordError}"/>
    </aura:if>
    
    <aura:if isTrue="{!not(empty(v.updateSuccess))}">
        <div class="recordSuccess">
            <ui:message title="Success!" severity="info" closable="true">
                {!v.updateSuccess}
            </ui:message>
        </div>
    </aura:if>
    
    <lightning:recordViewForm recordId="{!v.recordId}" objectApiName="T_SBSD_CASE_ADR__c">
        <div class="slds-theme_default">
            <b>{!v.caseRec.CDE_TYPE_ADR__c == 'HOM'? 'Home' : (v.caseRec.CDE_TYPE_ADR__c == 'MAL'? 'Mailing' : '')} 
                Address Entered</b>
            <table class="slds-table slds-table_bordered slds-table_cell-buffer" >
                <thead>
                    <tr class="slds-text-title_caps">
                        <th scope="col">
                            <div class="slds-truncate" title=""></div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Address Line 1">Address Line 1</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Address Line 2">Address Line 2</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="City">City</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="State">State</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Zip">Zip</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Zip Extn.">Zip Extn.</div>
                        </th>                  
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label="">
                            <div class="slds-truncate" title=""></div>
                        </td>  
                        <td data-label="Address Line 1">
                            <div class="slds-truncate" title="Address Line 1">{!v.caseRec.ADR_LINE_1__c}</div>
                        </td>
                        <td data-label="Address Line 2">
                            <div class="slds-truncate" title="Address Line 2">{!v.caseRec.ADR_LINE_2__c}</div>
                        </td>
                        <td data-label="City">
                            <div class="slds-truncate" title="City">{!v.caseRec.ADR_CITY__c}</div>
                        </td>
                        <td data-label="State">
                            <div class="slds-truncate" title="State">{!v.caseRec.ADR_STATE__c}</div>
                        </td>
                        <td data-label="Zip">
                            <div class="slds-truncate" title="Zip">{!v.caseRec.ADR_ZIP_MAIN__c}</div>
                        </td>
                        <td data-label="Zip Ext">
                            <div class="slds-truncate" title="Zip Extn.">{!v.caseRec.ADR_ZIP_EXTN__c}</div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </lightning:recordViewForm> 
    <br/>
    <div class="slds-theme_default" >
        <b>Potential Match For {!v.addressType} Address</b><br/>
        <aura:if isTrue="{!v.returnedAddressList.length>0}">
            <table class="slds-table slds-table_bordered slds-table_cell-buffer">
                <thead>
                    <tr class="slds-text-title_caps">
                        <th scope="col">
                            <div class="slds-truncate" title=""></div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Address Line 1">Address Line 1</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Address Line 2">Address Line 2</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="City">City</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="State">State</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Zip">Zip</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Zip Extn.">Zip Extn.</div>
                        </th>                  
                    </tr>
                </thead>
                <tbody>
                    <aura:iteration items="{!v.returnedAddressList}" var="returnedAddress" indexVar="recIndex">
                        <c:caseAddressClearanceRow returnedAddress="{!returnedAddress}" index="{!v.index}" recIndex="{!recIndex}"
                                                   selectedAddress="{!v.selectedAddress}" disableRadio="{!!v.showUpdate}"/>
                    </aura:iteration>    
                </tbody>
            </table>
            <aura:set attribute="else">
                <div class="recordError">
                    <ui:message title="Error" severity="error" closable="true">
                        No Matching Records Found
                    </ui:message>
                </div>
            </aura:set>
        </aura:if>
    </div>
    <div class="slds-theme_default" >
        <br/>
        <table class="slds-table slds-table_bordered slds-table_cell-buffer">
            <tbody>
                <tr class="slds-text-title_caps">
                    <td scope="col">
                        <div class="slds-truncate" title="City">
                        <lightning:input type="radio" aura:id="{!'cont' + v.index}" label="" name="{!'cont' + v.index}" onchange="{!c.unvalidatedSelected}"  disabled="{!!v.showUpdate}" />
                          <!--  <ui:inputRadio aura:id="{!'cont' + v.index}" name="{!'cont' + v.index}" change="{!c.unvalidatedSelected}"
                                                                               label="Continue with unvalidated Address" labelClass="slds-hide" disabled="{!!v.showUpdate}"/> -->
                                                                               </div>
                    </td>
                    <td scope="col" >
                        <div class="slds-truncate" title="City"> Continue with unvalidated Address</div>
                    </td>
                    <td scope="col"> &nbsp;</td>
                </tr>
            </tbody>
        </table>
    </div>
    <aura:if isTrue="{!v.showUpdate}">
    <div class="slds-theme_default">
        <lightning:button variant="brand" label="Finish" onclick="{! c.updateAddressSobject }" disabled="{!!v.showUpdate}"/>
    </div>
     </aura:if>    
    <!-- Display Lightning Data Service errors, if any -->
    <aura:if isTrue="{!not(empty(v.recordError))}">
        <div class="recordError">
            <ui:message title="Error" severity="error" closable="true">
                {!v.recordError}
                
            </ui:message>
        </div>
    </aura:if>
</aura:component>