<aura:component implements="force:appHostable" >
    <aura:attribute name="openModal" type="boolean" default="true"/>
    <aura:if isTrue="{!v.openModal}">
   <div class="demo-only" style="height: 640px;">
       
  <section role="dialog" tabindex="-1" aria-label="Meaningful description of the modal content" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
    <div class="slds-modal__container">
      <header class="slds-modal__header slds-modal__header_empty">
      <!--    <div style="background-color:#FFA500">
        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick="{!c.handleCloseModal}">
          <span class="slds-assistive-text">Close</span>
        </button>
         </div>    --> 
      </header>
      <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
        <div class="slds-text-heading_medium slds-text-align_left" style="height: auto;">
      <!-- <textarea id="textarea-id-01" class="slds-textarea" value="{!$Label.c.Batches_Message}" disabled="true"></textarea>-->
            <p> {!$Label.c.Batches_Message}</p>
          </div>
          </div>
         <aura:if isTrue="{!$Label.c.Close_Button_on_Popup}">
      <footer class="slds-modal__footer">
       <!-- <button class="slds-button slds-button_neutral">Cancel</button> -->
        <button class="slds-align_absolute-center slds-button slds-button_brand" onclick="{!c.handleCloseModal}">Close</button>
      </footer>
       </aura:if>       
    </div>
  </section>
  <div class="slds-backdrop slds-backdrop_open"></div>
</div>
       </aura:if>
</aura:component>