<aura:component >
    <aura:attribute name="caseID" type="String"/>
    <aura:attribute name="runDate" type="Date"/>
    <lightning:layout multipleRows="true" horizontalAlign="space">
        <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
            <c:outputField label="Case ID" value="{!v.caseID}" />
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
            <c:outputField label="Run Date" value="{!v.runDate}" type="UIDATE"/>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>