<aura:component implements="force:hasrecordId,force:hasSObjectName,flexipage:availableForRecordHome">
    <aura:attribute name="extSObject" type="String"/>
    <aura:attribute name="providerId" type="String"/>
    <aura:attribute name="childRecord" type="SObject"/>
    <aura:attribute name="providerRecord" type="SObject"/>
    <aura:attribute name="showHeader" type="Boolean" default="false"/>
    <aura:attribute name="providerLookupName" type="String" default="ID_SERVICE__c"/>
    <aura:attribute name="fields" type="List"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.childRecord.Id}" action="{!c.doSetProviderId}"/>
    <aura:attribute name="recordError" type="String"/>
    <aura:if isTrue="{!v.sObjectName!='T_CHATS_PROVR_STATUS__c' &amp;&amp; v.fields.length>0}">
        <force:recordData aura:id="forceRecordCmp"
                          recordId="{!v.recordId}"
                          fields="{!v.fields}"
                          targetFields="{!v.childRecord}"
                          mode="VIEW"
                          targetError="{!v.recordError}" />
    </aura:if>
    <aura:if isTrue="{!!empty(v.providerId)}">
        <force:recordData aura:id="forceRecordCmp1"
                          recordId="{!v.providerId}"
                          fields="Id,Name"
                          targetFields="{!v.providerRecord}"
                          mode="VIEW"
                          targetError="{!v.recordError}" />
    </aura:if>
    <aura:if isTrue="{!v.showHeader==true}">
        <lightning:card >
            <p class="slds-p-horizontal_small">
                <aura:if isTrue="{!!empty(v.providerId)}">
                    <lightning:recordViewForm recordId="{!v.providerId}" objectApiName="T_CHATS_PROVR_STATUS__c">
                        <lightning:layout horizontalAlign="space" multipleRows="true">
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="Name">Provider ID</label>
                                    <div class="slds-form-element__control">
                                        <b><a onclick="{!c.handleClick}"><lightning:formattedText value="{!v.providerRecord.Name}" aura:id="provider"/></a></b>
                                    </div>
                                </div>
                            </lightning:layoutItem>
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
                                <lightning:outputField fieldName="NAM_FACILITY__c" />
                            </lightning:layoutItem>
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
                                <lightning:outputField fieldName="CDE_TYPE_PROVR__c" />
                            </lightning:layoutItem>
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
                                <lightning:outputField fieldName="CDE_STATUS_PROVR__c" />
                            </lightning:layoutItem>
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
                                <lightning:outputField fieldName="CDE_TYPE_LICENSE__c" />
                            </lightning:layoutItem>
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
                                <lightning:outputField fieldName="TXT_CHATS_RATING__c" />
                            </lightning:layoutItem>
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
                                <lightning:outputField fieldName="NBR_PHONE_PRIM__c" />
                            </lightning:layoutItem>
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
                                <lightning:outputField fieldName="ADR_EMAIL__c" />
                            </lightning:layoutItem>
                        </lightning:layout>
                    </lightning:recordViewForm>
                    <aura:set attribute="else">
                    	No Provider Details Available
                    </aura:set>
                </aura:if>
            </p>
        </lightning:card>
    </aura:if>
</aura:component>