<!--  
Description :	Component for searching Tax Intercept records
Parent		:	Tax_Intercept tab in CHATS app
Author      :	Rishav Maji
Requirement	:	Project 282 : CCCAP-4372
-->
<aura:component extends="c:abstractComponent" controller="TaxInterceptApexController" implements="force:appHostable">
    
    <aura:attribute name="searchWrapper" type="TaxInterceptSearchWrapper"/>
    <aura:attribute name="searchResults" type="Object[]" default ="[]"/>
    <aura:attribute name="searchResultCount" type="Decimal"/>
    <aura:attribute name="selectedRecord" type="Tax_Intercept__c" />
    <aura:attribute name="mouseStart" type="String"/>
    <aura:attribute name="oldWidth" type="String"/>
    <aura:attribute name="sortField" type="String"/>
    <aura:attribute name="sortAsc" type="Boolean"/>
    <aura:attribute name="showDetailsModal" type="Boolean" default="false"/>
    <aura:attribute name="removeReason" type="String"/>
    <aura:attribute name="removeAccess" type="Boolean" default="false"/>
    <aura:attribute name="removeAccessSingle" type="Boolean" default="false"/>
    <aura:attribute name="taxYearOptions" type="String[]" default="2021"/>
    <aura:attribute name="userCounty" type="List"/>
    <aura:attribute name="isAdmin" type="Boolean"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <lightning:card iconName="standard:work_plan_template">
        
        <!-- Title -->
        <aura:set attribute="title">
            <h1 class="slds-page-header__title" title="State Tax Intercept">State Tax Intercept</h1>
        </aura:set>
        
        <p class="slds-p-horizontal_small">
            
            <!-- Search Filter Fields -->
            <lightning:layout multipleRows="true" horizontalAlign="space">
                <lightning:layoutItem flexibility="auto" size="4" class="slds-p-vertical_x-small slds-p-horizontal_small">
                    <c:inputMultiSelectCombobox label="County" valueList="{!v.searchWrapper.selectedCounty}" object="User" field="Owner_County__c" required="true"/>
                </lightning:layoutItem>
                
                <lightning:layoutItem flexibility="auto" size="4" class="slds-p-vertical_x-small slds-p-horizontal_small">
                    <lightning:select label="Tax Year" value="{!v.searchWrapper.taxRecord.Tax_Year__c}" required="true">
                        <aura:iteration items="{!v.taxYearOptions}" var="year">
                            <option text="{!year}"></option>
                        </aura:iteration>
                    </lightning:select>
                </lightning:layoutItem>
                
                <lightning:layoutItem flexibility="auto" size="4" class="slds-p-vertical_x-small slds-p-horizontal_small">
                    <lightning:input type="text" label="Name" value="{!v.searchWrapper.taxRecord.Name__c}"/>
                </lightning:layoutItem>
                
                <lightning:layoutItem flexibility="auto" size="4" class="slds-p-vertical_x-small slds-p-horizontal_small">
                    <c:inputPicklist label="Type" value="{!v.searchWrapper.taxRecord.Type__c}" object="Tax_Intercept__c" field="Type__c"/>
                </lightning:layoutItem>
                
                <lightning:layoutItem flexibility="auto" size="4" class="slds-p-vertical_x-small slds-p-horizontal_small">
                    <c:inputLookup label="Case ID" value="{!v.searchWrapper.taxRecord.Case__c}" object="T_SBSD_CASE__c" searchField="Name"/>
                </lightning:layoutItem>
                
                <lightning:layoutItem flexibility="auto" size="4" class="slds-p-vertical_x-small slds-p-horizontal_small">
                    <lightning:input pattern="[0-9]{0,9}" messageWhenPatternMismatch="Please enter a valid SSN" maxlength="9" type="text" label="SSN" value="{!v.searchWrapper.taxRecord.SSN__c}"/>
                </lightning:layoutItem>
                
                <lightning:layoutItem flexibility="auto" size="4" class="slds-p-vertical_x-small slds-p-horizontal_small">
                    <c:inputLookup label="Adjustment ID" value="{!v.searchWrapper.taxRecord.Adjustment__c}" object="T_ADJMT__c" searchField="Name"/>
                </lightning:layoutItem>
                
                <lightning:layoutItem flexibility="auto" size="4" class="slds-p-vertical_x-small slds-p-horizontal_small">
                    <c:inputLookup label="Provider ID" value="{!v.searchWrapper.taxRecord.Provider__c}" object="T_CHATS_PROVR_STATUS__c" searchField="Name"/>
                </lightning:layoutItem>
                
                <lightning:layoutItem flexibility="auto" size="4" class="slds-p-vertical_x-small slds-p-horizontal_small">
                    <c:inputMultiSelectCombobox label="Recovery Reason" valueList="{!v.searchWrapper.recoveryReason}" object="Tax_Intercept__c" field="Recovery_Reason__c" openUpward="true"/>
                </lightning:layoutItem>
                
                <lightning:layoutItem flexibility="auto" size="4" class="slds-p-vertical_x-small slds-p-horizontal_small">
                    <c:inputPicklist label="Classification" value="{!v.searchWrapper.taxRecord.Classification__c}" object="Tax_Intercept__c" field="Classification__c" showNone="true"/>
                </lightning:layoutItem>
                
                <lightning:layoutItem size="8"/>
                
                <!-- Buttons -->
                <lightning:layoutItem size="12">
                    <div class="slds-float--right">
                        <lightning:button variant="neutral" label="Clear" onclick="{!c.clearScreen}"/>
                        <lightning:button variant="brand" label="Search" onclick="{!c.search}"/>
                    </div>
                </lightning:layoutItem>
            </lightning:layout>
            
            <div>
                <aura:if isTrue="{!!empty(v.searchResults)}">
                    <div>
                        
                        <lightning:layout >
                            <lightning:layoutItem flexibility="auto" size="12" class="slds-m-left--small">
                                <h3 class="slds-section__title">State Tax Intercept Results ({!v.searchResultCount})</h3>
                                <h5 class="slds-text-color_weak" style="padding-bottom: 0.7rem;">Click on a Intercept ID to view details</h5>
                            </lightning:layoutItem>
                        </lightning:layout>
                        
                        <table class="slds-table slds-table_bordered slds-table_resizable-cols slds-table--fixed-layout slds-box" role="grid" style="padding: 0px;">
                            
                            <!-- Search Result Header (Dragging and Sorting) -->
                            <thead>
                                <tr class="slds-line-height_reset" style="height: 1.7rem;">
                                    <th class="slds-text-align_left slds-is-resizable" scope="col" style="padding: 4px 8px; width: 8.5%">
                                        <span class="slds-truncate" onclick="{!c.sortbyColumn}" title="Intercept ID" id="Name">Intercept ID</span>
                                        <aura:if isTrue="{!(v.sortField == 'Name')}">
                                            <aura:if isTrue="{!v.sortAsc}">
                                                &nbsp;<lightning:icon iconName="utility:arrowup" alternativeText="ASC" size="xx-small"/>
                                                <aura:set attribute="else">
                                                    &nbsp;<lightning:icon iconName="utility:arrowdown" alternativeText="DESC" size="xx-small"/>
                                                </aura:set>
                                            </aura:if>
                                        </aura:if>
                                        <div class="slds-resizable">
                                            <input type="range" min="20" max="1000" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-604" tabindex="0"/>
                                            <span class="slds-resizable__handle" onmousedown="{!c.calculateWidth}" ondrag="{!c.setNewWidth}">
                                                <span class="slds-resizable__divider" style="position: unset;"></span>
                                            </span>
                                        </div>
                                    </th>
                                    
                                    <th class="slds-text-align_left slds-is-resizable" scope="col" style="padding: 4px 8px; width: 10.5%">
                                        <span class="slds-truncate" onclick="{!c.sortbyColumn}" title="Intercept Status" id="Intercept_Status__c">Intercept Status</span>
                                        <aura:if isTrue="{!(v.sortField == 'Intercept_Status__c')}">
                                            <aura:if isTrue="{!v.sortAsc}">
                                                &nbsp;<lightning:icon iconName="utility:arrowup" alternativeText="ASC" size="xx-small"/>
                                                <aura:set attribute="else">
                                                    &nbsp;<lightning:icon iconName="utility:arrowdown" alternativeText="DESC" size="xx-small"/>
                                                </aura:set>
                                            </aura:if>
                                        </aura:if>
                                        <div class="slds-resizable">
                                            <input type="range" min="20" max="1000" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-604" tabindex="0"/>
                                            <span class="slds-resizable__handle" onmousedown="{!c.calculateWidth}" ondrag="{!c.setNewWidth}">
                                                <span class="slds-resizable__divider" style="position: unset;"></span>
                                            </span>
                                        </div>
                                    </th>
                                    
                                    <th class="slds-text-align_left slds-is-resizable" scope="col" style="padding: 4px 8px; width: 7%">
                                        <span class="slds-truncate" onclick="{!c.sortbyColumn}" title="County" id="County_Name_Text__c">County</span>
                                        <aura:if isTrue="{!(v.sortField == 'County_Name_Text__c')}">
                                            <aura:if isTrue="{!v.sortAsc}">
                                                &nbsp;<lightning:icon iconName="utility:arrowup" alternativeText="ASC" size="xx-small"/>
                                                <aura:set attribute="else">
                                                    &nbsp;<lightning:icon iconName="utility:arrowdown" alternativeText="DESC" size="xx-small"/>
                                                </aura:set>
                                            </aura:if>
                                        </aura:if>
                                        <div class="slds-resizable">
                                            <input type="range" min="20" max="1000" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-604" tabindex="0"/>
                                            <span class="slds-resizable__handle" onmousedown="{!c.calculateWidth}" ondrag="{!c.setNewWidth}">
                                                <span class="slds-resizable__divider" style="position: unset;"></span>
                                            </span>
                                        </div>
                                    </th>
                                    
                                    <th class="slds-text-align_left slds-is-resizable" scope="col" style="padding: 4px 8px; width: 7%">
                                        <span class="slds-truncate" onclick="{!c.sortbyColumn}" title="Case ID" id="Case_Name_Number__c">Case ID</span>
                                        <aura:if isTrue="{!(v.sortField == 'Case_Name_Number__c')}">
                                            <aura:if isTrue="{!v.sortAsc}">
                                                &nbsp;<lightning:icon iconName="utility:arrowup" alternativeText="ASC" size="xx-small"/>
                                                <aura:set attribute="else">
                                                    &nbsp;<lightning:icon iconName="utility:arrowdown" alternativeText="DESC" size="xx-small"/>
                                                </aura:set>
                                            </aura:if>
                                        </aura:if>
                                        <div class="slds-resizable">
                                            <input type="range" min="20" max="1000" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-604" tabindex="0"/>
                                            <span class="slds-resizable__handle" onmousedown="{!c.calculateWidth}" ondrag="{!c.setNewWidth}">
                                                <span class="slds-resizable__divider" style="position: unset;"></span>
                                            </span>
                                        </div>
                                    </th>
                                    
                                    <th class="slds-text-align_left slds-is-resizable" scope="col" style="padding: 4px 8px; width: 8.5%">
                                        <span class="slds-truncate" onclick="{!c.sortbyColumn}" title="Provider ID" id="Provider_Name_Number__c">Provider ID</span>
                                        <aura:if isTrue="{!(v.sortField == 'Provider_Name_Number__c')}">
                                            <aura:if isTrue="{!v.sortAsc}">
                                                &nbsp;<lightning:icon iconName="utility:arrowup" alternativeText="ASC" size="xx-small"/>
                                                <aura:set attribute="else">
                                                    &nbsp;<lightning:icon iconName="utility:arrowdown" alternativeText="DESC" size="xx-small"/>
                                                </aura:set>
                                            </aura:if>
                                        </aura:if>
                                        <div class="slds-resizable">
                                            <input type="range" min="20" max="1000" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-604" tabindex="0"/>
                                            <span class="slds-resizable__handle" onmousedown="{!c.calculateWidth}" ondrag="{!c.setNewWidth}">
                                                <span class="slds-resizable__divider" style="position: unset;"></span>
                                            </span>
                                        </div>
                                    </th>
                                    
                                    <th class="slds-text-align_left slds-is-resizable" scope="col" style="padding: 4px 8px; width: 9.5%">
                                        <span class="slds-truncate" onclick="{!c.sortbyColumn}" title="Name" id="Name__c">Name</span>
                                        <aura:if isTrue="{!(v.sortField == 'Name__c')}">
                                            <aura:if isTrue="{!v.sortAsc}">
                                                &nbsp;<lightning:icon iconName="utility:arrowup" alternativeText="ASC" size="xx-small"/>
                                                <aura:set attribute="else">
                                                    &nbsp;<lightning:icon iconName="utility:arrowdown" alternativeText="DESC" size="xx-small"/>
                                                </aura:set>
                                            </aura:if>
                                        </aura:if>
                                        <div class="slds-resizable">
                                            <input type="range" min="20" max="1000" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-604" tabindex="0"/>
                                            <span class="slds-resizable__handle" onmousedown="{!c.calculateWidth}" ondrag="{!c.setNewWidth}">
                                                <span class="slds-resizable__divider" style="position: unset;"></span>
                                            </span>
                                        </div>
                                    </th>
                                    <th class="slds-text-align_left slds-is-resizable" scope="col" style="padding: 4px 8px; width: 14%">
                                        <span class="slds-truncate" onclick="{!c.sortbyColumn}" title="Recovery Reason" id="Recovery_Reason__c">Recovery Reason</span>
                                        <aura:if isTrue="{!(v.sortField == 'Recovery_Reason__c')}">
                                            <aura:if isTrue="{!v.sortAsc}">
                                                &nbsp;<lightning:icon iconName="utility:arrowup" alternativeText="ASC" size="xx-small"/>
                                                <aura:set attribute="else">
                                                    &nbsp;<lightning:icon iconName="utility:arrowdown" alternativeText="DESC" size="xx-small"/>
                                                </aura:set>
                                            </aura:if>
                                        </aura:if>
                                        <div class="slds-resizable">
                                            <input type="range" min="20" max="1000" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-604" tabindex="0"/>
                                            <span class="slds-resizable__handle" onmousedown="{!c.calculateWidth}" ondrag="{!c.setNewWidth}">
                                                <span class="slds-resizable__divider" style="position: unset;"></span>
                                            </span>
                                        </div>
                                    </th>
                                    
                                    <th class="slds-text-align_left slds-is-resizable" scope="col" style="padding: 4px 8px; width: 10%">
                                        <span class="slds-truncate" onclick="{!c.sortbyColumn}" title="Classification" id="Classification__c">Classification</span>
                                        <aura:if isTrue="{!(v.sortField == 'Classification__c')}">
                                            <aura:if isTrue="{!v.sortAsc}">
                                                &nbsp;<lightning:icon iconName="utility:arrowup" alternativeText="ASC" size="xx-small"/>
                                                <aura:set attribute="else">
                                                    &nbsp;<lightning:icon iconName="utility:arrowdown" alternativeText="DESC" size="xx-small"/>
                                                </aura:set>
                                            </aura:if>
                                        </aura:if>
                                        <div class="slds-resizable">
                                            <input type="range" min="20" max="1000" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-604" tabindex="0"/>
                                            <span class="slds-resizable__handle" onmousedown="{!c.calculateWidth}" ondrag="{!c.setNewWidth}">
                                                <span class="slds-resizable__divider" style="position: unset;"></span>
                                            </span>
                                        </div>
                                    </th>
                                    
                                    <th class="slds-text-align_left slds-is-resizable" scope="col" style="padding: 4px 8px; width: 12%">
                                        <span class="slds-truncate" onclick="{!c.sortbyColumn}" title="Last Payment Date" id="Last_Payment_Date__c">Last Payment Date</span>
                                        <aura:if isTrue="{!(v.sortField == 'Last_Payment_Date__c')}">
                                            <aura:if isTrue="{!v.sortAsc}">
                                                &nbsp;<lightning:icon iconName="utility:arrowup" alternativeText="ASC" size="xx-small"/>
                                                <aura:set attribute="else">
                                                    &nbsp;<lightning:icon iconName="utility:arrowdown" alternativeText="DESC" size="xx-small"/>
                                                </aura:set>
                                            </aura:if>
                                        </aura:if>
                                        <div class="slds-resizable">
                                            <input type="range" min="20" max="1000" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-604" tabindex="0"/>
                                            <span class="slds-resizable__handle" onmousedown="{!c.calculateWidth}" ondrag="{!c.setNewWidth}">
                                                <span class="slds-resizable__divider" style="position: unset;"></span>
                                            </span>
                                        </div>
                                    </th>
                                    
                                    <th class="slds-text-align_left slds-is-resizable" scope="col" style="padding: 4px 8px; width: 13%">
                                        <span class="slds-truncate" onclick="{!c.sortbyColumn}" title="Outstanding Balance" id="Current_Balance__c">Outstanding Balance</span>
                                        <aura:if isTrue="{!(v.sortField == 'Current_Balance__c')}">
                                            <aura:if isTrue="{!v.sortAsc}">
                                                &nbsp;<lightning:icon iconName="utility:arrowup" alternativeText="ASC" size="xx-small"/>
                                                <aura:set attribute="else">
                                                    &nbsp;<lightning:icon iconName="utility:arrowdown" alternativeText="DESC" size="xx-small"/>
                                                </aura:set>
                                            </aura:if>
                                        </aura:if>
                                        <div class="slds-resizable">
                                            <input type="range" min="20" max="1000" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-604" tabindex="0"/>
                                            <span class="slds-resizable__handle" onmousedown="{!c.calculateWidth}" ondrag="{!c.setNewWidth}">
                                                <span class="slds-resizable__divider" style="position: unset;"></span>
                                            </span>
                                        </div>
                                    </th>
                                </tr>
                            </thead>
                            
                            <!-- Search Result Data -->
                            <tbody>
                                <aura:iteration var="res" items="{!v.searchResults}" indexVar="rowIndex">
                                    <tr class="slds-hint-parent">
                                        <th scope="row">
                                            <div class="slds-truncate" title="{!res.Name}">
                                                <a href="" onclick="{!c.openDetailsModal}" data-index="{!rowIndex}">{!res.Name}</a>
                                            </div>
                                        </th>
                                        <td role="gridcell">
                                            <div class="slds-truncate" title="{!res.Intercept_Status__c}">{!res.Intercept_Status__c}</div>
                                        </td>
                                        <td role="gridcell">
                                            <div class="slds-truncate" title="{!res.County_Name_Text__c}">{!res.County_Name_Text__c}</div>
                                        </td>
                                        <td role="gridcell">
                                            <div class="slds-truncate" title="{!res.Case_Name_Number__c}">{!res.Case_Name_Number__c}</div>
                                        </td>
                                        <td role="gridcell">
                                            <div class="slds-truncate" title="{!res.Provider_Name_Number__c}">{!res.Provider_Name_Number__c}</div>
                                        </td>
                                        <td role="gridcell">
                                            <div class="slds-truncate" title="{!res.Name__c}">{!res.Name__c}</div>
                                        </td>
                                        <td role="gridcell">
                                            <div class="slds-truncate" title="{!res.Recovery_Reason__c}">{!res.Recovery_Reason__c}</div>
                                        </td>
                                        <td role="gridcell">
                                            <div class="slds-truncate" title="{!res.Classification__c}">{!res.Classification__c}</div>
                                        </td>
                                        <td role="gridcell">
                                            <div class="slds-truncate" title="{!res.Last_Payment_Date__c}"><lightning:formattedDateTime value="{!res.Last_Payment_Date__c}" day="numeric" month="numeric" year="numeric"/></div>
                                        </td>
                                        <td role="gridcell">
                                            <div class="slds-truncate" title="{!res.Current_Balance__c}"><lightning:formattedNumber value="{!res.Current_Balance__c}" style="currency" currencyCode="USD"/></div>
                                        </td>
                                    </tr>
                                </aura:iteration>
                            </tbody>
                        </table>
                        
                    </div>
                </aura:if>
            </div>
            
        </p>
        
        <!-- Single Record Details Modal -->
        <c:TaxInterceptDetails taxRecord="{!v.selectedRecord}" removeReason="{!v.removeReason}" showDetailsModal="{!v.showDetailsModal}" removeAccess="{!v.removeAccessSingle}" isAdmin="{!v.isAdmin}"/>
        
    </lightning:card>
    
</aura:component>