<aura:component controller="UpdateParentFeeApxCtrl" extends="c:abstractSection" >
    <aura:attribute name="fieldValidationErrors" type="List"/>
    <aura:attribute name="caseCopayId" type="String"/> 
    <aura:attribute name="recordError" type="String"/> 
    <aura:attribute name="recordId" type="String" /> <!--CaseID-->
    <aura:attribute name="caseCopayRec" type="batchsit_t_sbsd_case_copay__x"
                    default="{'sobjectType':'batchsit_t_sbsd_case_copay__x'}"/>
    <aura:attribute name="newCaseCopayRec" type="batchsit_t_sbsd_case_copay__x"
                    default="{'sobjectType':'batchsit_t_sbsd_case_copay__x'}"/>
    <aura:attribute name="eligRunDate" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/> 
    <aura:handler name="change" value="{!v.newCaseCopayRec}" action="{!c.doInit}"/> 
    <aura:handler name="change" value="{!v.fieldValidationErrors}" action="{!c.handleFieldLevelValidation}"/>
    <aura:method name="callValidateCurrentPage" action="{!c.handleValidateCurrentPage}" access="PUBLIC"/>    
    <aura:attribute name="isFirstCaseCopayRec" type="Boolean" default="false"/>
    <aura:attribute name="isOverrideReasonRequired" type="Boolean" default="false"/>
    <aura:attribute name="isReadOnlyUser" type="Boolean" default="false"/>
    <aura:attribute name="isExistingCaseParentFee" type="Boolean" default="false"/>
    <aura:attribute name="caseParentFeeDetails" type="Map"/>
    <aura:attribute name="isAdamCounty" type="Boolean" default="false"/> <!--CCCAP-10537-->
    <aura:handler name="change" value="{!v.newCaseCopayRec.dte_begin_effv__c}" action="{!c.getActiveAuth}"/> 
    <div>
        <lightning:layout multipleRows="true" horizontalAlign="space">
            <lightning:layoutItem flexibility="auto" padding="around-small" size="12">
                <b><h3 class="slds-section__title">Case Parent Fee Details</h3></b>
                <h5 class="">Please enter the required information to set a new future parent fee.</h5>
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
                <c:inputDate aura:id="input-field" 
                             label="Effective Date" 
                             value="{!v.newCaseCopayRec.dte_begin_effv__c}"
                             required="true"
                             />
                <c:fieldLevelMessage aura:id="batchsit_t_sbsd_case_copay__x-DTE_BEGIN_EFFV__c"/>
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                <c:inputPicklist aura:id="input-field" 
                                 label="Override Reason" 
                                 value="{!v.newCaseCopayRec.cde_reason_ovrd__c}"
                                 object="Field_Utility__c"
                                 field="R00219__c"
                                 showNone="true"
                                 required="{!v.isOverrideReasonRequired}"
                                  />
                <c:fieldLevelMessage aura:id="batchsit_t_sbsd_case_copay__x-CDE_REASON_OVRD__c"/>
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
                <lightning:input aura:id="input-field" min="0" messageWhenRangeUnderflow="Value cannot be less than 0"
                                 type="number" step="any" messageWhenValueMissing="Please enter a value."
                                 name="input-name" label="Parent Fee" value="{!v.newCaseCopayRec.amt_copay_case_assesd__c}" onblur="{!c.validateField}" required="true" onchange="{!c.validateOverrideReason}" />
                <c:fieldLevelMessage aura:id="batchsit_t_sbsd_case_copay__x-AMT_COPAY_CASE_ASSESD__c"/>
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
            </lightning:layoutItem>
        </lightning:layout>
    </div>
    <lightning:layout multipleRows="true" horizontalAlign="space">
        <lightning:layoutItem flexibility="auto" padding="around-small" size="12">
            <b><h3 class="slds-section__title">Eligibility-Generated Parent Fee Recommendations</h3></b> 
            <h5 class="">Below are the parent fee amounts recommended by the Eligibility Rules Engine.</h5>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
            <lightning:layout multipleRows="true" horizontalAlign="space">
                <lightning:layoutItem flexibility="auto" size="3" class="slds-is-relative">
                    <c:outputField label="Full Time Fee" value="{!v.newCaseCopayRec.amt_copay_case_ft__c}" />
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" size="9">
                    <lightning:helptext content="This field displays the Full Time amount calculated from the latest confirmed eligibility run." >
                    </lightning:helptext>
                </lightning:layoutItem>
            </lightning:layout>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
            <lightning:layout multipleRows="true" horizontalAlign="space">
                <lightning:layoutItem flexibility="auto" size="4" class="slds-is-relative">
                	<div class="{!v.newCaseCopayRec.ind_qlty__c=='Y'?'successCell':''}">
                    	<c:outputField label="Quality Rating Discounted Full Time Fee" value="{!v.newCaseCopayRec.amt_copay_case_ft_qlty__c}" />
                	</div>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" size="8">
                    <lightning:helptext content="This field displays 80% of the Full Time amount calculated from the latest confirmed eligibility run." >
                    </lightning:helptext>
                </lightning:layoutItem>
            </lightning:layout>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
            <lightning:layout multipleRows="true" horizontalAlign="space">
                <lightning:layoutItem flexibility="auto" size="3" class="slds-is-relative">
                    <c:outputField label="Part Time Fee" value="{!v.newCaseCopayRec.amt_copay_case_pt__c}" />
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" size="9">
                    <lightning:helptext content="This field displays the Part Time amount calculated from the latest confirmed eligibility run." >
                    </lightning:helptext>
                </lightning:layoutItem>
            </lightning:layout>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
            <lightning:layout multipleRows="true" horizontalAlign="space">
                <lightning:layoutItem flexibility="auto" size="4" class="slds-is-relative">
                	<div class="{!v.newCaseCopayRec.ind_qlty__c=='Y'?'successCell':''}">
                    	<c:outputField label="Quality Rating Discounted Part Time Fee" value="{!v.newCaseCopayRec.amt_copay_case_pt_qlty__c}" />
                	</div>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" size="8">
                    <lightning:helptext content="This field displays 80% of the Part Time amount calculated from the latest confirmed eligibility run." >
                    </lightning:helptext>
                </lightning:layoutItem>
            </lightning:layout>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
            <lightning:layout multipleRows="true" horizontalAlign="space">
                <lightning:layoutItem flexibility="auto" size="3" class="slds-is-relative">
                    <c:outputField label="Recommended Copay Unit" value="{!v.newCaseCopayRec.cde_rec_copay__c}" />
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" size="9">
                    <lightning:helptext content="If today is the 1st through 15th of the month, then this field is calculated using authorization schedules for the next month.
                                                 If today is the 16th through the end of the month, then this field is calculated using authorization schedules for the month after next.
                                                 If any child is using 13 or more units of care (accumulated from all of their authorizations), then this field will display Full Time. Otherwise, this field will display Part Time." >
                    </lightning:helptext>
                </lightning:layoutItem>
            </lightning:layout>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
            <lightning:layout multipleRows="true" horizontalAlign="space">
                <lightning:layoutItem flexibility="auto" size="8" class="slds-is-relative">
                    <aura:if isTrue="{!(empty(v.newCaseCopayRec.ind_qlty__c))}">
                        <aura:set attribute="else">
                            <aura:if isTrue ="{!v.newCaseCopayRec.ind_qlty__c == 'N'}">
                                <aura:set attribute="else">
                                    <aura:if isTrue ="{!v.newCaseCopayRec.ind_qlty__c == 'Y'}">
                                        <aura:set attribute="else">
                                            <c:outputField label="Is there an authorization on the case with a provider that is quality rated 3 or higher?" value="{!v.newCaseCopayRec.ind_qlty__c=='Y'?'Yes':'No'}" />
                                        </aura:set>
                                        <c:outputField label="Is there an authorization on the case with a provider that is quality rated 3 or higher?" value="{!v.newCaseCopayRec.ind_qlty__c=='Y'?'Yes':'No'}" />
                                    </aura:if>
                                </aura:set>
                                <c:outputField label="Is there an authorization on the case with a provider that is quality rated 3 or higher?" value="{!v.newCaseCopayRec.ind_qlty__c=='N' ?'No':'Yes'}" />
                            </aura:if>
                        </aura:set>
                        <c:outputField label="Is there an authorization on the case with a provider that is quality rated 3 or higher?" value="{!v.newCaseCopayRec.ind_qlty__c}" />
                    </aura:if>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" size="4">
                    <lightning:helptext content="This field is calculated using authorizations that are active on the Case Parent Fee Effective Begin Date entered at the top of the screen. If any of those authorizations have a provider that is quality rated 3 or higher today, then this field will display &quot;Yes. &quot;Otherwise, it will display &quot;No.&quot;
                                                 This field will initially be blank until a Case Parent Fee Effective Begin Date is populated and the user clicks out of the field." >
                    </lightning:helptext>
                </lightning:layoutItem>
            </lightning:layout>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>