<aura:component extends="c:abstractComponent" controller="AdjustmentFlowApxCtrl">
    <aura:attribute name="currentTabNumber" type="Integer" default="1"/>
    <aura:attribute name="currentTabTitle" type="String" default="Adjustment Information"/>
    <aura:attribute name="currentTabInfo" type="String" default="Enter and confirm the Adjustment information"/>
    <aura:attribute name="customButtonLabel" type="String"/>
    <aura:attribute name="showNext" type="String" default="false"/>
    <aura:attribute name="finishMsg" type="String" /> 
    <aura:attribute name="cancelAdjustment" type="String" /> 
    <aura:attribute name="showCancel" type="Boolean" default="true"/> 
    <aura:attribute name="showPrevious" type="Boolean" default="false"/> 
    <aura:attribute name="individualObj" type="T_SBSD_INDIV__c"/>
    <aura:attribute name="authId" type="String"/>
    <aura:attribute name="authorizationAssocIndiv" type="String"/>
    <aura:attribute name="authorizationAssocFundingProg" type="String"/>
    <aura:attribute name="authorizationAssocFundingProgVal" type="String"/>
    <aura:attribute name="confirmCancel" type="String" default="Cancel Adjustment Entry?"/>
    <aura:attribute name="adjustmentEntryEditMode" type="Boolean" default="false"/>
    <aura:attribute name="authorizationObj" type="T_AUTH__c" default="{'sobjectType':'T_AUTH__c'}"/>
    <aura:attribute name="AMT_DETAIL_ADJMT__c" type="String"/>
    <aura:attribute name="nonAdjustmentDetail" type="T_NON_ADJMT_DETAIL__c"/> 
    <aura:attribute name="hasNonAdjDetailError" type="Boolean"/> 
    <aura:attribute name="newAdjustmentError" type="String"/> 
    <aura:attribute name="nonAdjustmentDetailObj" type="T_NON_ADJMT_DETAIL__c[]"/>
    <aura:attribute name="userAction" type="String"/> 
    <aura:attribute name="nonSubPaymentObj_NAM_LAST" type="String"/>
    <aura:attribute name="nonSubPaymentObj_NAM_FIRST" type="String"/>    
    <aura:attribute name="searchByAuthId" type="String" default="false"/>
    <aura:attribute name="searchByChilName" type="String" default="false"/>
    <aura:attribute name="selectedNonSubPayment" type="T_AUTH__c"/>
    <aura:attribute name="caseId" type="String" />
    <aura:attribute name="tabHeaderName" type="String" default="Authorization Selection"/>
    <aura:attribute name="tabHeaderTitle" type="String" default="Select a authorization record for the child which the adjustment is applied for."/>
    <aura:attribute name="nonSubPaymentSearchLst" type="list"/>
    <aura:attribute name="adjustmentObj" type="T_ADJMT__c"/>
    <aura:handler event="c:nonSubPaymentEvent" action="{!c.doPrevious}"/>
    <aura:attribute name="searchByChilNameFlow" type="String" default="false"/>
    <aura:attribute name="disableCaseId" type="Boolean" default="false"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <lightning:card iconName="custom:custom67">
        <lightning:overlayLibrary aura:id="overlayLib"/>
        <aura:set attribute="title">
            <div class="slds-grid">
                <div class="slds-col slds-has-flexi-truncate">
                    <div class="slds-media slds-no-space slds-grow">                        
                        <div class="slds-media__body">
                            <h1 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate" title="Non Sub Payment Selection">{!v.tabHeaderName}</h1>
                            <p class="slds-text-title">{!v.tabHeaderTitle}</p>
                        </div>
                    </div>
                </div>
            </div>
        </aura:set>
        <c:pageMessages pageMessages="{!v.pageMessages}" messageType="{!v.messageType}"/>
        <aura:if isTrue="{!!empty(v.adjustmentObj.IDN_PROVR__r.Name)}">
            <lightning:layout multipleRows="true" horizontalAlign="space">
                <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                    <lightning:input type="text" name="input-name" label="Provider ID"
                                     value="{!v.adjustmentObj.IDN_PROVR__r.Name}" disabled="true"/>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                    <lightning:input type="text" name="input-name" label="Provider Name"
                                     value="{!v.adjustmentObj.IDN_PROVR__r.NAM_FACILITY__c}" disabled="true"/>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                    <ui:inputRadio aura:id="authSearchId" name="others" label="Search By Authorization ID   " change="{!c.searchByAuthIdCtrl}"/>
                   <!-- <lightning:input type="radio" label="Search By Authorization ID"
                                             onchange="{!c.searchByAuthIdCtrl}" aura:id="authSearchId" /> -->
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                    <ui:inputRadio aura:id="childNameSearchId" name="others" label="Search By Case ID /Child Name   " change="{!c.searchByChildNameCtrl}"/>
                </lightning:layoutItem>
            </lightning:layout>
        </aura:if>
        <aura:if isTrue="{!!empty(v.adjustmentObj.IDN_CASE__r.Name)}">
            <lightning:layout multipleRows="true" horizontalAlign="space">
                <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                    <ui:inputRadio aura:id="authSearchId" name="others" label="Search By Authorization ID   " change="{!c.searchByAuthIdCtrl}"/>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                    <ui:inputRadio aura:id="childNameSearchId" name="others" label="Search By Child Name   " change="{!c.searchByChildNameCtrl}"/>
                </lightning:layoutItem>
            </lightning:layout>
        </aura:if>
        <aura:if isTrue="{!v.searchByChilName}">
            <c:adjustmentFlow_SelectNonSubPayment aura:id="adjustmentFlow_SelectNonSubPayment"
                                                  nonSubPaymentObj_NAM_FIRST="{!v.nonSubPaymentObj_NAM_FIRST}"
                                                  subPaymentObj_Id="{!v.subPaymentObj_Id}"
                                                  nonSubPaymentObj_NAM_LAST="{!v.nonSubPaymentObj_NAM_LAST}"
                                                  nonSubPaymentSearchLst="{!v.nonSubPaymentSearchLst}"
                                                  caseId ="{!v.caseId}"
                                                  doSearch="{!c.doSearch}"
                                                  selectedNonSubPayment="{!v.selectedNonSubPayment}"
                                                  disableCaseId="{!v.disableCaseId}"
                                                  />
            <c:confirmationModal aura:id="confirmationModal_NonSubPayment_EntryModal_2" confirmMsg="Are You Sure?" confirmModalYes="{!c.confirmCancel}" />
        </aura:if>
        <aura:if isTrue="{!v.searchByAuthId}">
            <c:adjustmentFlow_AdjustmentEntry_NonSub aura:id="adjustmentFlow_AdjustmentEntry_NonSub"
                                                     adjustmentObj="{!v.adjustmentObj}"
                                                     individualObj="{!v.individualObj}"
                                                     authId="{!v.authId}"
                                                     authorizationAssocIndiv="{!v.authorizationAssocIndiv}"
                                                     isCurrentPageValid="{!v.isCurrentPageValid}"
                                                     adjustmentEntryEditMode="{!v.adjustmentEntryEditMode}"
                                                     currentTabNumber="{!v.currentTabNumber}"
                                                     nonAdjustmentDetail="{!v.nonAdjustmentDetail}"
                                                     authorizationObj="{!v.authorizationObj}"
                                                     hasNonAdjDetailError="{!v.hasNonAdjDetailError}"
                                                     nonAdjustmentDetailObj="{!v.nonAdjustmentDetailObj}"
                                                     searchByChilName="{!v.searchByChilName}"
                                                     doPrevious ="{!c.doPrevious}"
                                                     showPrevious ="{!v.showPrevious}"
                                                     pageMessages="{!v.pageMessages}"
                                                     messageType="{!v.messageType}"
                                                     />
            <c:confirmationModal aura:id="confirmationModal_NonSubPayment_EntryModal_3" confirmMsg="Are You Sure?" confirmModalYes="{!c.confirmCancel}"/>
        </aura:if>
        <div class="slds-grid slds-grid_align-end slds-m-right_medium slds-p-bottom_medium">
            <aura:if isTrue="{!v.showCancel}">  <lightning:button aura:id="Cancel" label="Cancel" class="slds-float--right slds-m-left--xx-small" onclick="{!c.doCancel}"/></aura:if>
            <aura:if isTrue="{!v.showNext}"> <lightning:button aura:id="Next" label="Next" class="slds-float--right slds-m-left--xx-small" onclick="{!c.doNext}"/></aura:if>
        </div>
        <c:confirmationModal aura:id="confirmationModal_NonSubPayment_EntryModal_1" confirmMsg="Values on this screen will not be saved, Are you sure?" confirmModalYes="{!c.confirmCancel}"/>
    </lightning:card>

</aura:component>