<aura:component>
    <aura:attribute name="Id" type="String"/>
    <aura:attribute name="value" type="Date"/>
    <aura:attribute name="label" type="String"/>
    <aura:attribute name="validity" type="Object"/>
    <aura:attribute name="required" type="Boolean"/>
    <aura:attribute name="disabled" type="Boolean" default="false"/>
    <aura:attribute name="convertTime" type="Boolean" default="false"/>
    <aura:attribute name="errorMessage" type="String"/>
    
    <aura:method name="showHelpMessageIfInvalid" action="{!c.checkValidity}" access="PUBLIC"/>
    <aura:method name="showError" action="{!c.showCustomError}" access="PUBLIC"/>
    <aura:method name="hideError" action="{!c.hideCustomError}" access="PUBLIC"/>
    
    <ui:inputDate aura:id="inputDate" displayDatePicker="true" format="MM/DD/YYYY" label="{!v.label}" 
                  value="{!v.value}" required="{!v.required}" disabled="{!v.disabled}"/>
</aura:component>