<aura:component >
    
    <aura:attribute name="empIncomeRcrd" type="Object"/>
    <aura:handler name="init" value="{! this }" action="{! c.doInit }"/>
    <tr>
        <td scope="row"><div class="slds-truncate" title="{!v.empIncomeRcrd.CDE_FREQ_INCOME__c}">{!v.empIncomeRcrd.CDE_FREQ_INCOME__c}</div></td>
        <td scope="row"><div class="slds-truncate" title="{!v.empIncomeRcrd.CNT_WEEK_PER_HOURS_ESTMD__c}">{!v.empIncomeRcrd.CNT_WEEK_PER_HOURS_ESTMD__c}</div></td>
        <td scope="row"><div class="slds-truncate" title="{!v.empIncomeRcrd.AMT_INCOME_MONTH_ESTMD__c}">{!v.empIncomeRcrd.AMT_INCOME_MONTH_ESTMD__c}</div></td>
        <td scope="row"><div class="slds-truncate" title="{!v.empIncomeRcrd.DTE_BEGIN_EFFV_INCOME__c}">{!v.empIncomeRcrd.DTE_BEGIN_EFFV_INCOME__c}</div></td>
    </tr>    
</aura:component>