<aura:component extends="c:abstractComponent"  controller="SupportTicketLinkedRelatedListAPXCtrl" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <aura:attribute name="componentAttributes" type="String"/>
    <aura:attribute name="componentAttributesValues" type="String"/>
    <aura:attribute name="componentAttributesTypes" type="String"/>
    <aura:attribute name="parentObjIdentifier" type="String"/>
    <aura:attribute name="fieldTypes" type="List" />
    <aura:attribute name="fieldApiNames" type="String[]" default="Name,Linked_Issues__c,Support_Ticket__c,Support_Ticket1__c"/>
    <aura:attribute name="pickListTypeFields" type="String" default=""/>
    <aura:attribute name="recCount" type="Integer" default="0"/>
    <aura:attribute name="relatedListHeader" type="String" default=""/>
    <aura:attribute name="childApiName" type="String" default=""/>
    <aura:attribute name="showTable" type="Boolean" default="true"/>
    <aura:attribute name="listRecordsToDisplay" type="List" default=""/>
    <aura:attribute name="orderByField" type="String" default=" "/>
    <aura:attribute name="recordsLimit" type="String" default="365"/>
    <aura:attribute name="sortAscDsc" type="String" default="ASC"/>
    <aura:attribute type="Boolean" name="sortAsc" />
    <aura:attribute name="showMore" type="Boolean"/>
    <aura:attribute name="recordTobeDeleted" type="String"/>
    <aura:attribute name="showCreateNewLinkComponent" type="Boolean" default="false"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.showCreateNewLinkComponent}" action="{!c.callDoInit}"/>
    <article class="slds-card slds-card_boundary forceRelatedListCardDesktop" data-aura-class="forceRelatedListCardDesktop">
        <div class="slds-card__header slds-grid">
            <header class="slds-media slds-media--center slds-has-flexi-truncate">
                <div class="slds-media__figure">
                    <div class="extraSmall forceEntityIcon" style="background-color: #e9af67" data-aura-class="forceEntityIcon">
                        <span class="uiImage" data-aura-class="uiImage">
                            <lightning:icon iconName="standard:link" alternativeText="Link" />
                        </span>
                    </div>
                </div>
                <div class="slds-media__body">
                    <h2 id="header">
                        <span class="slds-card__header-link baseCard__header-title-container">
                            <span class="slds-text-heading--small slds-truncate slds-m-right--xx-small" title="Sub Payments">
                                <a class="header-link" onclick="{!c.navigateToChilComponent}" >Related To</a>
                            </span>
                            <span class="slds-text-heading--small slds-shrink-none slds-m-right--xx-small" title="{!v.recCount}"> ({!v.recCount})</span>
                        </span>
                    </h2>
                </div>
            </header>
            <div class="slds-button-group" role="group">
                <lightning:button label="Link Issue" onclick="{!c.createRecord}" />
            </div>
            <div class="slds-no-flex">
                <div class="actionsContainer"></div>
            </div>
        </div>
        <lightning:spinner variant="brand" size="small" aura:id="mySpinner"/>
        <div class="slds-card__body">
            <div class="">
                <div class="previewMode MEDIUM forceRelatedListPreview" data-aura-class="forceRelatedListPreview">
                    <div class="">
                        <div class="useHeaderBarFix forceBaseListView forceRelatedListPreviewGrid" data-aura-class="forceBaseListView forceRelatedListPreviewGrid">
                            <div class="spinnerWrapper hideSpinner hideEl forceComponentSpinner" data-aura-class="forceComponentSpinner">
                                <div class="indicator  hideEl forceInlineSpinner" aria-hidden="true" role="alert" data-aura-class="forceInlineSpinner">
                                </div>
                            </div>
                            <aura:if isTrue="{!v.showTable}">
                                <div class="listViewContent">
                                    <div class="scrollable uiScroller scroller-wrapper scroll-bidirectional native" tabindex="-1" style="" data-aura-class="uiScroller">
                                        <div class="scroller actionBarPlugin fixedHeaderPlugin">
                                            <table class="forceRecordLayout slds-table slds-table_fixed-layout slds-no-row-hover slds-table_cell-buffer uiVirtualDataGrid--default uiVirtualDataGrid" data-aura-class="uiVirtualDataGrid--default uiVirtualDataGrid">
                                                <thead>
                                                    <tr>
                                                        <!--<th class="initialSortAsc " scope="col" style="" title="Name" id="{!v.fieldApiNames[0]}" onclick="{!c.sortColumn}">
                                                            Name
                                                            <span class="assistiveText"></span>
                                                            <aura:if isTrue="{!!v.showMore}">
                                                                <aura:if isTrue="{! and(v.sortAscDsc == 'ASC', v.fieldApiNames[0] == v.orderByField) }">
                                                                    &nbsp;<lightning:icon iconName="utility:arrowup" alternativeText="ASC" size="xx-small"/>
                                                                </aura:if>
                                                                <aura:if isTrue="{! and(v.sortAscDsc == 'DESC', v.fieldApiNames[0] == v.orderByField) }">
                                                                    &nbsp;<lightning:icon iconName="utility:arrowdown" alternativeText="DESC" size="xx-small"/>
                                                                </aura:if>
                                                            </aura:if>
                                                        </th>-->
                                                        <th class="initialSortAsc " scope="col" style="" title="Linked Issues" id="{!v.fieldApiNames[1]}" onclick="{!c.sortColumn}">
                                                            Linked Issues
                                                            <span class="assistiveText"></span>
                                                            <aura:if isTrue="{!!v.showMore}">
                                                                <aura:if isTrue="{! and(v.sortAscDsc == 'ASC', v.fieldApiNames[1] == v.orderByField) }">
                                                                    &nbsp;<lightning:icon iconName="utility:arrowup" alternativeText="ASC" size="xx-small"/>
                                                                </aura:if>
                                                                <aura:if isTrue="{! and(v.sortAscDsc == 'DESC', v.fieldApiNames[1] == v.orderByField) }">
                                                                    &nbsp;<lightning:icon iconName="utility:arrowdown" alternativeText="DESC" size="xx-small"/>
                                                                </aura:if>
                                                            </aura:if>
                                                        </th>
                                                        <th class="initialSortAsc " scope="col" style="" title="Support Ticket" id="{!v.fieldApiNames[2]}" onclick="{!c.sortColumn}">
                                                            Support Ticket
                                                            <span class="assistiveText"></span>
                                                            <aura:if isTrue="{!!v.showMore}">
                                                                <aura:if isTrue="{! and(v.sortAscDsc == 'ASC', v.fieldApiNames[2] == v.orderByField) }">
                                                                    &nbsp;<lightning:icon iconName="utility:arrowup" alternativeText="ASC" size="xx-small"/>
                                                                </aura:if>
                                                                <aura:if isTrue="{! and(v.sortAscDsc == 'DESC', v.fieldApiNames[2] == v.orderByField) }">
                                                                    &nbsp;<lightning:icon iconName="utility:arrowdown" alternativeText="DESC" size="xx-small"/>
                                                                </aura:if>
                                                            </aura:if>
                                                        </th>
                                                       <th></th> 
                                                    </tr>
                                                </thead>
                                                <tfoot></tfoot>
                                                <tbody>
                                                    <aura:iteration items="{!v.listRecordsToDisplay}" var="record" indexVar="i">
                                                        <aura:if isTrue="{!or(and((i) lt 5 , v.showMore), !v.showMore )}">
                                                            <tr>
                                                                <td>
                                                                    <span class="uiOutputText" data-aura-class="uiOutputText">
                                                                        {!record.Linked_Issues__c}
                                                                    </span>
                                                                </td>
                                                                <td>
                                                                    <div>
                                                                        <a class="uiOutputText" data-aura-class="uiOutputText" id= "{!record.Support_Ticket__c}" title="{!record.Support_Ticket__c}" value ="{!record.Support_Ticket__c}" onclick="{!c.supportTicketLink}">{!record.Support_Ticket__rname}</a>
                                                                    </div>
                                                                </td>
                                                                <td>
                                                                    <div>
                                                                        <a id= "{!record.Id}" data-recId="{!record.Id}" onclick="{!c.showModal}"><lightning:icon iconName="utility:delete" size="small" class="slds-align_absolute-right" alternativeText="Delete"/></a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </aura:if>
                                                    </aura:iteration>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </aura:if>
                            <div class="emptyContent hidden">
                                <div class="emptyContentInner">
                                </div>
                            </div>
                            <aura:if isTrue="{!not(empty(v.recordTobeDeleted))}">
                                <force:recordData aura:id="recordHandler"
                                                  recordId="{!v.recordTobeDeleted}"
                                                  fields="Id"/>
                                
                            </aura:if>
                            <c:confirmationModal aura:id="countyDifferentThanUserCounty" confirmMsg="Are you sure you want to delete this record?"
                                                 confirmModalYes="{!c.handleDeleteRecord}"
                                                 title="Delete Linked Support Record"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <aura:if isTrue="{!and((v.recCount) gt 0, v.showMore)}">
            <footer class="slds-card__footer"><a onclick="{!c.navigateToChilComponent}" >View All <span class="slds-assistive-text">entity type</span></a></footer>
        </aura:if>
    </article>
    <aura:if isTrue="{!v.showCreateNewLinkComponent}">
        <c:createNewLinkToRec showCreateNewLinkComponent="{!v.showCreateNewLinkComponent}" supportID="{!v.recordId}"/>
    </aura:if>
</aura:component>