<aura:component extends="c:abstractComponent" controller="AttendanceSearchApxCtrl" implements="force:appHostable">
    <aura:attribute name="providerId" type="String"/>
    <aura:attribute name="providerRec" type="T_CHATS_PROVR_STATUS__c"/>
    <aura:attribute name="caseId" type="String"/>
    <aura:attribute name="caseRec" type="T_SBSD_CASE__c"/>
    <aura:attribute name="individualRec" type="T_SBSD_INDIV__c"/>
    <aura:attribute name="individualId" type="String"/>
    <aura:attribute name="beginDate" type="String"/>
    <aura:attribute name="endDate" type="String"/>
    <aura:attribute name="searchResults1" type="Object[]"/>
    <aura:attribute name="searchResults2" type="Object[]"/>
    <aura:attribute name="recordError" type="String" />
    
    <lightning:card iconName="standard:event">
        <aura:set attribute="title">
            <div class="slds-grid">
                <div class="slds-col slds-has-flexi-truncate">
                    <div class="slds-media slds-no-space slds-grow">                        
                        <div class="slds-media__body">
                            <h1 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate"
                                title="Attendance Search">Attendance Search</h1>
                            <h2>Enter the search criteria below to search for Attendance data from ATS. The Date Range field must be 
                                less than or equal to 31 days and cannot be in future.</h2>
                        </div>
                    </div>
                </div>
            </div>
        </aura:set>
        <c:pageMessages pageMessages="{!v.pageMessages}" messageType="{!v.messageType}"/>
        <lightning:layout multipleRows="true" horizontalAlign="space">
            <c:AttendanceSearchScreen aura:id="AttendanceSearchScreen"
                                      providerId="{!v.providerId}"
                                      providerRec="{!v.providerRec}"
                                      caseRec="{!v.caseRec}"
                                      caseId="{!v.caseId}"
                                      individualRec="{!v.individualRec}"
                                      individualId="{!v.individualId}"
                                      beginDate="{!v.beginDate}"
                                      endDate="{!v.endDate}"
                                      isCurrentPageValid="{!v.isCurrentPageValid}"/>
            <lightning:layoutItem flexibility="auto" padding="around-small" size="4"></lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" padding="around-small" size="8"></lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" padding="around-small" size="4">
                <lightning:button aura:id="viewResults" label="View Results" class="slds-float--right slds-m-left--medium" onclick="{!c.fetchResults}"/>
            </lightning:layoutItem>
            <c:attendanceSearchResult aura:id="attendanceSearchResult"
                                      searchResults1="{!v.searchResults1}"  searchResults2="{!v.searchResults2}"/>
          </lightning:layout>
    </lightning:card>
</aura:component>