<aura:component controller="IndividualFlowCtrl" extends="c:abstractComponent">
    <aura:attribute name="ineligibilityFailures" type="List"/>
    <aura:attribute name="FCEligibilityID" type="Decimal"/>
    <aura:attribute name="FCIndividualID" type="Decimal"/>
	<aura:attribute name="showOverrideButton" type="Boolean" default="true"/>    
    
    <aura:attribute name="ineligReasonsToBeDisplayed" type="List"/>
    <aura:attribute name="ineligReasons" type="List"/>
    <aura:attribute name="eligibleRunSFId" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <lightning:overlayLibrary aura:id="overlayLib"/>
    
    <h2 class="slds-section__title slds-p-left--small slds-p-top--small slds-border_top">{!empty(v.FCIndividualID)?'Household Ineligibility Reasons':'Individual Ineligibility Reasons'}</h2>
    <div class="slds-p-top--small">
        <aura:iteration items="{!v.ineligReasonsToBeDisplayed}" var="ineligibilityFailure">
            <p class="slds-p-left--small slds-p-bottom--small">{!ineligibilityFailure}</p>
        </aura:iteration>
    </div>    
    <lightning:layout >
        <aura:if isTrue="{!v.showOverrideButton}">
            <lightning:layoutItem flexibility="auto" padding="around-small">
                <lightning:button label="Update" onclick="{!c.doShowEligibilityFlowFailureReasonOverride}" variant="brand"/>    
            </lightning:layoutItem>
        </aura:if>
    </lightning:layout>
</aura:component>