<aura:component controller ="CBMSInboxScreenCtrl" extends="c:abstractSection" implements="force:lightningQuickAction,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:appHostable"
                access="GLOBAL">
    <aura:attribute name="options" type="List" default="[
                                                        {'label': 'String Search', 'value': 'StringSearch'},
                                                        {'label': 'Soundex Search', 'value': 'SoundexSearch'}
                                                        ]"/>
    
    <aura:attribute name="initRequired" type="Boolean" default="true"/>
    <aura:attribute name="initDone" type="Boolean" default="false"/>
    <aura:attribute name="cbmsResultWrapper" type="CBMSResultWrapper[]"/>
    <aura:attribute name="FinalList" type="PeakResultWrapper[]"/>
    <aura:attribute name="CBMSInboxWrapper" type="CBMSInboxWrapper" default="{'status':'NEW;PEN'}"/>
    <aura:attribute name="userInfo" type="User"/>
    <aura:attribute name="toDisplatDefault" type="Boolean" default="false"/>
    <aura:attribute name="fromDate" type="Date" />
    <aura:attribute name="childId" type="Id" />
    <aura:attribute name="toDate" type="Date" />
    <aura:attribute name="county" type="String" />
    <aura:attribute name="searchResults" type="T_APPLN_CASE__c[]"/>
    <aura:attribute type="Boolean" name="showSpinner" />
    <aura:attribute name="paginationPageNumb" type="List" />
    <aura:attribute name="pageSize" type="Integer" default="200"/>
    <aura:attribute name="totalSize" type="Integer"/>
    <aura:attribute name="start" type="Integer" />
    <aura:attribute name="end" type="Integer"/>
    <aura:attribute type="string" name="sortField" />
    <aura:attribute type="Boolean" name="sortAsc" />
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="navigationCheck" type="boolean" default="false"/>
    <aura:attribute name="paymentId" type="String"/>
    <aura:attribute name="referralReason" type="String"/>
    <aura:attribute name="refRecDateTo" type="Date"/>
    <aura:attribute name="refRecDateFrom" type="Date"/>
    <aura:attribute name="countyId" type="String"/>
    <aura:attribute name="statusVal" type="String"/>
    <aura:attribute name="referralType" type="String"/>
    <aura:attribute name="childFirstName" type="String"/>
    <aura:attribute name="childLastName" type="String"/>
    <aura:attribute name="refRecDateRange" type="String"/>
    <aura:attribute name="hasSearched" type="Boolean" default="false"/>    
    <aura:attribute name="mycolumns" type="List"/>
    <aura:attribute name="showAuthRecordsWarning" type="Boolean" default="false"/>
    <aura:attribute name="sortedBy" type="String"/>
    <aura:attribute name="sortedDirection" type="String" default="asc"/>
    <aura:attribute name="options_" type="list" />
    <aura:attribute name="selectedLookUpRecord" type="sObject" default="{}"/>
    <aura:handler name="init" value="{! this }" action="{! c.doInit }"/>
    <c:LoadingSpinnerComp spinner="{!v.showSpinner}"/>
    
    <lightning:card iconName="standard:event">
        <aura:set attribute="title">
            <div class="slds-grid">
                <div class="slds-col slds-has-flexi-truncate">
                    <div class="slds-media slds-no-space slds-grow">                        
                        <div class="slds-media__body">
                            <h1 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate"
                                title="Peak Inbox Screen">CBMS Inbox</h1>
                        </div>
                    </div>
                </div>
            </div>
        </aura:set>
        <aura:if isTrue="{!v.initDone}">
            <div class="slds-m-around_large" style="background-color: rgb(255, 255, 255);">        
                <div>
                    <lightning:layout multipleRows="true" horizontalAlign="space">   
                        <lightning:layoutItem flexibility="auto" size="3" padding="around-small">
                            <!--
                            <c:inputMultiSelectPicklist label="County" 
                                                        aura:id="input-field"
                                                        value="{!v.CBMSInboxWrapper.county}"
                                                        object="User"
                                                        field="Owner_county__c"
                                                        width="250px;"
                                                        showNone="true"
                                                        required ="true"/>
                            -->
                            <c:inputMultiSelectCombobox aura:id="input-field" label="County" value="{!v.CBMSInboxWrapper.county}" object="User" field="Owner_County__c" required="true"/>
                            <c:fieldLevelMessage aura:id="county"/>
                        </lightning:layoutItem>
                        <lightning:layoutItem flexibility="auto" size="3" padding="around-small">
                            <!--
                            <c:inputMultiSelectPicklist label="Status" 
                                                        aura:id="input-field"
                                                        value="{!v.CBMSInboxWrapper.status}"
                                                        object="T_APPLN_PRCS_QUEUE__c"
                                                        field="CDE_STATUS_APPLN__c"
                                                        width="250px;"
                                                        options_="{!v.options_}"
                                                        alreadyHasValues="true"/>
                            -->
                            <c:inputMultiSelectCombobox aura:id="input-field" label="Status" value="{!v.CBMSInboxWrapper.status}" object="T_APPLN_PRCS_QUEUE__c" field="CDE_STATUS_APPLN__c" options="{!v.options_}" alreadyHasValues="true"/>
                            <c:fieldLevelMessage aura:id="param-status"/>
                        </lightning:layoutItem>
                        <lightning:layoutItem flexibility="auto" size="3" padding="around-small">
                            <lightning:input aura:id="input-field"
                                             type="text" name="input-name" label="Primary Caretaker First Name"
                                             value="{!v.CBMSInboxWrapper.firstName}"
                                             />
                        </lightning:layoutItem>
                        <lightning:layoutItem flexibility="auto" size="3" padding="around-small">
                            <lightning:input aura:id="input-field"
                                             type="text" name="input-name" label="Primary Caretaker Last Name"
                                             value="{!v.CBMSInboxWrapper.lastName}"
                                             />
                        </lightning:layoutItem>
                        <lightning:layoutItem flexibility="auto" size="3" padding="around-small">
                            <c:inputPicklist aura:id="input-field"
                                             label="Referral Type" 
                                             value="{!v.CBMSInboxWrapper.referralType}"
                                             object="T_SBSD_CASE__c"
                                             field="CDE_CBMS_REF_TYP__c" 
                                             showNone="true"/>
                        </lightning:layoutItem>
                        <lightning:layoutItem flexibility="auto" size="3" padding="around-small">
                        </lightning:layoutItem>
                        <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                        </lightning:layoutItem>   
                    </lightning:layout>
                </div>
            </div>
            
            <div class="slds-m-around_large" style="background-color: rgb(255, 255, 255);"> 
                <div class = "slds-p-left_medium">
                    <h3 class="slds-card__header-title">
                        <span>Referral Received Date Range</span>
                    </h3>
                </div>
                <lightning:layout horizontalAlign="spread" multipleRows="true" class="slds-p_small height-setup">
                    <lightning:layoutItem flexibility="auto" size="2" padding="around-small">
                        <c:inputDate aura:id="input-field"
                                     required="false"
                                     label="Referral Received Date From" 
                                     value="{!v.CBMSInboxWrapper.fromDate}"
                                     /> 
                        <c:fieldLevelMessage aura:id="fromDate"/>
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="auto" size="2" padding="around-small">
                        <c:inputDate aura:id="input-field"
                                     required="false"
                                     label="Referral Received Date To" 
                                     value="{!v.CBMSInboxWrapper.toDate}"
                                     /> 
                        <c:fieldLevelMessage aura:id="toDate"/>
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="auto" size="2" padding="" class="slds-p-top_x-large">
                        <lightning:button label="View Results" variant="brand" onclick="{!c.viewCBMSResults}" />
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="auto" size="2" padding="" class="slds-p-top_x-large">
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="auto" size="2" padding="" class="slds-p-top_x-large">
                    </lightning:layoutItem>
                </lightning:layout>
            </div>
        </aura:if>
        <br/>
        <div style="overflow-x: auto;">
            <aura:if isTrue="{!!empty(v.cbmsResultWrapper)}">
                <div class="slds-p-horizontal_small slds-m-top--large">
                    <div class="slds-text-heading--medium slds-modal__header slds-border_top"><h1>CBMS Referral Results</h1></div>
                    <div class="slds-align_absolute-center">
                        <div class="slds-button-group " role="group">
                            <button disabled="{!v.start == 0}" class="slds-button slds-button_neutral slds-align_absolute-center" onmousedown="{!c.previous}" >Previous </button>
                            <button disabled="{!v.end >= v.totalSize-1}"  class="slds-button slds-button_neutral slds-align_absolute-center" onmousedown="{!c.next}"> Next</button> 
                        </div>
                    </div>
                    <table class="slds-table slds-table_bordered slds-table--cell-buffer">
                        <thead>
                            <tr>                             
                                <th class="slds-is-sortable" scope="col" >
                                    <div class="slds-truncate" onclick="{!c.sortbyColumn}" title="{#clm}" id="queuecounty">County 
                                        <aura:if isTrue="{!(v.sortField == 'queuecounty')}">
                                            <aura:if isTrue="{!v.sortAsc}">
                                                <!--&#8679;--><!-- &#8593; -->
                                                &nbsp;<lightning:icon iconName="utility:arrowup" alternativeText="ASC" size="xx-small"/>
                                                <aura:set attribute="else">
                                                    <!--&#8681;--><!--  &#8595; -->
                                                    &nbsp;<lightning:icon iconName="utility:arrowdown" alternativeText="DESC" size="xx-small"/>
                                                </aura:set>
                                            </aura:if>
                                        </aura:if>
                                    </div>
                                </th>
                                <th class="slds-is-sortable" scope="col" >
                                    <div class="slds-truncate" onclick="{!c.sortbyColumn}" title="{#clm}" id="queueId">Application Process Queue ID
                                        <aura:if isTrue="{!(v.sortField == 'queueId')}">
                                            <aura:if isTrue="{!v.sortAsc}">
                                                <!--&#8679;--><!-- &#8593; -->
                                                &nbsp;<lightning:icon iconName="utility:arrowup" alternativeText="ASC" size="xx-small"/>
                                                <aura:set attribute="else">
                                                    <!--&#8681;--><!--  &#8595; -->
                                                    &nbsp;<lightning:icon iconName="utility:arrowdown" alternativeText="DESC" size="xx-small"/>
                                                </aura:set>
                                            </aura:if>
                                        </aura:if>
                                    </div>
                                </th> 
                                <th class="slds-is-sortable" scope="col" >
                                    <div class="slds-truncate" onclick="{!c.sortbyColumn}" title="{#clm}" id="referralId"> Referral ID
                                        <aura:if isTrue="{!(v.sortField == 'referralId')}">
                                            <aura:if isTrue="{!v.sortAsc}">
                                                <!--&#8679;--><!-- &#8593; -->
                                                &nbsp;<lightning:icon iconName="utility:arrowup" alternativeText="ASC" size="xx-small"/>
                                                <aura:set attribute="else">
                                                    <!--&#8681;--><!--  &#8595; -->
                                                    &nbsp;<lightning:icon iconName="utility:arrowdown" alternativeText="DESC" size="xx-small"/>
                                                </aura:set>
                                            </aura:if>
                                        </aura:if>
                                    </div>
                                </th>
                                <th class="slds-is-sortable" scope="col" >
                                    <div class="slds-truncate" onclick="{!c.sortbyColumn}" title="{#clm}" id="queuestatus">Status
                                        <aura:if isTrue="{!(v.sortField == 'queuestatus')}">
                                            <aura:if isTrue="{!v.sortAsc}">
                                                <!--&#8679;--><!-- &#8593; -->
                                                &nbsp;<lightning:icon iconName="utility:arrowup" alternativeText="ASC" size="xx-small"/>
                                                <aura:set attribute="else">
                                                    <!--&#8681;--><!--  &#8595; -->
                                                    &nbsp;<lightning:icon iconName="utility:arrowdown" alternativeText="DESC" size="xx-small"/>
                                                </aura:set>
                                            </aura:if>
                                        </aura:if>
                                    </div>
                                </th> 
                                <th class="slds-is-sortable" scope="col" >
                                    <div class="slds-truncate" onclick="{!c.sortbyColumn}" title="{#clm}" id="firstName">Primary Caretaker First Name
                                        <aura:if isTrue="{!(v.sortField == 'firstName')}">
                                            <aura:if isTrue="{!v.sortAsc}">
                                                <!--&#8679;--><!-- &#8593; -->
                                                &nbsp;<lightning:icon iconName="utility:arrowup" alternativeText="ASC" size="xx-small"/>
                                                <aura:set attribute="else">
                                                    <!--&#8681;--><!--  &#8595; -->
                                                    &nbsp;<lightning:icon iconName="utility:arrowdown" alternativeText="DESC" size="xx-small"/>
                                                </aura:set>
                                            </aura:if>
                                        </aura:if>
                                    </div>
                                </th>
                                <th class="slds-is-sortable" scope="col" >
                                    <div class="slds-truncate" onclick="{!c.sortbyColumn}" title="{#clm}" id="lstName">Primary Caretaker Last Name
                                        <aura:if isTrue="{!(v.sortField == 'lstName')}">
                                            <aura:if isTrue="{!v.sortAsc}">
                                                <!--&#8679;--><!-- &#8593; -->
                                                &nbsp;<lightning:icon iconName="utility:arrowup" alternativeText="ASC" size="xx-small"/>
                                                <aura:set attribute="else">
                                                    <!--&#8681;--><!--  &#8595; -->
                                                    &nbsp;<lightning:icon iconName="utility:arrowdown" alternativeText="DESC" size="xx-small"/>
                                                </aura:set>
                                            </aura:if>
                                        </aura:if>
                                    </div>
                                </th> 
                                
                                <th class="slds-is-sortable" scope="col" >
                                    <div class="slds-truncate" onclick="{!c.sortbyColumn}" title="{#clm}" id="queueReceivedDate">Referral Received Date
                                        <aura:if isTrue="{!(v.sortField == 'queueReceivedDate')}">
                                            <aura:if isTrue="{!v.sortAsc}">
                                                <!--&#8679;--><!-- &#8593; -->
                                                &nbsp;<lightning:icon iconName="utility:arrowup" alternativeText="ASC" size="xx-small"/>
                                                <aura:set attribute="else">
                                                    <!--&#8681;--><!--  &#8595; -->
                                                    &nbsp;<lightning:icon iconName="utility:arrowdown" alternativeText="DESC" size="xx-small"/>
                                                </aura:set>
                                            </aura:if>
                                        </aura:if>
                                    </div>
                                </th> 
                                <th class="slds-is-sortable" scope="col" >
                                    <div class="slds-truncate" onclick="{!c.sortbyColumn}" title="{#clm}" id="referralType">Referral Type
                                        <aura:if isTrue="{!(v.sortField == 'referralType')}">
                                            <aura:if isTrue="{!v.sortAsc}">
                                                <!--&#8679;--><!-- &#8593; -->
                                                &nbsp;<lightning:icon iconName="utility:arrowup" alternativeText="ASC" size="xx-small"/>
                                                <aura:set attribute="else">
                                                    <!--&#8681;--><!--  &#8595; -->
                                                    &nbsp;<lightning:icon iconName="utility:arrowdown" alternativeText="DESC" size="xx-small"/>
                                                </aura:set>
                                            </aura:if>
                                        </aura:if>
                                    </div>
                                </th> 
                                <th class="slds-is-sortable" scope="col" >
                                    <div class="slds-truncate" onclick="{!c.sortbyColumn}" title="{#clm}" id="referralReason">Referral Reason
                                        <aura:if isTrue="{!(v.sortField == 'referralReason')}">
                                            <aura:if isTrue="{!v.sortAsc}">
                                                <!--&#8679;--><!-- &#8593; -->
                                                &nbsp;<lightning:icon iconName="utility:arrowup" alternativeText="ASC" size="xx-small"/>
                                                <aura:set attribute="else">
                                                    <!--&#8681;--><!--  &#8595; -->
                                                    &nbsp;<lightning:icon iconName="utility:arrowdown" alternativeText="DESC" size="xx-small"/>
                                                </aura:set>
                                            </aura:if>
                                        </aura:if>
                                    </div>
                                </th> 
                                <th class="slds-is-sortable" scope="col" >
                                    <div class="slds-truncate" onclick="{!c.sortbyColumn}" title="{#clm}" id="appId">PDF Application
                                        <aura:if isTrue="{!(v.sortField == 'appId')}">
                                            <aura:if isTrue="{!v.sortAsc}">
                                                <!--&#8679;--><!-- &#8593; -->
                                                &nbsp;<lightning:icon iconName="utility:arrowup" alternativeText="ASC" size="xx-small"/>
                                                <aura:set attribute="else">
                                                    <!--&#8681;--><!--  &#8595; -->
                                                    &nbsp;<lightning:icon iconName="utility:arrowdown" alternativeText="DESC" size="xx-small"/>
                                                </aura:set>
                                            </aura:if>
                                        </aura:if>
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        
                        <tbody>
                            <aura:iteration var="searchedItem" items="{!v.cbmsResultWrapper}" indexVar="i">
                                <tr>    
                                    <td scope="row"><div class="slds-truncate slds-cell-wrap" title="County">{!searchedItem.queuecounty}</div></td>
                                    <td scope="row">
                                        <div>
                                            <!--<a class="slds-truncate slds-cell-wrap" title="Application Process Queue ID" value="{!searchedItem.queueId}" onclick="{!c.navigateToRecord}" data-index="{!searchedItem.appId}" >{!searchedItem.queueId}</a>-->
                                            <a href="{!'/one/one.app?#/sObject/'+ searchedItem.appId + '/view'}" target="_blank"><div class="slds-truncate" title="{!searchedItem.appId}">{!searchedItem.queueId}</div></a> 
                                        </div>
                                    </td>
                                    <td scope="row"><div class="slds-truncate slds-cell-wrap" title="Referral Id">{!searchedItem.referralId}</div></td>
                                    <td scope="row"><div class="slds-truncate slds-cell-wrap" title="Status">{!searchedItem.queuestatus}</div></td>                         
                                    
                                    <td scope="row"><div class="slds-truncate slds-cell-wrap" title="Primary Caretaker First Name">{!searchedItem.firstName}</div></td>
                                    <td scope="row"><div class="slds-truncate slds-cell-wrap" title="Primary Caretaker First Name">{!searchedItem.lstName}</div></td>
                                    
                                    
                                    <td scope="row"><div class="slds-truncate slds-cell-wrap" title="Primary Caretaker First Name">{!searchedItem.queueReceivedDate}</div></td> 
                                    <td scope="row"><div class="slds-truncate slds-cell-wrap" title="Primary Caretaker First Name">{!searchedItem.referralType}</div></td> 
                                    <td scope="row"><div class="slds-truncate slds-cell-wrap" title="Primary Caretaker First Name">{!searchedItem.referralReason}</div></td>
                                    <td scope="row">
                                        <div>
                                            <a class="slds-truncate slds-cell-wrap" id= "{!searchedItem.appId}" title="{!searchedItem.appId}"  data-index="{!searchedItem.appId}" value ="{!searchedItem.appId}" onclick="{!c.navigateToPDFCmp}">View CBMS Referral PDF</a>   
                                        </div>
                                    </td>
                                </tr>
                            </aura:iteration>
                        </tbody>
                    </table>                    
                    <!-- pagination logic starts here -->
                    <div class="slds-align_absolute-center">
                        <div class="slds-button-group " role="group">
                            <button disabled="{!v.start == 0}" class="slds-button slds-button_neutral" onmousedown="{!c.previous}" >Previous </button>
                            <button disabled="{!v.end >= v.totalSize-1}"  class="slds-button slds-button_neutral" onmousedown="{!c.next}"> Next</button>
                        </div>
                    </div>
                    <!-- pagination ends here -->
                </div>
            </aura:if>
        </div>
    </lightning:card> 
</aura:component>