<aura:component extends="c:abstractSection">
    <aura:method name="callValidateCurrentPage" action="{!c.handleValidateCurrentPage}" access="PUBLIC"/>
    <aura:attribute name="countyPlanRec" type="T_COUNTY_PLAN__c"
                    default="{'sobjectType':'T_COUNTY_PLAN__c'}"/>
    <aura:attribute name="fieldValidationErrors" type="List"/>
    <aura:attribute name="countyId" type="String" />
    <aura:handler name="change" value="{!v.fieldValidationErrors}" action="{!c.handleFieldLevelValidation}"/>
    <aura:attribute name="recordError" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <aura:handler name="change" value="{!v.countyPlanRec.CA_Q1_1__c}" action="{!c.handleSetRequired}"/>
    <aura:handler name="change" value="{!v.countyPlanRec.CA_Q1__c}" action="{!c.handleSetRequired}"/>
    <aura:handler name="change" value="{!v.countyPlanRec.CA_Q2__c}" action="{!c.handleSetRequired}"/>
    <aura:handler name="change" value="{!v.countyPlanRec.CA_Q2_3__c}" action="{!c.handleSetRequired}"/>
    <aura:handler name="change" value="{!v.countyPlanRec.CA_Q1_4__c}" action="{!c.handleSetRequired}"/>
    <aura:handler name="change" value="{!v.countyPlanRec.CA_Q2_1_new__c}" action="{!c.handleSetRequired}"/>
    <aura:handler name="change" value="{!v.countyPlanRec.CA_Q2_4_new__c}" action="{!c.handleSetRequired}"/>
    <aura:handler name="change" value="{!v.countyPlanRec.CA_Q2_new__c}" action="{!c.handleSetRequired}"/><!--CCCAP-14327-->
    <aura:handler name="change" value="{!v.countyPlanRec.CCDF_Q1__c}" action="{!c.handleSetRequired}"/>
    <aura:handler name="change" value="{!v.countyPlanRec.CCDF_Q2__c}" action="{!c.handleSetRequired}"/>
    <aura:handler name="change" value="{!v.countyPlanRec.CCDF_Q3__c}" action="{!c.handleSetRequired}"/>
    <aura:handler name="change" value="{!v.countyPlanRec.CCDF_Q4__c}" action="{!c.handleSetRequired}"/>
    <aura:handler name="change" value="{!v.countyPlanRec.CCDF_Q5__c}" action="{!c.handleSetRequired}"/>
    <aura:handler name="change" value="{!v.countyPlanRec.CCDF_Q6__c}" action="{!c.handleSetRequired}"/>
    <aura:handler name="change" value="{!v.countyPlanRec.CCDF_Q8__c}" action="{!c.handleSetRequired}"/>
    <aura:handler name="change" value="{!v.countyPlanRec.CCDF_Q9__c}" action="{!c.handleSetRequired}"/>
    <aura:handler name="change" value="{!v.countyPlanRec.CCDF_Q11__c}" action="{!c.handleSetRequired}"/>

    <aura:attribute name="isQ12_1Required" type="boolean" default="false"/>
    <aura:attribute name="isQ12_2Required" type="boolean" default="false"/>
    <aura:attribute name="isQ12_3Required" type="boolean" default="false"/>
    <aura:attribute name="isQ12_4Required" type="boolean" default="false"/>
    <aura:attribute name="isQ12_5Required" type="boolean" default="false"/>
    <aura:attribute name="isQ4otherRequired" type="boolean" default="false"/>
    <aura:attribute name="isQ2newRequired" type="boolean" default="false"/>
    <aura:attribute name="isQ2_4OtherRequired" type="boolean" default="false"/>
    <aura:attribute name="isQ2_2newRequired" type="boolean" default="false"/>
    <aura:attribute name="isQ2_3newRequired" type="boolean" default="false"/>
    <aura:attribute name="isQ2_4newRequired" type="boolean" default="false"/>
    <aura:attribute name="isQ2_5newRequired" type="boolean" default="false"/>
    <aura:attribute name="isQ1_otherRequired" type="boolean" default="false"/>
    <aura:attribute name="isQ2_otherRequired" type="boolean" default="false"/>
    <aura:attribute name="isQ3_otherRequired" type="boolean" default="false"/>
    <aura:attribute name="isQ4_otherRequired" type="boolean" default="false"/>
    <aura:attribute name="isQ5_otherRequired" type="boolean" default="false"/>
    <aura:attribute name="isQ6_otherRequired" type="boolean" default="false"/>
    <aura:attribute name="isQ8_otherRequired" type="boolean" default="false"/>
    <aura:attribute name="isQ9_otherRequired" type="boolean" default="false"/>
    <aura:attribute name="isQ11_otherRequired" type="boolean" default="false"/>

    <lightning:layout multipleRows="true" >
        <lightning:layoutItem flexibility="auto" padding="around-small" size="12">
            <h3 class="slds-section__title"><B>County Administration</B></h3>
            <h1 class="slds-section__title">Please complete the following questions related to County Administration.</h1>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
            <c:inputRadioGroupForPicklist label="1. Does another county administer CCCAP for your county for any area of the program including, Case Reviews, County Security,  Eligibility Determination, Fiscal Management, or Provider Management?" 
                                        aura:id="input-field"
                                        value="{!v.countyPlanRec.CA_Q1__c}"
                                        object="T_COUNTY_PLAN__c"
                                        field="CA_Q1__c" isfullSize="true"
                                        required="true"/>
            <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-CA_Q1__c"/>           
        </lightning:layoutItem>
        <aura:if isTrue="{!v.countyPlanRec.CA_Q1__c=='Y'}">
            <lightning:layoutItem flexibility="auto" size="6" padding="around-small">        
                <c:inputMultiSelectCombobox label="If yes, select the program areas your county contracts out and which county administers it. The contract must be submitted to the State Department for review prior to executing the contract." 
                                            aura:id="input-field"
                                            value="{!v.countyPlanRec.CA_Q1_1__c}"
                                            object="T_COUNTY_PLAN__c"
                                            field="CA_Q1_1__c"
                                            required="true"/>
                <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-CA_Q1_1__c"/>
            </lightning:layoutItem>
            <aura:if isTrue="{!v.isQ12_1Required}"> 
                <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                    <!-- added as part of CCCAP-13426 -->
                    <c:inputMultiSelectCombobox label="Case Reviews Administering County" aura:id="input-field"
                                                value="{!v.countyPlanRec.CA_Q1_2_County__c}"
                                                object="T_COUNTY_PLAN__c"
                                                field="CA_Q1_2_County__c" required="{!v.isQ12_1Required}"/>
                    <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-CA_Q1_2_County__c"/>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                    <!-- changed field below as part of CCCAP-13426 -->
                    <lightning:textarea name="input-name" label="Please describe the county's plan to complete county-level reviews, including how you communicate regarding the tasks being completed?" 
                                    aura:id="input-field"
                                    value="{!v.countyPlanRec.CA_Q1_3_N__c}" 
                                    required="{!v.isQ12_1Required}"
                                    maxlength="1000"/>    
                    <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-CA_Q1_3_N__c"/>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                    <c:inputMultiSelectCombobox label="Select methods the county will use to ensure inter-reviewer consistency." aura:id="input-field"
                                                value="{!v.countyPlanRec.CA_Q1_4__c}"
                                                object="T_COUNTY_PLAN__c"
                                                field="CA_Q1_4__c" required="{!v.countyPlanRec.CA_Q1_2_County__c != null?true:false}"/>
                    <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-CA_Q1_4__c"/>           
                </lightning:layoutItem>
                <aura:if isTrue="{!v.isQ4otherRequired}">
                    <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                        <lightning:textarea name="input-name" label="If other, please specify."
                                aura:id="input-field" value="{!v.countyPlanRec.CA_Q1_4_other__c}" 
                                required="{!v.isQ4otherRequired}" 
                                            maxlength="255"/>
                        <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-CA_Q1_4_other__c"/>           
                    </lightning:layoutItem>
                </aura:if>
            </aura:if>
            <aura:if isTrue="{!v.isQ12_2Required}"> 
                <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                    <!-- added as part of CCCAP-13426 -->
                    <c:inputMultiSelectCombobox label="County Security Administering County" aura:id="input-field"
                                                value="{!v.countyPlanRec.CA_Q1_22_County__c}"
                                                object="T_COUNTY_PLAN__c"
                                                field="CA_Q1_22_County__c" required="{!v.isQ12_2Required}"/>
                    <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-CA_Q1_22_County__c"/>
                    <!-- changed field below as part of CCCAP-13426 -->
                    <lightning:textarea name="input-name" label="Please describe how you communicate regarding the tasks being completed?" 
                                    aura:id="input-field"
                                    value="{!v.countyPlanRec.CA_Q1_32_N__c}" 
                                    required="{!v.countyPlanRec.CA_Q1_22_County__c != null?true:false}"
                                    maxlength="1000"/>    
                    <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-CA_Q1_32_N__c"/>
                </lightning:layoutItem>
            </aura:if>
            <aura:if isTrue="{!v.isQ12_3Required}"> 
                <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                    <!-- added as part of CCCAP-13426 -->
                    <c:inputMultiSelectCombobox label="Eligibility Determination Administering County" aura:id="input-field"
                                                value="{!v.countyPlanRec.CA_Q1_23_County__c}"
                                                object="T_COUNTY_PLAN__c"
                                                field="CA_Q1_23_County__c" required="{!v.isQ12_3Required}"/>
                    <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-CA_Q1_23_County__c"/>
                    <!-- changed field below as part of CCCAP-13426 -->
                    <lightning:textarea name="input-name" label="Please describe what tasks the other county completes and how you communicate regarding the tasks being completed?" 
                                    aura:id="input-field"
                                    value="{!v.countyPlanRec.CA_Q1_33_N__c}" 
                                    required="{!v.countyPlanRec.CA_Q1_23_County__c != null?true:false}"
                                    maxlength="1000"/>    
                    <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-CA_Q1_33_N__c"/>
                </lightning:layoutItem>
            </aura:if>
            <aura:if isTrue="{!v.isQ12_4Required}"> 
                <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                    <!-- added as part of CCCAP-13426 -->
                    <c:inputMultiSelectCombobox label="Fiscal Management Administering County" aura:id="input-field"
                                                value="{!v.countyPlanRec.CA_Q1_24_County__c}"
                                                object="T_COUNTY_PLAN__c"
                                                field="CA_Q1_24_County__c" required="{!v.isQ12_4Required}"/>
                    <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-CA_Q1_24_County__c"/>
                    <!-- changed field below as part of CCCAP-13426 -->
                    <lightning:textarea name="input-name" label="Please describe what tasks the other county completes and how you communicate regarding the tasks being completed?" 
                                    aura:id="input-field"
                                    value="{!v.countyPlanRec.CA_Q1_34_N__c}" 
                                    required="{!v.countyPlanRec.CA_Q1_24_County__c != null?true:false}"
                                    maxlength="1000"/>    
                    <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-CA_Q1_34_N__c"/>
                </lightning:layoutItem>
            </aura:if>
            <aura:if isTrue="{!v.isQ12_5Required}"> 
                <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                    <!-- added as part of CCCAP-13426 -->
                    <c:inputMultiSelectCombobox label="Provider Management Administering County" aura:id="input-field"
                                                value="{!v.countyPlanRec.CA_Q1_25_County__c}"
                                                object="T_COUNTY_PLAN__c"
                                                field="CA_Q1_25_County__c" required="{!v.isQ12_5Required}"/>
                    <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-CA_Q1_25_County__c"/>
                    <!-- changed field below as part of CCCAP-13426 -->
                    <lightning:textarea name="input-name" label="Please describe what tasks the other county completes and how you communicate regarding the tasks being completed?" 
                                    aura:id="input-field"
                                    value="{!v.countyPlanRec.CA_Q1_35_N__c}" 
                                    required="{!v.countyPlanRec.CA_Q1_25_County__c != null?true:false}"
                                    maxlength="1000"/>    
                    <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-CA_Q1_35_N__c"/>
                </lightning:layoutItem>
            </aura:if>
        </aura:if>
        <lightning:layoutItem flexibility="auto" size="12" padding="around-small"></lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
            <c:inputRadioGroupForPicklist label="2. Does your county administer CCCAP for another county for any area of the program including, Case Reviews, County Security,  Eligibility Determination, Fiscal Management, or Provider Management?" 
                                        aura:id="input-field" isfullSize="true"
                                        value="{!v.countyPlanRec.CA_Q2_new__c}"
                                        object="T_COUNTY_PLAN__c"
                                        field="CA_Q2_new__c" required="true"/>
            <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-CA_Q2_new__c"/> 
        </lightning:layoutItem>   
        <aura:if isTrue="{!v.countyPlanRec.CA_Q2_new__c == 'Y'}">
            <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                <c:inputMultiSelectCombobox label="If yes, select which program areas your county administers and which county you administer those areas for. The contract must be submitted to the State Department for review prior to executing the contract."
                                    aura:id="input-field" value="{!v.countyPlanRec.CA_Q2_1_new__c}"
                                    object="T_COUNTY_PLAN__c" required="{!v.countyPlanRec.CA_Q2_new__c == 'Y'}"
                                    field="CA_Q2_1_new__c" />
                <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-CA_Q2_1_new__c"/>            
            </lightning:layoutItem>                 
        </aura:if>  
        <aura:if isTrue="{!v.isQ2newRequired}">
            <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                <!-- added as part of CCCAP-13426 -->
                <c:inputMultiSelectCombobox label="County you conduct Case Reviews for" aura:id="input-field"
                                            value="{!v.countyPlanRec.CA_Q2_2_County__c}"
                                            object="T_COUNTY_PLAN__c"
                                            field="CA_Q2_2_County__c" required="{!v.isQ2newRequired}"/>
                <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-CA_Q2_2_County__c"/>                
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                <!-- changed field below as part of CCCAP-13426 -->
                <lightning:textarea name="input-name" label="Please describe the county's plan to complete county-level reviews, including how you communicate regarding the tasks being completed?" 
                                aura:id="input-field"
                                value="{!v.countyPlanRec.CA_Q2_3_N__c}" 
                                required="{!v.isQ2newRequired}"
                                maxlength="1000"/>    
                <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-CA_Q2_3_N__c"/>            
            </lightning:layoutItem> 
            <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                <c:inputMultiSelectCombobox label="Select methods the county will use to ensure inter-reviewer consistency." aura:id="input-field"
                                            value="{!v.countyPlanRec.CA_Q2_4_new__c}"
                                            object="T_COUNTY_PLAN__c"
                                            field="CA_Q2_4_new__c" required="{!v.isQ2newRequired}"/>
                <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-CA_Q2_4_new__c"/>           
            </lightning:layoutItem>  
            <aura:if isTrue="{!v.isQ2_4OtherRequired}">
                <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                    <lightning:textarea name="input-name" label="If other, please specify."
                                        value="{!v.countyPlanRec.CA_Q2_4_other__c}" required="{!v.isQ2_4OtherRequired}" aura:id="input-field" 
                                        maxlength="255"/>
                    <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-CA_Q2_4_other__c"/>           
                </lightning:layoutItem>
                <aura:set attribute="else">
                    <lightning:layoutItem flexibility="auto" size="6" padding="around-small"></lightning:layoutItem>
                </aura:set>                
            </aura:if>             
        </aura:if>
        <aura:if isTrue="{!v.isQ2_2newRequired}">
            <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                <!-- added as part of CCCAP-13426 -->
                <c:inputMultiSelectCombobox label="County you conduct Security Administration tasks for" aura:id="input-field"
                                            value="{!v.countyPlanRec.CA_Q2_5_County__c}"
                                            object="T_COUNTY_PLAN__c"
                                            field="CA_Q2_5_County__c" required="{!v.isQ2_2newRequired}"/>
                <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-CA_Q2_5_County__c"/>
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                <!-- changed field below as part of CCCAP-13426 -->
                <lightning:textarea name="input-name" label="Please describe what tasks you complete for the other county and how you communicate regarding the tasks being completed." 
                                aura:id="input-field"
                                value="{!v.countyPlanRec.CA_Q2_6_N__c}" 
                                required="{!v.isQ2_2newRequired}"
                                maxlength="1000"/>    
                <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-CA_Q2_6_N__c"/>          
            </lightning:layoutItem> 
        </aura:if>
        <aura:if isTrue="{!v.isQ2_3newRequired}">
            <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                <!-- added as part of CCCAP-13426 -->
                <c:inputMultiSelectCombobox label="County you determine eligibility for" aura:id="input-field"
                                            value="{!v.countyPlanRec.CA_Q2_7_County__c}"
                                            object="T_COUNTY_PLAN__c"
                                            field="CA_Q2_7_County__c" required="{!v.isQ2_3newRequired}"/>
                <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-CA_Q2_7_County__c"/>
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                <!-- changed field below as part of CCCAP-13426 -->
                <lightning:textarea name="input-name" label="Please describe what tasks your county completes for the other county and how you communicate regarding the tasks being completed." 
                                aura:id="input-field"
                                value="{!v.countyPlanRec.CA_Q2_8_N__c}" 
                                required="{!v.isQ2_3newRequired}"
                                maxlength="1000"/>    
                <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-CA_Q2_8_N__c"/>          
            </lightning:layoutItem> 
        </aura:if>

        <aura:if isTrue="{!v.isQ2_4newRequired}">
            <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                <!-- added as part of CCCAP-13426 -->
                <c:inputMultiSelectCombobox label="County you conduct Fiscal Management tasks for" aura:id="input-field"
                                            value="{!v.countyPlanRec.CA_Q2_9_County__c}"
                                            object="T_COUNTY_PLAN__c"
                                            field="CA_Q2_9_County__c" required="{!v.isQ2_4newRequired}"/>
                <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-CA_Q2_9_County__c"/>
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                <!-- changed field below as part of CCCAP-13426 -->
                <lightning:textarea name="input-name" label="Please describe what tasks you complete for the other county and how you communicate regarding the tasks being completed."
                                aura:id="input-field"
                                value="{!v.countyPlanRec.CA_Q2_10_N__c}" 
                                required="{!v.isQ2_4newRequired}"
                                maxlength="1000"/>    
                <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-CA_Q2_10_N__c"/>          
            </lightning:layoutItem> 
        </aura:if>

        <aura:if isTrue="{!v.isQ2_5newRequired}">
            <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                <!-- added as part of CCCAP-13426 -->
                <c:inputMultiSelectCombobox label="County you conduct Provider Management tasks for" aura:id="input-field"
                                            value="{!v.countyPlanRec.CA_Q2_11_County__c}"
                                            object="T_COUNTY_PLAN__c"
                                            field="CA_Q2_11_County__c" required="{!v.isQ2_5newRequired}"/>
                <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-CA_Q2_11_County__c"/>
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                <!-- changed field below as part of CCCAP-13426 -->
                <lightning:textarea name="input-name" label="Please describe what tasks you complete for the other county and how you communicate regarding the tasks being completed." 
                                aura:id="input-field"
                                value="{!v.countyPlanRec.CA_Q2_12_N__c}" 
                                required="{!v.isQ2_5newRequired}"
                                maxlength="1000"/>    
                <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-CA_Q2_12_N__c"/>          
            </lightning:layoutItem> 
        </aura:if>        

        <lightning:layoutItem flexibility="auto" size="12" padding="around-small"></lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
            <c:inputRadioGroupForPicklist label="3. Does your county have a Universal User?" 
                                        aura:id="input-field"
                                        value="{!v.countyPlanRec.CA_Q2__c}"
                                        object="T_COUNTY_PLAN__c"
                                        field="CA_Q2__c" required="true"/>
            <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-CA_Q2__c"/>           
        </lightning:layoutItem>        
        <aura:if isTrue="{!v.countyPlanRec.CA_Q2__c=='Y'}">
            <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
                <lightning:input type="text" name="input-name" label="If Yes, User's Name" 
                                 aura:id="input-field"
                                 value="{!v.countyPlanRec.CA_Q2_1__c}" 
                                 required="{!v.countyPlanRec.CA_Q2__c=='Y'?true:false}"
                                 maxlength="255"/>    
                <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-CA_Q2_1__c"/>
            </lightning:layoutItem>
			<lightning:layoutItem flexibility="auto" padding="around-small" size="6">
                <lightning:input type="text" name="input-name" label="Please provide a detailed explanation as to why your county needs Universal User access." 
                                 aura:id="input-field"
                                 value="{!v.countyPlanRec.CA_Q2_2__c}" 
                                 required="{!v.countyPlanRec.CA_Q2__c=='Y'?true:false}"
                                 maxlength="255"/>    
                <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-CA_Q2_2__c"/>
            </lightning:layoutItem>
			<lightning:layoutItem flexibility="auto" size="6" padding="around-small">
				<c:inputRadioGroupForPicklist label="Is the access temporary or permanent?" 
											aura:id="input-field"
											value="{!v.countyPlanRec.CA_Q2_3__c}"
											object="T_COUNTY_PLAN__c"
											field="CA_Q2_3__c" 
											required="{!v.countyPlanRec.CA_Q2__c=='Y'?true:false}"/>
				<c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-CA_Q2_3__c"/>           
			</lightning:layoutItem>
			<aura:if isTrue="{!v.countyPlanRec.CA_Q2_3__c=='2'}">
				<lightning:layoutItem flexibility="auto" padding="around-small" size="6">
					<c:inputDate aura:id="input-field" label="Temporary Universal User Access End Date"
									 value="{!v.countyPlanRec.DTE_TMP_UNI_ACC_END_DT__c}" required="{!v.countyPlanRec.CA_Q2_3__c=='2'?true:false}"/>
					<c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-DTE_TMP_UNI_ACC_END_DT__c"/>
				</lightning:layoutItem>
			</aura:if>
            <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
				<lightning:textarea name="input-name" label="Please provide a detailed explanation as to how your county will mitigate fraud and ensure that proper case and business office procedures are followed."
                                value="{!v.countyPlanRec.CA_Q2_4__c}" required="{!v.countyPlanRec.CA_Q2__c=='Y'?true:false}" aura:id="input-field" 
                                    maxlength="1000"/>
                <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-CA_Q2_4__c"/>          
			</lightning:layoutItem>
        </aura:if>
    </lightning:layout>    
    <lightning:layout multipleRows="true" horizontalAlign="space">
        <lightning:layoutItem flexibility="auto" padding="around-small" size="12">
            <h3 class="slds-section__title"><B>Referrals and Information</B></h3>
            <h1 class="slds-section__title">Please complete the following questions related to referrals for Colorado Works/TANF and Low-Income families.</h1>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
            <c:inputMultiSelectCombobox label="4. How are Colorado Works/TANF families informed of the availability of Child Care Assistance? Select all that apply." 
                                        aura:id="input-field"
                                        value="{!v.countyPlanRec.CCDF_Q1__c}"
                                        object="T_COUNTY_PLAN__c"
                                        field="CCDF_Q1__c" 
                                        showNone="true" required="true"/>
            <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-CCDF_Q1__c"/>           
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
            <lightning:input type="text" name="input-name" label="If other, please specify" aura:id="input-field"
                                 value="{!v.countyPlanRec.CCDF_Q1_OTHER__c}" 
                                 required="{!v.isQ1_otherRequired}"
                             	 maxlength="255"/>    
                <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-CCDF_Q1_OTHER__c"/>
        </lightning:layoutItem>    
        <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
            <c:inputMultiSelectCombobox label="5. How are Low-Income families informed of the availability of Child Care Assistance? Select all that apply." 
                                        aura:id="input-field"
                                        value="{!v.countyPlanRec.CCDF_Q2__c}"
                                        object="T_COUNTY_PLAN__c"
                                        field="CCDF_Q2__c" required="true"/>
            <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-CCDF_Q2__c"/>           
        </lightning:layoutItem>        
        <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
            <lightning:input type="text" name="input-name" label="If other, please specify"
                                 value="{!v.countyPlanRec.CCDF_Q2_OTHER__c}" 
                                 required="{!v.isQ2_otherRequired}"
                                 aura:id="input-field"
                             	 maxlength="255"/>    
                <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-CCDF_Q2_OTHER__c"/>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
            <c:inputMultiSelectCombobox label="6. How are families referred to other services? Select all that apply." 
                                        aura:id="input-field" hiddenValues="['7']"
                                        value="{!v.countyPlanRec.CCDF_Q3__c}"
                                        object="T_COUNTY_PLAN__c"
                                        field="CCDF_Q3__c" required="true"/>
            <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-CCDF_Q3__c"/>           
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
            <lightning:input type="text" name="input-name" label="If other, please specify" 
                                 aura:id="input-field"
                                 value="{!v.countyPlanRec.CCDF_Q3_OTHER__c}" 
                                 required="{!v.isQ3_otherRequired}"
                             	 maxlength="255"/>
                <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-CCDF_Q3_OTHER__c"/>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
            <c:inputMultiSelectCombobox label="7. How does a Colorado Works/TANF family apply for Child Care services? Select all that apply." 
                                        aura:id="input-field" hiddenValues="['7']"
                                        value="{!v.countyPlanRec.CCDF_Q4__c}"
                                        object="T_COUNTY_PLAN__c"
                                        field="CCDF_Q4__c" required="true"/>
            <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-CCDF_Q4__c"/>           
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
            <lightning:input type="text" name="input-name" label="If other, please specify"
                                 value="{!v.countyPlanRec.CCDF_Q4_OTHER__c}" 
                                 required="{!v.isQ4_otherRequired}"
                                 aura:id="input-field"
                             	 maxlength="255"/>    
                <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-CCDF_Q4_OTHER__c"/>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
            <c:inputMultiSelectCombobox label="8. How does a Low-Income family apply for Child Care services? Select all that apply." 
                                        aura:id="input-field" hiddenValues="['4']"
                                        value="{!v.countyPlanRec.CCDF_Q5__c}"
                                        object="T_COUNTY_PLAN__c"
                                        field="CCDF_Q5__c" required="true"/>
            <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-CCDF_Q5__c"/>           
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
            <lightning:input type="text" name="input-name" label="If other, please specify"
                                 value="{!v.countyPlanRec.CCDF_Q5_OTHER__c}" 
                                 required="{!v.isQ5_otherRequired}"
                                 aura:id="input-field"
                             	 maxlength="255"/>    
                <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-CCDF_Q5_OTHER__c"/>
        </lightning:layoutItem>
    </lightning:layout>
    <lightning:layout multipleRows="true" horizontalAlign="space">
        <lightning:layoutItem flexibility="auto" padding="around-small" size="12">
            <h3 class="slds-section__title"><B>Voter Registration for Colorado Works/TANF Families</B></h3>
            <h1 class="slds-section__title">Please complete the following questions related to voter registration for Colorado/TANF families.</h1>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
            <c:inputMultiSelectCombobox label="9. How do adult caretakers from Colorado Works/TANF families receive voter registration information? Select all that apply." 
                                        aura:id="input-field"
                                        value="{!v.countyPlanRec.CCDF_Q6__c}"
                                        object="T_COUNTY_PLAN__c"
                                        field="CCDF_Q6__c" required="true"/>
            <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-CCDF_Q6__c"/>           
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
            <lightning:input type="text" name="input-name" label="If other, please specify"
                                 value="{!v.countyPlanRec.CCDF_Q6_OTHER__c}" 
                                 required="{!v.isQ6_otherRequired}"
                                 aura:id="input-field"
                             	 maxlength="255"/>    
                <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-CCDF_Q6_OTHER__c"/>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
            <c:inputRadioGroupForPicklist label="10. When do you send completed voter registration information for Colorado Works/TANF families to the Secretary of State?" 
                                          aura:id="input-field"
                                          value="{!v.countyPlanRec.CCDF_Q7__c}"
                                          object="T_COUNTY_PLAN__c"
                                          field="CCDF_Q7__c"
                                          required="true"
                                          isfullSize="true"/>
            <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-CCDF_Q7__c"/>           
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
            <lightning:input type="text" name="input-name" label="If other, please specify" 
                                 aura:id="input-field"
                                 value="{!v.countyPlanRec.CCDF_Q7_OTHER__c}" 
                                 required="{!v.countyPlanRec.CCDF_Q7__c=='4'?true:false}"
                                 maxlength="255"/>    
                <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-CCDF_Q7_OTHER__c"/>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
            <c:inputMultiSelectCombobox label="11. How do you ensure voter registration information for Colorado Works/TANF families is not maintained in client files? Select all that apply." 
                                        aura:id="input-field"
                                        value="{!v.countyPlanRec.CCDF_Q8__c}"
                                        object="T_COUNTY_PLAN__c"
                                        field="CCDF_Q8__c" required="true"/>
            <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-CCDF_Q8__c"/>           
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
            <lightning:input type="text" name="input-name" label="If other, please specify" 
                                 aura:id="input-field"
                                 value="{!v.countyPlanRec.CCDF_Q8_OTHER__c}" 
                                 required="{!v.isQ8_otherRequired}"
                                 maxlength="255"/>
                <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-CCDF_Q8_OTHER__c"/>
        </lightning:layoutItem>
    </lightning:layout>
    <lightning:layout multipleRows="true" horizontalAlign="space">
        <lightning:layoutItem flexibility="auto" padding="around-small" size="12">
            <h3 class="slds-section__title"><B>Voter Registration for Low-Income Families</B></h3>
            <h1 class="slds-section__title">Please complete the following questions related to voter registration for Low-Income families.</h1>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
            <c:inputMultiSelectCombobox label="12. How do adult caretakers from Low-Income families receive voter registration information? Select all that apply." 
                                        aura:id="input-field"
                                        value="{!v.countyPlanRec.CCDF_Q9__c}"
                                        object="T_COUNTY_PLAN__c"
                                        field="CCDF_Q9__c" required="true"/>
            <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-CCDF_Q9__c"/>           
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
            <lightning:input type="text" name="input-name" label="If other, please specify" 
                                 aura:id="input-field"
                                 value="{!v.countyPlanRec.CCDF_Q9_OTHER__c}" 
                                 required="{!v.isQ9_otherRequired}"
                             	 maxlength="255"/>
                <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-CCDF_Q9_OTHER__c"/>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
            <c:inputRadioGroupForPicklist label="13. When do you send completed voter registration information for Low-Income Families to the Secretary of State?" 
                                          aura:id="input-field"
                                          value="{!v.countyPlanRec.CCDF_Q10__c}"
                                          object="T_COUNTY_PLAN__c"
                                          field="CCDF_Q10__c"
                                          required="true"
                                          isfullSize="true"/>
            <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-CCDF_Q10__c"/>           
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
            <lightning:input type="text" name="input-name" label="If other, please specify" 
                                 aura:id="input-field"
                                 value="{!v.countyPlanRec.CCDF_Q10_OTHER__c}" 
                                 required="{!v.countyPlanRec.CCDF_Q10__c=='4'?true:false}"
                             	 maxlength="255"/>    
                <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-CCDF_Q10_OTHER__c"/>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
            <c:inputMultiSelectCombobox label="14. How do you ensure voter registration information for Low-Income families is not maintained in client files? Select all that apply." 
                                        aura:id="input-field"
                                        value="{!v.countyPlanRec.CCDF_Q11__c}"
                                        object="T_COUNTY_PLAN__c"
                                        field="CCDF_Q11__c" required="true"/>
            <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-CCDF_Q11__c"/>           
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
            <lightning:input type="text" name="input-name" label="If other, please specify" 
                                 aura:id="input-field"
                                 value="{!v.countyPlanRec.CCDF_Q11_OTHER__c}" 
                                 required="{!v.isQ11_otherRequired}"
                             	 maxlength="255"/>    
                <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-CCDF_Q11_OTHER__c"/>
        </lightning:layoutItem>
    </lightning:layout>	
</aura:component>