<aura:component implements="force:appHostable" extends="c:abstractComponent" 
                controller="subPaymentSearch" access="global">
    <aura:attribute name="paymentId" type="String"/>
    <aura:attribute name="providerId" type="String"/>
    <aura:attribute name="caseId" type="String"/>
    <aura:attribute name="countyId" type="String"/>
    <aura:attribute name="servicePeriodId" type="String"/>
    <aura:attribute name="stateId" type="String"/>
    <aura:attribute name="childFirstName" type="String"/>
    <aura:attribute name="childLastName" type="String"/>
    <aura:attribute name="servicePeriodFilter" type="String"/>
    <aura:attribute name="subPaymentSearchLst" type="Object[]"/>
    <aura:attribute name="hasSearched" type="Boolean" default="false"/>    
    <aura:attribute name="mycolumns" type="List"/>
    <aura:attribute name="showAuthRecordsWarning" type="Boolean" default="false"/>
    <aura:attribute name="sortedBy" type="String"/>
    <aura:attribute name="sortedDirection" type="String" default="asc"/>
    <aura:attribute name="selectedLookUpRecord" type="sObject" default="{}"/>
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>
    
    <aura:handler name="change" value="{!v.servicePeriodId}" action="{!c.updateLookupFilter}"/>
    <aura:if isTrue="{!!v.isCurrentPageValid}">
        <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_info">
            <c:pageMessages pageMessages="{!v.pageMessages}" messageType="{!v.messageType}"/>
        </div>
    </aura:if>
    
    <div class="slds-scrollable slds-theme_default">
        
        <lightning:layout multipleRows="true" horizontalAlign="space">
            <lightning:layoutItem flexibility="auto" size="3" padding="around-small">
                <lightning:input type="text" name="input-name" label="* Payment ID"
                                 value="{!v.paymentId}"/>
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" size="3" padding="around-small">
                <!--  <c:inputLookup label="Provider ID" aura:id="Provider ID"
                               value="{!v.providerId}"
                               object="T_CHATS_PROVR_STATUS__c"
                               searchField="Name"
                               limit="500"
                               /> -->
                 <c:customLookup aura:id="Provider ID"
                                value="{!v.providerId}"
                                objectAPIName="T_CHATS_PROVR_STATUS__c" 
                                label="Provider ID"
                                required="true"
                                selectedRecord="{!v.selectedLookUpRecord}"
                                showRecentRecords="true"/>
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" size="3" padding="around-small">
                <c:inputLookup label="* Case ID" aura:id="case-id"
                               value="{!v.caseId}"
                               object="T_SBSD_CASE__c"
                               searchField="Name"
                               limit="500"
                               />
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" size="3" padding="around-small">
                <c:inputLookup label="County" aura:id="county-name"
                               value="{!v.countyId}"
                               object="T_COUNTY__c"
                               searchField="Name" 
                               limit="500" />
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" size="3" padding="around-small">
                <c:inputLookup label="Service Period (mm/dd/yyyy To mm/dd/yyyy)" aura:id="service-period"
                               value="{!v.servicePeriodId}"
                               object="T_SERV_PERIOD__c"
                               searchField="Service_Period_Dates__c" 
                               limit="500" />
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" size="3" padding="around-small">
                <lightning:input type="text" name="input-name" label="* State ID"
                                 value="{!v.stateId}" />
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" size="3" padding="around-small">
                <lightning:input type="text" name="input-name" label="Child First Name"
                                 value="{!v.childFirstName}" />
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" size="3" padding="around-small">
                <lightning:input type="text" name="input-name" label="Child Last Name"
                                 value="{!v.childLastName}" />
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" size="4" padding="around-small"></lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" size="4" padding="around-small"></lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" size="4" padding="around-small">
                <lightning:button label="Search" onclick="{!c.doSearch}" class="slds-float--right"/>
            </lightning:layoutItem>
        </lightning:layout>
        
        <div class="slds-wrap slds-p-around--small">
            <aura:if isTrue="{!!empty(v.subPaymentSearchLst)}">
                <!-- using lightning data table-->
                
                
               <c:dataTable dataList="{!v.subPaymentSearchLst}"
                             columns="{!v.mycolumns}"/>
                <!--
                <lightning:datatable data="{! v.subPaymentSearchLst }" 
                                     columns="{! v.mycolumns }" 
                                     keyField="id"
                                     hideCheckboxColumn="true"
                                     onsort="{!c.updateColumnSorting}"
                                     sortedBy="{!v.sortedBy}"
                                     sortedDirection="{!v.sortedDirection}"
				     minColumnWidth="100"
                                     class="sub-payment-table"/>-->
                <aura:set attribute="else">
                    <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_info">
                        <aura:if isTrue="{!v.hasSearched}">
                            <lightning:formattedText value="No search results to display. Modify your search criteria and search again"/>
                            <aura:set attribute="else">
                                <lightning:formattedText value="You have not performed a search yet. Enter your search criteria"/>
                            </aura:set>
                        </aura:if>        
                    </div>
                </aura:set>
            </aura:if>
        </div>
    </div>  
</aura:component>