<aura:component extends="c:abstractSection">
    <aura:attribute name="address" type="T_ADJMT_ADDR__c" default="{'ADR_STATE__c':''}"/>
    <aura:attribute name="adjustment" type="T_ADJMT__c"/>
    <aura:attribute name="pageMode" type="String" default="view"/>
    <aura:attribute name="provEditableAddress" type="Boolean"/> <!-- added attribute for view mode Editable Address scenario // CCCAP-10780 -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:method name="callValidateCurrentPage" action="{!c.handleValidateCurrentPage}"/>
    
    <lightning:layoutItem flexibility="auto" padding="around-small" size="12">
        <h3 class="slds-section__title">Adjustment Address</h3>
    </lightning:layoutItem>
    <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
        <aura:if isTrue="{!v.adjustment &amp;&amp; (v.pageMode=='view' &amp;&amp; !v.provEditableAddress) }">
            <c:outputField label="Address Line 1" value="{!v.address.ADR_LINE_1__c}"/>
            <aura:set attribute="else">
                <lightning:input aura:id="input-field" type="text" name="input-name" label="Address Line 1"
                                 value="{!v.address.ADR_LINE_1__c}" required="true"/>
            </aura:set>
        </aura:if>
    </lightning:layoutItem>
    <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
        <aura:if isTrue="{!v.adjustment &amp;&amp; (v.pageMode=='view' &amp;&amp; !v.provEditableAddress) }">
            <c:outputField label="Address Line 2" value="{!v.address.ADR_LINE_2__c}"/>
            <aura:set attribute="else">
                <lightning:input aura:id="input-field" type="text" name="input-name" label="Address Line 2"
                                 value="{!v.address.ADR_LINE_2__c}"/>
            </aura:set>
        </aura:if>
    </lightning:layoutItem>
    <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
        <aura:if isTrue="{!v.adjustment &amp;&amp; (v.pageMode=='view' &amp;&amp; !v.provEditableAddress) }">
            <c:outputField label="City" value="{!v.address.ADR_CITY__c}"/>
            <aura:set attribute="else">
                <lightning:input aura:id="input-field" type="text" name="input-name" label="City"
                                 value="{!v.address.ADR_CITY__c}" required="true" />
            </aura:set>
        </aura:if>
    </lightning:layoutItem>
    <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
        <aura:if isTrue="{!v.adjustment &amp;&amp; (v.pageMode=='view' &amp;&amp; !v.provEditableAddress) }">
            <c:outputField label="State" value="{!v.address.ADR_STATE__c}"/>
            <aura:set attribute="else">
                <c:inputPicklist label="State" 
                                 aura:id="input-field"
                                 value="{!v.address.ADR_STATE__c}"
                                 object="T_ADJMT_ADDR__c"
                                 field="ADR_STATE__c"
                                 required="true"
                                 showNone="true"
                                 matchWithLabel="true"/>
            </aura:set>
        </aura:if>
    </lightning:layoutItem>
    <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
        <aura:if isTrue="{!v.adjustment &amp;&amp; (v.pageMode=='view' &amp;&amp; !v.provEditableAddress) }">
            <c:outputField label="Zip Code" value="{!v.address.ADR_ZIP_MAIN__c}"/>
            <aura:set attribute="else">
                <lightning:input aura:id="input-field" type="text" name="input-name" label="Zip Code"
                                 value="{!v.address.ADR_ZIP_MAIN__c}" required="true" onblur="{!c.divideZipCode}" />
            </aura:set>
        </aura:if>
    </lightning:layoutItem>
    <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
        <aura:if isTrue="{!v.adjustment &amp;&amp; (v.pageMode=='view' &amp;&amp; !v.provEditableAddress) }">
            <c:outputField label="Zip Code(Extn.)" value="{!v.address.ADR_ZIP_EXTN__c}"/>
            <aura:set attribute="else">
                <lightning:input aura:id="input-field" type="text" name="input-name" label="Zip Code(Extn.)"
                                 value="{!v.address.ADR_ZIP_EXTN__c}" />
            </aura:set>
        </aura:if>
        <c:fieldLevelMessage aura:id="T_ADJMT__c-ADR_ZIP_EXTN__c"/>
    </lightning:layoutItem>
</aura:component>