<aura:component controller="APXCBMSReferralToCaseController" extends="c:abstractSection" implements="force:lightningQuickAction,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:appHostable"
                access="GLOBAL">
    
    <aura:attribute name="employmentLIRefInfo" type="SObject[]"/>
    <aura:attribute name="employmentLIRefInfoRcrd" type="Object"/>
    <aura:handler name="init" value="{! this }" action="{! c.doInit }"/>
    <tr>
        <td scope="row"><div class="slds-truncate" title="{!v.employmentLIRefInfoRcrd.NAM_BUSNS__c}">{!v.employmentLIRefInfoRcrd.NAM_BUSNS__c}</div></td>
        <td scope="row"><div class="slds-truncate" title="{!v.employmentLIRefInfoRcrd.ADR_LINE_1__c}">{!v.employmentLIRefInfoRcrd.ADR_LINE_1__c}</div></td>
        <td scope="row"><div class="slds-truncate" title="{!v.employmentLIRefInfoRcrd.ADR_CITY__c}">{!v.employmentLIRefInfoRcrd.ADR_CITY__c}</div></td>
        <td scope="row"><div class="slds-truncate" title="{!v.employmentLIRefInfoRcrd.ADR_STATE__c}">{!v.employmentLIRefInfoRcrd.ADR_STATE__c}</div></td>
        <td scope="row"><div class="slds-truncate" title="{!v.employmentLIRefInfoRcrd.ADR_ZIP_MAIN__c}">{!v.employmentLIRefInfoRcrd.ADR_ZIP_MAIN__c}</div></td>
        <td scope="row"><div class="slds-truncate" title="{!v.employmentLIRefInfoRcrd.DTE_BEGIN_EMP__c}">{!v.employmentLIRefInfoRcrd.DTE_BEGIN_EMP__c}</div></td>
        <td scope="row"><div class="slds-truncate" title="{!v.employmentLIRefInfoRcrd.DTE_END_EMP__c}">{!v.employmentLIRefInfoRcrd.DTE_END_EMP__c}</div></td>
    </tr>
</aura:component>