<aura:component extends="c:abstractSection" Controller="EmploymentPayStubApxCtrl" implements="force:appHostable,lightning:actionOverride,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" >
    
    <aura:attribute name="loggedInUserId" type="String" />
    <aura:attribute name="fieldValidationErrors" type="List"/> 
    <aura:set attribute="pageMessages" value="{!v.recordError}" />
    <aura:handler name="change" value="{!v.fieldValidationErrors}" action="{!c.handleFieldLevelValidation}"/>
    <aura:set attribute="messageType" value="{!v.message}" />
    <aura:attribute name="message" type="String" />
    <aura:attribute name="recordError" type="list" />
    <aura:attribute name="sObjectName" type="String"/>
    <aura:attribute name="loggedUserName" type="String"/>
    <aura:attribute name="oneTimeDateLoadValidatity" type="Boolean" default="true"/>
    <aura:attribute name="options" type="List" default="[]"/>
    <aura:attribute name="selectedLookUpRecord" type="sObject" default="{}"/>
    <aura:attribute name="isValid" type="Boolean" default="true"/>
    <aura:method name="callValidateCurrentPage" action="{!c.handleValidateCurrentPage}" access="PUBLIC"/>
    <aura:attribute name="fieldValue" type="String"/>
     <aura:attribute name="authEndDate" type="Date" />
    <aura:attribute name="initDataLoaded" type="Boolean" default="false"/>
    <aura:attribute name="authSchRecurrObj" type="Auth_Schedule_Recurrence__c" default="{'sobjectType':'Auth_Schedule_Recurrence__c',
                                                                                        'IDN_AUTH__c':'',
                                                                                        'DTE_Begin_Date__c':'',
                                                                                        'DTE_End_Date__c':'',
                                                                                        'Fri__c':'',
                                                                                        'Mon__c':'',
                                                                                        'RecurDay__c':'',
                                                                                        'RecurDays__c':'',
                                                                                        'Recur_Type__c':'',
                                                                                        'Sat__c':'',
                                                                                        'Sun__c':'',
                                                                                        'Thur__c':'',
                                                                                        'Wed__c':'',
                                                                                        'WeekDays__c':'',
                                                                                        'Name':'',
                                                                                        'Tue__c':'',
                                                                                    'DaysOfMonth__c':''}"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    
    
    <lightning:layout multipleRows="true">
        <lightning:layoutItem size="6" padding="around-small">
            <label class="slds-form-element__label" for="input-id-01">Name</label> <br />
            {!v.authSchRecurrObj.Name}
        </lightning:layoutItem>
        <lightning:layoutItem size="6" padding="around-small">
            <c:customLookup aura:id="authLookUp"
                            value="{!v.authSchRecurrObj.IDN_AUTH__c}"
                            objectAPIName="T_AUTH__c"
                            label="Authorization ID" 
                            selectedRecord="{!v.selectedLookUpRecord}"
                            showRecentRecords="true"
                            isDisabled="true"
                             />
            <c:fieldLevelMessage aura:id="Auth_Schedule_Recurrence__c-IDN_AUTH__c"/>
        </lightning:layoutItem>
        <lightning:layoutItem size="6" padding="around-small">
            <label class="slds-form-element__label" for="input-id-01">Sunday</label> <br />
            <lightning:input  type="checkbox"  checked ="{!v.authSchRecurrObj.Sun__c}" disabled="true"  />
        </lightning:layoutItem>
        <lightning:layoutItem size="6" padding="around-small">
            <label class="slds-form-element__label" for="input-id-01">Monday</label> <br />
           <lightning:input  type="checkbox"  checked ="{!v.authSchRecurrObj.Mon__c}" disabled="true"  />
        </lightning:layoutItem>
        <lightning:layoutItem size="6" padding="around-small">
            <label class="slds-form-element__label" for="input-id-01">Tuesday</label> <br />
            <lightning:input  type="checkbox"  checked ="{!v.authSchRecurrObj.Tue__c}" disabled="true"  />
        </lightning:layoutItem>
        
        <lightning:layoutItem size="6" padding="around-small">
            <label class="slds-form-element__label" for="input-id-01">Wednesday</label> <br />
            <lightning:input  type="checkbox"  checked ="{!v.authSchRecurrObj.Wed__c}" disabled="true"  />
        </lightning:layoutItem>
        <lightning:layoutItem size="6" padding="around-small">
            <label class="slds-form-element__label" for="input-id-01">Thursday</label> <br />
            <lightning:input  type="checkbox"  checked ="{!v.authSchRecurrObj.Thur__c}" disabled="true"  />
        </lightning:layoutItem>
        <lightning:layoutItem size="6" padding="around-small">
           <label class="slds-form-element__label" for="input-id-01">Friday</label> <br />
            <lightning:input  type="checkbox"  checked ="{!v.authSchRecurrObj.Fri__c}" disabled="true"  />
        </lightning:layoutItem>
        <lightning:layoutItem size="6" padding="around-small">
            <label class="slds-form-element__label" for="input-id-01">Saturday</label> <br />
            <lightning:input  type="checkbox"  checked ="{!v.authSchRecurrObj.Sat__c}" disabled="true"  />
        </lightning:layoutItem>
        <lightning:layoutItem size="6" padding="around-small">
            <label class="slds-form-element__label" for="input-id-01">Days Of Month</label> <br />
            {!v.authSchRecurrObj.DaysOfMonth__c}
        </lightning:layoutItem>      
        <lightning:layoutItem size="6" padding="around-small">
            <label class="slds-form-element__label" for="input-id-01">Week Days</label> <br />
            {!v.authSchRecurrObj.WeekDays__c}
        </lightning:layoutItem>
        
        <lightning:layoutItem flexibility="auto" size="6" class="slds-is-relative" padding="around-small">
            <ui:inputDate displayDatePicker="true"  format="MM/DD/YYYY"
                          class="field"
                          aura:id="inputDate"
                          required="true"
                          label="Start Date" 
                          value="{!v.authSchRecurrObj.DTE_Begin_Date__c}"
                          disabled="true"
                          />
            
            
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" size="6" class="slds-is-relative" padding="around-small">
            <ui:inputDate displayDatePicker="true"  format="MM/DD/YYYY"
                          class="field"
                          aura:id="endDate"
                          required="true"
                          label="End Date" 
                          value="{!v.authSchRecurrObj.DTE_End_Date__c}" 
                          />
        </lightning:layoutItem>
        
    </lightning:layout>
</aura:component>