<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:lightningQuickAction" access="global" 
                extends="c:abstractComponent" controller="SlotContractUtility">
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="ContractHistoryList" type="List"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <lightning:navigation aura:id="navService"/>
    
    <div class="slds-p-horizontal_small slds-m-top--large">
        <table class="slds-table slds-table_bordered slds-table_resizable-cols slds-table_fixed-layout slds-border_right slds-border_left slds-table_col-bordered" padding="around-medium">
            <thead>
                <tr class="slds-text-title_caps">
                    <th scope="col">
                        <div class="slds-cell-wrap slds-p-around--x-small slds-text-align--left" title="Slot Contract Description">Slot Contract Description</div>
                    </th>
                    <th scope="col">
                        <div class="slds-cell-wrap slds-p-around--x-small slds-text-align--left" title="Care Level">Care Level</div>
                    </th>
                    <th scope="col">
                        <div class="slds-cell-wrap slds-p-around--x-small slds-text-align--left" title="Rate Type">Rate Type</div>
                    </th>
                    <th scope="col">
                        <div class="slds-cell-wrap slds-p-around--x-small slds-text-align--left" title="Care Unit">Care Unit</div>
                    </th>
                    <th scope="col">
                        <div class="slds-cell-wrap slds-p-around--x-small slds-text-align--left" title="# of Days per Month"># of Days per Month</div>
                    </th>
                    <th scope="col">
                        <div class="slds-cell-wrap slds-p-around--x-small slds-text-align--left" title="Slot Contract Begin Date">Slot Contract Begin Date</div>
                    </th>
                    <th scope="col">
                        <div class="slds-cell-wrap slds-p-around--x-small slds-text-align--left" title="Slot Contract End Date">Slot Contract End Date</div>
                    </th>
                    <th scope="col">
                        <div class="slds-cell-wrap slds-p-around--x-small slds-text-align--left" title="Available for Use">Available for Use</div>
                    </th>
                    <th scope="col">
                        <div class="slds-cell-wrap slds-p-around--x-small slds-text-align--left" title="Authorization ID">Authorization ID</div>
                    </th>
                    <th scope="col">
                        <div class="slds-cell-wrap slds-p-around--x-small slds-text-align--left" title="Program Type">Program Type</div>
                    </th>
                </tr>
            </thead>
            <tbody>
                <aura:iteration var="slot" items="{!v.ContractHistoryList}">
                    <tr>
                        <td><div class="slds-cell-wrap slds-text-align--left">{!slot.SLOT_CONTRACT_DESCRIPTION__c}</div></td>
                        <td><div class="slds-cell-wrap slds-text-align--left">{!slot.CDE_CARE_LEVEL__c}</div></td>
                        <td><div class="slds-cell-wrap slds-text-align--left">{!slot.CDE_RATE_TYPE__c}</div></td>
                        <td><div class="slds-cell-wrap slds-text-align--left">{!slot.CDE_CARE_UNIT__c}</div></td>
                        <td><div class="slds-cell-wrap slds-text-align--left">{!slot.CNT_DAYS_OF_MONTH__c}</div></td>
                        <td><div class="slds-cell-wrap slds-text-align--left">
                            <lightning:formattedDateTime value="{!slot.DTE_BEGIN_SLOT__c}" year="numeric" month="numeric" day="numeric" timeZone="UTC" />
                            </div></td>
                        <td><div class="slds-cell-wrap slds-text-align--left">
                            <lightning:formattedDateTime value="{!slot.DTE_END_SLOT__c}" year="numeric" month="numeric" day="numeric" timeZone="UTC" />
                            </div></td>
                        <td><div class="slds-cell-wrap slds-text-align--left">
                            <lightning:input type="checkbox" checked="{!slot.IND_AVAILABLE__c}" disabled="true"/>
                            </div></td>
                        <td><div class="slds-cell-wrap slds-text-align--left"><a href="" data-item="{!slot.IDN_AUTH__c}" onclick="{!c.onClick}">{!slot.IDN_AUTH__r.Name}</a></div></td>
                        <td><div class="slds-cell-wrap slds-text-align--left">{!slot.CDE_PRG_TYPE__c}</div></td>
                    </tr>
                </aura:iteration>
            </tbody>
        </table>
    </div>
</aura:component>