<aura:component controller="APXCBMSReferralToCaseController" extends="c:abstractComponent" implements="force:lightningQuickAction,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:appHostable" access="GLOBAL">
    
    <aura:attribute name="currentTabNumber" type="Integer" default="1"/>
    <aura:attribute name="doNextEnabled" type="boolean" default="true"/>
    <aura:attribute name="caseIdToRedirect" type="String"/>
    <aura:attribute name="recordIdOld" type="String"/>
    <aura:attribute name="appCaseId" type="String"/>
    <aura:attribute name="appProcessQueueRec" type="T_APPLN_PRCS_QUEUE__c"/>
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="recordError" type="String" />
    <aura:attribute name="lstApplicationIndividuals" type="List"/>
    <aura:attribute name="lstSelectedApplicationIndividuals" type="List"/>
    <aura:attribute name="lstCHATSMatchedIndividuals" type="List"/>
    <aura:attribute name="lstSIDMODMatchedIndividuals" type="List"/>
    <aura:attribute name="individualFromSIDMOD" type="T_APPLN_INDIV__c" default="{'sobjectType':'T_APPLN_INDIV__c'}"/>
    <aura:attribute name="oldCounty" type="String" />
    <aura:attribute name="newCounty" type="String" />
    <aura:attribute name="referralReason" type="String" />    
    <aura:attribute name="caseRefList" type="Referral_Information__c[]"/>
    <aura:attribute name="childCareRefList" type="Referral_Information__c[]"/>
    <aura:attribute name="incomeRefList" type="Referral_Information__c[]"/>
    <aura:attribute name="isCaseInfoEditable" type="boolean" />
    <aura:attribute name="isChildCareEditable" type="boolean" />
    <aura:attribute name="isNewIndivReceived" type="boolean" />
    <aura:attribute name="countyChange" type="boolean" />
    <aura:attribute name="noChange" type="boolean" default="false" />
    <aura:attribute name="referralType" type="String" />
    <aura:attribute name="existingRefUnPrc" type="boolean" default="false"/>
    <aura:attribute name="referralId" type="String" />
    <aura:attribute name="netIncomeAccOrRej" type="boolean" default="false" />
    <aura:attribute name="countyAccOrRej" type="boolean" default="false"/>
    <aura:attribute name="childCareAccOrRej" type="boolean" default="false"/> <!-- Added by Rishav for CCCAP-7696 -->
    <aura:attribute name="activeAuthList" type="T_AUTH__c[]"/> <!-- Added by Rishav for CCCAP-7696 -->
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <c:LoadingSpinnerComp spinner="{!v.showSpinner}"/>
    
    <lightning:card>
        <aura:set attribute="actions">
            <c:navigationComponent totalTabs="1" 
                                   currentTabNumber="{!v.currentTabNumber}"
                                   onNext="{!c.doNext}"
                                   onFinish="{!c.doFinish}"
                                   onPrevious="{!c.doPrevious}"
                                   onClickCustomButton="{!c.doClickCustomButton}"
                                   customButtonLabel="{!v.customButtonLabel}"
                                   showCustomButton="{!v.showCustomButton}"
                                   showPrevious="{!v.showPrevious}"
                                   showNext="{!v.isNewIndivReceived}"
                                   showFinish="{!!v.isNewIndivReceived}"
                                   showCancel="true"
                                   showNextPeakFlow="{!v.showNextPeakFlow}"
                                   onCancel="{!c.onCancel}"
                                   disableFinishButton="{!v.existingRefUnPrc}"/>
        </aura:set>
        
        <div style="margin: 0rem 1.5rem 1.5rem 1.5rem;">        
            <lightning:layout multipleRows="true" horizontalAlign="space">
                <aura:if isTrue="{!v.noChange}">
                    <!-- Removing below Imformation Module by Rishav for CCCAP-7696 -->
                    <!-- <aura:if isTrue="{!!empty(v.childCareRefList)}">
                        <lightning:layoutItem flexibility="auto" size="12" padding="around-small">
                            <h3 class="slds-page-header__title slds-m-right-small slds-align-middle slds-truncate">
                                Information Module
                            </h3>
                            <c:compareScreenForChangeReferrals aura:id="compareScreenForChangeReferrals" caseRefList="{!v.childCareRefList}" 
                                                               tableColumnName1 ="Value from Previous Referral Application"
                                                               subHeaderText="Child Care Schedule Change" isEditable="{!v.isChildCareEditable}"
                                                               caseIdToRedirect="{!v.caseIdToRedirect}"/>
                        </lightning:layoutItem>
                    </aura:if> -->
                    <!-- <aura:if isTrue="{!!empty(v.incomeRefList)}">
                        <h3 class="slds-page-header__title slds-m-right-small slds-align-middle slds-truncate">
                            Comparison Module
                        </h3>
                        <aura:set attribute="else">
                            <aura:if isTrue="{!!empty(v.caseRefList)}">
                                <h3 class="slds-page-header__title slds-m-right-small slds-align-middle slds-truncate">
                                    Comparison Module
                                </h3>
                            </aura:if>
                        </aura:set>
                    </aura:if> -->
                    <aura:if isTrue="{!or(or(not(empty(v.incomeRefList)), not(empty(v.caseRefList))), not(empty(v.childCareRefList)))}">
                        <lightning:layoutItem flexibility="auto" size="12" padding="around-small">
                            <h3 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate">
                                Comparison Module
                            </h3>
                            <aura:if isTrue="{!!empty(v.incomeRefList)}">
                                <c:compareScreenForChangeReferrals aura:id="compareScreenForChangeReferrals" caseRefList="{!v.incomeRefList}" 
                                                                   caseIdToRedirect="{!v.caseIdToRedirect}" recordIdOld="{!v.recordIdOld}" 
                                                                   netIncomeAccOrRej="{!v.netIncomeAccOrRej}" countyChange="{!v.countyChange}" 
                                                                   subHeaderText="Net Income Change" isEditable="{!v.isCaseInfoEditable}" 
                                                                   countyNote="false" incomeNote="true" appCaseId="{!v.appCaseId}"/>
                            </aura:if>
                            <aura:if isTrue="{!(!empty(v.caseRefList) &amp;&amp; v.referralReason == 'Inter County Transfer')}">
                                <c:compareScreenForChangeReferrals aura:id="compareScreenForChangeReferrals" caseRefList="{!v.caseRefList}" 
                                                                   caseIdToRedirect="{!v.caseIdToRedirect}" recordIdOld="{!v.recordIdOld}" 
                                                                   countyAccOrRej="{!v.countyAccOrRej}" countyChange="{!v.countyChange}" 
                                                                   subHeaderText="County Change" isEditable="{!v.isCaseInfoEditable}"
                                                                   countyNote="true" incomeNote="false" appCaseId="{!v.appCaseId}" 
                                                                   oldCounty="{!v.oldCounty}" newCounty="{!v.newCounty}"/>
                            </aura:if>
                            <!-- Added below comparison section by Rishav for CCCAP-7696 -->
                            <aura:if isTrue="{! (!empty(v.childCareRefList) &amp;&amp; (v.referralReason == 'Child Care Schedule Change' || v.referralReason == 'Child Care schedule Change' || v.referralReason == 'Child Care Provider Change'))}">
                                <c:compareScreenForChangeReferrals aura:id="compareScreenForChangeReferrals" caseRefList="{!v.childCareRefList}" 
                                                                   caseIdToRedirect="{!v.caseIdToRedirect}" recordIdOld="{!v.recordIdOld}" 
                                                                   childCareAccOrRej="{!v.childCareAccOrRej}" subHeaderText="Child Care Change" 
                                                                   isEditable="false" appCaseId="{!v.appCaseId}"
                                                                   childCareNote="true" activeAuthList="{!v.activeAuthList}"/>
                            </aura:if>
                        </lightning:layoutItem>
                    </aura:if>
                    
                    <aura:set attribute="else">
                        <lightning:layoutItem flexibility="auto" size="12" padding="around-small">
                            Child care-related information has changed with this referral. Please review and process the referral making the necessary authorization updates.
                        </lightning:layoutItem>
                    </aura:set>
                </aura:if>
            </lightning:layout>
        </div>
    </lightning:card> 
</aura:component>