<aura:component extends="c:abstractSection">
    <aura:attribute name="selectedSubPayment" type="Object"/>
    <aura:attribute name="adjustment" type="T_ADJMT__c"/>
    <aura:attribute name="subPaymentDetail" type="SObject"/>
    <aura:attribute name="existAdjWrap" type="Map"/>
    <aura:attribute name="existingAdj" type="SObject"/>
    <aura:attribute name="rateTypeOptions" type="List"/>
    <aura:attribute name="careUnitTypeOptions" type="List"/>
    <aura:attribute name="careLevelOptions" type="List"/>
    <aura:attribute name="adjustmentDetailList" type="List"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:registerEvent name="appEvent" type="c:createAdjustDetails"/>
    <aura:attribute name="careLevelOptionsMap" type="Map" />
    <aura:attribute name="careUnitTypeOptionsMap" type="Map" />
    <aura:attribute name="rateTypeOptionsCareDateMap" type="Map" />
    <aura:attribute name="rateTypeOptionsMap" type="Map" />
    <aura:attribute name="adjustDetailMap" type="Map" />
    <aura:attribute name="ARTFeeFlag" type="Boolean" default="false"/>
    <aura:attribute name="adjustmentDetailsARTFeeMap" type="Map" />
    <aura:attribute name="selectedAdjustmentDetailRec" type="T_ADJMT_DETAIL__c" />
    <aura:attribute name="adjustmentDetailId" type="String" />
    <aura:attribute name="childCurrentUtilization" type="Map" />
    <aura:attribute name="slotCntcheckbox" type="Boolean" default="false"/>
    <aura:attribute name="disabledARTFees" type="Boolean" default="false"/>
    <aura:attribute name="disableCareLevel" type="Boolean" default="false"/>
    <aura:handler event="c:calculateAmountRateEvent" action="{!c.handlecalculateAmountPaid}"/>
    <aura:attribute name="adjustmentDetail" type="T_ADJMT_DETAIL__c" default="{'sobjectType':'T_ADJMT_DETAIL__c',
                                                                              'NBR_HOURS_AUTH_ADJD__c':2,
                                                                              'CDE_TYPE_RATE_ADJD__c':'',
                                                                              'CDE_TYPE_UNIT_ADJD__c':'',
                                                                              'CDE_CARE_LEVEL_ADJD__c':'',
                                                                              'NBR_HOURS_ATTND_ADJD__c':2,
                                                                              'AMT_PAID_RATE_ADJD__c':12,
                                                                              'IND_OVERRIDE__c':false,
                                                                              'AMT_DETAIL_ADJMT__c':0,
                                                                              'NBR_HOURS_AUTH_ORIG__c':0,
                                                                              'NBR_HOURS_ATNDT_ORIG__c':0,
                                                                              'AMT_PAID_RATE_ORIG__c':0,
                                                                              'Adjustment_Initiated__c':false,
                                                                              'Activity_Fee_Paid__c':0,
                                                                              'Registration_Fee_Paid__c':0,
                                                                              'Transportation_Fee_Paid__c':0
                                                                              }"/>
    <aura:attribute name="adjustmentDetailTemp" type="T_ADJMT_DETAIL__c" default="{'sobjectType':'T_ADJMT_DETAIL__c',
                                                                                  'NBR_HOURS_AUTH_ADJD__c':2,
                                                                                  'CDE_TYPE_RATE_ADJD__c':'',
                                                                                  'CDE_TYPE_UNIT_ADJD__c':'',
                                                                                  'CDE_CARE_LEVEL_ADJD__c':'',                                                                              
                                                                                  'NBR_HOURS_ATTND_ADJD__c':2,
                                                                                  'AMT_PAID_RATE_ADJD__c':12,
                                                                                  'IND_OVERRIDE__c':false,
                                                                                  'AMT_DETAIL_ADJMT__c':0,
                                                                                  'NBR_HOURS_AUTH_ORIG__c':0,
                                                                                  'NBR_HOURS_ATNDT_ORIG__c':0,
                                                                                  'AMT_PAID_RATE_ORIG__c':0,
                                                                                  'Activity_Fee_Paid__c':0,
                                                                                  'Registration_Fee_Paid__c':0,
                                                                                  'Transportation_Fee_Paid__c':0,
                                                                                  'Adjustment_Initiated__c':false
                                                                                  }"/>
    <aura:handler name="change" value="{!v.adjustmentDetailsARTFeeMap}" action="{!c.setARTFeeFlag}"/>
    <aura:method name="validateEachRow" action="{!c.validateAdjustmentAmount}" access="PUBLIC"/>
    <!-- bug fix 2929 - updated the mapping from selected sub payment to sub payment detail information-->
    <tr>
    <aura:if isTrue="{!!v.ARTFeeFlag}">
        <aura:if isTrue="{!v.slotCntcheckbox}">
            <td scope="col">
                <ui:inputCheckbox aura:id="selectAdjustment"  value="{!v.adjustmentDetail.Adjustment_Initiated__c}" change="{!c.fireEvent}"/>
            </td>
            <td scope="col">
                <div>{!v.subPaymentDetail.idn_pmt_sub__r.idn_slot_contract__r.Name}</div>
            </td>    
            <td scope="col">
                <div>{!v.subPaymentDetail.dte_care__c}</div>
            </td>
            <td scope="col">
                <div>{!v.subPaymentDetail.cde_level_care__c}</div>
            </td>
            <td scope="col">
                <aura:if isTrue="{!v.subPaymentDetail.ind_adjmt__c == 'Y'}">
                    <aura:set attribute="else">
                        <ui:inputSelect aura:id="careLevelId" class="slds-select" value="{!v.adjustmentDetail.CDE_CARE_LEVEL_ADJD__c}" click="{!c.fireEvent}" disabled="{! or(!v.adjustmentDetail.Adjustment_Initiated__c, v.disableCareLevel)}">
                            <aura:iteration var="rate" items="{!v.careLevelOptions}" indexVar="ind">
                                <ui:inputSelectOption text="{!rate.value}" value="{!(v.adjustmentDetail.CDE_CARE_LEVEL_ADJD__c == rate.value) ? true : false }" label="{!rate.label}" />
                            </aura:iteration>
                        </ui:inputSelect>
                    </aura:set>
                    <div>{!v.existingAdj.CDE_CARE_LEVEL_ADJD__c}</div>
                </aura:if>
            </td>
            <td scope="col">
                <div>{!v.subPaymentDetail.cde_time_trdnl__c}</div>
            </td>
            <td scope="col">
                <aura:if isTrue="{!v.subPaymentDetail.ind_adjmt__c == 'Y'}">
                    <aura:set attribute="else">
                        <ui:inputSelect aura:id="careUnitId" class="slds-select" value="{!v.adjustmentDetail.CDE_TYPE_UNIT_ADJD__c}" click="{!c.fireEvent}" disabled="{!!v.adjustmentDetail.Adjustment_Initiated__c}">
                            <aura:iteration var="rate" items="{!v.careUnitTypeOptions}" indexVar="ind">
                                <ui:inputSelectOption text="{!rate.value}" value="{!(v.adjustmentDetail.CDE_TYPE_UNIT_ADJD__c == rate.value) ? true : false }" label="{!rate.label}" />
                            </aura:iteration>
                        </ui:inputSelect>
                    </aura:set>
                    <div>{!v.existingAdj.CDE_TYPE_UNIT_ADJD__c}</div>
                </aura:if>
            </td>
            <td scope="col">
                <div>{!v.subPaymentDetail.cde_type_unit_care__c}</div>
            </td>
            <td scope="col">
                <aura:if isTrue="{!v.subPaymentDetail.ind_adjmt__c == 'Y'}">
                    <aura:set attribute="else">
                        <ui:inputSelect aura:id="rateTypeId" class="slds-select" value="{!v.adjustmentDetail.CDE_TYPE_RATE_ADJD__c}" click="{!c.fireEvent}" disabled="{!!v.adjustmentDetail.Adjustment_Initiated__c}">
                            <aura:iteration var="rate" items="{!v.rateTypeOptions}" indexVar="ind">
                                <ui:inputSelectOption text="{!rate.value}" value="{!(v.adjustmentDetail.CDE_TYPE_RATE_ADJD__c == rate.value) ? true : false }" label="{!rate.label}" />
                            </aura:iteration>
                        </ui:inputSelect>
                    </aura:set>
                    <div>{!v.subPaymentDetail.cde_type_unit_care__c}</div>
                </aura:if>
            </td>
            <td scope="col">
                <ui:outputCurrency aura:id="curr" value="{!v.subPaymentDetail.amt_slot_paid__c}"/>
            </td>
            <td scope="col">
            	<!-- <ui:inputCheckbox aura:id="pmtEnrollCkBx" value="{! (v.subPaymentDetail.ind_0_36_months_enroll_pmt__c == 'Y' ? true : false)}" disabled="true"/> -->
                {! if(empty(v.subPaymentDetail.ind_0_36_months_enroll_pmt__c), 'N', v.subPaymentDetail.ind_0_36_months_enroll_pmt__c)}
            </td>
            <td scope="col">
                <aura:if isTrue="{!v.subPaymentDetail.ind_adjmt__c == 'Y'}">
                    <aura:set attribute="else">
                        <aura:if isTrue="{!v.adjustmentDetail.IND_OVERRIDE__c}">
                            <lightning:input aura:id="adjustAmount" type="number" step="0.01" min="0.00" label=" " 
                                            value="{!v.adjustmentDetail.AMT_PAID_RATE_ADJD__c}" 
                                            formatter="currency" 
                                            onchange="{!c.fireEvent}"
                                            variant="label-hidden"
                                            messageWhenRangeUnderflow="Negative amounts are not accepted."
                                            messageWhenStepMismatch="Please enter an amount with two decimal places."
                                            disabled="{!!v.adjustmentDetail.Adjustment_Initiated__c}"/>
                            <aura:set attribute="else">
                                <div>
                                    <!-- <ui:outputCurrency aura:id="currencyId" value="{!v.adjustmentDetail.AMT_PAID_RATE_ADJD__c}"/> -->
                                    <lightning:formattedNumber value="{!v.adjustmentDetail.AMT_PAID_RATE_ADJD__c}" style="currency" currencyCode="USD"/>
                                </div>
                            </aura:set>
                        </aura:if>
                    </aura:set>
                    <div>
                        <!--<ui:outputCurrency aura:id="currencyId" value="{!v.existingAdj.AMT_PAID_RATE_ADJD__c}"/> -->
						<lightning:formattedNumber value="{!v.existingAdj.AMT_PAID_RATE_ADJD__c}" style="currency" currencyCode="USD"/>
                    </div>
                </aura:if>   
            </td>
            <td scope="col">
                <aura:if isTrue="{!v.subPaymentDetail.ind_adjmt__c == 'Y'}">
                    <aura:set attribute="else">
                        <ui:inputCheckbox aura:id="overrideCkBx"  value="{!v.adjustmentDetail.IND_OVERRIDE__c}" change="{!c.fireEvent}" disabled="{!!v.adjustmentDetail.Adjustment_Initiated__c}"/>
                    </aura:set>
                    <div>
                        <ui:outputCheckbox aura:id="output" value="{!v.existingAdj.IND_OVERRIDE__c}"/>
                    </div>
                </aura:if>
            </td>
            <td scope="col">
                <aura:if isTrue="{!v.subPaymentDetail.ind_adjmt__c == 'Y'}">
                        <aura:set attribute="else">
                            <div>
                                <ui:outputCurrency value="{!v.adjustmentDetail.AMT_DETAIL_ADJMT__c}"/>
                            </div>
                        </aura:set>
                        <div>
                            <ui:outputCurrency value="{!v.existingAdj.AMT_DETAIL_ADJMT__c}"/>
                        </div>
                    </aura:if>
           <!--     <ui:outputCurrency value="{!v.adjustmentDetail.AMT_DETAIL_ADJMT__c}"/> -->
            </td>
            <td scope="col">
                <div>{!v.subPaymentDetail.ind_adjmt__c}</div>
            </td>
            
            <aura:set attribute="else"> 
                <td scope="col">
                    <ui:inputCheckbox aura:id="selectAdjustment"  value="{!v.adjustmentDetail.Adjustment_Initiated__c}" change="{!c.fireEvent}"/>
                </td>
                <aura:if isTrue="{!!empty(v.adjustment.IDN_PROVR__c)}">
                    <td scope="col">
                        <div>{!v.subPaymentDetail.idn_pmt_sub__r.idn_auth__r.IDN_CASE__r.Name}</div>
                    </td>
                </aura:if>
                <aura:if isTrue="{!!empty(v.adjustment.IDN_CASE__c)}">
                    <td scope="col">
                        <div>{!v.subPaymentDetail.idn_pmt_sub__r.idn_auth__r.IDN_PROVR__r.Name}</div>
                    </td>
                </aura:if>
                <td scope="col">
                    <div>{!v.subPaymentDetail.idn_pmt_sub__r.idn_auth__r.NAM_FIRST__c} &nbsp; {!v.subPaymentDetail.idn_pmt_sub__r.idn_auth__r.NAM_LAST__c}</div>
                </td>        
                <td scope="col">
                    <div>{!v.subPaymentDetail.dte_care__c}</div>
                </td>
                <td scope="col">
                    <div>{!v.subPaymentDetail.cde_unit_care_exptd__c}</div>
                </td>
                <td scope="col">
                    <aura:if isTrue="{!v.subPaymentDetail.ind_adjmt__c == 'Y'}">
                        <aura:set attribute="else">
                            <lightning:input type="number" value="{!v.adjustmentDetail.NBR_HOURS_AUTH_ADJD__c}" max="24" min="0" onchange="{!c.fireEvent}" disabled="{!!v.adjustmentDetail.Adjustment_Initiated__c}" variant="label-hidden"/>
                        </aura:set>
                      <!--  <div>{!v.subPaymentDetail.cde_unit_care_exptd__c}</div> -->
                        <div>{!v.existingAdj.NBR_HOURS_AUTH_ADJD__c}</div>
                    </aura:if>
                </td>
                <td scope="col">
                    <div>{!v.subPaymentDetail.cde_type_unit_care__c}</div>
                </td>
                <td scope="col">
                    <aura:if isTrue="{!v.subPaymentDetail.ind_adjmt__c == 'Y'}">
                        <aura:set attribute="else">
                            <ui:inputSelect aura:id="rateTypeId" class="slds-select" value="{!v.adjustmentDetail.CDE_TYPE_RATE_ADJD__c}" click="{!c.fireEvent}" disabled="{!!v.adjustmentDetail.Adjustment_Initiated__c}">
                                <aura:iteration var="rate" items="{!v.rateTypeOptions}" indexVar="ind">
                                    <ui:inputSelectOption text="{!rate.value}" value="{!(v.adjustmentDetail.CDE_TYPE_RATE_ADJD__c == rate.value) ? true : false }" label="{!rate.label}" />
                                </aura:iteration>
                            </ui:inputSelect>
                        </aura:set>
                     <!--   <div>{!v.subPaymentDetail.cde_type_unit_care__c}</div> -->
                        <div>{!v.existingAdj.CDE_TYPE_RATE_ADJD__c}</div>
                    </aura:if>
                </td>
                <td scope="col">
                    <div>{!v.subPaymentDetail.cde_unit_care_actual__c}</div>
                </td>
                <td scope="col">
                    <aura:if isTrue="{!v.subPaymentDetail.ind_adjmt__c == 'Y'}">
                        <aura:set attribute="else">
                            <lightning:input variant="label-hidden" type="number" value="{!v.adjustmentDetail.NBR_HOURS_ATTND_ADJD__c}" max="24" min="0" onchange="{!c.fireEvent}" 
                                             disabled="{!!v.adjustmentDetail.Adjustment_Initiated__c}"/>
                        </aura:set>
                    <!--     <div>{!v.subPaymentDetail.cde_unit_care_actual__c}</div> -->
                        <div>{!v.existingAdj.NBR_HOURS_ATTND_ADJD__c}</div>
                    </aura:if>
                    
                </td>
                <td scope="col">
                    <div>{!v.subPaymentDetail.cde_time_trdnl__c}</div>
                </td>
                <td scope="col">
                    <ui:outputCurrency aura:id="curr" value="{!v.subPaymentDetail.amt_rate__c}"/>
                </td>
                <td scope="col">
                    <ui:outputCurrency aura:id="curr" value="{!v.subPaymentDetail.amt_copay__c}"/>
                </td>
                <td scope="col">
                    <div>
                        <ui:outputCurrency aura:id="curr" value="{!v.subPaymentDetail.amt_total__c}"/>
                    </div>
                </td>
                <td scope="col">
                    <div>
                        <ui:outputCurrency aura:id="curr" value="{!v.subPaymentDetail.amt_slot_paid__c}"/>
                    </div>
                </td>
                <td scope="col">
                    <!-- <ui:inputCheckbox aura:id="pmtEnrollCkBx" value="{! (v.subPaymentDetail.ind_0_36_months_enroll_pmt__c == 'Y' ? true : false)}" disabled="true"/> -->
                	{! if(empty(v.subPaymentDetail.ind_0_36_months_enroll_pmt__c), 'N', v.subPaymentDetail.ind_0_36_months_enroll_pmt__c)}
                </td>
                <td scope="col">
                    <aura:if isTrue="{!v.subPaymentDetail.ind_adjmt__c == 'Y'}">  
                        <aura:set attribute="else">
                            <aura:if isTrue="{!v.adjustmentDetail.IND_OVERRIDE__c}">
                                <lightning:input aura:id="adjustAmount" type="number" step="0.01" min="0.00" label=" " 
                                    value="{!v.adjustmentDetail.AMT_PAID_RATE_ADJD__c}" 
                                    formatter="currency" 
                                    onchange="{!c.fireEvent}"
                                    variant="label-hidden"
                                    messageWhenRangeUnderflow="Negative amounts are not accepted."
                                    messageWhenStepMismatch="Please enter an amount with two decimal places."
                                    disabled="{!!v.adjustmentDetail.Adjustment_Initiated__c}"/>
                                <aura:set attribute="else">
                                    <div>
                                        <lightning:formattedNumber value="{!v.adjustmentDetail.AMT_PAID_RATE_ADJD__c}" style="currency" currencyCode="USD"/>
                                        <!--<ui:outputCurrency aura:id="currencyId" value="{!v.adjustmentDetail.AMT_PAID_RATE_ADJD__c}"/> -->
                                    </div>
                                </aura:set>
                            </aura:if>
                        </aura:set>
                        <div>
                            <lightning:formattedNumber value="{!v.existingAdj.AMT_PAID_RATE_ADJD__c}" style="currency" currencyCode="USD"/>
                            <!-- <ui:outputCurrency aura:id="currencyId" value="{!v.existingAdj.AMT_PAID_RATE_ADJD__c}"/> -->
                        </div>
                    </aura:if> 
                </td>
                <td scope="col">
                    <aura:if isTrue="{!v.subPaymentDetail.ind_adjmt__c == 'Y'}">
                        <aura:set attribute="else">
                            <ui:inputCheckbox aura:id="overrideCkBx"  value="{!v.adjustmentDetail.IND_OVERRIDE__c}" change="{!c.fireEvent}" disabled="{!!v.adjustmentDetail.Adjustment_Initiated__c}"/>
                        </aura:set>
                        <div>
                            <ui:outputCheckbox aura:id="output" value="{!v.existingAdj.IND_OVERRIDE__c}"/>
                        </div>
                    </aura:if>
                </td>
                <td scope="col">
                    <aura:if isTrue="{!v.subPaymentDetail.ind_adjmt__c == 'Y'}">
                        <aura:set attribute="else">
                            <div>
                                <ui:outputCurrency value="{!v.adjustmentDetail.AMT_DETAIL_ADJMT__c}"/>
                            </div>
                        </aura:set>
                        <div>
                            <ui:outputCurrency value="{!v.existingAdj.AMT_DETAIL_ADJMT__c}"/>
                        </div>
                    </aura:if>
                    
                </td>
                <td scope="col">
                    <div>{!v.subPaymentDetail.ind_adjmt__c}</div>
                </td>
            </aura:set>
        </aura:if>
        <aura:set attribute="else"> 
        <aura:if isTrue="{!!v.disabledARTFees}">
                <td scope="col">
                <ui:inputCheckbox aura:id="selectAdjustment"  value="{!v.adjustmentDetailTemp.Adjustment_Initiated__c}" change="{!c.fireEvent}"/>
            </td>
                <td scope="col">
                <div>{!v.subPaymentDetail.idn_pmt_sub__r.idn_auth__r.NAM_FIRST__c} &nbsp; {!v.subPaymentDetail.idn_pmt_sub__r.idn_auth__r.NAM_LAST__c}</div>
            </td>        
            <td scope="col">
                <div>{!v.subPaymentDetail.dte_care__c}</div>
            </td>
                <td scope="col">
                    <ui:outputCurrency aura:id="curr" value="{!v.subPaymentDetail.amt_act_paid__c}"/>
                </td>
                <td scope="col">
                    <ui:outputCurrency aura:id="curr" value="{!v.subPaymentDetail.amt_reg_paid__c}"/>
                </td>
                <td scope="col">
                    <div>
                        <ui:outputCurrency aura:id="curr" value="{!v.subPaymentDetail.amt_trans_paid__c}"/>
                    </div>
                </td>
                <td scope="col">
                    <aura:if isTrue="{!v.subPaymentDetail.ind_adjmt__c == 'Y'}">
                        <aura:set attribute="else">
                            <lightning:input variant="label-hidden" type="number" value="{!v.adjustmentDetailTemp.Activity_Fee_Paid__c}"  min="0" onchange="{!c.fireEvent}" 
                                             disabled="{!!v.adjustmentDetailTemp.Adjustment_Initiated__c}" aura:id="activityPaid" formatter="currency" step="any"/>
                        </aura:set>
                        <div>{!v.existingAdj.Activity_Fee_Paid__c}</div>     
                    </aura:if>                    
                </td>
                <td scope="col">
                    <aura:if isTrue="{!v.subPaymentDetail.ind_adjmt__c == 'Y'}">
                        <aura:set attribute="else">
                            <lightning:input variant="label-hidden" type="number" value="{!v.adjustmentDetailTemp.Registration_Fee_Paid__c}"  min="0" onchange="{!c.fireEvent}" 
                                             disabled="{!!v.adjustmentDetailTemp.Adjustment_Initiated__c}" aura:id="registrationPaid" formatter="currency" step="any"/>
                        </aura:set>
                        <div>{!v.existingAdj.Registration_Fee_Paid__c}</div>
                    </aura:if> 
                </td>
                <td scope="col">
                    <aura:if isTrue="{!v.subPaymentDetail.ind_adjmt__c == 'Y'}">
                        <aura:set attribute="else">
                            <lightning:input variant="label-hidden" type="number" value="{!v.adjustmentDetailTemp.Transportation_Fee_Paid__c}" min="0" onchange="{!c.fireEvent}" 
                                             disabled="{!!v.adjustmentDetailTemp.Adjustment_Initiated__c}" aura:id="transportationPaid" formatter="currency" step="any"/>
                        </aura:set>
                        <div>{!v.existingAdj.Transportation_Fee_Paid__c}</div>
                    </aura:if>
                    
                </td>
                </aura:if>
            </aura:set>
        </aura:if>
    </tr>
</aura:component>