<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global"
                controller="AddressClearanceController" extends="c:genericUtilities">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <aura:attribute name="returnedAddressList" type="List" />
    <aura:attribute name="street" type="String" default=""/>
    <aura:attribute name="street2" type="String" default=""/>
    <aura:attribute name="secondary" type="String" default=""/>
    <aura:attribute name="city" type="String" default=""/>
    <aura:attribute name="state" type="String" default=""/>
    <aura:attribute name="zipcode" type="String" default=""/>
    <aura:attribute name="lastline" type="String" default=""/>
    <aura:attribute name="addressee" type="String" default=""/>
    <aura:attribute name="urbanization" type="String" default=""/>
    <aura:attribute name="candidates" type="String" default="10"/>
    <aura:attribute name="match" type="String" default="strict"/>    
    <aura:attribute name="showSpinner" type="Boolean" default="true" description="Flag to show/hide spinner."/>
    <aura:attribute name="recordError" type="String" default=""/>
    <c:LoadingSpinnerComp spinner="{!v.showSpinner}"/>
    
</aura:component>