<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName,force:lightningQuickAction,lightning:actionOverride" access="global" 
                controller="DynamicFormGenerationController" 
                extends="c:genericUtilities">
     <aura:attribute name="currentTabNumber" type="Integer" default="1"/>
    <aura:attribute name="pageMessages" type="List"/>
    <aura:attribute name="messageType" type="String"/>
    <aura:attribute name="fieldValidationErrors" type="List"/>
    <aura:attribute name="objectName" type="String" default="T_SBSD_CASE_INDIV__c"/>
    <aura:attribute name="fieldNames" type="List" default="['T_SBSD_CASE_INDIV__c.Name','T_SBSD_CASE_INDIV__c.Individual_Status__c','T_SBSD_CASE_INDIV__c.IDN_CASE__c','T_SBSD_CASE_INDIV__c.IDN_CLIENT__c',
                                                           'T_SBSD_CASE_INDIV__c.DTE_BEGIN_EFFV__c','T_SBSD_CASE_INDIV__c.DTE_END_EFFV__c'
                                                           ]"/>
    <aura:attribute name="sectionInformation" type="Map" default="{'CDE_TYPE_FACILITY__c':'Information'}"/>
    <aura:attribute name="requiredFields" type="List" default="['T_SBSD_CASE_INDIV__c.ID_SERVICE__c','T_SBSD_CASE_INDIV__c.IDN_CASE__c','T_SBSD_CASE_INDIV__c.DTE_BEGIN_EFFV__c','T_SBSD_CASE_INDIV__c.Individual_Status__c']"/>
    <aura:attribute name="caseIndividual" type="T_SBSD_CASE_INDIV__c" default="{'sobjectType':'T_SBSD_CASE_INDIV__c'
                                                                                              
                                                                                              }"/>
    
    <aura:attribute name="ownerId" type="String"/>
    <aura:attribute name="parentId" type="String"/>
    <aura:attribute name="userData" type="Map"/>
    <aura:attribute name="countyMismatchMessage" type="String"/>
    <aura:attribute name ="alreadyPrimaryCareTaker" type="String" />
    <aura:attribute name ="inValidAge" type="String" />
    <aura:attribute name="fieldDefinition" type="List[]"/>
    <aura:attribute name="initDataLoaded" type="Boolean" default="false"/>
    <aura:attribute name="isUpdate" type="Boolean" default="false"/>
    <aura:attribute name="isUpdatable" type="Boolean" default="true"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="errorComponentIds" type="List"/>
    <aura:handler name="change" value="{!v.fieldValidationErrors}" action="{!c.doHandleFieldValidationErrors}"/>
    <!--For Internal Use-->
    <aura:attribute name="mapOfSectionToFieldList" type="Map" default="{}"/>
    <c:LoadingSpinnerComp spinner="{!v.showSpinner}"/>
    <lightning:overlayLibrary aura:id='overlayLib'/>
    <!-- <aura:if isTrue="{!!empty(v.sOb) &amp;&amp; !empty(v.fieldDefinition)}">-->
    <aura:if isTrue="{!v.initDataLoaded==true}">
        <lightning:card iconName="standard:event">
            <aura:set attribute="title">
                <div class="slds-grid">
                    <div class="slds-col slds-has-flexi-truncate">
                        <div class="slds-media slds-no-space slds-grow">                        
                            <div class="slds-media__body">
                                <p class="slds-text-title--caps slds-line-height--reset">{!empty(v.parentId)?'CREATE NEW':'EDIT'}</p>
                                <h1 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate" title="Case Individual">Case Individual</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </aura:set>
            <aura:set attribute="actions">
                <c:navigationComponent totalTabs="1" 
                                       currentTabNumber="{!v.currentTabNumber}"
                                       onFinish="{!c.doFinish}"
                                       finishLabel="Save"
                                       showCancel="true"
                                       onCancel="{!c.doCancel}"
                                       disableFinishButton="{!v.isUpdatable==false}"
                                       />
            </aura:set>
            <c:pageMessages pageMessages="{!v.pageMessages}" messageType="{!v.messageType}"/>
            <aura:if isTrue="{!v.currentTabNumber==1}">
                <lightning:layout multipleRows="true" horizontalAlign="space">
                    <aura:iteration items="{!v.fieldDefinition}" var="eachField">
                        <aura:if isTrue="{!eachField.fieldAPIName!='Record_Type_Name__c'}">
                            <aura:if isTrue="{!!empty(eachField.preSectionName)}">
                                <aura:if isTrue="{!eachField.sectionBreakerPoint}">
                                    <lightning:layoutItem flexibility="auto" size="6" padding="around-small"></lightning:layoutItem>
                                </aura:if>
                                <lightning:layoutItem flexibility="auto" size="12" padding="around-small">
                                    <h3 class="slds-section__title">{!eachField.preSectionName}</h3>
                                </lightning:layoutItem>
                            </aura:if>
                            <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                                <c:CHATS_dynamicFormGenerator aura:id="dynamicFormGenerator"
                                                              fieldLabel="{!eachField.fieldLabel}"
                                                              fieldType="{!eachField.dataType}"
                                                              fieldAPIName="{!eachField.fieldAPIName}"
                                                              objectName="{!eachField.objectName}"
                                                              sOb="{!v.caseIndividual}"
                                                              required="{!eachField.required}"
                                                              parentObjectName="{!eachField.referenecedObjectName}"
                                                              readOnly="{!eachField.readOnly}"
                                                              usePlainValue="{!eachField.usePlainValue}"
                                                              fieldUtilityPicklistFieldName="{!eachField.fieldUtilityPicklistFieldName}"/>
                                <c:ShowErrorMessage aura:id="errorMessageComp" objectToFieldValue="{!eachField.objectName + '-' +eachField.fieldAPIName}" errorMessage=""/>
                            </lightning:layoutItem>                    
                        </aura:if>
                    </aura:iteration>
                    <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                    </lightning:layoutItem>
                </lightning:layout>
                <c:confirmationModal aura:id="alreadyPrimaryCareTk" confirmMsg="{!$Label.c.alreadyPrimaryCareExist}"
                                     confirmModalYes="{!c.processWithCaseIndivSave}"
                                     title="WARNING!"/>
                <c:confirmationModal aura:id="inValidIndivAge" confirmMsg="{!$Label.c.inValidIndividual}"
                                     confirmModalYes="{!c.processWithCaseIndivSaveFinal}"
                                     title="WARNING!"/>
                
            </aura:if>
        </lightning:card>
    </aura:if> 
</aura:component>