<aura:component >
        <thead>
            <tr class="slds-text-title_caps">
                <th scope="col">
                    <div class="slds-truncate" title="Program">Employer Name</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Eligibility Begin Date">Employer Address</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Eligibility End Date">City</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Eligibility Status">State</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Eligibility Status">Zipcode</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Eligibility Status">Start Date</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Eligibility Status">End Date</div>
                </th>
            </tr>            
        </thead>
</aura:component>