<aura:component >
    <aura:attribute name="body" type="Aura.Component[]" description="Body(Aura Components) to be shown if “Yes” option is selected"/>
    <aura:attribute name="bodyIfNo" type="Aura.Component[]" description="Body(Aura Components) to be shown if “No” option is selected"/>
    <aura:attribute name="val" type="String" description="Variable to store selected radio option value"/>
    <aura:attribute name="type" type="String" description="type of values: picklist(yes/no) or boolean" default="BOOLEAN"/>
    <aura:attribute name="label" type="String" description="Label for the yes/no question."/>
    <aura:attribute name="required" type="Boolean" default="false" description="Specifies whether the field is mandatory or not."/>
    <aura:attribute name="fieldName" type="String" description="Name of the field which is mapped to the “Yes/No” question in the backend."/>
    <!-- <aura:handler name="change" value="{!v.val}" action="{!c.updateRadioButtons}"/> -->
    
    <aura:handler name="init" value="{!this}" action="{!c.updateRadioButtons}"/>
    <aura:attribute name="requiredError" type="String" default="Please select at least one option"/>
    <aura:attribute name="showError" type="Boolean" default="false"/>
    
    <aura:method name="showHelpMessageIfInvalid" action="{!c.highlightError}" access="PUBLIC"/>
    <aura:attribute name="validity" type="Object"/>
    
    <lightning:layoutItem class="slds-m-bottom--small" size="12">
        <div aria-label="{!v.label}">
            <div role="group" aria-labelledby="{!v.fieldName}">
                <span id="{!v.fieldName}" >{!v.label}
                    <aura:if isTrue="{!v.required}">
                        <span class="slds-required" title="required">*</span>
                        <div class="slds-assistive-text">Required</div>
                    </aura:if>
                </span>
                <lightning:layoutItem size="6">
                    <lightning:input type="radio" name="{!'group_'+v.fieldName}"
                                     aura:id="Radio_Yes" 
                                     label="Yes" 
                                     value="Y"
                                     onchange="{!c.optionSelected}"
                                     />
                </lightning:layoutItem>
                <lightning:layoutItem size="6">
                    <lightning:input type="radio" name="{!'group_'+v.fieldName}"
                                     aura:id="Radio_No"
                                     label="No" 
                                     value="N"
                                     onchange="{!c.optionSelected}"
                                     />
                </lightning:layoutItem>
                <aura:if isTrue="{!v.type == 'PICKLIST'}">
                    <lightning:layoutItem size="6">
                        <lightning:input type="radio" name="{!'group_'+v.fieldName}"
                                         aura:id="Radio_Unknown"
                                         label="Unknown" 
                                         value="U"
                                         onchange="{!c.optionSelected}"
                                         />
                    </lightning:layoutItem>
                </aura:if>                
                <aura:if isTrue="{!v.showError}">
                    <div class="slds-text-color_error slds-form-element__help">{!v.requiredError}</div>
                </aura:if>
            </div>
        </div>
    </lightning:layoutItem>
    <lightning:layoutItem class="slds-m-bottom--small" size="12">
        <aura:if isTrue="{!(v.type == 'PICKLIST' &amp;&amp; v.val == 'Y') || (v.type == 'BOOLEAN' &amp;&amp; v.val == true)}">
            {!v.body}
        </aura:if>
        <aura:if isTrue="{!(v.type == 'PICKLIST' &amp;&amp; v.val == 'N') || (v.type == 'BOOLEAN' &amp;&amp; v.val == false)}">
            {!v.bodyIfNo}
        </aura:if>
    </lightning:layoutItem>
    
</aura:component>