<!--  
Author      - Rishav Maji
Description - To determine which months county wouldn't pay ART fees to a provider
JIRA Id     - CCCAP-2616
Project ID	- 223
-->
<aura:component controller="RateScheduleFlowApxCtrl" extends="c:abstractSection">
    
    <aura:attribute name="fiscalRateValues" type="T_FISCAL_RAT_FEES__c"/>
    <aura:attribute name="selectedActivityMonths" type="String[]" />
    <aura:attribute name="selectedRegistrationMonths" type="String[]" />
    <aura:attribute name="selectedTransportationMonth" type="String[]" />
    <aura:attribute name="activityMonths" type="String[]" />
    <aura:attribute name="registrationMonths" type="String[]" />
    <aura:attribute name="transportationMonth" type="String[]" />
    <aura:attribute name="preSelectedActivityMonths" type="String" />
    <aura:attribute name="preSelectedRegistrationMonths" type="String" />
    <aura:attribute name="preSelectedTransportationMonth" type="String" />
    <aura:attribute name="isReadOnly" type="boolean" default="false" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.selectedActivityMonths}" action="{!c.storeActMonth}"/>
    <aura:handler name="change" value="{!v.selectedRegistrationMonths}" action="{!c.storeRegMonth}"/>
    <aura:handler name="change" value="{!v.selectedTransportationMonth}" action="{!c.storeTransMonth}"/>
    
    <div class="slds-wrap slds-grid" style="padding: 1rem;">
        <aura:if isTrue="{!v.fiscalRateValues.CDE_ACT_FREQ__c=='MTH'}">
            <c:monthSelector aura:id="activityMonth"
                             title="For which of the following months, the county does NOT allow the Activity Fees to be automatically paid out?"
                             selectedMonthNumbers="{!v.selectedActivityMonths}"
                             monthsPerRow="3"
                             isSorted="true"
                             isDisabled="{!v.isReadOnly}"
                             preSelectedMonths="{!v.preSelectedActivityMonths}"
                             />
            <br/>
        </aura:if>
        <aura:if isTrue="{!v.fiscalRateValues.CDE_REG_FREQ__c=='MTH'}">
            <c:monthSelector aura:id="registrationMonth"
                             title="For which of the following months, the county does NOT allow the Registration Fees to be automatically paid out?"
                             selectedMonthNumbers="{!v.selectedRegistrationMonths}"
                             monthsPerRow="3"
                             isSorted="true"
                             isDisabled="{!v.isReadOnly}"
                             preSelectedMonths="{!v.preSelectedRegistrationMonths}"
                             />
            <br/>
        </aura:if>
        <aura:if isTrue="{!v.fiscalRateValues.CDE_TRANS_FREQ__c=='MTH'}">
            <c:monthSelector aura:id="transportationMonth"
                             title="For which of the following months, the county does NOT allow the Transportation Fees to be automatically paid out?"
                             selectedMonthNumbers="{!v.selectedTransportationMonth}"
                             monthsPerRow="3"
                             isSorted="true"
                             isDisabled="{!v.isReadOnly}"
                             preSelectedMonths="{!v.preSelectedTransportationMonth}"
                             />
        </aura:if>
    </div>
    
</aura:component>