<aura:component controller="ManualCorrespondenceController" access="GLOBAL" extends="c:abstractComponent"
                implements="force:lightningQuickActionWithoutHeader,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:appHostable" >
    
    <aura:attribute name="param" type="T_DOC_RQ__c[]" />
    <aura:attribute name="manualchecklist" type="T_MNL_CORR_CHKLST__c[]" />
    <aura:attribute name="responseCorspd" type="string" default = "" />
    <aura:attribute name="countyParam" type="T_COUNTY__c" />
    <aura:attribute name="cidboolean" type="boolean" default="false" />
    <aura:attribute name="cidbooleanCase" type="boolean" default="false" />
    <aura:attribute name="pidboolean" type="boolean" default="false" />
    <aura:attribute name="pidbooleanProvider" type="boolean" default="false" />
    <aura:attribute name="aidboolean" type="boolean" default="false" />
    <aura:attribute name="countyidboolean" type="boolean" default="true" />
    <aura:attribute name="cr207CaseReq" type="boolean" default="true" />
    <aura:attribute name="cr207ProviderReq" type="boolean" default="true" />
    <aura:attribute name="isOpen" type="boolean" default="true" />
    <aura:attribute name="subject" type="boolean" />
    <aura:attribute name="childAttr" type="boolean" />
    <aura:attribute name="toggleSpinner" type="boolean" default="false"/>
    <aura:attribute name="generated" type="boolean" />
    <aura:attribute name="DQEndDatePlaceholder" type="string" default="" /> <!-- Added by Rishav for CCCAP-2769 -->
    <aura:attribute name="DQEndDateRequired" type="boolean" default="true" /> <!-- Added by Rishav for CCCAP-2769 -->
    
    <aura:handler name="eventOnchange" event="c:dynamicPicklistEvent" action="{!c.onchange}" />
    <aura:attribute name="isDisbaleTrue" type="boolean" default="false"/> <!-- Added by Diya for CCCAP-6345 -->
    <!-- LOADING GIF -->
    <aura:if isTrue="{!v.toggleSpinner}">
        <lightning:spinner variant="brand" size="large"/>
    </aura:if>
    
    <!-- / LOADING GIF -->
    <aura:if isTrue="{!v.isOpen}">
        <div role="dialog" tabindex="-1" aria-labelledby="header43" class="slds-modal slds-fade-in-open ">
            <div class="corspd-modal__container">
                
                <div class="slds-modal__header">
                    <button class="slds-button slds-modal__close slds-button--icon-inverse" title="Close" onclick="{!c.closeModel}">
                        X
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="manualscreen" class="slds-text-heading--medium">Create Manual Correspondence</h2>
                </div>
                
                <div class="slds-modal__content slds-p-around--medium">
                    <c:dynamicPicklist label="Correspondence Type" aura:id="corspdName" value="{!v.param.NME_CORSPD__c}" picklistType="TableFetchPicklist" method="getManualCorrespondences" required="true" />
                    <br/>
                    
                    <aura:if isTrue="{!v.param.NME_CORSPD__c != 'CR207'}">
                        <lightning:input type="String" label="Case ID" name="caseID" value="{!v.param.IDN_CASE__c}" disabled="{!v.cidboolean }" required="{!if(v.param.NME_CORSPD__c == 'CR114' || v.param.NME_CORSPD__c == 'CR212' || v.param.NME_CORSPD__c == 'CR107' || v.param.NME_CORSPD__c == 'CR108' || v.param.NME_CORSPD__c == 'CR109' || v.param.NME_CORSPD__c == 'CR207' || v.param.NME_CORSPD__c == 'CR110',true,false)}"/>
                    </aura:if>
                    <aura:if isTrue="{!v.param.NME_CORSPD__c == 'CR207'}">
                        <lightning:input type="String" label="Case ID" name="caseID" value="{!v.param.IDN_CASE__c}" disabled="{!v.cidbooleanCase }" onchange="{! c.hideProvider}" required="{!v.cr207CaseReq}"  />
                    </aura:if>
                    
                    <br/>
                    
                    <aura:if isTrue="{! v.param.NME_CORSPD__c == 'CR114'}">
                        <lightning:input type="String" label="Client ID" name="childID" value="{!v.param.IDN_CLIENT__c}" disabled="{!v.cidboolean }" required="true" />
                    </aura:if>
                    <aura:if isTrue="{!v.param.NME_CORSPD__c == 'CR207'}">
                        <lightning:input type="String" label="Client ID" name="childID" value="{!v.param.IDN_CLIENT__c}" disabled="{!v.cidbooleanCase }" required="{!v.cr207CaseReq}" />
                    </aura:if>
                    
                    <br/>
                    
                    <aura:if isTrue="{!v.param.NME_CORSPD__c != 'CR207'}">
                        <lightning:input type="integer" label="Provider ID" name="providerId" value="{!v.param.IDN_PROVR__c}" disabled="{!v.pidboolean}" required="{!!v.pidboolean}" />
                    </aura:if>
                    <aura:if isTrue="{!v.param.NME_CORSPD__c == 'CR207'}">
                        <lightning:input type="integer" label="Provider ID" name="providerId" value="{!v.param.IDN_PROVR__c}" disabled="{!v.pidbooleanProvider}" onchange="{! c.hideCase}" required="{!v.cr207ProviderReq}"/>
                    </aura:if>
                    
                    <br/>
                    
                    <lightning:input type="integer" label="Adjustment ID" name="adjustmentId" value="{!v.param.IDN_ADJMT__c }" disabled="{!v.aidboolean}" required="{!!v.aidboolean}" />
                    
                    <br/>
                    <aura:if isTrue="{!v.param.NME_CORSPD__c != 'CR207'}">
                        <c:dynamicPicklist label="County" aura:id="countyCode" value="{!v.param.CDE_COUNTY__c}" picklistType="TableFetchPicklist" method="getCountyCode" disable="{!v.pidboolean}" required="{!!v.pidboolean}" />
                    </aura:if>
                    
                    <br/>
                    
                    <aura:if isTrue="{!v.param.NME_CORSPD__c == 'CR207'}">
                        <c:dynamicPicklist label="County" aura:id="countyCode" value="{!v.param.CDE_COUNTY__c}" picklistType="TableFetchPicklist" method="getCountyCode" disable="{!v.countyidboolean}" required="{!!v.countyidboolean}" />
                    </aura:if>
                    
                    <br/><br/>

                    <aura:if isTrue="{! v.param.NME_CORSPD__c != 'CR109' &amp;&amp; v.param.NME_CORSPD__c != 'CR114' &amp;&amp; v.param.NME_CORSPD__c != 'CR108' &amp;&amp; v.param.NME_CORSPD__c != 'CR212' &amp;&amp; v.param.NME_CORSPD__c != 'CR110'}"> <!-- Added 'CR110' by Rishav for CCCAP-2213 -->
                        <aura:if isTrue="{!v.pidboolean}">
                            <lightning:input type="date" label="Date of Deadline" name="deadlineDate" value="{!v.manualchecklist.DTE_DEADLINE__c}" required = "true"/>
                            <br/>
                            <c:inputPicklist aura:id="input-field" label="Missing Verifications" value="{!v.param.CR107_Checklist__c}" object="T_DOC_RQ__c" field="CR107_Checklist__c" required="true" type="Checkbox" />
                            <br/>
                            <lightning:textarea type="String" label="OTHER" name="OTHER" value="{!v.param.CR107_OTHER_TEXT__c}" maxlength="255"/>
                        </aura:if>
                        <aura:if isTrue="{!v.cidboolean}">
                            <lightning:input type="date" label="Date of Deadline" name="deadlineDate" value="{!v.manualchecklist.DTE_DEADLINE__c}" required = "true"/>
                            <br/>
                            <c:inputPicklist aura:id="input-field" label="Missing Verifications" value="{!v.param.CR702_Checklist__c}" object="T_DOC_RQ__c" field="CR702_Checklist__c" required="true" type="Checkbox" />
                            <br/>
                            <lightning:textarea type="String" label="Fingerprint Cards for: " name="Fingerprint" value="{!v.param.CR702_TEXT__c}" maxlength="255"/>
                        </aura:if>
                    </aura:if>
                    
                    <aura:if isTrue="{!v.param.NME_CORSPD__c == 'CR212'}">
                        <c:inputPicklist aura:id="input-field" label="Information Needed" value="{!v.param.CR212_Checklist__c}" object="T_DOC_RQ__c" field="CR212_Checklist__c" required="true" type="Checkbox" />
                        <br/>
                    </aura:if>
                    
                    <!-- Added below condition by Rishav for CCCAP-2213 & CCCAP-2769 -->
                    <aura:if isTrue="{!v.param.NME_CORSPD__c == 'CR110'}">
                        <lightning:input type="String" label="Individual ID" name="childID" value="{!v.param.IDN_CLIENT__c}" disabled="{!v.cidboolean }" required="true" />
                        <br/>
                        <lightning:input aura:id="numOfOccurrences" min="1" type="number" label="Number of occurrences" value="{!v.param.Number_of_Occurrences__c}" required="true" messageWhenRangeUnderflow="Minimun 1 occurrence is required" onchange="{!c.validateAndUpdateDates}"/>
                    	<br/>
                        <lightning:input aura:id="DQBeginDate" type="date" dateStyle="medium" label="Disqualification Begin Date" value="{!v.param.Disqualification_Begin_Date__c}" object="T_DOC_RQ__c" field="Disqualification_Begin_Date__c" required="true" onchange="{!c.validateAndUpdateDates}"/>
                        <br/>
                        <lightning:input aura:id="DQEndDate" type="date" dateStyle="medium" label="Disqualification End Date" value="{!v.param.Disqualification_End_Date__c}" object="T_DOC_RQ__c" field="Disqualification_End_Date__c" required="{!v.DQEndDateRequired}" placeholder="{!v.DQEndDatePlaceholder}"/>
                        <br/>
                        <lightning:input aura:id="DQHearingDate" type="date" dateStyle="medium" label="Disqualification Hearing Date" value="{!v.param.Disqualification_Hearing_Date__c}" object="T_DOC_RQ__c" field="Disqualification_Hearing_Date__c" required="true" />
                        <br/>
                        <lightning:input aura:id="ContactPhoneNumber" type="tel" label="County user phone number" value="{!v.param.Contact_Phone_Number__c}" object="T_DOC_RQ__c" field="Contact_Phone_Number__c" required="true" />
                        <br/>
                    </aura:if>
                </div>
                
                <div class="slds-modal__footer">
                    <lightning:button variant="brand" name="Print" label="Submit" onclick="{!c.myAction}" class="slds-button slds-button--neutral" disabled="{!v.isDisbaleTrue}" />
                    <lightning:button variant="brand" name="Cancel" label="Cancel" onclick="{!c.closeModel}" class="slds-button slds-button--neutral" />
                </div>
                
            </div>
        </div>
        <div class="slds-backdrop slds-backdrop--open"></div>
    </aura:if>
</aura:component>