<aura:component extends="c:abstractComponent" controller="AdjustmentFlowApxCtrl">
    <aura:attribute name="currentTabNumber" type="Integer" default="1"/>
    <aura:attribute name="currentTabTitle" type="String" default="Adjustment Information"/>
    <aura:attribute name="currentTabInfo" type="String" default="Enter and confirm the Adjustment information"/>
    <aura:attribute name="tabNames" type="List" default="['Adjustment Information','Adjustment Summary']"/>
    <aura:attribute name="tabInfos" type="List" default="['Enter and confirm the Adjustment information.',
                                                         'Review the adjustment details entered, revise any entry before saving or finalizing the adjustment details.'
                                                         ]"/>
    <aura:attribute name="responsibleParties" type="List"/>
    <aura:attribute name="responsiblePartiesAddressList" type="List"/>
    <aura:attribute name="responsiblePartiesAddressListClone" type="List"/>
    <aura:attribute name="selectedResponsibleParties" type="List"/>
    <aura:attribute name="respPartyMap" type="map"/>
    <aura:attribute name="isEditableAddress" type="Boolean" default="false"/>
    <aura:attribute name="initLoaded" type="Boolean" default="false"/>
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="adjustment" type="T_ADJMT__c" default="{'sObjectType' : 'T_ADJMT__c',
                                                                 'CDE_AGNST_ADJMT__c':'',
                                                                 'IDN_PROVR__c':'',
                                                                 'IDN_CASE__c':''}"/>
    <aura:attribute name="nonAdjustmentDetailObj" type="T_NON_ADJMT_DETAIL__c[]" default="[{'sobjectType':'T_NON_ADJMT_DETAIL__c'}]"/>
    <aura:attribute name="individualObj" type="T_SBSD_INDIV__c" default="{'sObjectType':'T_SBSD_INDIV__c',
                                                                         'Id':'',
                                                                         'NAM_FIRST__c':'',
                                                                         'NAM_LAST__c':''}"/>
    <aura:attribute name="adjustmentDtlWarp" type="adjustmentWrapper[]" access="public"/>
    <aura:attribute name="adjustmentDetailLst" type="T_ADJMT_DETAIL__c[]" default="[{'sobjectType':'T_ADJMT_DETAIL__c'}]"/>
    <aura:attribute name="authorizationObj" type="T_AUTH__c" default="{'sObjectType':'T_AUTH__c'}"/>
    <aura:attribute name="authId" type="String"/>
    <aura:attribute name="authorizationAssocIndiv" type="String"/>
    <aura:attribute name="adjustmentEntryEditMode" type="Boolean" default="false"/>
    <aura:attribute name="address" type="T_ADJMT_ADDR__c" default="{'ADR_STATE__c':''}"/>
    <aura:attribute name="adjustmentReasonOptions" type="List"/>
    <aura:attribute name="nonAdjustmentDetail" type="T_NON_ADJMT_DETAIL__c"/>
    <aura:attribute name="customButtonLabel" type="String"/>
    <aura:attribute name="showCustomButton" type="String" default="false"/>
    <aura:attribute name="previousLabel" type="String" default="Previous"/>
    <!-- Added by vinantthi -->
    <aura:attribute name="customButtonLabel2" type="String" default="Add Adjustment Detail"/>
    <aura:attribute name="showCustomButton2" type="Boolean" default="false"/> 
    <aura:attribute name="saveAsDraftMsg" type="String" />
    <aura:attribute name="finishMsg" type="String" /> 
    <aura:attribute name="cancelAdjustment" type="String" /> 
    <aura:attribute name="previousMsg" type="String" /> 
    <aura:attribute name="cancelLabel" type="String" default="Cancel"/> 
    <aura:attribute name="showCancel" type="Boolean" default="true"/> 
    <aura:attribute name="showFinish" type="Boolean" default="true"/> 
    <aura:attribute name="finishLabel" type="String" default="Finalize Adjustment"/>
    <aura:attribute name="hasNonAdjDetailError" type="Boolean" default="false"/> 
    <aura:attribute name="doNextIncrement" type="Boolean" default="false"/> 
    <aura:attribute name="isRefresh" type="Boolean" default="true"/> 
    <aura:attribute name="rateTypeOptions" type="List"/>
    <aura:attribute name="rateTypeOptionsMap" type="Map" />
    <aura:attribute name="rateTypeOptionsCareDateMap" type="Map" />
    <aura:attribute name="adjustDetailMap" type="Map" />
    <aura:attribute name="childCurrentUtilization" type="Map" />
    <aura:attribute name="disabledARTFees" type="Boolean" default="false"/>
    <!--Bug fix 2929-->
    <!-- IPV CHANGES CCCAP -->
    <aura:attribute name="IPVRecordId" type="String"/>
    <aura:attribute name="IPVRecord" type="IPV_Information__c" default="{'sobjectType':'IPV_Information__c'}"/>
    <aura:attribute name="IPVRecordError" type="String" />
    <aura:attribute name="responsiblePartyObj" type="T_ADJMT_RESPBL_PARTY__c" default="{'sobjectType':'IPV_Information__c',
                                                                                       'IDN_ADJMT__c':'',
                                                                                       'IDN_CASE__c':'',
                                                                                       'IDN_CLIENT__c':'',
                                                                                       'IPV_Info__c':'',
                                                                                       'IDN_PROVR__c':'',
                                                                                       'Responsible_Party_Name__c':'',
                                                                                       'Selected__c':''
                                                                                       }"/>
    <aura:attribute name="responsiblePartyList" type="List"/>
    <!--END-->
    <aura:attribute name="careUnitTypeOptionsMap" type="Map"/>
    <aura:attribute name="pageMode" type="String" default="view"/> <!-- value passed is 'view' or 'edit' or 'create' -->
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="c:confirmModalEventFire" action="{!c.doOnUpdate}"/>
    <aura:handler event="c:adjustmentdetailEditEvent" action="{!c.updateadjustmentDetail}"/>
    <aura:handler name="change" value="{!v.currentTabNumber}" action="{!c.doUpdateCurrentTabHeadings}"/>
    <aura:handler event="c:closeModal" action="{!c.closeModal}"/>
    
    <aura:if isTrue="{!v.initLoaded==true}">
        <lightning:card iconName="custom:custom67">
            <lightning:overlayLibrary aura:id="modalOverlay"/>
            <lightning:overlayLibrary aura:id="overlayLib"/>
            <aura:set attribute="title">
                <div class="slds-grid">
                    <div class="slds-col slds-has-flexi-truncate">
                        <div class="slds-media slds-no-space slds-grow">
                            <div class="slds-media__body">
                                <h1 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate" title="{!v.currentTabInfo}">{!v.currentTabTitle}</h1>
                                <p class="slds-text-title">{!v.currentTabInfo}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </aura:set>
            <aura:set attribute="actions">
                <!-- Header Button Panel-->
                <c:navigationComponent totalTabs="2"
                                       currentTabNumber="{!v.currentTabNumber}"
                                       onNext="{!c.doNext}"
                                       onPrevious="{!c.doPrevious}"
                                       onFinish="{!c.doFinish}"
                                       onCancel="{!c.doCancel}"
                                       finishLabel="{!v.finishLabel}"
                                       customButtonLabel="{!v.customButtonLabel2}"
                                       showCustomButton="{!v.showCustomButton2}"
                                       customButtonVariant="brand"
                                       onClickCustomButton="{!c.onClickCustomButton2}"
                                       onClickCustomButton2="{!c.doSaveAndNew}"
                                       customButtonLabel2="{!v.customButtonLabel}"
                                       showCustomButton2="{!v.showCustomButton}"
                                       previousLabel="{!v.previousLabel}"
                                       cancelLabel="{!v.cancelLabel}"
                                       showCancel="{!v.showCancel}"
                                       />
            </aura:set>
            <!-- Header Adjustment Path-->
            <div class="slds-m-left_large slds-m-right_large slds-m-top_large">
                <c:adjustmentPath currentTabNumber="{!v.currentTabNumber}"
                                  tabNames="{!v.tabNames}"
                                  />
            </div>
            <c:pageMessages pageMessages="{!v.pageMessages}" messageType="{!v.messageType}"/>

            <!-- Non Sub payment flow-->
            <aura:if isTrue="{!v.adjustment.CDE_AGNST_ADJMT__c=='Non Sub-Payment'}">
                <aura:if isTrue="{!v.currentTabNumber==1}">
                    <c:adjustmentFlow_AdjustmentInformation aura:id="adjustmentFlow_AdjustmentInformation"
                                                            isCurrentPageValid="{!v.isCurrentPageValid}"
                                                            selectedResponsibleParties="{!v.selectedResponsibleParties}"
                                                            responsibleParties="{!v.responsibleParties}"
                                                            adjustment="{!v.adjustment}"
                                                            address="{!v.address}"
                                                            adjustmentReasonOptions="{!v.adjustmentReasonOptions}"
                                                            IPVRecordId="{!v.IPVRecordId}"
                                                            IPVRecordReq ="{!v.IPVRecordReq}"
                                                            IPVRecord="{!v.IPVRecord}"
                                                            responsiblePartyList="{!v.responsiblePartyList}"
                                                            responsiblePartiesAddressList ="{!v.responsiblePartiesAddressList}"
                                                            responsiblePartiesAddressListClone ="{!v.responsiblePartiesAddressListClone}"
                                                            respPartyMap="{!v.respPartyMap}"
                                                            isEditableAddress="{!v.isEditableAddress}"
                                                            pageMessages="{!v.pageMessages}"
                                                            messageType="{!v.messageType}"
                                                            recordError="{!v.recordError}"
                                                            pageMode="{!v.pageMode}"/>
                    <aura:if isTrue="{!v.pageMode!='view'}">
                        <c:confirmationModal aura:id="confirmationModalOnCancel_1" confirmMsg="{!v.cancelAdjustment}"
                                             confirmModalYes="{!c.confirmCancel}"/>
                    </aura:if>
                </aura:if>
                <aura:if isTrue="{!v.currentTabNumber==2}">
                        <c:adjustmentFlow_AdjustmentSummary_NonSub aura:id="adjustmentFlow_AdjustmentSummary_NonSub"
                                                                   adjustmentObj="{!v.adjustment}"
                                                                   individualObj="{!v.individualObj}"
                                                                   nonAdjustmentDetailLst="{!v.nonAdjustmentDetailObj}"
                                                                   adjustmentEntryEditMode="{!v.adjustmentEntryEditMode}"
                                                                   currentTabNumber="{!v.currentTabNumber}"
                                                                   nonAdjustmentDetail="{!v.nonAdjustmentDetail}"
                                                                   pageMode="{!v.pageMode}"/>
                    
                    <aura:if isTrue="{!v.pageMode!='view'}">
                        <c:confirmationModal aura:id="confirmationModalOnFinish" confirmMsg="{!v.finishMsg}"
                                             confirmModalYes="{!c.confirmFinish}"/>
                        <c:confirmationModal aura:id="confirmationModalOnSaveAsDraft" confirmMsg="{!v.saveAsDraftMsg}"
                                             confirmModalYes="{!c.confirmSaveAsDraft}"/>
                        <c:confirmationModal aura:id="confirmationModalOnCancel_2" confirmMsg="{!v.cancelAdjustment}"
                                             confirmModalYes="{!c.confirmCancel}" />
                    </aura:if>
                    
                </aura:if>
            </aura:if>

            <!-- Sub payment flow-->
            <aura:if isTrue="{!v.adjustment.CDE_AGNST_ADJMT__c=='Sub-Payment'}">
                <aura:if isTrue="{!v.currentTabNumber==1}">
                    <c:adjustmentFlow_AdjustmentInformation aura:id="adjustmentFlow_AdjustmentInformation"
                                                            isCurrentPageValid="{!v.isCurrentPageValid}"
                                                            selectedResponsibleParties="{!v.selectedResponsibleParties}"
                                                            responsibleParties="{!v.responsibleParties}"
                                                            adjustment="{!v.adjustment}"
                                                            address="{!v.address}"
                                                            adjustmentReasonOptions="{!v.adjustmentReasonOptions}"
                                                            IPVRecordId="{!v.IPVRecordId}"
                                                            IPVRecordReq ="{!v.IPVRecordReq}"
                                                            IPVRecord="{!v.IPVRecord}"
                                                            responsiblePartyList="{!v.responsiblePartyList}"
                                                            responsiblePartiesAddressList ="{!v.responsiblePartiesAddressList}"
                                                            responsiblePartiesAddressListClone ="{!v.responsiblePartiesAddressListClone}"
                                                            respPartyMap="{!v.respPartyMap}"
                                                            isEditableAddress="{!v.isEditableAddress}"
                                                            pageMessages="{!v.pageMessages}"
                                                            messageType="{!v.messageType}"
                                                            recordError="{!v.recordError}"
                                                            pageMode="{!v.pageMode}"/>
                    <aura:if isTrue="{!v.pageMode!='view'}">
                        <c:confirmationModal aura:id="confirmationModalOnCancel_1_sub" confirmMsg="{!v.cancelAdjustment}"
                                             confirmModalYes="{!c.confirmCancel}"/>
                    </aura:if>
                </aura:if>
                <aura:if isTrue="{!v.currentTabNumber==2}">
                    <c:adjustmentFlow_AdjustmentSummary adjustmentObj="{!v.adjustment}"
                                                        adjustmentDtlWarp="{!v.adjustmentDtlWarp}"
                                                        individualObj="{!v.individualObj}"
                                                        adjustmentEntryEditMode="{!v.adjustmentEntryEditMode}"
                                                        currentTabNumber="{!v.currentTabNumber}"
                                                        rateTypeOptions="{!v.rateTypeOptions}"
                                                        rateTypeOptionsCareDateMap ="{!v.rateTypeOptionsCareDateMap}"
                                                        careUnitTypeOptionsMap="{!v.careUnitTypeOptionsMap}"
                                                        adjustDetailMap="{!v.adjustDetailMap}"
                                                        childCurrentUtilization ="{!v.childCurrentUtilization}"
                                                        disabledARTFees ="{!v.disabledARTFees}"
                                                        pageMode="{!v.pageMode}"/>
                    <aura:if isTrue="{!v.pageMode!='view'}">
                        <c:confirmationModal aura:id="confirmationModalOnFinish_sub" confirmMsg="{!v.finishMsg}"
                                             confirmModalYes="{!c.confirmFinish}"/>
                        <c:confirmationModal aura:id="confirmationModalOnSaveAsDraft_sub" confirmMsg="{!v.saveAsDraftMsg}"
                                             confirmModalYes="{!c.confirmSaveAsDraft}"/>
                        <c:confirmationModal aura:id="confirmationModalOnCancel_2_sub" confirmMsg="{!v.cancelAdjustment}"
                                             confirmModalYes="{!c.confirmCancel}" />
                    </aura:if>
                </aura:if>
            </aura:if>
            
            <!-- Footer Button Panel-->
            <div class="slds-grid slds-grid_align-end slds-m-right_medium">
                <c:navigationComponent totalTabs="2"
                                       currentTabNumber="{!v.currentTabNumber}"
                                       onNext="{!c.doNext}"
                                       onPrevious="{!c.doPrevious}"
                                       onFinish="{!c.doFinish}"
                                       onCancel="{!c.doCancel}"
                                       finishLabel="{!v.finishLabel}"
                                       customButtonLabel="{!v.customButtonLabel2}"
                                       showCustomButton="{!v.showCustomButton2}"
                                       customButtonVariant="brand"
                                       onClickCustomButton="{!c.onClickCustomButton2}"
                                       onClickCustomButton2="{!c.doSaveAndNew}"
                                       customButtonLabel2="{!v.customButtonLabel}"
                                       showCustomButton2="{!v.showCustomButton}"
                                       previousLabel="{!v.previousLabel}"
                                       cancelLabel="{!v.cancelLabel}"
                                       showCancel="{!v.showCancel}"
                                       />
            </div>
            <c:confirmationModal aura:id="confirmationModalAdjNotes" confirmMsg="Adjustment cannot be finalized without an adjustment note. Please create an Adjustment Note."
                                             confirmModalYes="{!c.confirmAdjNote}"/>
        </lightning:card>
    </aura:if>
</aura:component>