<aura:component extends="c:genericUtilities" controller="AdjustmentFlowApxCtrl" >
    <aura:attribute name="selectedSubPayment" type="Object"/>
    <aura:attribute name="adjustment" type="T_ADJMT__c"/>
    <aura:attribute name="subPaymentDetail" type="SObject"/>
    <aura:attribute name="adjustmentDtlWarp" type="Map" access="public"/>
    <aura:attribute name="rateTypeOptions" type="List"/>
    <aura:attribute name="careUnitTypeOptions" type="List"/>
    <aura:attribute name="careLevelOptions" type="List"/>
    <aura:attribute name="adjustmentDetailList" type="List"/>
    <aura:attribute name="adjustmentDtlWarpArr" type="Map[]" access="public"/>
    <aura:attribute name="careUnitTypeOptionsMap" type="Map" />
    <aura:attribute name="careLevelOptionsMap" type="Map" />
    <aura:attribute name="rateTypeOptionsMap" type="Map" />
    <aura:attribute name="adjustDetailMap" type="Map" />
    <aura:attribute name="currentTabNumber" type="Integer"/>
    <aura:attribute name="selectedMenuItemValue" type="String" />
    <aura:attribute name="deleteAdjustment" type="String" default="Are You Sure?"/>
    <aura:attribute name="adjustmentEntryEditMode" type="Boolean"/>
    <aura:attribute name="childCurrentUtilization" type="Map" />
    <aura:attribute name="adjustmentDetail" type="T_ADJMT_DETAIL__c" default="{'sobjectType':'T_ADJMT_DETAIL__c',
                                                                              'NBR_HOURS_AUTH_ADJD__c':'',
                                                                              'CDE_TYPE_RATE_ADJD__c':'',
                                                                              'NBR_HOURS_ATTND_ADJD__c':'',
                                                                              'AMT_PAID_RATE_ADJD__c':'12',
                                                                              'IND_OVERRIDE__c':'false',
                                                                              'AMT_DETAIL_ADJMT__c':'0',
                                                                              'AMT_PAID_RATE_ORIG__c':''
                                                                              }"/>
    <!-- Bug fix 2929 -->
    <aura:attribute name="rowIndex" type="Integer"/>
    <aura:attribute name="disabledARTFees" type="Boolean" default="false"/>
    <aura:attribute name="pageMode" type="String" default="view"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:registerEvent name="appEvent" type="c:createAdjustDetails"/>
    
    <lightning:overlayLibrary aura:id="overlayLib"/>
    <tr>
        <aura:if isTrue="{!!empty(v.adjustment.IDN_PROVR__c)}">
            <td scope="col">
                <div>{!v.adjustmentDtlWarp.subPaymentDetails.idn_pmt_sub__r.idn_auth__r.IDN_CASE__r.Name}</div>
            </td>
        </aura:if>
        <aura:if isTrue="{!!empty(v.adjustment.IDN_CASE__c)}">
            <td scope="col">
                <div>{!v.adjustmentDtlWarp.subPaymentDetails.idn_pmt_sub__r.idn_auth__r.IDN_PROVR__r.Name}</div>
            </td>
            <td scope="col">
                <div>{!v.adjustmentDtlWarp.subPaymentDetails.idn_pmt_sub__r.idn_auth__r.NAM_FACILITY__c}</div>
            </td>
        </aura:if>
        <td scope="col">
            <div title="Child First Name">{!v.adjustmentDtlWarp.subPaymentDetails.idn_pmt_sub__r.idn_auth__r.NAM_FIRST__c}</div>
        </td>
        <td scope="col">
            <div title="Child Last Name">{!v.adjustmentDtlWarp.subPaymentDetails.idn_pmt_sub__r.idn_auth__r.NAM_LAST__c}</div>
        </td>
        <td scope="col">
            <div>{!v.adjustmentDtlWarp.subPaymentDetails.dte_care__c}</div>
        </td>
        <td scope="col">
            <div>{!v.adjustmentDtlWarp.subPaymentDetails.cde_unit_care_exptd__c}</div>
        </td>
        <td scope="col">
            <div>{!v.adjustmentDtlWarp.subPaymentDetails.cde_type_unit_care__c}</div>
        </td>
        <td scope="col">
            <div>{!v.adjustmentDtlWarp.subPaymentDetails.cde_unit_care_actual__c}</div>
        </td>
        <td scope="col">
            <div>{!v.adjustmentDtlWarp.subPaymentDetails.cde_time_trdnl__c}</div>
        </td>
        <td scope="col">
            <div>{!v.adjustmentDtlWarp.subPaymentDetails.amt_rate__c}</div>
        </td>
        <td scope="col">
            <div>{!v.adjustmentDtlWarp.subPaymentDetails.amt_copay__c}</div>
        </td>
        <td scope="col">
            <div>{!v.adjustmentDtlWarp.subPaymentDetails.amt_total__c}</div>
            <!--<ui:outputCurrency aura:id="curr" value="{!v.adjustmentDtlWarp.ajustmentDetails.AMT_PAID_RATE_ORIG__c}"/>-->
        </td>
        <td scope="col">
            <div>{!v.adjustmentDtlWarp.ajustmentDetails.NBR_HOURS_AUTH_ADJD__c}</div>
        </td>
        <td scope="col">
            <div>{!v.adjustmentDtlWarp.ajustmentDetails.NBR_HOURS_ATTND_ADJD__c}</div>
        </td>
        <td scope="col">
            <div>{!v.adjustmentDtlWarp.ajustmentDetails.CDE_TYPE_RATE_ADJD__c}</div>
        </td>
        <td scope="col">
            <ui:outputCurrency aura:id="curr" value="{!v.adjustmentDtlWarp.ajustmentDetails.AMT_PAID_RATE_ADJD__c}"/>
        </td>
        <td scope="col">
            <aura:if isTrue="{!v.adjustmentDtlWarp.ajustmentDetails.AMT_DETAIL_ADJMT__c!=0 &amp;&amp; v.adjustment.CDE_TYPE_ADJMT__c == 'Recovery'}">
                <ui:outputCurrency aura:id="curr" value="{!-v.adjustmentDtlWarp.ajustmentDetails.AMT_DETAIL_ADJMT__c}"/>
                <aura:set attribute="else">
                    <ui:outputCurrency aura:id="curr" value="{!v.adjustmentDtlWarp.ajustmentDetails.AMT_DETAIL_ADJMT__c}"/>
                </aura:set>
            </aura:if>
        </td>
        <aura:if isTrue="{!!(v.adjustment &amp;&amp; v.pageMode=='view')}">
            <td>
                <lightning:buttonMenu alternativeText="Action" onselect="{! c.handleMenuSelect }">
                    <lightning:menuItem aura:id="actionMenuItems" label="Edit" value="{!v.adjustmentDtlWarp.ajustmentDetails.Id + '_edit'}"/>
                    <lightning:menuItem aura:id="actionMenuItems" label="Delete" value="{!v.adjustmentDtlWarp.ajustmentDetails.Id + '_delete'}"/>
                </lightning:buttonMenu>
            </td>
        </aura:if>
    </tr>
    
    <c:confirmationModal aura:id="confirmationModalOnDelete" confirmMsg="{!v.deleteAdjustment}"
                         confirmModalYes="{!c.confirmDelete}"/>
</aura:component>