<aura:component controller="IPVAllegationAPXCtrl" implements="force:hasrecordId,force:hasSObjectName,flexipage:availableForRecordHome">
    <aura:attribute name="ipvRec" type="IPV_Information__c"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="ipvRecordId" type="String"/>
    <aura:attribute name="recordError" type="String"/>
    
    
    <aura:if isTrue="{!!empty(v.ipvRecordId)}">
        <force:recordData aura:id="forceRecordCmp"
                          recordId="{!v.ipvRecordId}"
                          fields="Name,County__c, Investigation_Status__c, Investigation_Status_Date__c, Investigation_Result_Status__c, Disqualification_Result__c, Disqualification_Begin_Date__c, Number_of_occurrences__c, Disqualification_End_Date__c, LastModifiedById"
                          targetFields="{!v.ipvRec}"
                          mode="VIEW"
                          targetError="{!v.recordError}" />
    {!v.recordError}
    
    <lightning:card >
        <aura:set attribute="title">
        </aura:set>
        <aura:set attribute="footer">
        </aura:set>
        <aura:set attribute="actions">
        </aura:set>
        <p class="slds-p-horizontal_small">
            <lightning:layout horizontalAlign="space" multipleRows="true">
                <aura:if isTrue="{!v.ipvRec !=null}">
                <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label" for="Name">IPV Record Id</label>
                        <div class="slds-form-element__control">
                            <b><a onclick="{!c.handleClick}"><lightning:formattedText value="{!v.ipvRec.Name}" aura:id="ipv"/></a></b>
                        </div>
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label" for="CareTaker">County</label>
                        <div class="slds-form-element__control">
                            <b><c:lookupRedirect recordId="{!v.ipvRec.County__c}"/></b>
                        </div>
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label" for="Status">Investigation Status</label>
                        <div class="slds-form-element__control">
                            <b><c:inputPicklist hideLabel="true"
                                                     value="{!v.ipvRec.Investigation_Status__c}"
                                                     object="IPV_Information__c"
                                                     field="Investigation_Status__c"
                                                     type="ReadOnly"/></b>
                        </div>
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label" for="Mode">Investigation Status Date</label>
                        <div class="slds-form-element__control">
                            <b><ui:outputDate value="{!v.ipvRec.Investigation_Status_Date__c}" format="M/DD/YYYY" aura:id="Investigation Status Date"/></b>
                        </div>
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label" for="Mode">Investigation Result Status</label>
                        <div class="slds-form-element__control">
                            <b><c:inputPicklist hideLabel="true"
                                                     value="{!v.ipvRec.Investigation_Result_Status__c}"
                                                     object="IPV_Information__c"
                                                     field="Investigation_Result_Status__c"
                                                	 type="ReadOnly"/></b>
                        </div>
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label" for="Owner">Disqualification Result</label>
                        <div class="slds-form-element__control">
                            <b><c:inputPicklist hideLabel="true"
                                                     value="{!v.ipvRec.Disqualification_Result__c}"
                                                     object="IPV_Information__c"
                                                     field="Disqualification_Result__c"
                                                	 type="ReadOnly"/></b>
                        </div>
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label" for="County">Disqualification Begin Date</label>
                        <div class="slds-form-element__control">
                            <b><ui:outputDate value="{!v.ipvRec.Disqualification_Begin_Date__c}" format="M/DD/YYYY" aura:id="DisqualificationBeginDate"/></b>
                        </div>
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label" for="Owner">Disqualification Occurences</label>
                        <div class="slds-form-element__control">
                            <b><lightning:formattedText value="{!v.ipvRec.Number_of_occurrences__c}" aura:id="DisqualificationOccurences"/></b>
                        </div>
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label" for="County">Disqualification End Date</label>
                        <div class="slds-form-element__control">
                            <b><ui:outputDate value="{!v.ipvRec.Disqualification_End_Date__c}" format="M/DD/YYYY" aura:id="DisqualificationEndDate"/></b>
                        </div>
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label" for="Owner">Last Modified By</label>
                        <div class="slds-form-element__control">
                            <c:lookupRedirect recordId="{!v.ipvRec.LastModifiedById}"/>
                        </div>
                    </div>
                </lightning:layoutItem>
               </aura:if>
            </lightning:layout>    
        </p>
    </lightning:card>
    </aura:if>    
</aura:component>