<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName,force:lightningQuickAction,lightning:actionOverride" access="global" 
                extends="c:abstractComponent" controller="SlotContractAddendumFlowApxCtrl">
	<aura:attribute name="currentTabNumber" type="Integer" default="1"/>
    <aura:attribute name="currentTabName" type="String" default="New Slot Contract Addendum"/>
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="recordError" type="String"/>
    <aura:attribute name="countyName" type="String"/>
    <aura:attribute name="addendumBeginDate" type="Date"/>
    <aura:attribute name="addendumEndDate" type="Date"/>
    <aura:attribute name="totalTabNumber" type="integer" default="1"/>
    <aura:attribute name="providerQualityRating" type="String"/>
    <aura:attribute name="maxProviderSlots" type="Integer"/>
    <aura:attribute name="addendumRec" type="T_SLOT_CONTRACT_ADDENDUM__c" default="{'sobjectType':'T_SLOT_CONTRACT_ADDENDUM__c', 'CDE_STATUS__c':'DFT'}" />
    <aura:attribute name="providerFARec" type="T_PROVR_FISCAL_AGREMENT__c" default="{'sobjectType':'T_PROVR_FISCAL_AGREMENT__c'}" />
    <aura:attribute name="msgOnDiffOwnerCounty" type="String" default="The county of the Fiscal Agreement does not match your assigned county(ies)."/>
    <aura:attribute name="msgforSlotContractOption" type="String" default="Slot Contracts option is not enabled for County."/>
    <aura:attribute name="msgforSlotContractEdit" type="String" default="Slot Contract Addendum is not in Draft status, so update is not allowed."/>
    <aura:attribute name="warningForBeginDate" type="String" default="The Slot Contract Addendum Begin Date entered is within 15 days of today, would you like to continue?"/>
    <aura:attribute name="cancelMsg" type="String" default="Cancel Slot Contract Addendum Creation?" />
    <aura:attribute name="isCreate" type="Boolean" default="true" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <div class="slds-wrap slds-grid">
        <div class="slds-size--3-of-3">
            <lightning:card iconName="standard:event">
                <aura:set attribute="title">
                    <div class="slds-grid">
                        <div class="slds-col slds-has-flexi-truncate">
                            <div class="slds-media slds-no-space slds-grow">                        
                                <div class="slds-media__body">
                                    <h1 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate" title="{!v.currentTabName}">{!v.currentTabName}</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </aura:set>
                <aura:set attribute="actions">
                    <c:navigationComponent totalTabs="{!v.totalTabNumber}" 
                                           currentTabNumber="{!v.currentTabNumber}"
                                           onFinish="{!c.doFinish}"
                                           finishLabel="Save"
                                           onCancel="{!c.doCancel}"
                                           showNext="false"
                                           showPrevious="false"
                                           showCustomButton="false"/>
                </aura:set>
                <c:pageMessages pageMessages="{!v.pageMessages}" messageType="{!v.messageType}"/>
                
                <c:confirmationModal aura:id="warningModalOnDiffOwnerCounty" 
                             confirmMsg="{!v.msgOnDiffOwnerCounty}"
                             noLabel="Cancel"
                             confirmModalNo="{!c.actionOnCancelYesButton}"
                             showYesButton="false"
                             showCloseButton = "false"
                             title="ERROR!"/>
                <c:confirmationModal aura:id="slotContractNotAllowedModal" 
                             confirmMsg="{!v.msgforSlotContractOption}"
                             noLabel="Cancel"
                             confirmModalNo="{!c.actionOnCancelYesButton}"
                             showYesButton="false"
                             title="ERROR!"/>
                <c:confirmationModal aura:id="editNotAllowedModal" 
                             confirmMsg="{!v.msgforSlotContractEdit}"
                             noLabel="Cancel"
                             confirmModalNo="{!c.actionOnCancelYesButton}"
                             showYesButton="false"
                             title="ERROR!"/>
                <c:confirmationModal aura:id="warningForBeginDateModal" 
                             confirmMsg="{!v.warningForBeginDate}"
                             noLabel="Cancel"
                             confirmModalYes="{!c.actionOnConfirmYesButton}"
                             showYesButton="true"/>
                <!-- New Slot Contract Addendum -->                
                <lightning:layout multipleRows="true" horizontalAlign="space">
                    <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                        <lightning:input type="text" name="input-name" label="Fiscal Agreement County"
                                         value="{!v.countyName}" disabled="true"/>
                    </lightning:layoutItem>
                    
                    <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                        <c:inputPicklist label="Addendum Status" aura:id="input-field"
                                         value="{!v.addendumRec.CDE_STATUS__c}"
                                         object="T_SLOT_CONTRACT_ADDENDUM__c"
                                         field="CDE_STATUS__c" disabled="true"/>
                        <c:fieldLevelMessage aura:id="T_SLOT_CONTRACT_ADDENDUM__c-CDE_STATUS__c"/>
                    </lightning:layoutItem>
                    
                    <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
                        <lightning:input type="Number" name="input-name" label="Number of Slot Contracts"
                                         value="{!v.addendumRec.CNT_SLOT_CONTRACTS__c}" required="true" maxlength="10" />
                        <c:fieldLevelMessage aura:id="T_SLOT_CONTRACT_ADDENDUM__c-CNT_SLOT_CONTRACTS__c"/>                       
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
                    </lightning:layoutItem>
                    
                    <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
                        <c:inputDate aura:id="input-field" label="Addendum Begin Date"
                                     value="{!v.addendumRec.DTE_BEGIN_ADDENDUM__c}" required="true"/>
                        <c:fieldLevelMessage aura:id="T_SLOT_CONTRACT_ADDENDUM__c-DTE_BEGIN_ADDENDUM__c"/>
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
                        <c:inputDate aura:id="input-field" label="Addendum End Date"
                                     value="{!v.addendumRec.DTE_END_ADDENDUM__c}" required="true"/>
                        <c:fieldLevelMessage aura:id="T_SLOT_CONTRACT_ADDENDUM__c-DTE_END_ADDENDUM__c"/>
                    </lightning:layoutItem> 
                    
                </lightning:layout>
                
                <c:confirmationModal aura:id="confirmationModalOnCancel" confirmMsg="{!v.cancelMsg}"
                                         confirmModalYes="{!c.actionOnCancelYesButton}"/>
            </lightning:card>
        </div>
    </div>
</aura:component>