<aura:component Controller="caseReviewApexController" extends="c:abstractSection" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction,lightning:actionOverride" access="global">
    
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="isAccessible" type="Boolean" default="false"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <lightning:navigation aura:id="navService"/>
    
    <lightning:card>
        <aura:if isTrue="{!v.isAccessible}">
            <div style="padding: 0rem 1rem 0rem 1rem;">
                <lightning:recordForm recordId="{!v.recordId}" objectApiName="Case_Review__c" layoutType="Full" columns="2" mode="readonly"/>
            </div>
            <aura:set attribute="else">
                <lightning:formattedText value="This record has restricted access. Please contact your supervisor if access is required."/>
            </aura:set>
        </aura:if>
    </lightning:card>
    
</aura:component>