<aura:component implements="force:hasRecordId" controller="ProviderCalendarApxCtrl" extends="c:abstractComponent" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <!--aura handler with waiting and donewaiting events
    <aura:handler event="aura:waiting" action="{!c.showSpinner}"/>
    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}"/>-->
    <aura:method name="updateCalendarFromChild" action="{!c.updateCalendarWithRange}" access="public">
        <aura:attribute name="hasPastDateRange" type="Boolean" default="false"/> 
    </aura:method>
    <aura:attribute name="hideCalendar" type="Boolean" default="false"/>
    <aura:attribute name="selectedMonth" type="String"/>
    <aura:attribute name="selectedYear" type="String"/>
    <aura:attribute name="isReadOnly" type="Boolean" default="false" />
    <aura:attribute name="oncChecked" type="Boolean" default="false" />
    <aura:attribute name="hasPastDate" type="Boolean" default="false" />
    <aura:attribute name="pastDateChecked" type="Boolean" default="false" />
    <aura:attribute name="attendanceChecked" type="Boolean" default="false"/>
    <aura:attribute name="months" type="List" />
    <aura:attribute name="years" type="String[]" />
    <aura:attribute name="provdName" type="String"/>
    <aura:attribute name="provdId" type="String"/>
    <aura:attribute name="provdSFId" type="String"/>
    <aura:attribute name="countySFId" type="String"/>
    <aura:attribute name="provClos" type="Map" />
    <aura:attribute name="provClosList" type="object" />
    <aura:attribute name="updatedList" type="List" default="[]" />
   	<aura:attribute name="provClosure" type="List" default="[]"/>
    <aura:attribute name="changedList" type="List" default="[]" />
    <aura:attribute name="ifError" type="String" />
    <aura:attribute name="faStartDate" type="Date" />
    <aura:attribute name="faEndDate" type="Date" />
    <aura:attribute name="countyHolidays" type="List" default="[]" />
    
    <!-- Cancle message to show on popup  -->
    <aura:attribute name="cancelMsg" type="String" default="Please enter Provider notes to detail the calendar entry." />
    <aura:attribute name="cancelMsgPastDate" type="String" default="You are editing a closure record for a date within the past 9 days. Please enter Provider Notes to detail the calendar entry."/>
    <!--component attributs -->
    <aura:attribute name="spinner" type="boolean" default="FALSE"/>
    <aura:attribute name="messageText" type="String" />
    <!-- record id for getting provider id from parent -->
    <aura:attribute name="recordId" type="String"/>
    <c:confirmationModal aura:id="confirmationModalOnCancel" confirmMsg="{!v.cancelMsg}"
                         confirmModalYes="{!c.actionOnCancelYesButton}"/>
    <c:confirmationModal aura:id="confirmationModalOnCancelPastDate" confirmMsg="{!v.cancelMsgPastDate}"
                         confirmModalYes="{!c.actionOnCancelYesButton}"/>
    <c:confirmationModal aura:id="confirmationModalUnsavedChanges" 
                                 confirmMsg="There are unsaved changes to the schedule, Would you like to continue?"
                                 confirmModalYes="{!c.actionOnYesUnsavedChanges}"/>
    <c:confirmationModal aura:id="warningModal" 
                         confirmMsg="{!v.messageText}"
                         noLabel="Cancel"
                         confirmModalNo="{!c.actionOnCancel}"
                         showYesButton="false"
                         title="ERROR!"/>
    <c:confirmationModal aura:id="warningMsgModal" 
                         confirmMsg="{!v.messageText}"                             
                         confirmModalNo="{!c.actiononNo}"
                         confirmModalYes="{!c.actionOnYes}"
                         />
    <c:confirmationModal aura:id="attendanceFoundWarningMsgModal" 
                         confirmMsg="{!v.messageText}"                             
                         confirmModalNo="{!c.actiononNoAttendanceFound}"
                         confirmModalYes="{!c.actionOnYesAttendanceFound}"
                         />
    
    <c:providerCalendarClosureRange aura:id="provClosModal" 
                                    showcomp="{!v.showcomp}" 
                                    provClosList="{!v.provClosList}" 
                                    provdSFId="{!v.provdSFId}" 
                                    countySFId="{!v.countySFId}" 
                                    provdName="{!v.provdName}" 
                                    provdId="{!v.provdId}"
                                    countyHolidays="{!v.countyHolidays}"
                                    faStartDate="{!v.faStartDate}"
                                    faEndDate="{!v.faEndDate}"
                                    parent="{!this}"/>
    <lightning:card >
        <!--loading spinner start-->
        <aura:if isTrue="{!v.spinner}">
            <div aura:id="spinnerId" class="slds-spinner_container">
                <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                    <span class="slds-assistive-text">Loading...</span>
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
            </div>
        </aura:if>
        <!-- Loading spinner end--> 
        
            <div class="slds-p-left_small slds-text-heading_medium">Provider Calendar</div>
          <div class="slds-m-right_x-small slds-float_right">  <lightning:button  label="Finish" title="Finish"  variant="brand" onclick="{! c.handleCancelClick }"/>
        </div>
        <lightning:layout multipleRows="true" verticalAlign="space">
            <lightning:layoutItem flexibility="auto" padding="around-small" size="4">
                
                <lightning:select name="month" label="Month:" 
                                  aura:id="viewCalendarInput"
                                  value="{!v.selectedMonth}"
                                  required="true">
                    <aura:iteration items="{!v.months}" var="item">
                        <option label="{!item.label}" value="{!item.value}"
                                selected="{!item.selected}"/>
                    </aura:iteration>
                </lightning:select>
                
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" padding="around-small" size="2">
                <lightning:input aura:id="viewCalendarInput"
                                 required="true" type="number" name="Sunday" step="1"
                                 min="2000" max="3000"
                                 value="{!v.selectedYear}" label="Year:" />
                
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" padding="around-small" size="6" class="slds-align-bottom">
                <lightning:button variant="brand" label="View" onclick="{!c.viewCalendar}" />
                <lightning:button variant="brand" label="Save Changes to Provider Calendar" onclick="{!c.updateCalendar}" disabled="{!v.isReadOnly}"/>
                <lightning:button variant="brand" label="Add Provider Closure Date Range" onclick="{!c.addClosureRange}" disabled="{!v.isReadOnly}"/>

            </lightning:layoutItem>
        </lightning:layout>
        <aura:if isTrue="{!v.hideCalendar == false}">
            <div>
                <c:providerCalendarComp aura:id="provCal"  
                                        ifError="{!v.ifError}" 
                                        provClosure="{!v.provClosure}" 
                                        provClosList="{!v.provClosList}" 
                                        provClos="{!v.provClos}" 
                                        selectedMonth="{!v.selectedMonth}" 
                                        selectedYear="{!v.selectedYear}" 
                                        provdName="{!v.provdName}"  
                                        provdId="{!v.provdId}"
                                        isReadOnly="{!v.isReadOnly}"
                                        updatedList="{!v.updatedList}"
                                        changedList="{!v.changedList}"
                                        faStartDate="{!v.faStartDate}"
                                        faEndDate="{!v.faEndDate}"
                                        countyHolidays="{!v.countyHolidays}"
                                        />
               </div>
        </aura:if>        
    </lightning:card>
    
</aura:component>