<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction,lightning:actionOverride" extends="c:abstractComponent" access="global" >
 <aura:attribute name="messageText" type="String" default="Please access the Provider Calendar button to make changes to Provider Calendar Closures."/>
 <aura:attribute name="recordId" type="String" />  
 <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
 <c:confirmationModal aura:id="warningModalProfile" 
                         confirmMsg="{!v.messageText}"
                         noLabel="Cancel"
                         confirmModalNo="{!c.actionOnCancelProf}"
                         showYesButton="false"
                         showCloseButton="false"
                         title="ERROR!"/>
</aura:component>