<aura:component extends="c:abstractSection">
    <aura:attribute name="caseInfoRec" type="T_SBSD_CASE_INFO__c"/>
    <aura:attribute name="label" type="String"/>
    <aura:attribute name="fieldValidationErrors" type="List"/>
    <aura:method name="callValidateCurrentPage" action="{!c.handleValidateCurrentPage}" access="PUBLIC"/>
    <aura:handler name="change" value="{!v.fieldValidationErrors}" action="{!c.handleFieldLevelValidation}"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <lightning:layoutItem flexibility="auto" padding="around-small" size="6">  
        <aura:if isTrue="{!v.caseInfoRec.CDE_TYPE_INFO_CASE__c=='PMC'}">
            <c:inputPicklist label="Preferred Method Of Contact" aura:id="input-field"
                             value="{!v.caseInfoRec.TXT_VALUE_INFO_CASE__c}"
                             object="Field_Utility__c"
                             field="R00559__c" required="true" showNone="true"/>
			<c:fieldLevelMessage aura:id="T_SBSD_CASE_INFO__c-TXT_VALUE_INFO_CASE__c"/>        
        </aura:if>
        <!--aura:if isTrue="{!v.caseInfoRec.CDE_TYPE_INFO_CASE__c=='EM'}">
            <lightning:input type="text" 
                             name="input-name" 
                             label="{!v.label}"
                             aura:id="input-field"
                             value="{!v.caseInfoRec.TXT_VALUE_INFO_CASE__c}" 
                             maxlength="100"
                             required="true"
                             pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}"
                             messageWhenPatternMismatch="Please provide a valid email address."
                             />
			<c:fieldLevelMessage aura:id="T_SBSD_CASE_INFO__c-TXT_VALUE_INFO_CASE__c"/>        
        </aura:if-->
    </lightning:layoutItem>
    <lightning:layoutItem flexibility="auto" padding="around-small" size="6"/>
</aura:component>