<aura:component extends="c:abstractSection">
    <aura:method name="callValidateCurrentPage" action="{!c.handleValidateCurrentPage}" access="PUBLIC" />
    <aura:attribute name="countyPlanRec" type="T_COUNTY_PLAN__c" default="{'sobjectType':'T_COUNTY_PLAN__c'}" />
    <aura:attribute name="fieldValidationErrors" type="List" />
    <aura:attribute name="countyId" type="String" />
    <aura:attribute name="q10_4_other_Required" type="boolean" default="false" />
   <!-- <aura:attribute name="isELIGIBILITY_Q9_4ReadOnly" type="boolean" default="false" /> commented for CCCAP-14956-->
    <aura:attribute name="isELIGIBILITY_Q9ReadOnly" type="boolean" default="false" />
    <aura:attribute name="allFederalValuesSelected" type="boolean" default="true" />
    <aura:attribute name="jsActivated" type="boolean" default="false" />
    <aura:attribute name="isDateAfter_16Feb2025" type="boolean" />
    <aura:attribute name="isQ20_OtherRequired" type="boolean" default="false"/>
    <aura:handler name="change" value="{!v.fieldValidationErrors}" action="{!c.handleFieldLevelValidation}" />
    <aura:handler name="change" value="{!v.countyPlanRec.ELIGIBILITY_Q10__c}" action="{!c.handleCheckWaitlistEnrolmentFreeze}" />
    <aura:handler name="change" value="{!v.countyPlanRec.ELIGIBILITY_Q9__c}" action="{!c.handleCheckWaitlistEnrolmentFreeze}" />
    <aura:handler name="change" value="{!v.countyPlanRec.ELIGIBILITY_Q9__c}" action="{!c.handlesetRequired}" />
    <aura:handler name="change" value="{!v.countyPlanRec.ELIGIBILITY_Q10__c}" action="{!c.handlesetRequired}" />
    <aura:handler name="change" value="{!v.countyPlanRec.ELIGIBILITY_Q10_4__c}" action="{!c.handlesetRequired}" />
    <aura:handler name="change" value="{!v.countyPlanRec.ELIGIBILITY_Q9_2_1__c}" action="{!c.handlesetRequired}" />
    <aura:handler name="change" value="{!v.countyPlanRec.ELIGIBILITY_Q9_4__c}" action="{!c.handlesetRequired}" />
    <aura:handler name="change" value="{!v.countyPlanRec.ELIGIBILITY_Q9_2_1__c}" action="{!c.handleNoSelectionValidation}" />
    <aura:handler name="change" value="{!v.countyPlanRec.ELIGIBILITY_Q2__c}" action="{!c.handlesetRequired}" />
    <aura:handler name="change" value="{!v.countyPlanRec.ELIGIBILITY_Q3__c}" action="{!c.handlesetRequired}" />
    <aura:handler name="change" value="{!v.countyPlanRec.PF_Q1__c}" action="{!c.handlesetRequired}" />
    <aura:handler name="change" value="{!v.countyPlanRec.PF_Q4__c}" action="{!c.handlesetRequired}" />
    <aura:handler name="change" value="{!v.countyPlanRec.PF_Q7__c}" action="{!c.handlesetRequired}" />
    <aura:handler name="change" value="{!v.countyPlanRec.PF_Q10__c}" action="{!c.handlesetRequired}" />
    <aura:handler name="change" value="{!v.countyPlanRec.PF_Q11__c}" action="{!c.handlesetRequired}" />
    <aura:handler name="change" value="{!v.countyPlanRec.ELIGIBILITY_Q12__c}" action="{!c.handlesetRequired}" />
    <aura:handler name="change" value="{!v.countyPlanRec.ELIGIBILITY_Q11__c}" action="{!c.handlesetRequired}" />
    <aura:handler name="change" value="{!v.countyPlanRec.ELIGIBILITY_Q11_1__c}" action="{!c.handlesetRequired}" />
    <aura:handler name="change" value="{!v.countyPlanRec.ELIGIBILITY_Q7_1__c}" action="{!c.handlesetRequired}" />
    <aura:handler name="change" value="{!v.countyPlanRec.ELIGIBILITY_Q20_new__c}" action="{!c.handlesetRequired}" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <aura:attribute name="recordError" type="String" />
    <lightning:layout multipleRows="true">
        <lightning:layoutItem flexibility="auto" padding="around-small" size="12">
            <h3 class="slds-section__title"><B>Approved Activities And Benefits</B></h3>
            <h1 class="slds-section__title">Please complete the following questions related to approved activities and
                benefits.</h1>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" padding="around-small" size="12">
            <h3 class="slds-section__title">1. County's Income Eligibility Level:</h3>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
            <lightning:input type="number" name="input-name" aura:id="input-field"
                label="% of poverty level at application (entry level)" value="{!v.countyPlanRec.ELIGIBILITY_Q1_1__c}"
                required="true" min="185" max="999" disabled="{!!v.countyPlanRec.IND_COUNTY_PLAN_TEMPLT__c}" />
            <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-ELIGIBILITY_Q1_1__c" />
        </lightning:layoutItem>

        <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
        </lightning:layoutItem>
        <!-- CCCAP-11851 -->
        <aura:if isTrue="{!v.isDateAfter_16Feb2025}">
            <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
                <!-- Updated and reworded the second question to be compulsory -->
                <lightning:input type="number" name="input-name" aura:id="input-field"
                                 label="2. How many weeks of training are approved for Post Secondary Education for a first bachelor's degree or Vocational/Job skill training? (Minimum is 104 weeks, Maximum is 208 weeks)"
                                 value="{!v.countyPlanRec.ELIGIBILITY_Q2_1__c}"
                                 required="true" isfullSize="true" min="104" max="208"/>
                <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-ELIGIBILITY_Q2_1__c" />
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
                <!-- Updated and reworded the question to be compulsory -->
                <lightning:input type="number" name="input-name" aura:id="input-field"
                                 label="3. How many weeks of training are approved for GED, high school diploma, and adult basic education? (Maximum is 52 weeks)"
                                 value="{!v.countyPlanRec.ELIGIBILITY_Q3_1__c}"
                                 required="true" isfullSize="true" min="0" max="52"/>
                <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-ELIGIBILITY_Q3_1__c" />
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
            </lightning:layoutItem>
            
            <aura:set attribute="else">
                <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                    <c:inputRadioGroupForPicklist
                                                  label="2. Does your county support Post Secondary Education for a first Bachelor's Degree or Vocational/Job skill training?"
                                                  aura:id="input-field" value="{!v.countyPlanRec.ELIGIBILITY_Q2__c}" object="T_COUNTY_PLAN__c"
                                                  field="ELIGIBILITY_Q2__c" required="true" isfullSize="true"/>
                    <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-ELIGIBILITY_Q2__c" />
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
                    <aura:if isTrue="{!v.countyPlanRec.ELIGIBILITY_Q2__c=='Y'?true:false}">
                        <lightning:input type="number" name="input-name" aura:id="input-field"
                                         label="2.1 If yes, how many weeks of training are approved? (Minimum is 104 weeks, Maximum is 208 weeks)"
                                         value="{!v.countyPlanRec.ELIGIBILITY_Q2_1__c}"
                                         required="{!v.countyPlanRec.ELIGIBILITY_Q2__c=='Y'?true:false}" min="104" max="208" />
                        <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-ELIGIBILITY_Q2_1__c" />
                    </aura:if>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                    <c:inputRadioGroupForPicklist
                                                  label="3. Does your county support GED, high school diploma, adult basic education?"
                                                  aura:id="input-field" value="{!v.countyPlanRec.ELIGIBILITY_Q3__c}" object="T_COUNTY_PLAN__c"
                                                  field="ELIGIBILITY_Q3__c" required="true" isfullSize="true"/>
                    <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-ELIGIBILITY_Q3__c" />
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
                    <aura:if isTrue="{!v.countyPlanRec.ELIGIBILITY_Q3__c=='Y'?true:false}">
                        <lightning:input type="number" name="input-name"
                                         label="3.1 If yes, how many weeks of training are approved? (Maximum is 52 weeks)"
                                         aura:id="input-field" value="{!v.countyPlanRec.ELIGIBILITY_Q3_1__c}"
                                         required="{!v.countyPlanRec.ELIGIBILITY_Q3__c=='Y'?true:false}" min="0" max="52" />
                        <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-ELIGIBILITY_Q3_1__c" />
                    </aura:if>
                </lightning:layoutItem>
            </aura:set>
        </aura:if>
        
        <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
            <lightning:input type="number" name="input-name" aura:id="input-field"
                label="4. How many weeks are allowed for job search activity? (Minimum is 13 weeks)"
                value="{!v.countyPlanRec.ELIGIBILITY_Q4__c}" required="true" min="13" />
            <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-ELIGIBILITY_Q4__c" />
        </lightning:layoutItem>
        <aura:if isTrue="{!!v.jsActivated}">
            <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                <c:inputRadioGroupForPicklist label="5. Is job search activity offered at the time of application?"
                    aura:id="input-field" value="{!v.countyPlanRec.ELIGIBILITY_Q5__c}" object="T_COUNTY_PLAN__c"
                    field="ELIGIBILITY_Q5__c" required="true" />
                <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-ELIGIBILITY_Q5__c" />
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" padding="around-small" size="12">
                <lightning:layoutItem flexibility="auto" size="6">
                    <lightning:input type="number" name="input-name" aura:id="input-field"
                        label="6. How many weeks is your stabilization period for families experiencing homelessness? (Minimum is 9 weeks)"
                        value="{!v.countyPlanRec.ELIGIBILITY_Q6__c}" required="true" min="9" />
                    <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-ELIGIBILITY_Q6__c" />
                </lightning:layoutItem>
            </lightning:layoutItem>
            <aura:set attribute="else">
                <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                    <lightning:input type="number" name="input-name" aura:id="input-field"
                        label="5. How many weeks is your stabilization period for families experiencing homelessness? (Minimum is 9 weeks)"
                        value="{!v.countyPlanRec.ELIGIBILITY_Q6__c}" required="true" min="9" />
                    <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-ELIGIBILITY_Q6__c" />
                </lightning:layoutItem>
            </aura:set>
        </aura:if>
    </lightning:layout>
   <lightning:layout multipleRows="true">
        <lightning:layoutItem flexibility="auto" padding="around-small" size="12">
            <h3 class="slds-section__title"><B>Attendance Tracking System - Family Policies</B></h3>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" padding="around-small" size="6">                
            <c:inputMultiSelectCombobox
                label="1. What ATS information/ resources are provided to CCCAP families?"
                aura:id="input-field" value="{!v.countyPlanRec.ELG_ATS_Q1__c}" object="T_COUNTY_Plan__c"
                field="ELG_ATS_Q1__c" required="true" />
            <c:fieldLevelMessage aura:id="T_COUNTY_RATE__c-ELG_ATS_Q1__c"/>                
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
            <c:inputMultiSelectCombobox
                    label="2. What actions does your county take to support families prior to determining non-cooperation of ATS has occurred?"
                    aura:id="input-field" value="{!v.countyPlanRec.ELIGIBILITY_Q7_2__c}" object="T_COUNTY_Plan__c"
                    field="ELIGIBILITY_Q7_2__c" required="true" />
            <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-ELIGIBILITY_Q7_2__c"/>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
            <c:inputRadioGroupForPicklist
            label="3. Does your county close cases at re-determination for non-cooperation of ATS?"
            aura:id="input-field" value="{!v.countyPlanRec.ELIGIBILITY_Q7_1__c}" object="T_COUNTY_Plan__c" field="ELIGIBILITY_Q7_1__c"
            required="true" isfullSize="true"/>
            <c:fieldLevelMessage aura:id="T_COUNTY_Plan__c-ELIGIBILITY_Q7_1__c" />
        </lightning:layoutItem>
        <aura:if isTrue="{!v.countyPlanRec.ELIGIBILITY_Q7_1__c == 'N'}">
            <lightning:textarea name="input-name" 
                                aura:id="input-field" length="1000"
                                label="If no, what action is taken if family non-cooperation (refusal to use ATS at all) continues?"
                                value="{!v.countyPlanRec.ELG_ATS_Q2__c}" required="true"/>            
            <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-ELG_ATS_Q2__c"/>
        </aura:if>
        
        
    </lightning:layout>
    <!--Start RY : New CP changes for CCCAP-7692. Added Parent Fees Section-->
    <lightning:layout multipleRows="true">
        <lightning:layoutItem flexibility="auto" padding="around-small" size="12">
            <h3 class="slds-section__title"><B>Parent Fees</B></h3>
            <h1 class="slds-section__title">Please complete the following questions related to parent fees.</h1>
        </lightning:layoutItem>

        <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
            <c:inputRadioGroupForPicklist label="4. Does your county offer Parent Fee hardships?" aura:id="input-field"
                value="{!v.countyPlanRec.PF_Q1__c}" object="T_COUNTY_Plan__c" field="PF_Q1__c" required="true" isfullSize="true" />
            <c:fieldLevelMessage aura:id="T_COUNTY_Plan__c-PF_Q1__c" />
        </lightning:layoutItem>
        <aura:if isTrue="{!v.countyPlanRec.PF_Q1__c=='Y'?true:false}">
            <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
                <c:inputMultiSelectCombobox
                    label="5. How does a family receiving Colorado Works/TANF request a parent fee hardship?"
                    aura:id="input-field" value="{!v.countyPlanRec.PF_Q7_new__c}" object="T_COUNTY_Plan__c"
                    field="PF_Q7_new__c" required="{!v.countyPlanRec.PF_Q1__c=='Y'?true:false}" />
                <c:fieldLevelMessage aura:id="T_COUNTY_Plan__c-PF_Q7_new__c" />
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
                <c:inputMultiSelectCombobox
                    label="6. Who makes the final determination for a parent fee hardship for a family receiving Colorado Works/TANF?"
                    aura:id="input-field" value="{!v.countyPlanRec.PF_Q3__c}" object="T_COUNTY_Plan__c"
                    field="PF_Q3__c" required="true"/>
                <c:fieldLevelMessage aura:id="T_COUNTY_Plan__c-PF_Q3__c" />
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
                <c:inputPicklist
                label="7. How many months are allowed per occurrence for a parent fee hardship for a family receiving Colorado Works/TANF?"
                aura:id="input-field" value="{!v.countyPlanRec.PF_Q4__c}" object="T_COUNTY_Plan__c"
                field="PF_Q4__c" required="{!v.countyPlanRec.PF_Q1__c=='Y'?true:false}" hiddenValues="['7']"
                showNone="true" 
                inputPickListCustomWarningMsg="Complete this field."/>
                <c:fieldLevelMessage aura:id="T_COUNTY_Plan__c-PF_Q4__c" />
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
                <c:inputMultiSelectCombobox
                    label="8. What is the process for establishing a parent fee hardship for a family receiving Low Income CCCAP?"
                    aura:id="input-field" value="{!v.countyPlanRec.PF_Q5__c}" object="T_COUNTY_Plan__c"
                    field="PF_Q5__c" required="true" hiddenValues="['3', '6']"/>
                <c:fieldLevelMessage aura:id="T_COUNTY_Plan__c-PF_Q5__c" />
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
                <c:inputMultiSelectCombobox
                    label="9. Who makes the final determination for a parent fee hardship for a family receiving Low Income CCCAP?"
                    aura:id="input-field" value="{!v.countyPlanRec.PF_Q6__c}" object="T_COUNTY_Plan__c"
                    field="PF_Q6__c" required="true"/>
                <c:fieldLevelMessage aura:id="T_COUNTY_Plan__c-PF_Q6__c" />
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
                <c:inputPicklist
                    label="10. How many months are allowed per occurrence for a parent fee hardship for a family receiving Low Income CCCAP?"
                    aura:id="input-field" value="{!v.countyPlanRec.PF_Q7__c}" object="T_COUNTY_Plan__c" hiddenValues="['7']"
                    field="PF_Q7__c" required="true"/>
                <c:fieldLevelMessage aura:id="T_COUNTY_Plan__c-PF_Q7__c" />
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                <c:inputRadioGroupForPicklist
                    label="11. Does your county require a Parent Fee Hardship Application?"
                    aura:id="input-field" value="{!v.countyPlanRec.PF_Q8__c}" object="T_COUNTY_Plan__c" field="PF_Q8__c"
                    required="true" isfullSize="true"/>
                <c:fieldLevelMessage aura:id="T_COUNTY_Plan__c-PF_Q8__c" />
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                <c:inputRadioGroupForPicklist
                    label="12. Does your county allow for a Parent Fee hardship extension with supporting justification?"
                    aura:id="input-field" value="{!v.countyPlanRec.PF_Q9__c}" object="T_COUNTY_Plan__c" field="PF_Q9__c"
                    required="true" isfullSize="true"/>
                <c:fieldLevelMessage aura:id="T_COUNTY_Plan__c-PF_Q9__c" />
            </lightning:layoutItem>
        </aura:if>
        <aura:if isTrue="{!v.countyPlanRec.PF_Q10__c=='Y'?true:false}">
            <lightning:layoutItem flexibility="auto" size="12" padding="around-small" />
        </aura:if>
        <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
            <c:inputRadioGroupForPicklist
                label="13. Does your county require that Child care providers shall report nonpayment of parent fees earlier than (60) calendar-days after the end of the month following the month the parent fees are due?"
                aura:id="input-field" value="{!v.countyPlanRec.PF_Q10__c}" object="T_COUNTY_Plan__c" field="PF_Q10__c"
                required="true" isfullSize="true"/>
            <c:fieldLevelMessage aura:id="T_COUNTY_Plan__c-PF_Q10__c" />
        </lightning:layoutItem>
        <aura:if isTrue="{!v.countyPlanRec.PF_Q10__c=='Y'?true:false}">
            <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                <lightning:input type="text" name="input-name"
                    label="If yes, what is the county's reporting timeframe requirements?"
                    value="{!v.countyPlanRec.PF_Q10_1__c}" aura:id="input-field"
                    required="{!v.countyPlanRec.PF_Q10__c=='Y'?true:false}" />
                <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-PF_Q10_1__c" />
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                <c:inputPicklist label="If yes, how is it communicated to providers? "
                    aura:id="input-field" value="{!v.countyPlanRec.PF_Q10_2__c}" object="T_COUNTY_Plan__c"
                    field="PF_Q10_2__c"  showNone="true" required="true" />
                <c:fieldLevelMessage aura:id="T_COUNTY_Plan__c-PF_Q10_2__c" />
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" size="12" padding="around-small" />
        </aura:if>
        <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
            <c:inputRadioGroupForPicklist
                label="14. Does your county waive the parent fee for a household that has a child that is dually enrolled in a head start or early head start program?"
                aura:id="input-field" value="{!v.countyPlanRec.PF_Q11__c}" object="T_COUNTY_Plan__c" field="PF_Q11__c"
                required="true" isfullSize="true"/>
            <c:fieldLevelMessage aura:id="T_COUNTY_Plan__c-PF_Q11__c" />
        </lightning:layoutItem>
    </lightning:layout>
    <!--End RY : New CP changes for CCCAP-7692-->
    <lightning:layout multipleRows="true">
        <lightning:layoutItem flexibility="auto" padding="around-small" size="12">
            <h3 class="slds-section__title"><B>Waitlist</B></h3>
            <h1 class="slds-section__title">Please complete the following questions related to your county's waitlist
                policies.(Question is not applicable until 7/1/19)</h1>
        </lightning:layoutItem>
        <aura:if isTrue="{!!v.jsActivated}">
            <!--<lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                <c:inputRadioGroupForPicklist label="{!$Label.c.CP_ELIGIBILITY_Q9_Label}" aura:id="input-field"
                    value="{!v.countyPlanRec.ELIGIBILITY_Q9__c}" object="T_COUNTY_PLAN__c" field="ELIGIBILITY_Q9__c"
                    required="true" />
                <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-ELIGIBILITY_Q9__c" />
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                <aura:if isTrue="{!v.countyPlanRec.ELIGIBILITY_Q9__c=='Y'?true:false}">
                    <c:inputRadioGroupForPicklist label="{!$Label.c.CP_ELIGIBILITY_Q9_1_Label}" aura:id="input-field"
                        value="{!v.countyPlanRec.ELIGIBILITY_Q9_1__c}" object="T_COUNTY_PLAN__c"
                        field="ELIGIBILITY_Q9_1__c" required="{!v.countyPlanRec.ELIGIBILITY_Q9__c=='Y'?true:false}" />
                    <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-ELIGIBILITY_Q9_1__c" />
                </aura:if>
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                <aura:if isTrue="{!v.countyPlanRec.ELIGIBILITY_Q9__c=='Y'?true:false}">
                    <lightning:textarea name="input-name" label="{!$Label.c.CP_ELIGIBILITY_Q9_3_Label}"
                        aura:id="input-field" value="{!v.countyPlanRec.ELIGIBILITY_Q9_3__c}"
                        required="{!v.countyPlanRec.ELIGIBILITY_Q9_1__c=='2'?true:false}" />

                    <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-ELIGIBILITY_Q9_3__c" />
                </aura:if>
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
                <aura:if isTrue="{!v.countyPlanRec.ELIGIBILITY_Q9__c=='Y'?true:false}">
                    <c:inputMultiSelectCombobox label="{!$Label.c.CP_ELIGIBILITY_Q9_2_1_Label}" aura:id="input-field"
                        value="{!v.countyPlanRec.ELIGIBILITY_Q9_2_1__c}" object="T_COUNTY_PLAN__c"/>
                    <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-ELIGIBILITY_Q9_2_1__c" />
                </aura:if>
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
                <aura:if isTrue="{!v.countyPlanRec.ELIGIBILITY_Q9__c=='Y'?true:false}">
                    <lightning:textarea name="input-name" label="{!$Label.c.CP_ELIGIBILITY_Q9_2_2_Label}"
                        aura:id="input-field" value="{!v.countyPlanRec.ELIGIBILITY_Q9_2_2__c}"
                        required="{!v.isELIGIBILITY_Q9ReadOnly}" />
                    <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-ELIGIBILITY_Q9_2_2__c" />
                </aura:if>
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
                <aura:if isTrue="{!v.countyPlanRec.ELIGIBILITY_Q9__c=='Y'?true:false}">
                    <lightning:textarea name="input-name" label="{!$Label.c.CP_ELIGIBILITY_Q9_5_Label}"
                        aura:id="input-field" value="{!v.countyPlanRec.ELIGIBILITY_Q9_5__c	}"
                        required="{!v.allFederalValuesSelected}" />

                    <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-ELIGIBILITY_Q9_5__c	" />
                </aura:if>
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
                <aura:if isTrue="{!v.countyPlanRec.ELIGIBILITY_Q9__c=='Y'?true:false}">
                    <c:inputMultiSelectCombobox label="{!$Label.c.CP_ELIGIBILITY_Q9_4_Label}" aura:id="input-field"
                        value="{!v.countyPlanRec.ELIGIBILITY_Q9_4__c}" object="T_COUNTY_PLAN__c"
                        field="ELIGIBILITY_Q9_4__c" required="{!v.countyPlanRec.ELIGIBILITY_Q9__c=='Y'}" />
                    <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-ELIGIBILITY_Q9_4__c" />
                </aura:if>
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
                <aura:if isTrue="{!v.countyPlanRec.ELIGIBILITY_Q9__c=='Y'?true:false}">
                    <lightning:textarea name="input-name" label="{!$Label.c.CP_IF_OTHER_PLS_SPECIFY}"
                        aura:id="input-field" value="{!v.countyPlanRec.ELIGIBILITY_Q9_4_2__c}"
                        required="{!v.isELIGIBILITY_Q9_4ReadOnly}" />
                    <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-ELIGIBILITY_Q9_4_2__c" />
                </aura:if>
            </lightning:layoutItem> -->
            <aura:set attribute="else">
                <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                    <c:inputRadioGroupForPicklist label="{!$Label.c.CP_ELIGIBILITY_Q9_Label_JS}" aura:id="input-field"
                        value="{!v.countyPlanRec.ELIGIBILITY_Q9__c}" object="T_COUNTY_PLAN__c" field="ELIGIBILITY_Q9__c"
                        required="true" />
                    <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-ELIGIBILITY_Q9__c" />
                </lightning:layoutItem>
                <aura:if isTrue="{!v.countyPlanRec.ELIGIBILITY_Q9__c=='Y'?true:false}">
                    <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                        <c:inputRadioGroupForPicklist label="{!$Label.c.CP_ELIGIBILITY_Q9_1_Label_JS}"
                            aura:id="input-field" value="{!v.countyPlanRec.ELIGIBILITY_Q9_1__c}"
                            object="T_COUNTY_PLAN__c" field="ELIGIBILITY_Q9_1__c"
                            required="{!v.countyPlanRec.ELIGIBILITY_Q9__c=='Y'?true:false}" isfullSize="true" />
                        <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-ELIGIBILITY_Q9_1__c" />
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                        <lightning:textarea name="input-name" label="{!$Label.c.CP_ELIGIBILITY_Q9_3_Label_JS}"
                            aura:id="input-field" value="{!v.countyPlanRec.ELIGIBILITY_Q9_3__c}"
                            required="{!v.countyPlanRec.ELIGIBILITY_Q9_1__c=='2'?true:false}" />

                        <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-ELIGIBILITY_Q9_3__c" />
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
                        <c:inputMultiSelectCombobox label="{!$Label.c.CP_ELIGIBILITY_Q9_2_1_Label_JS}"
                            aura:id="input-field" value="{!v.countyPlanRec.ELIGIBILITY_Q9_2_1__c}"
                            object="T_COUNTY_PLAN__c"
                            field="ELIGIBILITY_Q9_2_1__c" />
                        <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-ELIGIBILITY_Q9_2_1__c" />
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
                        <lightning:textarea name="input-name" label="{!$Label.c.CP_ELIGIBILITY_Q9_2_2_Label_JS}"
                            aura:id="input-field" value="{!v.countyPlanRec.ELIGIBILITY_Q9_2_2__c}"
                            required="{!v.isELIGIBILITY_Q9ReadOnly}" />
                        <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-ELIGIBILITY_Q9_2_2__c" />
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
                        <lightning:textarea name="input-name" label="{!$Label.c.CP_ELIGIBILITY_Q9_5_Label_JS}"
                            aura:id="input-field" value="{!v.countyPlanRec.ELIGIBILITY_Q9_5__c	}"
                            maxlength="1000" required="{!v.allFederalValuesSelected}" />

                        <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-ELIGIBILITY_Q9_5__c	" />
                    </lightning:layoutItem>
                    <!-- commented for CCCAP-14956
                    <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
                        <c:inputMultiSelectCombobox label="{!$Label.c.CP_ELIGIBILITY_Q9_4_Label_JS}"
                            aura:id="input-field" value="{!v.countyPlanRec.ELIGIBILITY_Q9_4__c}"
                            object="T_COUNTY_PLAN__c" field="ELIGIBILITY_Q9_4__c"
                            required="{!v.countyPlanRec.ELIGIBILITY_Q9__c=='Y'}" />
                        <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-ELIGIBILITY_Q9_4__c" />
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
                        <lightning:textarea name="input-name" label="{!$Label.c.CP_IF_OTHER_PLS_SPECIFY}"
                            aura:id="input-field" value="{!v.countyPlanRec.ELIGIBILITY_Q9_4_2__c}"
                            required="{!v.isELIGIBILITY_Q9_4ReadOnly}" />
                        <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-ELIGIBILITY_Q9_4_2__c" />
                    </lightning:layoutItem>
                -->
                </aura:if>
            </aura:set>
        </aura:if>
        <lightning:layoutItem flexibility="auto" size="12" padding="around-small" />
        <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
            <c:inputRadioGroupForPicklist label="16. Do you require any forms for the waitlist?" aura:id="input-field"
                value="{!v.countyPlanRec.ELIGIBILITY_Q12__c}" object="T_COUNTY_Plan__c" field="ELIGIBILITY_Q12__c"
                required="true" />
            <c:fieldLevelMessage aura:id="T_COUNTY_Plan__c-ELIGIBILITY_Q12__c" />
        </lightning:layoutItem>
        <aura:if isTrue="{!v.countyPlanRec.ELIGIBILITY_Q12__c=='Y'?true:false}">
            <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                <lightning:input type="text" name="input-name"
                    label="Please list all of the forms accepted and submit them to State CCCAP for approval."
                    value="{!v.countyPlanRec.ELIGIBILITY_Q12_1__c}" aura:id="input-field"
                    required="{!v.countyPlanRec.ELIGIBILITY_Q12__c=='Y'?true:false}" />
                <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-ELIGIBILITY_Q12_1__c" />
            </lightning:layoutItem>
        </aura:if>
    </lightning:layout>
    <lightning:layout multipleRows="true">
        <lightning:layoutItem flexibility="auto" padding="around-small" size="12">
            <h3 class="slds-section__title"><B>Enrollment Freeze</B></h3>
            <h1 class="slds-section__title">Please complete the following questions related to your county's enrollment
                freeze policies.(Question is not applicable until 7/1/19)</h1>
        </lightning:layoutItem>

        <aura:if isTrue="{!!v.jsActivated}">
            <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                <c:inputRadioGroupForPicklist label="{!$Label.c.CP_ELIGIBILITY_Q10_Label}" aura:id="input-field"
                    value="{!v.countyPlanRec.ELIGIBILITY_Q10__c}" object="T_COUNTY_PLAN__c" field="ELIGIBILITY_Q10__c"
                    required="true" onChange="{!c.handleCheckWaitlistEnrolmentFreeze}" />
                <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-ELIGIBILITY_Q10__c" />
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                <aura:if isTrue="{!v.countyPlanRec.ELIGIBILITY_Q10__c=='Y'?true:false}">
                    <c:inputRadioGroupForPicklist label="{!$Label.c.CP_ELIGIBILITY_Q10_1_Label}" aura:id="input-field"
                        value="{!v.countyPlanRec.ELIGIBILITY_Q10_1__c}" object="T_COUNTY_PLAN__c"
                        field="ELIGIBILITY_Q10_1__c" required="{!v.countyPlanRec.ELIGIBILITY_Q10__c=='Y'?true:false}" />
                    <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-ELIGIBILITY_Q10_1__c" />
                </aura:if>
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" size="12" padding="around-small">
                <lightning:layoutItem flexibility="auto" size="6">
                    <aura:if isTrue="{!v.countyPlanRec.ELIGIBILITY_Q10__c=='Y'?true:false}">
                        <lightning:textarea name="input-name" label="{!$Label.c.CP_ELIGIBILITY_Q10_2_Label}"
                            aura:id="input-field" value="{!v.countyPlanRec.ELIGIBILITY_Q10_2__c}"
                            required="{!v.countyPlanRec.ELIGIBILITY_Q10_1__c=='2'?true:false}" length="900" />

                        <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-ELIGIBILITY_Q10_2__c" />
                    </aura:if>
                </lightning:layoutItem>
            </lightning:layoutItem>
            <aura:set attribute="else">
                <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                    <c:inputRadioGroupForPicklist label="{!$Label.c.CP_ELIGIBILITY_Q10_Label_JS}" aura:id="input-field"
                        value="{!v.countyPlanRec.ELIGIBILITY_Q10__c}" object="T_COUNTY_PLAN__c"
                        field="ELIGIBILITY_Q10__c" required="true" onChange="{!c.handleCheckWaitlistEnrolmentFreeze}" />
                    <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-ELIGIBILITY_Q10__c" />
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                    <aura:if isTrue="{!v.countyPlanRec.ELIGIBILITY_Q10__c=='Y'?true:false}">
                        <c:inputRadioGroupForPicklist label="{!$Label.c.CP_ELIGIBILITY_Q10_1_Label_JS}"
                            aura:id="input-field" value="{!v.countyPlanRec.ELIGIBILITY_Q10_1__c}"
                            object="T_COUNTY_PLAN__c" field="ELIGIBILITY_Q10_1__c"
                            required="{!v.countyPlanRec.ELIGIBILITY_Q10__c=='Y'?true:false}" isfullSize="true" />
                        <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-ELIGIBILITY_Q10_1__c" />
                    </aura:if>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" size="12" padding="around-small">
                    <lightning:layoutItem flexibility="auto" size="6">
                        <aura:if isTrue="{!v.countyPlanRec.ELIGIBILITY_Q10__c=='Y'?true:false}">
                            <lightning:textarea name="input-name" label="{!$Label.c.CP_ELIGIBILITY_Q10_2_Label_JS}"
                                aura:id="input-field" value="{!v.countyPlanRec.ELIGIBILITY_Q10_2__c}"
                                required="{!v.countyPlanRec.ELIGIBILITY_Q10_1__c=='2'?true:false}" length="900" />

                            <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-ELIGIBILITY_Q10_2__c" />
                        </aura:if>
                    </lightning:layoutItem>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                    <c:inputMultiSelectCombobox
                        label="18. In addition to the State-approved abbreviated application and/or redetermination forms, please list all of the forms and submit them to State CCCAP for approval."
                        aura:id="input-field" value="{!v.countyPlanRec.ELIGIBILITY_Q20_new__c}" object="T_COUNTY_Plan__c"
                        field="ELIGIBILITY_Q20_new__c" required="{!v.countyPlanRec.ELIGIBILITY_Q10__c=='Y'?true:false}"/>
                    <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-ELIGIBILITY_Q20_new__c"/>           
                </lightning:layoutItem>
                <aura:if isTrue="{!v.isQ20_OtherRequired}">
                    <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                        <lightning:textarea name="input-name" label="If other, please specify." length="1000"
                                    value="{!v.countyPlanRec.ELIGIBILITY_Q20_other__c}" required="{!v.isQ20_OtherRequired}" aura:id="input-field"/>
                        <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-ELIGIBILITY_Q20_other__c" />
                    </lightning:layoutItem>
                </aura:if>
                <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                    <c:inputRadioGroupForPicklist
                        label="18.1 Will your county have families reinstate their intent to remain on the freeze list every twelve (12) months?"
                        aura:id="input-field" value="{!v.countyPlanRec.ELIGIBILITY_Q20_1__c}" object="T_COUNTY_Plan__c"
                        field="ELIGIBILITY_Q20_1__c" required="{!v.countyPlanRec.ELIGIBILITY_Q10__c=='Y'?true:false}" isfullSize="true"/>
                    <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-ELIGIBILITY_Q20_1__c"/>           
                </lightning:layoutItem>
            </aura:set>

        </aura:if>
    </lightning:layout>
    <lightning:layout multipleRows="true">
        <lightning:layoutItem flexibility="auto" padding="around-small" size="12">
            <h3 class="slds-section__title"><B>Protective Services</B></h3>
            <h1 class="slds-section__title">Please complete the following questions related to your county's protective
                services policies.</h1>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
            <aura:if isTrue="{!!v.jsActivated}">
                <c:inputRadioGroupForPicklist
                    label="10. Does your county elect to cover the cost of Child Welfare Child Care under Protective Services Child Care? (Current county policy/procedure must be submitted to the State Department for review and approval)"
                    aura:id="input-field" value="{!v.countyPlanRec.ELIGIBILITY_Q11__c}" object="T_COUNTY_PLAN__c"
                    field="ELIGIBILITY_Q11__c" required="true" isfullSize="true"/>
                <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-ELIGIBILITY_Q11__c" />
                <aura:set attribute="else">
                    <c:inputRadioGroupForPicklist
                        label="19. Does your county elect to cover the cost of Child Welfare Child Care under Protective Services Child Care (PSCC)?"
                        aura:id="input-field" value="{!v.countyPlanRec.ELIGIBILITY_Q11__c}" object="T_COUNTY_PLAN__c"
                        field="ELIGIBILITY_Q11__c" required="true" isfullSize="true"/>
                    <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-ELIGIBILITY_Q11__c" />
                </aura:set>
            </aura:if>
        </lightning:layoutItem>
        <aura:if isTrue="{!v.countyPlanRec.ELIGIBILITY_Q11__c=='Y'?true:false}">
            <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                <c:inputRadioGroupForPicklist
                    label="If yes, does your county waive the child's countable income on a case-by-case basis?"
                    aura:id="input-field" value="{!v.countyPlanRec.ELIGIBILITY_Q11_1__c}" object="T_COUNTY_PLAN__c"
                    field="ELIGIBILITY_Q11_1__c" required="{!v.countyPlanRec.ELIGIBILITY_Q11__c=='Y'?true:false}" isfullSize="true"/>
                <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-ELIGIBILITY_Q11_1__c" />
            </lightning:layoutItem>
        </aura:if>
        <aura:if isTrue="{!v.countyPlanRec.ELIGIBILITY_Q11_1__c=='Y'?true:false}">
            <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                <lightning:input type="text" name="input-name" label="If yes, please explain when income is waived"
                    value="{!v.countyPlanRec.ELIGIBILITY_Q11_1D__c}" aura:id="input-field" required="{!v.countyPlanRec.ELIGIBILITY_Q11_1__c=='Y'?true:false}" />
                <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-ELIGIBILITY_Q11_1D__c" />
            </lightning:layoutItem>
        </aura:if>
        <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
            <lightning:input type="text" name="input-name" label="20. What population will the county cover with PSCC?"
                value="{!v.countyPlanRec.ELIGIBILITY_Q14__c}" aura:id="input-field" required="{!v.countyPlanRec.ELIGIBILITY_Q11__c=='Y'?true:false}" />
            <c:fieldLevelMessage aura:id="T_COUNTY_PLAN__c-ELIGIBILITY_Q14__c" />
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>