<aura:component extends="c:abstractSection">
    <aura:attribute name="paymentObjId" type="String"/>
    <aura:attribute name="adjustment" type="T_ADJMT__c"/>
    <aura:attribute name="authId" type="String"/>
    <aura:attribute name="slotCntId" type="String"/>
    <aura:attribute name="slotCntcheckbox" type="boolean"/>
    <aura:attribute name="errorMessageText" type="String"/>
    <aura:attribute name="searchLimit" type="Integer" default ="{!$Label.c.Subpayment_Search_Limit}"/>
    <aura:attribute name="caseId" type="String"/>
    <aura:attribute name="subPaymentObj_NAM_FIRST__c" type="String"/>
    <aura:attribute name="servicePeriodObj_DTE_BEGIN_EFFV__c" type="String"/>
    <aura:attribute name="subPaymentObj_Id" type="String"/>
    <aura:attribute name="subPaymentObj_NAM_LAST" type="String"/>
    <aura:attribute name="servicePeriodObj_DTE_END_EFFV__c" type="String"/>
    <aura:attribute name="authorizationObj" type="T_AUTH__c"/>
    <aura:attribute name="paymentObj" type="T_PAYMT__c"/>
    <aura:attribute name="subPaymentSearchLst" type="Object[]"/>
    <aura:attribute name="doSearch" type="Aura.Action"/>
    <aura:attribute name="searchByAuthId" type="Boolean" default="false"/>
    <aura:attribute name="searchBySlotCntId" type="Boolean" default="false"/>
    <aura:attribute name="searchByChilName" type="Boolean" default="false"/>    
    <aura:attribute name="selectedSubPayment" type="Object"/>
    <aura:attribute name="hasOnePage" type="boolean" default="true"/>
    <aura:attribute name="currentPageNumber" type="Integer" default="0"/>
    <aura:attribute name="numberOfPages" type="Integer"/>
    <aura:attribute name="subPaymentSearchLstPage" type="Object[]"/>
    <aura:attribute name="pageNavigated" type="Boolean" default="false"/>
    <aura:handler name="change" value="{!v.subPaymentSearchLst}" action="{!c.pagination}"/>
    
    <div class="slds-scrollable">
        <lightning:layout multipleRows="true" horizontalAlign="space">
            <lightning:layoutItem flexibility="auto" size="4" padding="around-small">
                <ui:inputRadio aura:id="childNameSearchId" name="others" label="Search By Case ID  " change="{!c.searchByChildNameCtrl}"/>
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" size="4" padding="around-small">
                <ui:inputRadio aura:id="authSearchId" name="others" label="Search By Authorization ID   " change="{!c.searchByAuthIdCtrl}" />
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" size="4" padding="around-small">
                <aura:if isTrue="{! and(v.adjustment.IDN_PROVR__c != null, v.adjustment.IDN_PROVR__c != '')}">
                    <ui:inputRadio aura:id="authSearchId" name="others" label="Search By Vacant Slot Contract ID   " change="{!c.searchBySlotCntrtIdCtrl}" />
                </aura:if>
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" size="4" padding="around-small">
                <c:inputLookup label="Case ID" object="T_SBSD_CASE__c" searchField="Name"
                               value="{!v.caseId}" aura:id="inputLookup" disabled ="{!!v.searchByChilName}"
                               />
                <c:fieldLevelMessage aura:id="caseId"/>
            </lightning:layoutItem> 
            <lightning:layoutItem flexibility="auto" size="4" padding="around-small">
                <c:inputLookup label="Authorization ID" object="T_AUTH__c" searchField="Name"
                               value="{!v.authId}" aura:id="inputLookup" disabled ="{!!v.searchByAuthId}"
                               />
                <c:fieldLevelMessage aura:id="authId"/>
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" size="4" padding="around-small">
                <aura:if isTrue="{! and(v.adjustment.IDN_PROVR__c != null, v.adjustment.IDN_PROVR__c != '')}">
                <c:inputLookup label="Vacant Slot Contract ID" object="T_SLOT_CONTRACT__c" searchField="Name"
                               value="{!v.slotCntId}" aura:id="inputLookup" disabled ="{!!v.searchBySlotCntId}"
                               />
                <c:fieldLevelMessage aura:id="slotCntId"/>
                </aura:if>
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" size="4" padding="around-small">
                <lightning:input type="text" name="input-name" label="Payment ID"
                                 value="{!v.paymentObjId}" />
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" size="4" padding="around-small">
                <lightning:input type="text" name="input-name" label="Child First Name"
                                 value="{!v.subPaymentObj_NAM_FIRST__c}"/>
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" size="4" padding="around-small">
                <c:inputDate aura:id="input-field" label="Service Period Begin Date"
                             value="{!v.servicePeriodObj_DTE_BEGIN_EFFV__c}" />
                
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" size="4" padding="around-small">
                <lightning:input type="text" name="input-name" label="Sub Payment ID"
                                 value="{!v.subPaymentObj_Id}" />
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" size="4" padding="around-small">
                <lightning:input type="text" name="input-name" label="Child Last Name"
                                 value="{!v.subPaymentObj_NAM_LAST}" />
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" size="4" padding="around-small">
                <c:inputDate aura:id="input-field" label="Service Period End Date"
                             value="{!v.servicePeriodObj_DTE_END_EFFV__c}" />
            </lightning:layoutItem>
            
            <lightning:layoutItem flexibility="auto" size="4" padding="around-small"></lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" size="4" padding="around-small"></lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" size="4" padding="around-small">
                <lightning:button label="Search" onclick="{!v.doSearch}" class="slds-float--right"/>
            </lightning:layoutItem>
        </lightning:layout>
        
        <div class="slds-grid slds-wrap slds-p-around--small">
            <aura:if isTrue="{!!empty(v.subPaymentSearchLst)}">
                <aura:if isTrue="{!v.subPaymentSearchLst.length > v.searchLimit}">
                    <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_info">
                        <lightning:formattedText value="{!v.errorMessageText}"/>
                    </div>
                </aura:if>
            </aura:if>
            <table class="slds-table slds-table_bordered">
                <aura:if isTrue="{!v.slotCntcheckbox}">
                    <thead>
                        <tr class="slds-text-title_caps">
                            <th scope="col">
                                <div class="slds-truncate" title="subPaymentRadio"></div>
                            </th>
                            <th scope="col">
                                <div class="slds-truncate" title="Payment ID">Payment ID</div>
                            </th>
                            <th scope="col">
                                <div class="slds-truncate" title="Vacant Slot Contract SubPayment ID">Vacant Slot Contract SubPayment ID</div>
                            </th>
                            <th scope="col">
                                <div class="slds-truncate" title="Slot Contract ID">Slot Contract ID</div>
                            </th>
                            <th scope="col">
                                <div class="slds-truncate" title="Service Period Begin Date">Service Period Begin Date</div>
                            </th>
                            <th scope="col">
                                <div class="slds-truncate" title="Service Period End Date">Service Period End Date</div>
                            </th>
                            <th scope="col">
                                <div class="slds-truncate" title="Vacant Slot Contract Amount Paid">Vacant Slot Contract Amount Paid</div>
                            </th>
                            <th scope="col">
                                <div class="slds-truncate" title="County">County</div>
                            </th>
                        </tr>
                    </thead>
                    <aura:set attribute="else">
                    <thead>
                    <tr class="slds-text-title_caps">
                        <th scope="col">
                            <div class="slds-truncate" title="subPaymentRadio"></div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Payment ID">Payment ID</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Sub Payment ID">Sub Payment ID</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Case ID">Case ID</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Authorization ID">Authorization ID</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Provider ID">Provider ID</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Child First Name">Child First Name</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Child Last Name">Child Last Name</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Service Period Begin Date">Service Period Begin Date</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Service Period End Date">Service Period End Date</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Amount">Amount</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="County">County</div>
                        </th>
                    </tr>
                    </thead>
                </aura:set>
                </aura:if>
                <tbody>
                    <aura:iteration items="{!v.subPaymentSearchLstPage}" var="subPaymentRec">
                        <c:subPaymentRows subPaymentObj="{!subPaymentRec}"
                                          selectedSubPayment="{!v.selectedSubPayment}"
                                          slotCntcheckbox= "{!v.slotCntcheckbox}"/>
                    </aura:iteration>
                </tbody>
            </table>
        </div>
    </div>
    
    <div class="slds-align_absolute-center"> 
        <aura:if isTrue="{!!v.hasOnePage}">
            <div class="slds-align_absolute-center">
                <div class="slds-button-group " role="group">
                    <button class="slds-button slds-button_neutral" onclick="{!c.handlePrevious}" disabled="{!v.currentPageNumber==0}">Previous</button>
                    <div class = "slds-align_absolute-center slds-p-left_x-small slds-p-right_x-small slds-text-body_regular">Page {!add(v.currentPageNumber, 1)} of {!v.numberOfPages}</div>
                    <button class="slds-button slds-button_neutral" onclick="{!c.handleNext}" disabled="{!add(v.currentPageNumber,1)==v.numberOfPages}">Next</button>
                </div>
            </div>
            
            <aura:set attribute="else">
                <div class="slds-col slds-size_1-of-3"/><!--empty (don't show navigation buttons if-->
            </aura:set>
        </aura:if>      
    </div>
</aura:component>