<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId">
    <aura:attribute name="multiple" type="Boolean" default="true" />
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="uLabel" type="String" default="Attach receipt" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <lightning:fileUpload label="{!v.uLabel}"
                          name="fileUploader"
                          multiple="true"
                          recordId="{!v.recordId}"
                          onuploadfinished="{!c.handleUploadFinished}" />
</aura:component>