<!--  
Author      :	Rishav Maji
Description :	Component contains edit layout for Employment Income record
JIRA Id		:	CCCAP-3041
-->
<aura:component extends="c:abstractSection" Controller="employmentIncomeApexController" implements="force:appHostable,lightning:actionOverride,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" >
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="change" value="{!v.fieldValidationErrors}" action="{!c.handleFieldLevelValidation}"/>
    
    <aura:set attribute="pageMessages" value="{!v.recordError}" />
    <aura:set attribute="messageType" value="{!v.message}" />
    
    <aura:attribute name="message" type="String" />
    <aura:attribute name="recordError" type="List" />
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="employmentType" type="String"/>
    <aura:attribute name="parentObjId" type="String"/>
    <aura:attribute name="sObjName" type="String"/>
    <aura:attribute name="empIncomeObj" type="T_EMPLMT_INCOME__c" default="{'sobjectType':'T_EMPLMT_INCOME__c',
                                                                           'IDN_EMPLMT_INDIV__c':'',
                                                                           'AMT_INCOME_ANNUAL_ESTMD__c':'',
                                                                           'DTE_BEGIN_EFFV__c':'',
                                                                           'CDE_FREQ_PAY_ESTMD__c':'',
                                                                           'CDE_STATUS__c':'',
                                                                           'CNT_WEEK_PER_HOURS_ESTMD__c':'',
                                                                           'CDE_TYPE_VERIF__c':'',
                                                                           'CDE_SOURCE_VRFYD_PAY__c':''}"/>
    <aura:attribute name="howVerifiedOptions" type="List" default="[]"/>
    
    <aura:method name="callValidateCurrentPage" action="{!c.handleValidateCurrentPage}" access="PUBLIC"/>
    
    <force:recordData aura:id="forceRecordCmp"
                      recordId="{!v.recordId}"
                      layoutType="FULL"
                      fields="AMT_INCOME_ANNUAL_ESTMD__c,CDE_STATUS__c,CDE_FREQ_PAY_ESTMD__c,DTE_BEGIN_EFFV__c,CNT_WEEK_PER_HOURS_ESTMD__c,CDE_TYPE_VERIF__c,CDE_SOURCE_VRFYD_PAY__c"
                      targetFields="{!v.empIncomeObj}"
                      mode="EDIT"
                      targetError="{!v.recordError}" />
    
    <lightning:layout multipleRows="true">
        <lightning:layoutItem size="6" padding="around-small">
            <c:inputLookup label="Employment ID" aura:id="input-field"
                           value="{!v.empIncomeObj.IDN_EMPLMT_INDIV__c}"
                           object="T_SBSD_INDIV_EMPLMT__c"
                           searchField="Name"
                           limit="100"
                           required="true"
                           disabled="true"/>
            <c:fieldLevelMessage aura:id="T_EMPLMT_INCOME__c-IDN_EMPLMT_INDIV__c"/>
        </lightning:layoutItem>
        
        <lightning:layoutItem size="6" padding="around-small">
            <lightning:input aura:id="input-field" type="number" label="Estimated Income" value="{!v.empIncomeObj.AMT_INCOME_ANNUAL_ESTMD__c}" formatter="decimal" step="any">
            </lightning:input>
            <c:fieldLevelMessage aura:id="T_EMPLMT_INCOME__c-AMT_INCOME_ANNUAL_ESTMD__c"/>
        </lightning:layoutItem>
        
        <lightning:layoutItem size="6" padding="around-small">
            <c:inputPicklist label="Status" aura:id="input-field"
                             value="{!v.empIncomeObj.CDE_STATUS__c}"
                             object="T_EMPLMT_INCOME__c"
                             showNone="true"
                             field="CDE_STATUS__c"/>
            <c:fieldLevelMessage aura:id="T_EMPLMT_INCOME__c-CDE_STATUS__c"/>
        </lightning:layoutItem>
        
        <lightning:layoutItem size="6" padding="around-small">
            <c:inputPicklist label="Estimated Income Frequency" aura:id="input-field"
                             value="{!v.empIncomeObj.CDE_FREQ_PAY_ESTMD__c}"
                             object="T_EMPLMT_INCOME__c"
                             showNone="true"
                             field="CDE_FREQ_PAY_ESTMD__c"/>
            <c:fieldLevelMessage aura:id="T_EMPLMT_INCOME__c-CDE_FREQ_PAY_ESTMD__c"/>
        </lightning:layoutItem>
        
        <lightning:layoutItem size="6" padding="around-small">
            <c:inputDate aura:id="input-field" label="Income Effective Date" value="{!v.empIncomeObj.DTE_BEGIN_EFFV__c}" required="true"/>  
            <c:fieldLevelMessage aura:id="T_EMPLMT_INCOME__c-DTE_BEGIN_EFFV__c"/>
        </lightning:layoutItem>
        
        <lightning:layoutItem size="6" padding="around-small">
            <lightning:input aura:id="input-field" type="number" label="Estimated Hours per Week" value="{!v.empIncomeObj.CNT_WEEK_PER_HOURS_ESTMD__c}" formatter="decimal" step="any">
            </lightning:input>
            <c:fieldLevelMessage aura:id="T_EMPLMT_INCOME__c-CNT_WEEK_PER_HOURS_ESTMD__c"/>
        </lightning:layoutItem>
        
        <lightning:layoutItem size="6" padding="around-small">
            <c:inputPicklist label="Verified" aura:id="input-field"
                             value="{!v.empIncomeObj.CDE_TYPE_VERIF__c}"
                             object="T_EMPLMT_INCOME__c"
                             showNone="true"
                             field="CDE_TYPE_VERIF__c"/>
            <c:fieldLevelMessage aura:id="T_EMPLMT_INCOME__c-CDE_TYPE_VERIF__c"/>
        </lightning:layoutItem>
        
        <lightning:layoutItem size="6" padding="around-small">
            <c:inputPicklist label="How Verified" aura:id="input-field"
                             value="{!v.empIncomeObj.CDE_SOURCE_VRFYD_PAY__c}"
                             object="T_EMPLMT_INCOME__c"
                             showNone="true"
                             field="CDE_SOURCE_VRFYD_PAY__c"
                             alreadyHasValues="true"
                             options="{!v.howVerifiedOptions}"/>
            <c:fieldLevelMessage aura:id="T_EMPLMT_INCOME__c-CDE_SOURCE_VRFYD_PAY__c"/>
        </lightning:layoutItem>
    </lightning:layout>

</aura:component>