<aura:component controller="APXPeakApplicationToCaseController" extends="c:abstractComponent">
    <aura:attribute name="currentTabNumber" type="Integer" default="1"/>
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="caseId" type="String"/>
    <aura:attribute name="showIndividualClearance" type="Boolean" default="false"/>

    <aura:attribute name="individual" type="SObject"/>
    <aura:attribute name="individualFromSIDMOD" type="T_SBSD_INDIV__c" default="{'sobjectType':'T_SBSD_INDIV__c'}"/>
    <aura:attribute name="lstCHATSMatchedIndividuals" type="List"/>
    <aura:attribute name="lstSIDMODMatchedIndividuals" type="List"/>
    <aura:attribute name="sidmodSelection" type="Boolean"/> <!-- added for CCCAP-10315-->
    <aura:attribute name="stateID" type="String"/>
    <aura:attribute name="anyIndividualSelected" type="Boolean" default="false"/>
    
    <aura:handler event="c:peakAppUpdateParentComponentAttribute" action="{!c.doUpdateComponentAttribute}"/>
    <aura:handler name="change" value="{!v.individual.Id}" action="{!c.doInit}"/>
    <aura:attribute name="indivInfoRec" type="T_SBSD_INDIV_INFO__c" default="{'sobjectType':'T_SBSD_INDIV_INFO__c'}"/>
    <aura:attribute name="indivInfoRecOld" type="T_SBSD_INDIV_INFO__c" default="{'sobjectType':'T_SBSD_INDIV_INFO__c'}"/>
    <aura:attribute name="fields" type="List" default="['Id','NAM_LAST__c','NAM_FIRST__c','NAM_MI__c','DTE_DOB__c','NBR_SSN__c','CDE_GENDER__c','IDN_STATE__c','DTE_Death__c']"/>
    <aura:attribute name="recordError" type="String"/>
    <aura:attribute name="disableCreateNewStateIdButton" type="Boolean" default="false"/>
    <aura:attribute name="ipvDisqualificationMsg" type="String"/>
    <aura:attribute name="countOfSIDMODMatchesAbove96Percent" type="integer" default="0"/>
    
    <force:recordData aura:id="forceRecordCmp"
                      recordId="{!v.recordId}"
                      fields="{!v.fields}"
                      targetFields="{!v.individual}"
                      mode="EDIT"
                      targetError="{!v.recordError}" />

    <lightning:card iconName="standard:event">
        <aura:set attribute="title">
            <div class="slds-grid">
                <div class="slds-col slds-has-flexi-truncate">
                    <div class="slds-media slds-no-space slds-grow">                        
                        <div class="slds-media__body">
                            <h1 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate">
                                Clear Individual
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </aura:set>
        <aura:set attribute="actions">
            <c:navigationComponent totalTabs="1" 
                                   currentTabNumber="{!v.currentTabNumber}"
                                   onFinish="{!c.doFinish}"
                                   onCancel="{!c.doCancel}"
                                   finishLabel="Clear"
                                   />
        </aura:set>
        <div class="slds-card__body slds-card__body_inner">
            <c:pageMessages pageMessages="{!v.pageMessages}" messageType="{!v.messageType}"/>
            <aura:if isTrue="{!v.currentTabNumber==1 &amp;&amp; v.showIndividualClearance}">
                <c:individualClearance lstCHATSMatchedIndividuals="{!v.lstCHATSMatchedIndividuals}"
                                       lstSIDMODMatchedIndividuals="{!v.lstSIDMODMatchedIndividuals}"
                                       individual="{!v.individual}"
                                       hideRelationshipColumn="true"
                                       hidePrimaryCaretakerColumn="true"
                                       disableCreateNewStateIdButton="{!v.disableCreateNewStateIdButton}"
                                       />
            </aura:if>
            <c:confirmationModal aura:id="existingIndividualSelected" confirmMsg="The individual you are clearing already exists in the system. Upon completing the clearance process, please update data for the existing individual as needed, as your newly created individual will be removed to avoid duplicates. Would you like to proceed?"
                                 confirmModalYes="{!c.doHideExistingIndividualSelectedPopup}"
                                 title="WARNING!"/>
            <c:confirmationModal aura:id="activeIPVDisqualification" confirmMsg="{!v.ipvDisqualificationMsg}"
                                 confirmModalYes="{!c.doHideIPVDisqualificationPopup}" 
                                 showNoButton="false"
                                 yesLabel="Ok"
                                 title="WARNING!"/>                     
        </div>
        <c:confirmationModal aura:id="warningOnMultipleStateIDsAbove96" 
                         confirmMsg="There are multiple state IDs for this individual. Please choose the most accurate option then contact OIT to merge the IDs"
                         confirmModalYes="{!c.doHideWarningPopup}" 
                         showNoButton="false"
                         yesLabel="Ok"
                         title="WARNING!"/>         
    </lightning:card>
</aura:component>