<aura:component extends="c:abstractComponent" controller="AuthorizationNotesController" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName" access="global" >
    <aura:attribute name="newAuthNotes" type="Object"/>
     <aura:attribute name="authStatus" type="object" />
    <!-- <aura:attribute name="simpleNewAuthNotes" type="Object"/> -->
    <aura:attribute name="newAuthNotesError" type="String"/>
    <aura:attribute name="auth" type="T_AUTH__c"/>
    <aura:attribute name="message" type="String" />
    <aura:attribute name="isNew" type="Boolean" default="true"/>
    <aura:attribute name="isSobjectName" type="Boolean" default="false"/>
    <aura:attribute name="isAuthIdChange" type="Boolean" default="false"/>
     <aura:attribute name="isAuthIdChangeFirst" type="Boolean" default="true"/>
    <aura:attribute name="recordError" type="list" />
    <aura:attribute name="loggedInUserId" type="String"/>
    <aura:attribute name="sObjectName" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:set attribute="pageMessages" value="{!v.recordError}" />
    <aura:set attribute="messageType" value="{!v.message}" />
    <aura:attribute name="authRec" type="T_AUTH__c" default="{'sobjectType':'T_AUTH__c'}"/>
    <aura:handler name="change" value="{!v.simpleNewAuthNotes.idn_auth__c}" action="{!c.handleAuthIdChange}"/>
    <aura:handler name="change" value="{!v.authRec.IDN_EXTNL__c}" action="{!c.handleDefaultAuthChange}"/>
    <aura:attribute name="simpleNewAuthNotes" type="batchsit_t_auth_notes__x" default="{'sobjectType':'batchsit_t_auth_notes__x',
                                                                                       'idn_auth__c':'',
                                                                                       'txt_notes__c':'',
                                                                                       'createdbyid__c':'',
                                                                                       'createddate__c':'2013-03-06T10:17:36.789Z' }"/>
    <aura:attribute name="propertyRecord" type="batchsit_t_auth_notes__x" />
    <aura:if isTrue="{!v.isSobjectName}">
        <aura:if isTrue="{!!v.isNew}">
            <force:recordData aura:id="forceRecord"
                              recordId="{!v.recordId}"
                              layoutType="FULL"
                              targetRecord="{!v.newAuthNotes}"
                              targetFields="{!v.simpleNewAuthNotes}"
                              fields="Id,ExternalId,txt_notes__c,idn_notes_auth__c,lastmodifieddate__c,lastmodifiedbyid__c,idn_auth__c,idn_auth__r.Id,createddate__c,createdbyid__c"
                              mode="EDIT"
                              recordUpdated="{!c.handleRecordUpdated}" />
        </aura:if>
        <aura:if isTrue="{!v.isNew}">
            <force:recordData aura:id="forceRecordCmp"
                              recordId="{!v.recordId}"
                              targetFields="{!v.authRec}"
                              targetRecord="{!v.newAuthNotes}"
                              fields="Id,IDN_EXTNL__c"
                              mode="VIEW"
                              recordUpdated="{!c.handleRecordUpdated}"
                              />
        </aura:if>
    </aura:if>
    <lightning:card iconName="standard:event">
        <aura:set attribute="title">
            <div class="slds-grid">
                <div class="slds-col slds-has-flexi-truncate">
                    <div class="slds-media slds-no-space slds-grow">                        
                        <div class="slds-media__body">
                            <h1 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate" title="New Authorization Notes"> 
                                <aura:if isTrue="{!v.isNew}">
                                     <aura:set attribute="else">
                                         Edit Authorization Note
                                    </aura:set>
                                    New Authorization Note
                                </aura:if>
                                </h1>
                        </div>
                    </div>
                </div>
            </div>
        </aura:set>
        <aura:set attribute="footer">
            <lightning:button aura:id="Save" label="Save" onclick="{!c.saveRecord}"
                              variant="brand" />
            <lightning:button label="Cancel" onclick="{!c.handleCancelAuthNote}"
                              variant="brand" />
        </aura:set>
        <aura:set attribute="actions">
        </aura:set>
        <p class="slds-p-horizontal_small">
            <c:pageMessages pageMessages="{!v.pageMessages}" messageType="{!v.messageType}"/>
            <div class="slds-form_stacked">
                <div class="slds-card">
                    <div class="slds-card__body slds-card__body_inner"> 
                        <lightning:recordViewForm recordId="{!v.recordId}" objectApiName="T_AUTH__c">
                            <lightning:layout multipleRows="true" horizontalAlign="space">
                                <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                                    <!--<lightning:outputField fieldName="Name" /> -->
                                </lightning:layoutItem>
                                <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
                                </lightning:layoutItem>
                            </lightning:layout>
                        </lightning:recordViewForm>
                        <lightning:layout multipleRows="true" horizontalAlign="space">
                           <!-- <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
                                <lightning:input aura:id="notesField" label="Note Id" value="{!v.simpleNewAuthNotes.idn_notes_auth__c}" required="true" />
                            <c:fieldLevelMessage aura:id="batchsit_t_auth_notes__x-idn_notes_auth__c"/>
                            </lightning:layoutItem> -->
                            <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                                <c:inputLookup label="Authorization Id" aura:id="input-field"
                                               value="{!v.simpleNewAuthNotes.idn_auth__c}"
                                               object="T_AUTH__c"
                                               required="true"
                                               searchField="Name"
                                               limit="500"  />
                                <c:fieldLevelMessage aura:id="batchsit_t_auth_notes__x-idn_auth__c"/>
                            </lightning:layoutItem>
                            <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                                <lightning:textarea aura:id="descriptId" name="Description" value="{!v.simpleNewAuthNotes.txt_notes__c}" 
                                                    label="Description" maxlength="2000" required="true" />
                                <c:fieldLevelMessage aura:id="batchsit_t_auth_notes__x-txt_notes__c"/>
                            </lightning:layoutItem>
                            <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                            </lightning:layoutItem>
                        </lightning:layout>
                    </div>
                </div>
            </div>
        </p>
    </lightning:card>
</aura:component>