<aura:component >
    <aura:attribute name="applicationIndividualForClearance" type="T_APPLN_INDIV__c"/>
    <aura:attribute name="lstCHATSMatchedIndividuals" type="List"/>
    <aura:attribute name="lstSIDMODMatchedIndividuals" type="List"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="showRow" type="Boolean" default="false"/>
    <table class="slds-table slds-table_bordered">
        <thead>
            <tr class="slds-text-title_caps">
                <th scope="col">
                    <div class="slds-truncate" title="Last Name">Last Name</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="First Name">First Name</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="MI">MI</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="DOB">DOB</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="SSN">SSN</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Gender">Gender</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="State ID">State ID</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Primary Caretaker">Primary Caretaker</div>
                </th>
                 <th scope="col">
                    <div class="slds-truncate" title="Relationship">Relationship</div>
                </th>
            </tr>
        </thead>
        <tbody>
            <aura:if isTrue="{!v.showRow}">
	            <c:peakApplicationIndividualClearanceRow applicationIndividual="{!v.applicationIndividualForClearance}" hideRadioButtonOption="true"/>
            </aura:if>
        </tbody>
    </table>  
    
    <c:peakAppClearIndividualCHATSMatches lstCHATSMatchedIndividuals="{!v.lstCHATSMatchedIndividuals}"/>
    
    <c:peakAppClearIndividualSIDMODMatches lstSIDMODMatchedIndividuals="{!v.lstSIDMODMatchedIndividuals}"/>
    
    <div class="slds-m-top_large">
    	<lightning:input type="radio" label="Individual doesn not exist in system and is unknown to SIDMOD, create new state ID" name="individualMatchOption" onchange="{!c.onIndividualMatchOptionSelection}"/>
    </div>
    
</aura:component>