<aura:component extends="c:abstractSection">
    <aura:attribute name="caseIndividual" type="T_SBSD_CASE_INDIV__c"/>
    <aura:attribute name="ccRequest" type="Boolean"/>
    <aura:attribute name="ccReqRecord" type="Sobject" />
    <aura:attribute name="ccReqRecordOnInit" type="Sobject" />
    <aura:attribute name="isReadOnly" type="Boolean"/>
    <aura:attribute name="isOverriden" type="Boolean"/>
    <aura:attribute name="isBeginDateDisabled" type="Boolean" default="true"/>
    <!-- <aura:attribute name="reasonEndingCare" type="String"/>
    <aura:attribute name="initialReasonEndingCare" type="String"/> -->
    <aura:attribute name="initialValueCCRequest" type="Boolean"/>
    <aura:attribute name="applicableBeginDate" type="date" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:method name="callValidateCurrentPage" action="{!c.handleValidateCurrentPage}" access="PUBLIC"/>
    <tr>
        <td>
        </td>
        <td class="slds-cell-wrap">
            <div class="slds-truncate" title="Individual">{!v.caseIndividual.IDN_CLIENT__r.NAM_LAST__c+', '+v.caseIndividual.IDN_CLIENT__r.NAM_FIRST__c}</div>
        </td>
        <td class="slds-cell-wrap">
            <div class="slds-truncate" title="State ID">{!v.caseIndividual.IDN_CLIENT__r.IDN_STATE__c}</div>
        </td>
        <td class="slds-cell-wrap">
            <lightning:input type="checkbox" name="CC Request" checked="{!v.ccRequest}" disabled="{!v.isReadOnly}" onchange="{!c.checkforChange}"/>
        </td>
        <td class="slds-cell-wrap">
            <lightning:input class="effectiveBeginDate" 
                             variant="label-hidden" aura:id="input-field" type="date" name="Effective Begin Date" disabled="{!OR(v.isReadOnly,v.isBeginDateDisabled)}" required="{!!v.isBeginDateDisabled}" value="{!v.ccReqRecord.applicableBeginDate}" onchange="{!c.handleBeginDateUpdate}"></lightning:input>
        	<c:fieldLevelMessage aura:id="T_INDIV_CAT_RQ__c-DTE_BEGIN_EFFV__c"/>
        </td>
        <td class="slds-cell-wrap">
            <c:inputPicklist hideLabel="true"
                             aura:id="input-field"
                             value="{!v.ccReqRecord.cde_reason_ovrd__c}"
                             object="T_INDIV_CAT_RQ__c"
                             field="cde_reason_ovrd__c"
                             required="{!v.isOverriden}"
                             disabled="{!or(v.isReadOnly,!v.isOverriden)}"/>
        </td>
        <td class="slds-cell-wrap">
            <lightning:textarea type="text" aura:id="input-field" name="OverrideComments" required="{!v.isOverriden}" disabled="{!or(v.isReadOnly,!v.isOverriden)}"
                                variant="label-hidden" value="{!v.ccReqRecord.txt_cmt_ovrd__c}" maxlength="2000"></lightning:textarea>
        </td>
        <!-- <td class="slds-cell-wrap">
            <c:inputPicklist class=" slds-input slds-hidden"
                             aura:id="input-field"
                             value="{!v.reasonEndingCare}"
                             object="T_INDIV_CAT_RQ__c"
                             field="CDE_CHANGE_RQ_CAT__c"
                             showNone="true"
                             hideLabel="true"
                             />
            <c:fieldLevelMessage aura:id="reasonEndingCare"/>
        </td>-->
    </tr>
</aura:component>