<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName,force:lightningQuickAction,lightning:actionOverride" access="global" controller="ProviderServices" extends="c:genericUtilities" >
    <aura:attribute name="recordError" type="String" default=""/>
    <aura:attribute name="SObjectName" type="String" default=""/>
    <aura:attribute name="primaryCounty" type="String" default=""/>
    <aura:attribute name="county" type="String" default=""/>
    <aura:attribute name="otherCounty" type="String" default=""/>
    <aura:attribute name="commonCounties" type="String" default=""/>
    <aura:attribute name="otherCounty2" type="String" default=""/>
    <aura:attribute name="otherCounty3" type="String" default=""/>
    <aura:attribute name="isAdminProfile" type="Boolean" default="false"/>
    <aura:handler name="init" value="{!this}" action="{!c.getInitData}"/>
    
    <lightning:card>
        <lightning:navigation aura:id="navService"/>
        <lightning:recordEditForm objectApiName="T_PROVR_NOTES__c" 
                                  recordId="{!v.SObjectName=='T_CHATS_PROVR_STATUS__c'?null:v.recordId}" 
                                  onload="{!c.onLoad}" 
                                  onsubmit="{!c.handleSubmit}" 
                                  aura:id="myRecordForm"
                                  onsuccess="{!c.handleSuccess}">
            <lightning:messages aura:id="messages"/>
                <div class="slds-grid">
                <div class="slds-col slds-size_1-of-2">
                    <aura:if isTrue="{!v.SObjectName=='T_CHATS_PROVR_STATUS__c'}">
                        <lightning:inputField fieldName="ID_SERVICE__c" aura:id="provider" value="{!v.recordId}" required="true"/>
                        <aura:set attribute="else">
                        <lightning:inputField fieldName="ID_SERVICE__c" aura:id="provider" required="true"/>    
                        </aura:set>
                    </aura:if>
                </div>
                <div class="slds-col slds-size_1-of-2">
                    <aura:if isTrue="{!v.SObjectName=='T_CHATS_PROVR_STATUS__c'}">
                        <lightning:inputField fieldName="County__c" aura:id="county" value="{!v.county}" required="true" />
                        <aura:set attribute="else">
                            <lightning:outputField fieldName="County__c" aura:id="county" />
                        </aura:set>
                    </aura:if>
                </div>
            </div>
            <div class="slds-grid">
                <div class="slds-col slds-size_1-of-2">
                    <lightning:inputField fieldName="TXT_SUBJECT__c" required="true"/>
                </div>
                <div class="slds-col slds-size_1-of-2">
                    <lightning:inputField fieldName="CDE_TYPE_NOTES__c" required="true"/>
                </div>
            </div>
            <div class="slds-grid">
                <div class="slds-col slds-size_1-of-2">
                    
                </div>
                <div class="slds-col slds-size_1-of-2">
                    <lightning:inputField fieldName="TXT_DESC_NOTES__c" required="true"/>
                </div>
            </div>
            <div class="slds-m-top_medium">
                <lightning:button label="Save" type="submit" variant="brand"/>
                <lightning:button label="Cancel" variant="brand" onclick="{!c.handleCancel}"/>
            </div>
        </lightning:recordEditForm>
    </lightning:card>
</aura:component>