<aura:component controller="APXPeakApplicationToCaseController" extends="c:abstractComponent">
    <aura:attribute name="showRow" type="Boolean" default="true"/>
    <aura:attribute name="individual" type="SObject"/>
    <aura:attribute name="lstCHATSMatchedIndividuals" type="List"/>
    <aura:attribute name="lstSIDMODMatchedIndividuals" type="List"/>	
    <aura:attribute name="hidePrimaryCaretakerColumn" type="Boolean" default="false"/>
    <aura:attribute name="hideRelationshipColumn" type="Boolean" default="false"/>
    <aura:attribute name="mapIndivSequenceToRelationship" type="Map"/>
    <aura:attribute name="disableCreateNewStateIdButton" type="Boolean" default="false"/>
    <aura:attribute name="mapIndivToRelationship" type="Map"/>
    <aura:attribute name="isCBMSFlow" type="Boolean" default="false"/>
        <table class="slds-table slds-table_bordered">
            <thead>
                <tr class="slds-text-title_caps">
                    <th scope="col">
                        <div class="slds-truncate" title="Last Name">Last Name</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="First Name">First Name</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="MI">MI</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="DOB">DOB</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="SSN">SSN</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="Gender">Gender</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="State ID">State ID</div>
                    </th>
                    <aura:if isTrue="{!v.hidePrimaryCaretakerColumn==false}">
                        <th scope="col">
                            <div class="slds-truncate" title="Primary Caretaker">Primary Caretaker</div>
                        </th>
                    </aura:if>
                    <aura:if isTrue="{!v.hideRelationshipColumn==false}">
                        <th scope="col">
                            <div class="slds-truncate" title="Primary Caretaker">Relationship</div>
                        </th>
                    </aura:if>
                </tr>
            </thead>
            <tbody>
                <aura:if isTrue="{!v.showRow}">
                    <c:individualClearanceRow individual="{!v.individual}" hideRadioButtonOption="true" hidePrimaryCaretakerColumn="{!v.hidePrimaryCaretakerColumn}" hideRelationshipColumn="{!v.hideRelationshipColumn}" mapIndivSequenceToRelationship="{!v.mapIndivSequenceToRelationship}"
                    mapIndivToRelationship ="{!v.mapIndivToRelationship}"
                                                         isCBMSFlow ="{!v.isCBMSFlow}" />
                </aura:if>
            </tbody>
        </table>  
        
        <c:peakAppClearIndividualCHATSMatches lstCHATSMatchedIndividuals="{!v.lstCHATSMatchedIndividuals}"/>
        
        <c:peakAppClearIndividualSIDMODMatches lstSIDMODMatchedIndividuals="{!v.lstSIDMODMatchedIndividuals}"/>
        
        <div class="slds-m-top_large">
            <lightning:input type="radio" label="Individual does not exist in system and is unknown to SIDMOD, create new state ID" name="individualMatchOption" onchange="{!c.onIndividualMatchOptionSelection}" disabled="{!v.disableCreateNewStateIdButton}"/>
        </div>
      
</aura:component>