<aura:component extends="c:genericUtilities">
    <aura:attribute name="caseEligibilityRun" type="batchsit_t_eligty_run__x"/>
    <aura:attribute name="dte_redet_ovrd__c" type="Date"/>
    <aura:attribute name="cde_date_redet_ovrd__c" type="String"/>
    <aura:attribute name="txt_cmt_ovrd__c" type="String"/>
    <aura:attribute name="caseRecId" type="String"/>
    <aura:attribute name="pageMessages" type="String[]"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <lightning:overlayLibrary aura:id="overlayLib"/>
    <lightning:layout multipleRows="true" horizontalAlign="space">
        <c:pageMessages pageMessages="{!v.pageMessages}" messageType="error"/>
        <aura:if isTrue="{!!empty(v.caseEligibilityRun)}">
            <lightning:layoutItem flexibility="auto" size="12" padding="around-small">
                <lightning:layoutItem flexibility="auto" size="6">
                    <c:outputField label="System-Determined Redetermination Date"
                                   value="{!v.caseEligibilityRun.dte_redet_prpsd__c}"
                                   type="UIDATE"/>
                </lightning:layoutItem>
            </lightning:layoutItem>        
            <lightning:layoutItem flexibility="auto" size="12" padding="around-small">
                <lightning:layoutItem flexibility="auto" size="6">
                    <c:inputDate label="Redetermination Override Date" 
                                 aura:id="input-field"
                                 value="{!v.caseEligibilityRun.dte_redet_ovrd__c}"
                                 />
                </lightning:layoutItem>
                <c:fieldLevelMessage aura:id="batchsit_t_eligty_run__x-dte_redet_ovrd__c"/>
            </lightning:layoutItem>
            
            <lightning:layoutItem flexibility="auto" size="12" padding="around-small">
                <lightning:layoutItem flexibility="auto" size="6">
                    <c:inputPicklist label="Override Reason" 
                                     aura:id="input-field"
                                     value="{!v.caseEligibilityRun.cde_date_redet_ovrd__c}"
                                     object="Field_Utility__c"
                                     field="R00369__c"
                                     showNone="true"
                                     showSpinnerComponent="false"
                                     />
                    <c:fieldLevelMessage aura:id="batchsit_t_eligty_run__x-cde_date_redet_ovrd__c"/>                
                </lightning:layoutItem>
            </lightning:layoutItem>
            
            <lightning:layoutItem flexibility="auto" size="12" padding="around-small">
                <lightning:layoutItem flexibility="auto" size="6">
                    <lightning:textarea name="input-name" 
                                        label="Override Comments" 
                                        aura:id="input-field"
                                        value="{!v.caseEligibilityRun.txt_cmt_ovrd__c}"
                                        />
                    <c:fieldLevelMessage aura:id="batchsit_t_eligty_run__x-txt_cmt_ovrd__c"/>
                </lightning:layoutItem>
            </lightning:layoutItem>
            
            <div class="slds-grid slds-grid_align-end" >
                <lightning:button label="Cancel" onclick="{!c.closeModal}" variant="brand"/>    
                <lightning:button label="Save" onclick="{!c.updateRedeterminationDate}" variant="brand"/>    
            </div>
            <aura:set attribute="else">
                No Eligibility Run details are present
            </aura:set>
        </aura:if>
    </lightning:layout>	
    
</aura:component>