<aura:component extends="c:abstractComponent" controller="AdjustmentFlowApxCtrl">
    <aura:attribute name="currentTabNumber" type="Integer"/>
    <aura:attribute name="adjustmentObj" type="T_ADJMT__c"/>
    <aura:attribute name="individualObj" type="T_SBSD_INDIV__c"/>
    <aura:attribute name="authId" type="String"/>
    <aura:attribute name="authorizationAssocIndiv" type="String"/>
    <aura:attribute name="authorizationAssocFundingProg" type="String"/>
    <aura:attribute name="authorizationAssocFundingProgVal" type="String"/>
    <aura:attribute name="confirmCancel" type="String" default="Cancel Adjustment Entry?"/>
    <aura:attribute name="adjustmentEntryEditMode" type="Boolean" default="false"/>
    <aura:attribute name="authorizationObj" type="T_AUTH__c" default="{'sobjectType':'T_AUTH__c'}"/>
    <aura:attribute name="AMT_DETAIL_ADJMT__c" type="String"/>
    <aura:attribute name="nonAdjustmentDetail" type="T_NON_ADJMT_DETAIL__c"/> 
    <aura:attribute name="hasNonAdjDetailError" type="Boolean"/> 
    <aura:attribute name="newAdjustmentError" type="String"/> 
    <aura:attribute name="nonAdjustmentDetailObj" type="T_NON_ADJMT_DETAIL__c[]"/>
    <aura:attribute name="userAction" type="String"/> 
    <aura:attribute name="valueLabel" type="String"/>
    <aura:attribute name="oneTimeAuthChangeHandle" type="Boolean" default="true"/>
    <aura:attribute name="doPrevious" type="Aura.Action"/>
    <aura:attribute name="showPrevious" type="Boolean" default="false"/>
    <aura:attribute name="searchByAuthId" type="String" default="false"/>
    <aura:attribute name="searchByChilName" type="String" default="false"/>
    <aura:attribute name="pageMessages" type="List"/>
    <aura:attribute name="messageType" type="String"/>
    <aura:attribute name="isSaveProcessRunning" type="Boolean" default="false"/> <!-- Added by Rishav for CCCAP-7983 -->
    <aura:attribute name="programChangeOverCareRange" type="Boolean" default="false"/> <!--CCCAP-13818-->
    <aura:registerEvent name="appEvent" type="c:confirmModalEventFire"/>
    <aura:registerEvent name="nonSubPaymentEvent" type="c:nonSubPaymentEvent"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.authId}" action="{!c.getChildName}"/>
    <aura:method name="updateOrNewRec" action="{!c.updateOrNewRec}" description="updateOrNewRec controller function" />
    
    <lightning:overlayLibrary aura:id="overlayLib"/>
    <aura:if isTrue="{!v.adjustmentEntryEditMode}">
        <c:pageMessages pageMessages="{!v.pageMessages}" messageType="{!v.messageType}"/>
    </aura:if>
    
    <lightning:layout multipleRows="true" horizontalAlign="space">
        <aura:if isTrue="{!!empty(v.adjustmentObj.IDN_PROVR__r.Name)}">
            <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                <lightning:input type="text" name="input-name" label="Provider ID"
                                 value="{!v.adjustmentObj.IDN_PROVR__r.Name}" disabled="true"/>
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                <lightning:input type="text" name="input-name" label="Provider Name"
                                 value="{!v.adjustmentObj.IDN_PROVR__r.NAM_FACILITY__c}" disabled="true"/>
            </lightning:layoutItem>
        </aura:if>
        
        <aura:if isTrue="{!!empty(v.adjustmentObj.IDN_CASE__r.Name)}">
            <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                <lightning:input type="text" name="input-name" label="Case ID"
                                 value="{!v.adjustmentObj.IDN_CASE__r.Name}" disabled="true"/>
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                <lightning:input type="text" name="input-name" label="Primary Care Taker"
                                 value="{!v.individualObj.NAM_FIRST__c + ' ' + v.individualObj.NAM_LAST__c}" disabled="true"/>
            </lightning:layoutItem>
        </aura:if>
        
        <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
            <aura:if isTrue="{!!empty(v.adjustmentObj.IDN_CASE__c)}">
                <!-- Added CDE_COUNTY__c filter by Rishav for CCCAP-7011 -->
                <c:inputLookup label="Authorization ID" object="T_AUTH__c" searchField="Name"
                               filter="{!'IDN_CASE__c=\'' + v.adjustmentObj.IDN_CASE__c + '\' AND CDE_COUNTY__c=\'' + v.adjustmentObj.CDE_COUNTY__c + '\''}"
                               value="{!v.authId}" required="true" aura:id="inputLookup"
                               valueLabel="{!v.valueLabel}"/>
                <c:fieldLevelMessage aura:id="authId"/>
            </aura:if>
            <aura:if isTrue="{!!empty(v.adjustmentObj.IDN_PROVR__c)}">
                <!-- Added CDE_COUNTY__c filter by Rishav for CCCAP-7011 -->
                <c:inputLookup label="Authorization ID" object="T_AUTH__c" searchField="Name"
                               filter="{!'IDN_PROVR__c=\'' + v.adjustmentObj.IDN_PROVR__c + '\' AND CDE_COUNTY__c=\'' + v.adjustmentObj.CDE_COUNTY__c + '\''}"
                               value="{!v.authId}" aura:id="inputLookup"
                               valueLabel="{!v.valueLabel}"/>
                <c:fieldLevelMessage aura:id="authId"/>
            </aura:if>
        </lightning:layoutItem>
        
        <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
            <lightning:input type="number" name="input-name" label="Adjustment Amount"
                             value="{!v.AMT_DETAIL_ADJMT__c}" aura:id="input-field"
                             required="true" step="any"/>
            <c:fieldLevelMessage aura:id="adjustmentAmount"/>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
            <lightning:input type="text" name="input-name" label="Child Name"
                             value="{!v.authorizationAssocIndiv}" disabled="true"/>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
            <c:inputPicklist label="Adjustment Funding Program"
                             value="{!v.authorizationAssocFundingProgVal}"
                             object="T_NON_ADJMT_DETAIL__c"
                             field="IDN_PROG_FNDG__c"
                             disabled="{!AND(!empty(v.authorizationAssocFundingProg), !v.programChangeOverCareRange) || empty(v.authId)}"/>
            <c:fieldLevelMessage aura:id="adjustmentFundingProgram"/>
            <!--Added by Nikita for CCCAP-9976-->
            <c:fieldLevelMessage aura:id="adjustmentFundingProgramBlank"/>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" size="6" padding="around-small"/>
        <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
            <lightning:button aura:id="Save" variant="success" label="Save" class="slds-float--right slds-m-left--xx-small" onclick="{!c.createAdjDetail}"/>
            <aura:if isTrue="{!!v.adjustmentEntryEditMode}">
                <lightning:button aura:id="New" variant="success" label="Save and New" class="slds-float--right slds-m-left--medium" onclick="{!c.createAdjDetail}"/>
            </aura:if>
            <aura:if isTrue="{!v.showPrevious}">  
                <lightning:button aura:id="Previous" variant="brand" label="Previous" class="slds-float--right slds-m-left--xx-small" onclick="{!v.doPrevious}"/>
            </aura:if>
            <lightning:button aura:id="Cancel" label="Cancel" class="slds-float--right slds-m-left--medium" onclick="{!c.closeModalConfirm}"/>
        </lightning:layoutItem>
    </lightning:layout>
    <c:confirmationModal aura:id="confirmationModalOnNewNonDetail" confirmMsg="{!v.newAdjustmentError}"
                         confirmModalYes="{!c.confirmNewRec}"/>
    <c:confirmationModal aura:id="confirmationModalOnCancel" confirmMsg="{!v.confirmCancel}"
                         confirmModalYes="{!c.closeModal}"/>
    <c:confirmationModal aura:id="confirmationModalOnAuthValidationNonDetail" confirmMsg="Authorization is outside of the care range, would you like to proceed?"
                         confirmModalYes="{!c.confirmAuthValidRec}"/>
</aura:component>