<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction,force:hasSObjectName" access="global" controller="APXCBMSReferralToCaseController" extends="c:abstractComponent">
    <aura:attribute name="hasPrimaryCaretaker" type="Boolean" default="false"/>
    <aura:attribute name="initLoaded" type="Boolean" default="false"/>
    <aura:attribute name="countyMsg" type="String" default="The county of the application process queue does not match your assigned county(ies)."/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:if isTrue="{!v.initLoaded==true}">
            <c:customLightningAction buttonLabel="Process Referral"
                                     showConfirmMsgModal="Conditional"
                                     title="ERROR!"
                                     showConfirmApexMethodName="confirmPopupForProcessApplication"
                                     noLabel="Close"
                                     showYesButton="false"
                                     confirmMsg="{!v.countyMsg}"
                                     callApexOrLaunchComponent="Component"
                                     componentName="c:referralProcessQueueFlow"
                                     componentLoadType="Redirect"
                                     recordIdAttribute="recordId"
                                     recordId="{!v.recordId}"
                                     />
            
    </aura:if>
</aura:component>