<aura:component extends="c:abstractComponent" controller="BulkTransferAPXCtrl" implements="force:appHostable" >
    
    <aura:attribute name="currentTabNumber" type="Integer" default="1"/>
    <aura:attribute name="currentTabName" type="String" default="Bulk Task Transfer"/>
    <aura:handler name="change" value="{!v.currentTabNumber}" action="{!c.doUpdateCurrentTabName}"/>
    
    <aura:attribute name="countyId" type="String"/>
    <aura:attribute name="transferFromUser" type="User"/>
    <aura:attribute name="transferToUser" type="User"/>
    <aura:attribute name="transferFromUserId" type="String"/>
    <aura:attribute name="transferToUserId" type="String"/>
    <aura:attribute name="transferType" type="String"/>
    <aura:attribute name="subject" type="String"/>
    
    <lightning:card iconName="standard:event">
        <aura:set attribute="title">
            <div class="slds-grid">
                <div class="slds-col slds-has-flexi-truncate">
                    <div class="slds-media slds-no-space slds-grow">                        
                        <div class="slds-media__body">
                            <h1 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate" title="{!v.currentTabName}">{!v.currentTabName}</h1>
                        </div>
                    </div>
                </div>
            </div>
        </aura:set>
        <aura:set attribute="actions">
            <c:navigationComponent totalTabs="1" 
                                   currentTabNumber="{!v.currentTabNumber}"
                                   onNext="{!c.doNext}"
                                   onFinish="{!c.doFinish}"
                                   onPrevious="{!c.doPrevious}"
                                   showCancel="false}"
                                   showPrevious="false"
                                   finishLabel="Transfer"/>
        </aura:set>
        <c:pageMessages pageMessages="{!v.pageMessages}" messageType="{!v.messageType}"/>
        <aura:if isTrue="{!v.currentTabNumber==1}">
            <c:bulkTaskTransfer aura:id="bulkTaskTransfer"
                                                countyId="{!v.countyId}" 
                                                transferFromUser="{!v.transferFromUser}"
                                                transferToUser="{!v.transferToUser}"
                                                transferFromUserId="{!v.transferFromUserId}"
                                                transferToUserId="{!v.transferToUserId}"
                                                transferType="{!v.transferType}"
                                				subject="{!v.subject}"
                                				isCurrentPageValid="{!v.isCurrentPageValid}"/>
        </aura:if>
        
    </lightning:card>
	
</aura:component>