<aura:component controller="APXInputPicklistCtrl">
    <aura:attribute name="label" type="String" description="Label of the picklist field"/>
    <aura:attribute name="labelClass" type="String" default="" description="The CSS style applied to the label"/>
    <aura:attribute name="hideLabel" type="Boolean" default="false"/>
    <aura:attribute name="value" type="String" description="Variable to store the text"/>
    <aura:attribute name="checkBoxValues" type="List" description="Variable to store the selected checkbox values"/>
    <aura:attribute name="object" type="String" required="true" description="API Name of the Object"/>
    <aura:attribute name="field" type="String" required="true" description="API Name of the field"/>
    <aura:attribute name="required" type="Boolean" default="false" description="Specifies whether the field is mandatory or not"/>
    <aura:attribute name="spinner" type="Boolean" default="false" description="Boolean attribute to show/hide spinner"/>
    <aura:attribute name="class" type="String" default=" slds-input slds-hidden" description="CSS style applied to the component"/>
    <aura:attribute name="options" type="List" default="[]"/>
    <aura:attribute name="validity" type="Object"/>
    <aura:attribute name="showNone" type="Boolean" default="false" description="Boolean attribute to show/hide NONE value"/>
    <aura:attribute name="disabled" type="Boolean" default="false"/>
    <aura:attribute name="fieldAPIHeader" type="String" default="API Header"/>
    <aura:attribute name="fieldLabelHeader" type="String" default="Label Header"/>
    
    
    <aura:attribute name="listOfRecords" type="List"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.value}" action="{!c.doUpdateOptions}"/>
    <aura:attribute name="onChange" type="Aura.Action" default="{!c.doNothing}"/> 
    <!--<lightning:input type="checkbox" label="Red" name="red" checked="true"/>-->
    <div class="slds-grid slds-wrap slds-p-around--small">
        <table class="slds-table slds-table_bordered">
            <thead>
                <tr class="slds-text-title_caps">
                    <th scope="col">
                        <div class="slds-truncate" title=""></div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="{!v.fieldAPIHeader}">{!v.fieldAPIHeader}</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="{!v.fieldLabelHeader}">{!v.fieldLabelHeader}</div>
                    </th>
                </tr>
            </thead>
            <tbody>
                <aura:iteration items="{!v.listOfRecords}" var="opt">
                    <tr>
                        <td>
                            <lightning:input type="checkbox" label="{!opt.CDE_REASON__c}" value="{!opt.CDE_REASON__c}" checked="{!opt.selected}"
                                             onchange="{!v.onChange}" aura:id="{!opt.CDE_REASON__c}"/>	
                        </td>
                        <td>
                            {!opt.CDE_REASON__c}
                        </td>
                        <td>
                            {!opt.TXT_REASON_DESC_SHORT__c}
                        </td>
                    </tr>
                </aura:iteration>
            </tbody>
        </table>
    </div>
</aura:component>