<aura:component extends="c:abstractComponent" controller="TaskServicesAPXCtrl" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction">
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="taskRecord" type="task"/>
    <aura:attribute name="isReadOnly" type="Boolean" default="false" />
    <aura:attribute name="transferToUserId" type="String"/>
    <aura:attribute name="recordError" type="String"/>
    <aura:attribute name="userRecord" type="user"/>
    <aura:method name="callValidateCurrentPage" action="{!c.handleValidateCurrentPage}" access="PUBLIC"/>
    <aura:attribute name="fieldValidationErrors" type="List"/>
    <lightning:layout multipleRows="true" horizontalAlign="space">
        <lightning:layoutItem flexibility="auto" padding="around-small" size="12">
            <c:pageMessages pageMessages="{!v.pageMessages}" messageType="{!v.messageType}"/>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" padding="around-small" size="12">
            <!-- CCCAP-14539 - Updated from customlookup to inputlookup to add filter -->
            <c:inputLookup aura:id="input-field"
                            value="{!v.transferToUserId}"
                            object="User" searchField="Name"
                            label="Transfer to(Task Owner)"
                            required="true"
                            filter="{!'IsActive=true'}"
                            showRecentRecords="true"/>
        </lightning:layoutItem>       
        <lightning:layoutItem flexibility="auto" padding="around-small" size="12">
            <lightning:button onclick="{!c.doTransfer}" variant="brand" label="Change Owner" />
        </lightning:layoutItem>                           
    </lightning:layout>
</aura:component>