<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId">
    <aura:attribute name="requestBody" type="String"/>
    <aura:attribute name="initLoaded" type="Boolean" default="false"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <lightning:card >
        <aura:if isTrue="{!v.initLoaded==true}">
            <p class="slds-p-horizontal_small">
                <c:outputWebServiceData label="Active Authorizations" 
                                        endPoint="{!$Label.c.AUTH_ENCUMBR_FETCH_COUNTY}" 
                                        method="POST" 
                                        requestBody="{!v.requestBody}"
                                        requiredParams="['count']"
                                        areMultipleFields="true"/>
                <c:outputRollupSummary label="Open Cases" rollupType="COUNT" rollUpFieldAPIName="Id" 
                                       query="SELECT Id FROM T_SBSD_CASE_STATUS_MODE__c WHERE IDN_CASE__r.CDE_COUNTY__c = :recordId AND CDE_STATUS_CASE__c='OPN' AND DTE_BEGIN_EFFV__c&lt;=TODAY AND (DTE_END_EFFV__c>TODAY OR DTE_END_EFFV__c=null)"
                                       recordId="{!v.recordId}" areMultipleFields="true"/>
                <c:outputRollupSummary label="Providers with Open FA" rollupType="COUNT" rollUpFieldAPIName="Id" 
                                       query="SELECT Id FROM T_PROVR_FISCAL_AGREMENT__c WHERE CDE_COUNTY__c = :recordId AND CDE_TYPE_STATUS__c='OPN' AND DTE_BEGIN_AGRMT__c&lt;=TODAY AND (DTE_END_AGRMT__c>TODAY OR DTE_END_AGRMT__c=null) AND ID_SERVICE__r.CDE_STATUS_PROVR__c in ('Pending','Open')"
                                       recordId="{!v.recordId}" areMultipleFields="true"/> 
            </p>
        </aura:if>
    </lightning:card>
</aura:component>