<!--  
Author      :	Rishav Maji
Description :	Component contains Adjustment Payment flow layout & fields
JIRA Id		:	CCCAP-6608
-->
<aura:component extends="c:abstractSection" Controller="adjustmentPaymentFlowApexController" implements="force:appHostable,force:hasRecordId,force:lightningQuickAction,lightning:actionOverride" access="global" >
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.fieldValidationErrors}" action="{!c.handleFieldLevelValidation}"/>
    
    <aura:set attribute="pageMessages" value="{!v.recordError}"/>
    <aura:set attribute="messageType" value="{!v.message}"/>
    
    <aura:attribute name="message" type="String"/>
    <aura:attribute name="recordError" type="List"/>
    <aura:attribute name="parentObjectAPI" type="String"/>
    <aura:attribute name="parentObjectId" type="String"/>
    <aura:attribute name="parentObjectName" type="String"/>
    <aura:attribute name="adjPaymentObj" type="T_ADJMT_PMT__c" default="{'sobjectType':'T_ADJMT_PMT__c',
                                                                        'AMT_PMT_ADJMT__c':'',
                                                                        'CDE_COUNTY__c':'',
                                                                        'CDE_ACTION_ADMIN__c':'',
                                                                        'CDE_TYPE_PMT_ADJMT__c':'',
                                                                        'IDN_CASE__c':'',
                                                                        'DTE_PMT_ADJMT__c':'',
                                                                        'IDN_PROVR__c':'',
                                                                        'IDN_PMT__c':'',
                                                                        'TXT_INFO_OTHER__c':'',
                                                                        'IDN_RCPT_PMT__c':'',
                                                                        'TXT_NBR_CHECK_PMT__c':''}"/>
    <aura:attribute name="assignedCounties" type="List" default="[]"/>
    <aura:attribute name="providerLookupLabel" type="String"/>
    <aura:attribute name="caseLookupLabel" type="String"/>
    <aura:attribute name="paymentLookupLabel" type="String"/>
    
    <lightning:layout multipleRows="true">
        
        <lightning:layoutItem size="6" padding="around-small">
            <lightning:input aura:id="input-field" type="number" label="Amount" value="{!v.adjPaymentObj.AMT_PMT_ADJMT__c}" formatter="currency" step="0.01" required="true"/>
            <c:fieldLevelMessage aura:id="T_ADJMT_PMT__c-AMT_PMT_ADJMT__c"/>
        </lightning:layoutItem>
        
        <lightning:layoutItem size="6" padding="around-small">
            <c:inputPicklist label="County" aura:id="input-field"
                             value="{!v.adjPaymentObj.CDE_COUNTY__c}"
                             object="T_ADJMT_PMT__c"
                             showNone="true"
                             field="CDE_COUNTY__c"
                             alreadyHasValues="true"
                             required="true"
                             options="{!v.assignedCounties}"/>
            <c:fieldLevelMessage aura:id="T_ADJMT_PMT__c-CDE_COUNTY__c"/>
        </lightning:layoutItem>
        
        <lightning:layoutItem size="6" padding="around-small">
            <c:inputPicklist label="Administrative Action" aura:id="input-field"
                             value="{!v.adjPaymentObj.CDE_ACTION_ADMIN__c}"
                             object="T_ADJMT_PMT__c"
                             showNone="true"
                             field="CDE_ACTION_ADMIN__c"/>
            <c:fieldLevelMessage aura:id="T_ADJMT_PMT__c-CDE_ACTION_ADMIN__c"/>
        </lightning:layoutItem>
        
        <lightning:layoutItem size="6" padding="around-small">
                <!-- hiddenValues added for CCCAP-12484 -->
            <c:inputPicklist label="Payment Type" aura:id="input-field"
                             value="{!v.adjPaymentObj.CDE_TYPE_PMT_ADJMT__c}"
                             object="T_ADJMT_PMT__c"
                             showNone="true"
                             field="CDE_TYPE_PMT_ADJMT__c"                            
                             hiddenValues="['8', '9']" 
                             required="true"/>
            <c:fieldLevelMessage aura:id="T_ADJMT_PMT__c-CDE_TYPE_PMT_ADJMT__c"/>
        </lightning:layoutItem>
        
        <lightning:layoutItem size="6" padding="around-small">
            <c:inputLookup label="Case" aura:id="input-field"
                           value="{!v.adjPaymentObj.IDN_CASE__c}"
                           object="T_SBSD_CASE__c"
                           valueLabel="{!v.caseLookupLabel}"
                           searchField="Name"
                           limit="20"/>
            <c:fieldLevelMessage aura:id="T_ADJMT_PMT__c-IDN_CASE__c"/>
        </lightning:layoutItem>
        
        <lightning:layoutItem size="6" padding="around-small">
            <lightning:input aura:id="input-field" type="date" label="Date Paid" required="true" value="{!v.adjPaymentObj.DTE_PMT_ADJMT__c}"/>
            <c:fieldLevelMessage aura:id="T_ADJMT_PMT__c-DTE_PMT_ADJMT__c"/>
        </lightning:layoutItem>
        
        <lightning:layoutItem size="6" padding="around-small">
            <c:inputLookup label="Provider" aura:id="input-field"
                           value="{!v.adjPaymentObj.IDN_PROVR__c}"
                           object="T_CHATS_PROVR_STATUS__c"
                           valueLabel="{!v.providerLookupLabel}"
                           searchField="Name"
                           limit="20"/>
            <c:fieldLevelMessage aura:id="T_ADJMT_PMT__c-IDN_PROVR__c"/>
        </lightning:layoutItem>
        
        <lightning:layoutItem size="6" padding="around-small">
            <c:inputLookup label="Payment" aura:id="input-field"
                           value="{!v.adjPaymentObj.IDN_PMT__c}"
                           object="T_PAYMT__c"
                           valueLabel="{!v.paymentLookupLabel}"
                           searchField="Name"
                           limit="20"/>
            <c:fieldLevelMessage aura:id="T_ADJMT_PMT__c-IDN_PMT__c"/>
        </lightning:layoutItem>
        
        <lightning:layoutItem size="6" padding="around-small">
            <lightning:textarea aura:id="input-field" label="Other" value="{!v.adjPaymentObj.TXT_INFO_OTHER__c}" maxlength="4000"/>
            <c:fieldLevelMessage aura:id="T_ADJMT_PMT__c-TXT_INFO_OTHER__c"/>
        </lightning:layoutItem>
        
        <lightning:layoutItem size="6" padding="around-small">   
            <lightning:input aura:id="input-field" value="{!v.adjPaymentObj.IDN_RCPT_PMT__c}" label="Receipt Number"/>
            <c:fieldLevelMessage aura:id="T_ADJMT_PMT__c-IDN_RCPT_PMT__c"/>
        </lightning:layoutItem>
        
        <lightning:layoutItem size="6" padding="around-small">   
            <lightning:input aura:id="input-field" value="{!v.adjPaymentObj.TXT_NBR_CHECK_PMT__c}" label="Check Number"/>
            <c:fieldLevelMessage aura:id="T_ADJMT_PMT__c-TXT_NBR_CHECK_PMT__c"/>
        </lightning:layoutItem>
        
    </lightning:layout>
    
</aura:component>