<aura:component controller="APXCBMSReferralToCaseController" extends="c:abstractSection" implements="force:lightningQuickAction,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:appHostable" access="GLOBAL">
    
    <aura:attribute name="countyChange" type="boolean" />
    <aura:attribute name="currentTabNumber" type="Integer" default="1"/>
    <aura:attribute name="doNextEnabled" type="boolean" default="true"/>
    <aura:attribute name="caseIdToRedirect" type="String"/>
    <aura:attribute name="appCaseId" type="String"/>
    <aura:attribute name="headerText" type="String"/>
    <aura:attribute name="tableColumnName1" type="String" default="Value from current CHATS Case"/>
    <aura:attribute name="tableColumnName2" type="String" default="Value from Change Referral Application"/>
    <aura:attribute name="subHeaderText" type="String"/>
    <aura:attribute name="rejectionComment" type="String"/>
    <aura:attribute name="isEditable" type="Boolean"/>
    <aura:attribute name="isRejectedReq" type="Boolean"/>
    <aura:attribute name="recordIdOld" type="String"/>
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="recordError" type="String" />
    <aura:attribute name="countyNote" type="Boolean" />
    <aura:attribute name="incomeNote" type="Boolean" />
    <aura:attribute name="lstApplicationIndividuals" type="List"/>
    <aura:attribute name="lstSelectedApplicationIndividuals" type="List"/>
    <aura:attribute name="lstCHATSMatchedIndividuals" type="List"/>
    <aura:attribute name="lstSIDMODMatchedIndividuals" type="List"/>
    <aura:attribute name="oldCounty" type="String" />
    <aura:attribute name="newCounty" type="String" />
    <aura:attribute name="newCountyId" type="String" />
    <aura:attribute name="individualFromSIDMOD" type="T_APPLN_INDIV__c" default="{'sobjectType':'T_APPLN_INDIV__c'}"/>
    <aura:attribute name="newAppCase" type="T_APPLN_CASE__c" default="{'sobjectType':'T_APPLN_CASE__c',
                                                                      'County_Rejection_Notes__c':'',
                                                                      'Earned_Income_Rejection_Notes__c':''}"/>
    <aura:attribute name="newAppCase1" type="T_APPLN_CASE__c" default="{'sobjectType':'T_APPLN_CASE__c',
                                                                       'County_Rejection_Notes__c':'',
                                                                       'Earned_Income_Rejection_Notes__c':''}"/>
    <aura:attribute name="updateCountyAppCase" type="T_APPLN_CASE__c" default="{'sobjectType':'T_APPLN_CASE__c',
                                                                               'County_Rejection_Notes__c':''}"/>
    <aura:attribute name="updateIncomeAppCase" type="T_APPLN_CASE__c" default="{'sobjectType':'T_APPLN_CASE__c',                                                                         
                                                                               'Earned_Income_Rejection_Notes__c':''}"/>
    <aura:attribute name="caseRefList" type="Referral_Information__c[]"/>
    <aura:attribute name="childCarelist" type="List"/>
    <aura:attribute name="netIncomeAccOrRej" type="boolean" default="false"/>
    <aura:attribute name="countyAccOrRej" type="boolean" default="false"/>
    <aura:attribute name="existingRefUnPrc" type="boolean" default="false"/>
    <aura:attribute name="childCareAccOrRej" type="boolean" default="false"/> <!-- Added by Rishav for CCCAP-7696 -->
    <aura:attribute name="childCareNote" type="boolean" default="false"/> <!-- Added by Rishav for CCCAP-7696 -->
    <aura:attribute name="activeAuthList" type="T_AUTH__c[]"/> <!-- Added by Rishav for CCCAP-7696 -->
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <c:LoadingSpinnerComp spinner="{!v.showSpinner}"/>
    <lightning:navigation aura:id="navService"/>
    
    <force:recordData aura:id="appCaseRecord"
                      recordId="{!v.appCaseId}"
                      targetRecord="{!v.newAppCase}"
                      targetFields="{!v.updateIncomeAppCase}"
                      fields="Id,Earned_Income_Rejection_Notes__c"
                      mode="EDIT"
                      recordUpdated="{!c.handleRecordUpdated}"/>
    
    <force:recordData aura:id="appCaseRecord1"
                      recordId="{!v.appCaseId}"
                      targetRecord="{!v.newAppCase1}"
                      targetFields="{!v.updateCountyAppCase}"
                      fields="Id,County_Rejection_Notes__c"
                      mode="EDIT"
                      recordUpdated="{!c.handleRecordUpdated}"/>
    
    <div>
        <lightning:layout multipleRows="true" horizontalAlign="space">   
            <lightning:layoutItem flexibility="auto" size="12" padding="around-small">
                <div style="display: flex; padding: 0.75rem 0.75rem 5px 0.75rem;">
                    <h4 style="font-weight: bold;">{!v.subHeaderText}</h4>
                    <aura:if isTrue="{!(!empty(v.caseRefList) &amp;&amp; v.countyNote)}">
                        <div style="margin: auto; color: red; font-style: italic; font-weight: bold;">Please contact the receiving county to discuss this case. County contacts linked here : <a href="{!('/lightning/r/T_County__c/'+v.newCountyId+'/related/County__r/view')}" target="_blank">{!v.newCounty} County Contacts</a></div>
                    </aura:if>
                    <aura:if isTrue="{!(!empty(v.childCarelist) &amp;&amp; v.childCareNote)}"> <!-- Added by Rishav for CCCAP-7696 -->
                        <div style="margin: auto; color: red; font-style: italic; font-weight: bold;">*Please review this case and make any necessary updates manually.*</div>
                    </aura:if>
                </div>
            </lightning:layoutItem>
            
            <lightning:layoutItem flexibility="auto" size="{!v.childCareNote ? '8' : '12'}" padding="around-small">
                <aura:if isTrue="{!(!empty(v.caseRefList) &amp;&amp; !v.childCareNote)}">
                    <div class="slds-p-horizontal_small" style="overflow-x: auto;">
                        <table class="slds-table slds-table_bordered slds-table--cell-buffer slds-box" style="padding:0px">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th><div class="slds-truncate" id="queuecounty">Field</div></th>
                                    <th><div class="slds-truncate" id="queueId">{!v.tableColumnName1}</div></th> 
                                    <th><div class="slds-truncate" id="queuestatus">{!v.tableColumnName2}</div></th>
                                </tr>
                            </thead>
                            <tbody>
                                <aura:iteration var="ref" items="{!v.caseRefList}" indexVar="i">
                                    <tr>
                                        <th>
                                            <aura:if isTrue="{!ref.isEditable__c || !v.childCareNote}">
                                                <label class="slds-checkbox">
                                                    <ui:inputCheckbox aura:id="checkReferrals" value="" text="{!ref.Id}" disabled="{!!ref.isEditable__c}"/>
                                                    <span class="slds-checkbox--faux" />
                                                </label>
                                            </aura:if>
                                        </th>
                                        <td><div class="slds-truncate slds-cell-wrap">{!ref.Field_Name__c}</div></td> 
                                        <aura:if isTrue="{!v.countyNote}">
                                            <td><div class="slds-truncate slds-cell-wrap">{!v.oldCounty}</div></td> 
                                            <td><div class="slds-truncate slds-cell-wrap">{!v.newCounty}</div></td>
                                            <aura:set attribute="else">
                                                <td><div class="slds-truncate slds-cell-wrap">{!ref.Old_Value__c}</div></td> 
                                                <td><div class="slds-truncate slds-cell-wrap">{!ref.New_Value__c}</div></td>
                                            </aura:set>
                                        </aura:if>
                                    </tr>
                                </aura:iteration>
                            </tbody>
                        </table>
                    </div>
                </aura:if>
                <aura:if isTrue="{!!empty(v.childCarelist)}">
                    <table class="slds-table slds-table_bordered slds-table--cell-buffer slds-box" style="padding:0px">
                        <thead>
                            <tr>
                                <th></th>
                                <th><div class="slds-truncate" id="queuecounty">Field</div></th>
                                <th><div class="slds-truncate" id="queueId">{!v.tableColumnName1}</div></th> 
                                <th><div class="slds-truncate" id="queuestatus">{!v.tableColumnName2}</div></th>
                            </tr>
                        </thead>
                        <tbody>
                            <aura:iteration var="mainData" items="{!v.childCarelist}" indexVar="i">
                                <tr style="background:silver;">
                                    <td></td>
                                    <td colspan="3" style="text-align: center;"><div class="slds-truncate slds-cell-wrap">Child Name: {!mainData.childName}, Provider Id - {!mainData.providerName}</div></td> 
                                </tr>
                                <aura:iteration var="ref" items="{!mainData.dataList}" indexVar="j">
                                    <aura:if isTrue="{!ref.Old_Value__c != ref.New_Value__c}">
                                        <tr>
                                            <th></th>
                                            <td><div class="slds-truncate slds-cell-wrap">{!ref.Field_Name__c}</div></td> 
                                            <td><div class="slds-truncate slds-cell-wrap">{!ref.Old_Value__c}</div></td> 
                                            <td><div class="slds-truncate slds-cell-wrap">{!ref.New_Value__c}</div></td>
                                            
                                        </tr>
                                    </aura:if>
                                </aura:iteration>
                            </aura:iteration>
                        </tbody>
                    </table>
                </aura:if>
            </lightning:layoutItem>
            
            <!-- Added by Rishav for CCCAP-7696 -->
            <aura:if isTrue="{!(v.childCareNote &amp;&amp; !empty(v.childCarelist))}">
                <lightning:layoutItem flexibility="auto" size="4" padding="around-small">
                    <div class="slds-p-horizontal_small" style="overflow-x: auto;">
                        <table class="slds-table slds-table_bordered slds-table--cell-buffer slds-box" style="padding:0px">
                            <thead><tr><th><div class="slds-truncate" id="queuecounty">Active Authorizations on Case</div></th></tr></thead>
                            <tbody>
                                <aura:if isTrue="{!!empty(v.activeAuthList)}">
                                    <aura:iteration var="auth" items="{!v.activeAuthList}" indexVar="i">
                                        <tr><td><div class="slds-truncate slds-cell-wrap">{!auth.Child_Name__c}. Authorization ID <a onclick="{!c.goToAuthorization}" data-authid="{!auth.Id}" target="_blank">{!auth.Name}</a></div></td></tr>
                                    </aura:iteration>
                                    <aura:set attribute="else">
                                        <tr><td><div class="slds-truncate slds-cell-wrap">No active Authorizations</div></td></tr>
                                    </aura:set>
                                </aura:if>
                            </tbody>
                        </table>
                    </div>
                </lightning:layoutItem>
            </aura:if>
            <aura:if isTrue="{!!v.childCareNote}">
                <lightning:layoutItem flexibility="auto" size="4" padding="around-small">
                    <aura:if isTrue="{!v.isEditable}">
                        <lightning:textarea aura:id="rejectionCommentId" value="{!v.rejectionComment}" label="Rejection Reason" maxlength="250" required="{!v.isRejectedReq}" messageWhenValueMissing="Rejection comment is mandatory." class="slds-p-horizontal_small"/>
                    </aura:if>
                </lightning:layoutItem>
            </aura:if>
            <lightning:layoutItem flexibility="auto" size="5" padding="around-small"/>
            <aura:if isTrue="{!!v.childCareNote}">
                <lightning:layoutItem flexibility="auto" size="3" padding="around-small">
                    <div style="text-align:right" class="slds-p-horizontal_small">
                        <lightning:button label="Approve" class="slds-button_brand" onclick="{!c.handleApproveAction}" disabled="{!!v.isEditable}" />
                        <lightning:button label="Deny" class="slds-button_brand" onclick="{!c.discardChanges}" disabled="{!!v.isEditable}" />
                    </div>
                </lightning:layoutItem>
            </aura:if>
        </lightning:layout>
    </div>
</aura:component>