<aura:component extends="c:abstractSection" Controller="ParentFeeDelinquencyCntrl" implements="force:appHostable,lightning:actionOverride,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" >
    
    <aura:attribute name="loggedInUserId" type="String" />
    <aura:attribute name="message" type="String" />
    <aura:attribute name="recordError" type="list" />
    <aura:attribute name="sObjectName" type="String"/>
    <aura:attribute name="loggedUserName" type="String"/>
    <aura:attribute name="oneTimeDateLoadValidatity" type="Boolean" default="true"/>
    <aura:attribute name="authCopayRec" type="batchsit_t_auth_copay__x" default="{'sobjectType':'batchsit_t_auth_copay__x'}"/>
    <aura:attribute name="newParentFeeDelinquencyObj" type="T_COPAY_DELINQC__c" default="{'sobjectType':'T_COPAY_DELINQC__c', 'AMT_DELINQC_COPAY_ENRLMT__c':'',
                                                                                         'DTE_RPTD_DELINQC__c':'', 'IDN_CASE__c':'', 'DTE_MONTH_DELINQC__c':'',
                                                                                         'DTE_RESOLN_DELINQC__c':'', 'IDN_COPAY_AUTH__c':'', 'CDE_REASON_RESOLN__c':'',
                                                                                         'DTE_YEAR_DELINQC__c':'', 'IDN_COPAY_AUTH__c':''}"/>
    <aura:set attribute="messageType" value="{!v.message}" />
    <aura:set attribute="pageMessages" value="{!v.recordError}" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="change" value="{!v.fieldValidationErrors}" action="{!c.handleFieldLevelValidation}"/>
    <aura:method name="callValidateCurrentPage" action="{!c.handleValidateCurrentPage}" access="PUBLIC"/>
    
    <lightning:layout multipleRows="true">
        <lightning:layoutItem size="6" padding="around-small">
            <lightning:input aura:id="input-field" type="number" label="Parent Fee Delinquency Amount" value="{!v.newParentFeeDelinquencyObj.AMT_DELINQC_COPAY_ENRLMT__c}" formatter="decimal" step="any">
            </lightning:input>
            <c:fieldLevelMessage aura:id="T_COPAY_DELINQC__c-AMT_DELINQC_COPAY_ENRLMT__c"/>
        </lightning:layoutItem>
        
        <lightning:layoutItem size="6" padding="around-small">
            <c:inputPicklist aura:id="input-field"  label="Resolution Reason"
                             value="{!v.newParentFeeDelinquencyObj.CDE_REASON_RESOLN__c}"
                             object="T_COPAY_DELINQC__c"
                             showNone="true"
                             field="CDE_REASON_RESOLN__c"/> 
            <c:fieldLevelMessage aura:id="T_COPAY_DELINQC__c-CDE_REASON_RESOLN__c"/>
        </lightning:layoutItem>
        
        <lightning:layoutItem size="6" padding="around-small">
            <c:inputPicklist label="Delinquency Month" aura:id="input-field"
                             value="{!v.newParentFeeDelinquencyObj.DTE_MONTH_DELINQC__c}"
                             object="T_COPAY_DELINQC__c"
                             showNone="true"
                             field="DTE_MONTH_DELINQC__c"/>
            <c:fieldLevelMessage aura:id="T_COPAY_DELINQC__c-DTE_MONTH_DELINQC__c"/>
        </lightning:layoutItem>
        
        <lightning:layoutItem size="6" padding="around-small">
            <c:inputDate aura:id="input-field" label="Delinquency Resolution Date" value="{!v.newParentFeeDelinquencyObj.DTE_RESOLN_DELINQC__c}"/>
            <c:fieldLevelMessage aura:id="T_COPAY_DELINQC__c-DTE_RESOLN_DELINQC__c"/>
        </lightning:layoutItem>
        
        <lightning:layoutItem size="6" padding="around-small">
            <aura:if isTrue="{!v.oneTimeDateLoadValidatity}">
                <c:inputDate aura:id="input-field" label="Delinquency Reported Date" required="true" value="{!v.newParentFeeDelinquencyObj.DTE_RPTD_DELINQC__c}"/>
            </aura:if>
            <c:fieldLevelMessage aura:id="T_COPAY_DELINQC__c-DTE_RPTD_DELINQC__c"/>
        </lightning:layoutItem>
        
        <lightning:layoutItem size="6" padding="around-small">
            <lightning:input aura:id="input-field" type="text" label="Delinquency Year" value="{!v.newParentFeeDelinquencyObj.DTE_YEAR_DELINQC__c}"></lightning:input>  
            <c:fieldLevelMessage aura:id="T_COPAY_DELINQC__c-DTE_YEAR_DELINQC__c"/>
        </lightning:layoutItem>
        
        <lightning:layoutItem size="6" padding="around-small">
            <c:inputLookup label="Case ID" aura:id="input-field"
                           value="{!v.newParentFeeDelinquencyObj.IDN_CASE__c}"
                           object="T_SBSD_CASE__c"
                           searchField="Name"
                           limit="500" 
                           required="true" />
            <c:fieldLevelMessage aura:id="T_COPAY_DELINQC__c-IDN_CASE__c"/>
        </lightning:layoutItem>
        
        <lightning:layoutItem size="6" padding="around-small">
            <c:inputLookup label="Authorization Parent Fee ID" aura:id="input-field"
                           value="{!v.newParentFeeDelinquencyObj.IDN_COPAY_AUTH__c}"
                           object="batchsit_t_auth_copay__x"
                           searchField="ExternalId"
                           limit="500"
                           required="{!v.sObjectName =='batchsit_t_auth_copay__x'?'true':'false'}" />
            <c:fieldLevelMessage aura:id="T_COPAY_DELINQC__c-IDN_COPAY_AUTH__c"/>
        </lightning:layoutItem>
        
        <lightning:layoutItem size="6" padding="around-small">
            <c:inputLookup label="Primary Parent/Caretaker" aura:id="input-field"
                           value="{!v.newParentFeeDelinquencyObj.IDN_CLIENT__c}"
                           object="T_SBSD_INDIV__c"
                           searchField="Name"
                           limit="500"
                           required="{!v.sObjectName =='T_SBSD_INDIV__c'?'true':'false'}" /> 
            <c:fieldLevelMessage aura:id="T_COPAY_DELINQC__c-IDN_CLIENT__c"/>
        </lightning:layoutItem>
        
        <lightning:layoutItem size="6" padding="around-small">
            <label class="slds-form-element__label" for="input-id-01">Owner</label> <br />
            {!v.loggedUserName}
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>