<!--
Author      :	Rishav Maji
Description :	Component for 'Submit to Reviewee' button in Case Review details screen
Requirement :	Project 425, JIRA CCCAP-4771
-->
<aura:component Controller="caseReviewApexController" extends="c:abstractSection" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction,lightning:actionOverride" access="global">
    
    <aura:attribute name="revieweeId" type="String"/>
    
    <div style="height: 10rem">
        <c:customLookup value="{!v.revieweeId}" objectAPIName="User" label="Reviewee" required="true" showRecentRecords="true" aura:id="input-field"/>
        <div style="padding: 0.8rem 0rem 0rem 0rem; text-align: center;">
            <lightning:button label="Complete" onclick="{!c.doComplete}" variant="brand"/>
        </div>
    </div>
</aura:component>