<aura:component >
    <aura:attribute name="recordId" type="String"/>
    
    <c:customRelatedListExternalObj recordId="{!v.recordId}"
                                    relatedListHeader="Authorization Notes"
                                    childApiName="batchsit_t_auth_notes__x"
                                    parentObjIdentifier="IDN_EXTNL__c"
                                    componentAttributesTypes="ExternalId;txt_notes__c;createdbyid__c;createddate__c;lastmodifiedbyid__c"/>
	
</aura:component>