<aura:component  controller="DynamicExternalDetailPageController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <aura:attribute name="componentAttributes" type="String"/>
    <aura:attribute name="componentAttributesValues" type="String"/>
    <aura:attribute name="componentAttributesTypes" type="String"/>
    <aura:attribute name="fieldTypes" type="List" />
    <aura:attribute name="pickListTypeFields" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <div class="slds-p-around--none slds-panel__section">
        <div class="slds-grid slds-grid slds-wrap slds-grid--pull-padded">
            <aura:iteration items="{!v.fieldTypes}" var="obj">
                <aura:if isTrue="{!obj.dataType == 'DATE'}">
                    <div class="slds-p-horizontal--small slds-size--1-of-2">
                        <div class="slds-form-element slds-hint-parent slds-has-divider--bottom slds-p-around--x-small hasDiv">
                             <label class="slds-form-element__label">{!obj.fieldLabel} </label>
                            <div class="slds-form-element__control" style="min-height: 18px;">
                            <ui:outputDate value="{!obj.fieldValueDate}" format="MM/dd/yyyy"/>
                           <!-- <lightning:formattedDateTime value="{!obj.fieldValueDate}" year="numeric" month="numeric" day="numeric"/>  -->
                            </div>
                        </div>
                    </div> 
                </aura:if>
                <aura:if isTrue="{!obj.dataType == 'PickList'}">
                    <div class="slds-p-horizontal--small slds-size--1-of-2">
                        <div class="slds-form-element slds-hint-parent slds-has-divider--bottom slds-p-around--x-small hasDiv">
                            <label class="slds-form-element__label">{!obj.fieldLabel}</label>
                            <div class="slds-form-element__control" style="min-height: 18px;">
                                <lightning:formattedText value="{!obj.fieldValue}" aura:id="copayAmt"/>                              
                            </div>
                        </div>
                    </div>
                </aura:if>
            </aura:iteration>
        </div>
    </div>
</aura:component>