<aura:component extends="c:abstractComponent" controller="AdjustmentFlowApxCtrl">
    <aura:attribute name="currentTabNumber" type="Integer"/>
    <aura:attribute name="adjustmentObj" type="T_ADJMT__c"/>
    <aura:attribute name="individualObj" type="T_SBSD_INDIV__c"/>
    <aura:attribute name="authId" type="String"/>
    <aura:attribute name="authorizationAssocIndiv" type="String"/>
    <aura:attribute name="authorizationAssocFundingProg" type="String"/>
    <aura:attribute name="authorizationAssocFundingProgVal" type="String"/>
    <aura:attribute name="adjustmentEntryEditMode" type="Boolean" default="false"/>
    <aura:attribute name="authorizationObj" type="T_AUTH__c" default="{'sobjectType':'T_AUTH__c'}"/>
    <aura:attribute name="AMT_DETAIL_ADJMT__c" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="adjustmentDetail" type="T_ADJMT_DETAIL__c"/> 
    <aura:attribute name="hasNonAdjDetailError" type="Boolean"/> 
    <aura:attribute name="rateTypeOptions" type="List"/>
    <aura:attribute name="newAdjustmentError" type="String"/> 
    <aura:attribute name="adjustmentDetailObj" type="T_ADJMT_DETAIL__c[]"/>
    <aura:attribute name="userAction" type="String"/> 
    <aura:handler name="change" value="{!v.authId}" action="{!c.getChildName}"/>
    <aura:attribute name="adjustmentDtlWarp" type="adjustmentWrapper[]" access="public"/>
    <aura:attribute name="adjustmentDtlWarpArr" type="adjustmentWrapper[]" access="public"/>
    <aura:attribute name="valueLabel" type="String"/>
    
    <aura:method name="updateOrNewRec" action="{!c.updateOrNewRec}" description="updateOrNewRec controller function" />
    <aura:registerEvent name="appEvent" type="c:adjustmentdetailEditEvent"/>
    
    <lightning:overlayLibrary aura:id="overlayLib"/>
    <lightning:layout multipleRows="true" horizontalAlign="space">
            <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                <aura:if isTrue="{!v.adjustmentDtlWarp.IND_OVERRIDE__c}">
                    <lightning:input type="number" label="Adjusted Rate Amount" value="{!v.adjustmentDtlWarp.AMT_PAID_RATE_ADJD__c}" formatter="currency" onchange="{!c.fireEvent}"/>
                    <aura:set attribute="else">
                        <label class="slds-form-element__label" for="input-id-01">Adjusted Rate Amount</label> <br />
                        <div>{!v.adjustmentDtlWarp.AMT_PAID_RATE_ADJD__c}</div>
                    </aura:set>
                </aura:if>
            </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
            <label class="slds-form-element__label" for="input-id-01">Adjusted Amount</label> <br />
            <ui:outputCurrency aura:id="curr" value="{!v.adjustmentDtlWarp.AMT_DETAIL_ADJMT__c}"/>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
           <ui:inputSelect label="Adjusted Rate Type" aura:id="rateTypeId" class="slds-select" value="{!v.adjustmentDtlWarp.CDE_TYPE_RATE_ADJD__c}" click="{!c.fireEvent}">
                <aura:iteration var="rate" items="{!v.rateTypeOptions}" indexVar="ind">
                    <ui:inputSelectOption text="{!rate.label}" value="{!(v.adjustmentDtlWarp.CDE_TYPE_RATE_ADJD__c == rate.label) ? true : false }"/>
                </aura:iteration>
            </ui:inputSelect>
        </lightning:layoutItem> 
        <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
            <aura:if isTrue="{!(v.adjustmentDtlWarp.ind_adjmt__c == 'Y')}">
                <aura:set attribute="else">
                    <lightning:input type="number" label="Adjusted Attended Hours" value="{!v.adjustmentDtlWarp.NBR_HOURS_ATTND_ADJD__c}" max="24" min="0" onchange="{!c.fireEvent}"/>
                </aura:set>
                <div>{!v.adjustmentDtlWarp.NBR_HOURS_ATTND_ADJD__c}</div>
            </aura:if>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
            <aura:if isTrue="{!(v.adjustmentDtlWarp.ind_adjmt__c == 'Y')}">
                <aura:set attribute="else">
                    <label class="slds-form-element__label" for="input-id-01">Override Standard Amount
                    </label> <br />
                    <ui:inputCheckbox aura:id="overrideCkBx"  value="{!v.adjustmentDtlWarp.IND_OVERRIDE__c}" change="{!c.fireEvent}"/>
                </aura:set>
            </aura:if>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
            <lightning:button aura:id="Save" label="Save" class="slds-float--right slds-m-left--xx-small" onclick="{!c.updateAdjDetails}"/>
            <aura:if isTrue="{!!v.adjustmentEntryEditMode}">
                <lightning:button aura:id="New" label="Save and New" class="slds-float--right slds-m-left--medium" onclick="{!c.createAdjDetail}"/>
            </aura:if>
            <lightning:button aura:id="Cancel" label="Cancel" class="slds-float--right slds-m-left--medium" onclick="{!c.closeModal}"/>
        </lightning:layoutItem>
    </lightning:layout>
    <c:confirmationModal aura:id="confirmationModalOnNewNonDetail" confirmMsg="{!v.newAdjustmentError}"
                                         confirmModalYes="{!c.confirmNewRec}"/>
</aura:component>