<aura:component extends="c:genericUtilities">
    <aura:attribute name="pageMessages" type="List"/>
    <aura:attribute name="firstName" type="String"/>
    <aura:attribute name="lastName" type="String"/>
    <aura:attribute name="indivDetails" type="batchsit_t_indiv_eligty_detail__x"/>
    <aura:attribute name="indivElig" type="batchsit_t_fcompsn_indiv_eligty__x"/>
    <aura:attribute name="indivIneligibilityFailure" type="batchsit_t_indiv_eligty_failr__x[]"/>
    <aura:attribute name="householdEligibilityBeginDate" type="Date"/>
    <aura:attribute name="individualEnteredHouseholdDate" type="Date"/>
    <aura:attribute name="lastIndivEligDetailEndDate" type="Date"/>
    <aura:attribute name="parentCaretaker" type="Boolean"/>
    
    <aura:attribute name="cde_status_detail_eligty_indiv" type="String"/>
    <aura:attribute name="dte_begin_effv" type="Date"/>
    <aura:attribute name="dte_end_effv" type="Date"/>
    <aura:attribute name="cde_reason_ovrd" type="String"/>
    <aura:attribute name="txt_cmt_ovrd" type="String"/>
    <aura:attribute name="reasonOptions" type="List"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <lightning:overlayLibrary aura:id="overlayLib"/>
    <lightning:layout multipleRows="true" horizontalAlign="space">
        <c:pageMessages pageMessages="{!v.pageMessages}" messageType="error"/>
        <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
            <c:outputField label="Individual" value="{!v.lastName+', '+v.firstName}"/>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
            <c:inputPicklist label="Eligibility Status" 
                             aura:id="input-field"
                             value="{!v.indivDetails.cde_status_detail_eligty_indiv__c}"
                             object="Field_Utility__c"
                             field="R00422__c"
                             required="true"
                             showNone="true"
                             showSpinnerComponent="false"
                             alreadyHasValues="true"
                             options="{!v.reasonOptions}"
                             />
            <c:fieldLevelMessage aura:id="batchsit_t_indiv_eligty_detail__x-cde_status_detail_eligty_indiv__c"/>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
            <c:inputDate aura:id="input-field" label="Begin Date" value="{!v.indivDetails.dte_begin_effv__c}" disabled="true"/>
            <c:fieldLevelMessage aura:id="batchsit_t_indiv_eligty_detail__x-dte_begin_effv__c"/>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
            <c:outputField label="End Date" value="{!v.indivDetails.dte_end_effv__c}" type="UIDATE"/>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
            <c:inputPicklist label="Override Reason" 
                             aura:id="input-field"
                             value="{!v.indivElig.cde_reason_ovrd__c}"
                             object="Field_Utility__c"
                             field="R00375__c"
                             showNone="true"
                             showSpinnerComponent="false"                                 
                             />
            <c:fieldLevelMessage aura:id="batchsit_t_fcompsn_indiv_eligty__x-cde_reason_ovrd__c"/>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
            <lightning:textarea name="input-name" label="Override Comments" value="{!v.indivElig.txt_cmt_ovrd__c}"/>            
            <c:fieldLevelMessage aura:id="batchsit_t_fcompsn_indiv_eligty__x-txt_cmt_ovrd__c"/>
        </lightning:layoutItem>
        <div class="slds-grid slds-grid_align-end" >
            <lightning:layoutItem flexibility="auto" size="12" padding="around-small">
                <lightning:button label="Cancel" onclick="{!c.closeModal}" variant="brand"/>    
                <lightning:button label="Save" onclick="{!c.doFinish}" variant="brand"/>    
            </lightning:layoutItem>
        </div>
    </lightning:layout>	
</aura:component>