<!--
Author      :	Rishav Maji
Description :	Component for 'Delete' button in Case Review details screen
Requirement :	Project 509, JIRA CCCAP-7603
-->
<aura:component Controller="caseReviewApexController" extends="c:abstractSection" implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <div style="background-color: white; border-radius: 5px;" class="slds-align_absolute-center">
        <div style="margin: 20px">
            <lightning:button label="Delete" variant="brand" onclick="{!c.doDelete}"/>
        </div>
    </div>
</aura:component>