<aura:component extends="c:genericUtilities">
    <aura:attribute name="indivEligWrapper" type="IndividualEligibilityWrapper"/>
    <aura:attribute name="returnId" type="String"/>
    <tr>
        <td>
            <a onclick="{!c.handleIndivLink}">
                <lightning:formattedText value="{!v.indivEligWrapper.lastName + ', ' + v.indivEligWrapper.firstName }"/> 
            </a>
        </td>
        <td>
            <lightning:formattedText value="{!v.indivEligWrapper.stateId}"/>
        </td>
    </tr>
</aura:component>