<aura:component extends="c:abstractSection">
    <aura:method name="callValidateCurrentPage" action="{!c.handleValidateCurrentPage}" access="PUBLIC"/>
    <aura:attribute name="fieldValidationErrors" type="List"/>
    <aura:attribute name="caseHomelessRec" type="T_SBSD_CASE_HOMELESS__c"
                    default="{'sobjectType':'T_SBSD_CASE_HOMELESS__c'}"/>
    <aura:attribute name="caseResidenceAddressRec" type="T_SBSD_CASE_ADR__c"
                    default="{'sobjectType':'T_SBSD_CASE_ADR__c'}"/>
    <aura:attribute name="caseMailingAddressRec" type="T_SBSD_CASE_ADR__c"
                    default="{'sobjectType':'T_SBSD_CASE_ADR__c'}"/>
    <aura:attribute name="caseHomePhoneRec" type="T_SBSD_CASE_PHONE__c"
                    default="{'sobjectType':'T_SBSD_CASE_PHONE__c'}"/>
    <aura:attribute name="caseWorkPhoneRec" type="T_SBSD_CASE_PHONE__c"
                    default="{'sobjectType':'T_SBSD_CASE_PHONE__c'}"/>
    <aura:attribute name="caseMobilePhoneRec" type="T_SBSD_CASE_PHONE__c"
                    default="{'sobjectType':'T_SBSD_CASE_PHONE__c'}"/>
    <!--aura:attribute name="caseEMInfoRec" type="T_SBSD_CASE_INFO__c"
                    default="{'sobjectType':'T_SBSD_CASE_INFO__c'}"/-->
    <aura:attribute name="casePMCInfoRec" type="T_SBSD_CASE_INFO__c"
                    default="{'sobjectType':'T_SBSD_CASE_INFO__c'}"/>
    <aura:attribute name="IND_IS_HOMELESS" type="Boolean"/>
    <aura:attribute name="copyAddressFlag" type="Boolean" default="false"/>
    
    <lightning:layout multipleRows="true" horizontalAlign="space">
        <c:createNewCaseHomeless aura:id="caseHomeless" 
                                 index="0" 
                                 caseHomelessRec="{!v.caseHomelessRec}" 
                                 fieldValidationErrors="{!v.fieldValidationErrors}"
                                 pageMessages="{!v.pageMessages}"
                                 messageType="{!v.messageType}"
                                 IND_IS_HOMELESS="{!v.IND_IS_HOMELESS}"
                                 />        
        <c:createNewCaseAddress aura:id="caseAddressRES" 
                                index="1" 
                                caseAddressRec="{!v.caseResidenceAddressRec}" 
                                fieldValidationErrors="{!v.fieldValidationErrors}"
                                pageMessages="{!v.pageMessages}"
                                messageType="{!v.messageType}"
                                copyAddressFlag="{!v.copyAddressFlag}"
                                />        
        <c:createNewCaseAddress aura:id="caseAddressMAL" index="2" 
                                caseAddressRec="{!v.caseMailingAddressRec}" 
                                fieldValidationErrors="{!v.fieldValidationErrors}"
                                showCopyAddressFlag="true"
                                copyFromAddressRec="{!v.caseResidenceAddressRec}"
                                pageMessages="{!v.pageMessages}"
                                messageType="{!v.messageType}"
                                IND_IS_HOMELESS="{!v.IND_IS_HOMELESS}"
                                copyAddressFlag="{!v.copyAddressFlag}"
                                />        
        <lightning:layoutItem flexibility="auto" padding="around-small" size="12">
            <h3 class="slds-section__title">Contact Information</h3>
        </lightning:layoutItem>
        <c:createNewCasePhone aura:id="casePhoneHOM" index="3" casePhoneRec="{!v.caseHomePhoneRec}" fieldValidationErrors="{!v.fieldValidationErrors}" caseInfoRec="{!v.casePMCInfoRec}"
                              pageMessages="{!v.pageMessages}"
                              messageType="{!v.messageType}"
                              />
        <c:createNewCasePhone aura:id="casePhoneWOR" index="4" casePhoneRec="{!v.caseWorkPhoneRec}" fieldValidationErrors="{!v.fieldValidationErrors}" caseInfoRec="{!v.casePMCInfoRec}"
                              pageMessages="{!v.pageMessages}"
                              messageType="{!v.messageType}"
                              />
        <c:createNewCasePhone aura:id="casePhoneMOB" index="5" casePhoneRec="{!v.caseMobilePhoneRec}" fieldValidationErrors="{!v.fieldValidationErrors}" caseInfoRec="{!v.casePMCInfoRec}"
                              pageMessages="{!v.pageMessages}"
                              messageType="{!v.messageType}"
                              />
        <!--c:createNewCaseInfo aura:id="caseInfoEM" index="6" caseInfoRec="{!v.caseEMInfoRec}" fieldValidationErrors="{!v.fieldValidationErrors}"
                             pageMessages="{!v.pageMessages}"
                             messageType="{!v.messageType}"
                             /-->
        <c:createNewCaseInfo aura:id="caseInfoPMC" index="7" caseInfoRec="{!v.casePMCInfoRec}" fieldValidationErrors="{!v.fieldValidationErrors}"
                             pageMessages="{!v.pageMessages}"
                             messageType="{!v.messageType}"
                             />
    </lightning:layout>	
</aura:component>