<aura:component extends="c:abstractSection">
    
    <aura:attribute name="case" type="T_SBSD_CASE__c"/>
    <aura:attribute name="caseCopy" type="T_SBSD_CASE__c"/>
    <aura:attribute name="caseStatusMode" type="T_SBSD_CASE_STATUS_MODE__c"/>
    <aura:attribute name="newCaseStatusMode" type="T_SBSD_CASE_STATUS_MODE__c"/>
    <aura:attribute name="currentCaseStatusMode" type="T_SBSD_CASE_STATUS_MODE__c"/>
    <aura:attribute name="applicationDateState" type="String"/>
    <aura:attribute name="dateRedeterminationPacketReturnedState" type="String"/>
    <aura:attribute name="dateRedeterminationPacketSentState" type="String"/>    
    <aura:attribute name="childCareProgram" type="String"/>
    <aura:attribute name="hiddenReasons" type="List" />
    <aura:attribute name="caseApplnDateInfo" type="T_CASE_APPLN_DTE__c" default="{'sobjectType':'T_CASE_APPLN_DTE__c'}"/> <!--CCCAP-13251-->
    
    <aura:method name="callValidateCurrentPage" action="{!c.handleValidateCurrentPage}" access="PUBLIC"/>
    <aura:handler name="change" value="{!v.fieldValidationErrors}" action="{!c.handleFieldLevelValidation}"/>
    <aura:handler name="change" value="{!v.newCaseStatusMode.CDE_ELIGTY_CONTNUS__c}" action="{!c.checkApplicationDateState}"/>
    <aura:handler name="change" value="{!v.childCareProgram}" action="{!c.handlProgramUpdate}"/>
    <aura:handler name="change" value="{!v.newCaseStatusMode.CDE_REASON_CHANGE_MODE_STATUS__c}" action="{!c.handleReasonUpdate}"/>
    <lightning:layoutItem flexibility="auto" size="12" padding="around-small">
        <lightning:layout horizontalAlign="space">
            <lightning:layout multipleRows="true" horizontalAlign="space">
                <!--CCCAP-13251-->
                <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                    <c:outputField label="Current Application Date is..." type="DATE" value="{!v.case.DTE_APPLN__c}"/>
                </lightning:layoutItem>
                 <!-- changing size to 6 as part of CCCAP-13251-->
                <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                    <c:outputField label="Case Closed On" value="{!v.caseStatusMode.DTE_BEGIN_EFFV__c}" type="UIDATE"/>
                </lightning:layoutItem>
                <!--CCCAP-13251-->
                <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                    <c:outputField label="Closure Reason" value="{!v.caseStatusMode.CDE_REASON_CHANGE_MODE_STATUS__c}"/>
                </lightning:layoutItem>

                <lightning:layoutItem flexibility="auto" size="12" padding="around-small">
                    <c:inputPicklist label="Maintain Eligibility" 
                                     aura:id="input-field"
                                     value="{!v.newCaseStatusMode.CDE_ELIGTY_CONTNUS__c}"
                                     object="T_SBSD_CASE_STATUS_MODE__c"
                                     field="CDE_ELIGTY_CONTNUS__c"
                                     required="true"
                                     showNone="true"/>
                </lightning:layoutItem>
                
                <!-- new order for CCCAP-13251-->
                <lightning:layoutItem flexibility="auto" size="12" padding="around-small">
                    <c:inputPicklist label="Reopen Reason" 
                                     aura:id="input-field"
                                     value="{!v.newCaseStatusMode.CDE_REASON_CHANGE_MODE_STATUS__c}"
                                     object="Field_Utility__c"
                                     field="Case_Reopen_Reason__c"
                                     required="true"
                                     hiddenValues="{!v.hiddenReasons}"
                                     showNone="true"/>
                </lightning:layoutItem>
                <!--CCCAP-13251-->
                <!--Checking for RP as part of CCCAP-13805-->
                <lightning:layoutItem flexibility="auto" size="12" padding="around-small">
                    <c:inputDate label="Updated Application Date is..." 
                                 aura:id="input-field"
                                 required="{!(v.newCaseStatusMode.CDE_ELIGTY_CONTNUS__c =='N' &amp;&amp; v.newCaseStatusMode.CDE_REASON_CHANGE_MODE_STATUS__c!='RP')}"
                                 value="{!v.caseApplnDateInfo.DTE_APPLN_NEW__c}"
                                 disabled="{!v.applicationDateState=='DISABLED'?true:false}"/>
                    <c:fieldLevelMessage aura:id="Updated-DTE_APPLN_NEW__c"/>
                </lightning:layoutItem>
                
                <lightning:layoutItem flexibility="auto" size="12" padding="around-small">
                    <c:inputPicklist label="Application Date override Reasons" 
                                     type="Picklist"
                                     aura:id="input-field"
                                     object="T_CASE_APPLN_DTE__c"
                                     field="RSN_OVERRIDE__c"
                                     value="{!v.caseApplnDateInfo.RSN_OVERRIDE__c}"
                                     required="{!(v.newCaseStatusMode.CDE_ELIGTY_CONTNUS__c =='N' &amp;&amp; v.newCaseStatusMode.CDE_REASON_CHANGE_MODE_STATUS__c!='RP'|| v.caseApplnDateInfo.DTE_APPLN_NEW__c)}"
                                     hiddenValues="['5','6']"
                                     disabled="{!v.applicationDateState=='DISABLED'?true:false}"
                                     showNone="true"/>
                </lightning:layoutItem>
                
                <lightning:layoutItem flexibility="auto" size="12" padding="around-small">
                    <div class="slds-form-element">
                        <aura:if isTrue="{!(v.newCaseStatusMode.CDE_ELIGTY_CONTNUS__c =='N' &amp;&amp; v.newCaseStatusMode.CDE_REASON_CHANGE_MODE_STATUS__c!='RP'|| v.caseApplnDateInfo.DTE_APPLN_NEW__c)}">
                            <abbr class="slds-required" title="required">*</abbr>
                        </aura:if>
                        <label class="slds-form-element__label" for="input-label">Application Date Override Comments</label>
                        <div class="slds-form-element__control" style="margin-top: -20px;">                                   
                            <lightning:textarea 
                                                aura:id="input-label"   
                                                value="{!v.caseApplnDateInfo.CMT_OVERRIDE__c}"
                                                object="T_CASE_APPLN_DTE__c"
                                                field="CMT_OVERRIDE__c"
                                                maxlength="255"   
                                                disabled="{!v.applicationDateState=='DISABLED'?true:false}"  />
                            <c:fieldLevelMessage aura:id="Updated-CMT_OVERRIDE__c"/>
                        </div>
                    </div>
                </lightning:layoutItem>
                
                <!--
                <lightning:layoutItem flexibility="auto" size="12" padding="around-small">
                    <c:inputDate label="Application Date"
                                 aura:id="input-field"
                                 value="{!v.case.DTE_APPLN__c}"
                                 disabled="{!v.applicationDateState=='DISABLED'?true:false}"/>
                    <c:fieldLevelMessage aura:id="T_SBSD_CASE__c-DTE_APPLN__c"/>
                </lightning:layoutItem>
-->
                <!--
                <lightning:layoutItem flexibility="auto" size="12" padding="around-small">
                    <c:inputPicklist label="Reopen Reason" 
                                     aura:id="input-field"
                                     value="{!v.newCaseStatusMode.CDE_REASON_CHANGE_MODE_STATUS__c}"
                                     object="Field_Utility__c"
                                     field="Case_Reopen_Reason__c"
                                     required="true"
                                     hiddenValues="{!v.hiddenReasons}"
                                     showNone="true"/>
                </lightning:layoutItem>
                -->
                <!-- Added for CCCAP-3238 by Rishav -->
                <aura:if isTrue="{!v.newCaseStatusMode.CDE_ELIGTY_CONTNUS__c == 'Y'}">
                    <lightning:layoutItem flexibility="auto" size="12" padding="around-small">
                        <c:inputDate label="Date Redetermination packet sent"
                                     aura:id="input-field"
                                     value="{!v.case.DTE_SENT_PACKET_REDET__c}"
                                     disabled="{!v.dateRedeterminationPacketSentState=='DISABLED'?true:false}"/>
                        <c:fieldLevelMessage aura:id="T_SBSD_CASE__c-DTE_SENT_PACKET_REDET__c"/>
                    </lightning:layoutItem>
                </aura:if>
                
                <aura:if isTrue="{!!(v.childCareProgram=='CW')}">
                    <lightning:layoutItem flexibility="auto" size="12" padding="around-small">
                        <c:inputDate label="Date Redetermination packet returned"
                                     aura:id="input-field"
                                     value="{!v.case.DTE_RCVD_PACKET_REDET__c}"
                                     disabled="{!v.dateRedeterminationPacketReturnedState=='DISABLED'?true:false}"/>
                        <c:fieldLevelMessage aura:id="T_SBSD_CASE__c-DTE_RCVD_PACKET_REDET__c"/>
                    </lightning:layoutItem>
                </aura:if>
                
                <lightning:layoutItem flexibility="auto" size="12" padding="around-small"/>
            </lightning:layout> 
        </lightning:layout> 
    </lightning:layoutItem>
</aura:component>