<aura:component controller ="CannedReportInboxApxCtrl" extends="c:abstractSection" implements="force:lightningQuickAction,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:appHostable"
                access="GLOBAL">
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="userInfo" type="User"/>
    <aura:attribute name="lstOfPicklistNames" type = "List" default = "[]" />
    <aura:attribute name="lstOfPicklistValues" type = "List" default = "[]" />
    <aura:attribute name="countyList" type="List"/>
    <aura:attribute name="selectedCounty" type="String"/>
    <aura:attribute name="dummyFieldValue" type="String"/>
    <aura:attribute name="reportType" type = "String"  />
    <aura:attribute name="reportName" type = "String"  />
    <aura:attribute name="paymentTypeList" type="List"/>
    <aura:attribute name="reoprtRequestFilterList" type="List"/>
    <aura:attribute name="isRequestSuccessFull" type="Boolean" default="false"/>
    <aura:attribute name="isReportRequested" type="Boolean" default="false"/>
    <aura:attribute name="reportRequestObj" type="sobject" default="{'sobjectType': 'Canned_Report_Request__c',
                                                                    'Report_Id__c': null,
                                                                    'Report_Name__c': null,
                                                                    'Report_Type__c': null,
                                                                    'Request_Description__c': null,
                                                                    'User__c' : null,
                                                                    'Start_Date__c': null,
                                                                    'End_Date__c': null,
                                                                    'County__c':null
                                                                    }"/>
    
    <aura:attribute name="beginDate" type="Date" />
    <aura:attribute name="endDate" type="Date" />
    <aura:attribute name="initData" type="object"/>
    <aura:attribute name="requestFilterObjectName" type="String" default="Canned_Report_Request_Filter__c"/>
    
    <aura:attribute name="searchResults" type="Canned_Report_Request__c[]"/>
    
    <aura:attribute name="isCountyOptions" type="Boolean" default="false"/>
    <aura:attribute name="countyOptions" type="List"/>
    <aura:attribute type="string" name="sortField" />
    <aura:attribute type="Boolean" name="sortAsc" />
    <aura:attribute type="Boolean" name="showSpinner" />
    <aura:handler name="change" value="{!v.reportRequestObj.Report_Type__c}" action="{!c.onchangeEvent}"/>
    <c:LoadingSpinnerComp spinner="{!v.showSpinner}"/>
    <lightning:card iconName="standard:email_chatter">
        <aura:set attribute="title">
            <div class="slds-grid">
                <div class="slds-col slds-has-flexi-truncate">
                    <div class="slds-media slds-no-space slds-grow">                        
                        <div class="slds-media__body">
                            <h1 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate"
                                title="CHATS Canned Report Request">CHATS Canned Reports Inbox</h1>
                        </div>
                    </div>
                </div>
            </div>
        </aura:set>
        <aura:set attribute="actions">
            <div class="slds-button-group" role="group">
                <lightning:button label="Reports Home" onclick="{!c.navigateToReportHome}" />
            </div>
        </aura:set>
        <div class="slds-m-around_large" style="background-color: rgb(255, 255, 255);">
            <div>
                <h2 class="slds-card__header-title">
                    <b><span>User Generated Reports will be deleted from the reports inbox after every 30 days.</span></b> 
                </h2>
            </div>
            <div>
                <lightning:layout multipleRows="true" horizontalAlign="space">
                    <lightning:layoutItem flexibility="auto" size="2" padding="around-small">
                        <div class="my-component">
                            <!-- 
                            <c:inputMultiSelectPicklist label="County" 
                                                    aura:id="input-field"
                                                    value="{!v.reportRequestObj.County__c}"
                                                    object="Canned_Report_Request__c"
                                                    field="County__c" 
                                                    width="250px;"
                                                    showNone="true"/>
                            -->
                            <c:inputMultiSelectCombobox aura:id="input-field" label="County" value="{!v.reportRequestObj.County__c}"
                                                        object="Canned_Report_Request__c" field="County__c"/>
                            <c:fieldLevelMessage aura:id="Canned_Report_Request__c-County__c"/> 
                        </div>
                        
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="auto" size="2" padding="around-small">
                        <c:inputPicklist label="Report Type" aura:id="input-field"
                                         value="{!v.reportRequestObj.Report_Type__c}"
                                         object="Canned_Report_Request__c"
                                         field="Report_Type__c"
                                         showNone="true"
                                         onchange="{!c.onchangeEvent}"/>
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="auto" size="2" padding="around-small">
                        <lightning:select aura:id="reportName" name="selectName" label="Report Name" value="{!v.reportName}">
                            <option text="--None--"></option>
                            <aura:iteration items="{!v.lstOfPicklistNames}" var="eachPicklistValue">
                                <option value="{!eachPicklistValue}" text="{!eachPicklistValue}"></option>
                            </aura:iteration>
                        </lightning:select>
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="auto" size="2" padding="around-small">
                        <c:inputLookup label="Requested By" aura:id="input-field"
                                       value="{!v.userInfo.Id}"
                                       object="User"
                                       searchField="Name"/>
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="auto" size="2" padding="around-small">
                        <c:inputPicklist label="Report Status" aura:id="input-field"
                                         value="{!v.reportRequestObj.Status__c}"
                                         object="Canned_Report_Request__c"
                                         field="Status__c"/>
                    </lightning:layoutItem>
                </lightning:layout>
            </div>
        </div>
        <div class="slds-m-around_large">
            <div>
                <h2 class="slds-card__header-title">
                    <b> <span>Report Request Date Range</span></b>  
                </h2>
            </div>
            <div>
                <lightning:layout multipleRows="true" horizontalAlign="space">
                    
                    <lightning:layoutItem flexibility="auto" size="2" padding="around-small">
                        <c:inputDate aura:id="input-field"
                                     required="true"
                                     label="Begin Date" 
                                     value="{!v.beginDate}"
                                     /> 
                        <c:fieldLevelMessage aura:id="cmpBeginDate"/>
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="auto" size="2" padding="around-small">
                        <c:inputDate aura:id="input-field"
                                     required="true"
                                     label="End Date" 
                                     value="{!v.endDate}"
                                     /> 
                        <c:fieldLevelMessage aura:id="cmpEndDate"/>
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="auto" size="2" padding="" class="slds-p-top_x-large">
                        <lightning:button label="View Results" variant="brand" onclick="{!c.viewInboxReportResults}" />
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="auto" size="2" padding="" class="slds-p-top_x-large">
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="auto" size="2" padding="" class="slds-p-top_x-large">
                    </lightning:layoutItem>
                    
                </lightning:layout>
            </div>
        </div>
        
        <br/>
        <div style="overflow-x: auto;">
            <aura:if isTrue="{!!empty(v.searchResults)}">
                <div class="slds-p-horizontal_small slds-m-top--large">
                    <div class="slds-text-heading--medium slds-modal__header slds-border_top"><h1>Canned Report Results</h1></div>
                    <table class="slds-table slds-table_bordered slds-table--cell-buffer">
                        <thead>
                            <tr>
                                <th class="slds-is-sortable" scope="col" >
                                    <div class="slds-truncate" onclick="{!c.sortbyColumn}" title="{#clm}" id="Name">Report ID
                                        <aura:if isTrue="{!(v.sortField == 'Name')}">
                                            <aura:if isTrue="{!v.sortAsc}">
                                                <!--&#8679;--><!-- &#8593; -->
                                                &nbsp;<lightning:icon iconName="utility:arrowup" alternativeText="ASC" size="xx-small"/>
                                                <aura:set attribute="else">
                                                    <!--&#8681;--><!--  &#8595; -->
                                                    &nbsp;<lightning:icon iconName="utility:arrowdown" alternativeText="DESC" size="xx-small"/>
                                                </aura:set>
                                            </aura:if>
                                        </aura:if>
                                    </div>
                                </th>
                                <th class="slds-is-sortable" scope="col" >
                                    <div class="slds-truncate" onclick="{!c.sortbyColumn}" title="{#clm}" id="Status__c">Status
                                        <aura:if isTrue="{!(v.sortField == 'Status__c')}">
                                            <aura:if isTrue="{!v.sortAsc}">
                                                <!--&#8679;--><!-- &#8593; -->
                                                &nbsp;<lightning:icon iconName="utility:arrowup" alternativeText="ASC" size="xx-small"/>
                                                <aura:set attribute="else">
                                                    <!--&#8681;--><!--  &#8595; -->
                                                    &nbsp;<lightning:icon iconName="utility:arrowdown" alternativeText="DESC" size="xx-small"/>
                                                </aura:set>
                                            </aura:if>
                                        </aura:if>
                                    </div>
                                </th> 
                                <th class="slds-is-sortable" scope="col" >
                                    <div class="slds-truncate" onclick="{!c.sortbyColumn}" title="{#clm}" id="County__c">County
                                        <aura:if isTrue="{!(v.sortField == 'County__c')}">
                                            <aura:if isTrue="{!v.sortAsc}">
                                                <!--&#8679;--><!-- &#8593; -->
                                                &nbsp;<lightning:icon iconName="utility:arrowup" alternativeText="ASC" size="xx-small"/>
                                                <aura:set attribute="else">
                                                    <!--&#8681;--><!--  &#8595; -->
                                                    &nbsp;<lightning:icon iconName="utility:arrowdown" alternativeText="DESC" size="xx-small"/>
                                                </aura:set>
                                            </aura:if>
                                        </aura:if>
                                    </div>
                                </th> 
                                <th class="slds-is-sortable" scope="col" >
                                    <div class="slds-truncate" onclick="{!c.sortbyColumn}" title="{#clm}" id="Report_Type__c">Report Type
                                        <aura:if isTrue="{!(v.sortField == 'Report_Type__c')}">
                                            <aura:if isTrue="{!v.sortAsc}">
                                                <!--&#8679;--><!-- &#8593; -->
                                                &nbsp;<lightning:icon iconName="utility:arrowup" alternativeText="ASC" size="xx-small"/>
                                                <aura:set attribute="else">
                                                    <!--&#8681;--><!--  &#8595; -->
                                                    &nbsp;<lightning:icon iconName="utility:arrowdown" alternativeText="DESC" size="xx-small"/>
                                                </aura:set>
                                            </aura:if>
                                        </aura:if>
                                    </div>
                                </th>
                                <th class="slds-is-sortable" scope="col" >
                                    <div class="slds-truncate" onclick="{!c.sortbyColumn}" title="{#clm}" id="Report_Name__c">Report Name
                                        <aura:if isTrue="{!(v.sortField == 'Report_Name__c')}">
                                            <aura:if isTrue="{!v.sortAsc}">
                                                <!--&#8679;--><!-- &#8593; -->
                                                &nbsp;<lightning:icon iconName="utility:arrowup" alternativeText="ASC" size="xx-small"/>
                                                <aura:set attribute="else">
                                                    <!--&#8681;--><!--  &#8595; -->
                                                    &nbsp;<lightning:icon iconName="utility:arrowdown" alternativeText="DESC" size="xx-small"/>
                                                </aura:set>
                                            </aura:if>
                                        </aura:if>
                                    </div>
                                </th> 
                                <th class="slds-is-sortable" scope="col" >
                                    <div class="slds-truncate" onclick="{!c.sortbyColumn}" title="{#clm}" id="Request_Description__c">Report Description
                                        <aura:if isTrue="{!(v.sortField == 'Request_Description__c')}">
                                            <aura:if isTrue="{!v.sortAsc}">
                                                <!--&#8679;--><!-- &#8593; -->
                                                &nbsp;<lightning:icon iconName="utility:arrowup" alternativeText="ASC" size="xx-small"/>
                                                <aura:set attribute="else">
                                                    <!--&#8681;--><!--  &#8595; -->
                                                    &nbsp;<lightning:icon iconName="utility:arrowdown" alternativeText="DESC" size="xx-small"/>
                                                </aura:set>
                                            </aura:if>
                                        </aura:if>
                                    </div>
                                </th> 
                                <th class="slds-is-sortable" scope="col" >
                                    <div class="slds-truncate" onclick="{!c.sortbyColumn}" title="{#clm}" id="User__c">Requested By
                                        <aura:if isTrue="{!(v.sortField == 'User__c')}">
                                            <aura:if isTrue="{!v.sortAsc}">
                                                <!--&#8679;--><!-- &#8593; -->
                                                &nbsp;<lightning:icon iconName="utility:arrowup" alternativeText="ASC" size="xx-small"/>
                                                <aura:set attribute="else">
                                                    <!--&#8681;--><!--  &#8595; -->
                                                    &nbsp;<lightning:icon iconName="utility:arrowdown" alternativeText="DESC" size="xx-small"/>
                                                </aura:set>
                                            </aura:if>
                                        </aura:if>
                                    </div>
                                </th> 
                                <th class="slds-is-sortable" scope="col" >
                                    <div class="slds-truncate" onclick="{!c.sortbyColumn}" title="{#clm}" id="Date_Requested__c">Requested Date
                                        <aura:if isTrue="{!(v.sortField == 'Date_Requested__c')}">
                                            <aura:if isTrue="{!v.sortAsc}">
                                                <!--&#8679;--><!-- &#8593; -->
                                                &nbsp;<lightning:icon iconName="utility:arrowup" alternativeText="ASC" size="xx-small"/>
                                                <aura:set attribute="else">
                                                    <!--&#8681;--><!--  &#8595; -->
                                                    &nbsp;<lightning:icon iconName="utility:arrowdown" alternativeText="DESC" size="xx-small"/>
                                                </aura:set>
                                            </aura:if>
                                        </aura:if>
                                    </div>
                                </th> 
                                <th class="slds-is-sortable" scope="col" >
                                    <div class="slds-truncate" onclick="{!c.sortbyColumn}" title="{#clm}" id="Failure_Reason__c">Failure Reason
                                        <aura:if isTrue="{!(v.sortField == 'Failure_Reason__c')}">
                                            <aura:if isTrue="{!v.sortAsc}">
                                                <!--&#8679;--><!-- &#8593; -->
                                                &nbsp;<lightning:icon iconName="utility:arrowup" alternativeText="ASC" size="xx-small"/>
                                                <aura:set attribute="else">
                                                    <!--&#8681;--><!--  &#8595; -->
                                                    &nbsp;<lightning:icon iconName="utility:arrowdown" alternativeText="DESC" size="xx-small"/>
                                                </aura:set>
                                            </aura:if>
                                        </aura:if>
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <aura:iteration var="searchedItem" items="{!v.searchResults}" indexVar="i">
                                <aura:if isTrue="{!(i lt 200)}">
                                    <tr>
                                        <aura:if isTrue="{!searchedItem.Status__c == 'Generated'}">

                                           <td scope="row">

                                                <div>
                                                    <a class="slds-truncate" data-id="{!i}" id= "{!searchedItem.Report_Id__c}" title="{!searchedItem.Report_Id__c}" corspdId="{!searchedItem.Report_Id__c}" value ="{!searchedItem.Report_Id__c}" onclick="{!c.reportIdLink}">{!searchedItem.Name}</a>
                                                </div>
                                                <!--c:cannedReportViewExport searchitemname="{!searchedItem.Name}" reportid="{!searchedItem.Report_Id__c}"></c:cannedReportViewExport-->
                                            </td>
                                            <aura:set attribute="else">
                                                <td scope="row"><div class="slds-truncate" title="Report Id">{!searchedItem.Name}</div></td>  
                                            </aura:set>
                                        </aura:if> 
                                        
                                        <td scope="row"><div class="slds-truncate" title="Status">{!searchedItem.Status__c}</div></td>
                                        <td scope="row" style="max-width: 12rem"><div class="slds-truncate slds-cell-wrap" title="County">{!searchedItem.County__c}</div></td>
                                        <td scope="row"><div class="slds-truncate" title="Report Type">{!searchedItem.Report_Type__c}</div></td>
                                        <td scope="row"><div class="slds-truncate slds-cell-wrap" title="Report Name">{!searchedItem.Report_Name__c}</div></td>
                                        <td scope="row"><div class="slds-truncate slds-cell-wrap" title="Request Description">{!searchedItem.Request_Description__c}</div></td>
                                        <td scope="row"><div class="slds-truncate" title="Request By">{!searchedItem.User__r.Name}</div></td>
                                        
                                        
                                        <td scope="row">
                                            <div class="slds-truncate" title="Requested Date">
                                                <ui:outputDate value="{!searchedItem.Date_Requested__c}" format="MM/dd/yyyy"/>
                                            </div>
                                        </td>
                                        <td scope="row"><div class="slds-truncate slds-cell-wrap" title="Failure Reason">{!searchedItem.Failure_Reason__c}</div></td>
                                    </tr>
                                </aura:if>
                            </aura:iteration>
                        </tbody>
                    </table>
                </div>
            </aura:if>
        </div>
    </lightning:card>
</aura:component>