<aura:component >
	<aura:attribute name="servicePeriodObj" type="T_SERV_PERIOD__c"/>
    <aura:attribute name="subPaymentObj" type="SObject"/>
    <aura:attribute name="authorizationObj" type="T_AUTH__c"/>
    <aura:attribute name="paymentObj" type="T_PAYMT__c"/>
    <aura:attribute name="selectedSubPayment" type="Object"/>
    <aura:attribute name="slotCntcheckbox" type="Boolean"/>
    
    <aura:if isTrue="{!v.slotCntcheckbox}">
        <tr>
            <td>
                <lightning:input name="subPayment" type="radio" value="{!v.subPaymentObj.subPymtId}" onchange="{!c.getSelectedSubPayment}"/>
            </td>
            <td>
                <lightning:formattedText value="{!v.subPaymentObj.pymtId}"/>
            </td>
            <td>
                <lightning:formattedText value="{!v.subPaymentObj.subPymtId}"/>
            </td>
            <td>
                <lightning:formattedText value="{!v.subPaymentObj.slotName}"/>
            </td>
            <td>
                <lightning:formattedText value="{!v.subPaymentObj.servicePeriodBgnDte}"/>
            </td>
            <td>
                <lightning:formattedText value="{!v.subPaymentObj.servicePeriodEndDte}"/>
            </td>
            <td>
                <ui:outputCurrency aura:id="sAmt" value="{!v.subPaymentObj.subPymtSlotContractAmt}" />
            </td>
            <td>
                <lightning:formattedText value="{!v.subPaymentObj.slotCountyName}"/>
            </td>
        </tr>
        <aura:set attribute="else">
            <tr>
                <td>
                    <lightning:input name="subPayment" type="radio" value="{!v.subPaymentObj.subPymtId}" onchange="{!c.getSelectedSubPayment}"/>
                </td>
                <td>
                    <lightning:formattedText value="{!v.subPaymentObj.pymtId}"/>
                </td>
                <td>
                    <lightning:formattedText value="{!v.subPaymentObj.subPymtId}"/>
                </td>
                <td>
                    <lightning:formattedText value="{!v.subPaymentObj.caseId}"/>
                </td>
                <td>
                    <lightning:formattedText value="{!v.subPaymentObj.authid}"/>
                </td>
                <!-- Updated as part of bug fix - 2933-->
                <td>
                    <lightning:formattedText value="{!v.subPaymentObj.paymentProviderName}"/>
                </td>
                <td>
                    <lightning:formattedText value="{!v.subPaymentObj.childFirstName}"/>
                </td>
                <td>
                    <lightning:formattedText value="{!v.subPaymentObj.childLastName}"/>
                </td>
                <td>
                    <lightning:formattedText value="{!v.subPaymentObj.servicePeriodBgnDte}"/>
                </td>
                <td>
                    <lightning:formattedText value="{!v.subPaymentObj.servicePeriodEndDte}"/>
                </td>
                <td>
                    <ui:outputCurrency aura:id="curr" value="{!v.subPaymentObj.subPymtAmount}" />
                    <!--  <lightning:formattedText value="{!v.subPaymentObj.subPymtAmount}"/> -->
                </td>
                <!-- Updated as part of bug fix - 2933-->
                <td>
                    <lightning:formattedText value="{!v.subPaymentObj.county}"/>
                </td>
            </tr>
        </aura:set>
    </aura:if>
</aura:component>