<aura:component >
    <aura:attribute name="individual" type="SObject"/>
    <tr>
        <td>
            <lightning:input type="radio" name="individualMatchOption" onchange="{!c.onIndividualMatchOptionSelection}"/>    
        </td>
        <td>{!v.individual.IDN_STATE__c}</td>
        <td>{!v.individual.NAM_LAST__c}</td>
        <td>{!v.individual.NAM_FIRST__c}</td>
        <td>{!v.individual.NAM_MI__c}</td>
        <td><c:outputField hideLabel="true" value="{!v.individual.DTE_DOB__c}" type="UIDATE"/></td>
        <td>{!v.individual.NBR_SSN__c}</td>
        <td>{!v.individual.CDE_GENDER__c}</td>
        <td>{!empty(v.individual.Name)?'':v.individual.Name}</td>
    </tr>
</aura:component>