<aura:component extends="c:abstractSection">
    <aura:attribute name="selectedSubPayment" type="Object"/>
    <aura:attribute name="adjustment" type="T_ADJMT__c"/>
    <aura:attribute name="subPaymentDetails" type="List"/>
    <aura:attribute name="existAdjWrap" type="Map"/>
    <aura:attribute name="existingAdj" type="SObject"/>   
    <aura:attribute name="rateTypeOptions" type="List"/>
    <aura:attribute name="careUnitTypeOptions" type="List"/>
    <aura:attribute name="careLevelOptions" type="List"/>
    <aura:attribute name="adjustmentDetailList" type="List"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="adjustmentDetailsMap1" type="Map" />
    <aura:method name="callValidateCurrentPage" action="{!c.handleValidateCurrentPage}" access="PUBLIC"/>
    <aura:attribute name="fieldValidationErrors" type="List"/>
    <aura:attribute name="careUnitTypeOptionsMap" type="Map" />
    <aura:attribute name="careLevelOptionsMap" type="Map" />
    <aura:attribute name="rateTypeOptionsMap" type="Map" />
    <aura:attribute name="rateTypeOptionsCareDateMap" type="Map" />
    <aura:attribute name="adjustDetailMap" type="Map" />
    <aura:attribute name="adjustmentDetailsARTFeeMap" type="Map" />
    <aura:attribute name="ARTFeeFlag" type="Boolean" default="false"/>
    <aura:attribute name="childCurrentUtilization" type="Map" />
    <aura:attribute name="selectedAdjustmentDetailRec" type="T_ADJMT_DETAIL__c" />
    <aura:attribute name="slotCntcheckbox" type="Boolean" default="false"/>
    <aura:attribute name="disabledARTFees" type="Boolean" default="false"/>
    <aura:handler name="change" value="{!v.fieldValidationErrors}" action="{!c.handleFieldLevelValidation}"/>
    <aura:attribute name="adjustmentDetail" type="T_ADJMT_DETAIL__c" default="{'sobjectType':'T_ADJMT_DETAIL__c',
                                                                              'NBR_HOURS_AUTH_ADJD__c':'',
                                                                              'CDE_TYPE_RATE_ADJD__c':'',
                                                                              'NBR_HOURS_ATTND_ADJD__c':'',
                                                                              'AMT_PAID_RATE_ADJD__c':'12',
                                                                              'IND_OVERRIDE__c':'false',
                                                                              'AMT_DETAIL_ADJMT__c':'0',
                                                                              'Activity_Fee_Paid__c':0,
                                                                              'Registration_Fee_Paid__c':0,
                                                                              'Transportation_Fee_Paid__c':0
                                                                              }"/>
    <c:pageMessages pageMessages="{!v.pageMessages}" messageType="{!v.messageType}"/>
    <!-- Bug fix 3553 removed slds-grid class in div below to enable scrolling -->
    <div class="slds-wrap slds-p-around--small slds-scrollable slds-p-bottom_medium slds-m-bottom_medium">
        <table class="slds-table slds-table_bordered">
            <thead>
                <aura:if isTrue = "{!v.slotCntcheckbox}">
                    <tr class="slds-text-title_caps">
                        <th></th>
                        <th scope="col">
                            <div title="Slot Contract ID">Slot Contract ID</div>
                        </th>                    
                        <th scope="col">
                            <div title="Care Date">Care Date</div>
                        </th>
                        <th scope="col">
                            <div title="Care Level Paid">Care Level Paid</div>
                        </th>
                        <th scope="col">
                            <div title="Adjusted Care Level">Adjusted Care Level</div>
                        </th>
                        <th scope="col">
                            <div title="Unit Type Paid">Unit Type Paid</div>
                        </th>
                        <th scope="col">
                            <div title="Adjusted Unit Type">Adjusted Unit Type</div>
                        </th>
                        <th scope="col">
                            <div title="Rate Type Paid">Rate Type Paid</div>
                        </th>
                        <th scope="col">
                            <div title="Adjusted Rate Type">Adjusted Rate Type</div>
                        </th>
                        <th scope="col">
                            <div title="Vacant Slot Contract Amount Paid">Vacant Slot Contract Amount Paid</div>
                        </th>
                        <th scope="col">
                            <div title="0-36 Months Enrollment Payment">0-36 Months Enrollment Payment</div>
                        </th>
                        <th scope="col">
                            <div title="Adjusted Rate Amount">Adjusted Rate Amount</div>
                        </th>
                        <th scope="col">
                            <div title="Override Standard Amount">Override Standard Amount</div>
                        </th>
                        <th scope="col">
                            <div title="Adjusted Amount">Adjusted Amount</div>
                        </th>
                        <th scope="col">
                            <div title="Existing Adjustment">Existing Adjustment</div>
                        </th>
                    </tr>
                    
                    <aura:set attribute="else">
                        <tr class="slds-text-title_caps">
                            <th></th>
                            <aura:if isTrue="{!!empty(v.adjustment.IDN_PROVR__c)}">
                                <th scope="col">
                                    <div title="Case ID">Case ID</div>
                                </th>
                            </aura:if>
                            <aura:if isTrue="{!!empty(v.adjustment.IDN_CASE__c)}">
                                <th scope="col">
                                    <div title="Provider ID">Provider ID</div>
                                </th>
                            </aura:if>
                            <th scope="col">
                                <div title="Name">Name</div>
                            </th>                    
                            <th scope="col">
                                <div title="Care Date">Care Date</div>
                            </th>
                            <th scope="col">
                                <div title="Authorized Hours">Authorized Hours</div>
                            </th>
                            <th scope="col">
                                <div title="Adjusted Authorized Hours">Adjusted Authorized Hours</div>
                            </th>
                            <th scope="col">
                                <div title="Authorized Rate Type">Authorized Rate Type</div>
                            </th>
                            <th scope="col">
                                <div title="Adjusted Rate Type">Adjusted Rate Type</div>
                            </th>
                            <th scope="col">
                                <div title="Attended Hours">Attended Hours</div>
                            </th>
                            <th scope="col">
                                <div title="Adjusted Attended Hours">Adjusted Attended Hours</div>
                            </th>
                            <th scope="col">
                                <div title="Unit Paid">Unit Paid</div>
                            </th>
                            <th scope="col">
                                <div title="Rate Paid">Rate Paid</div>
                            </th>
                            <th scope="col">
                                <div title="Parent Fee">Parent Fee</div>
                            </th>
                            <th scope="col">
                                <div title="Amount Paid">Amount Paid</div>
                            </th>
                            <th scope="col">
                                <div title="Slot Contract Amount Paid">Slot Contract Amount Paid</div>
                            </th>
                            <th scope="col">
                                <div title="0-36 Months Enrollment Payment">0-36 Months Enrollment Payment</div>
                            </th>
                            <th scope="col">
                                <div title="Adjusted Rate Amount">Adjusted Rate Amount</div>
                            </th>
                            <th scope="col">
                                <div title="Override Standard Amount">Override Standard Amount</div>
                            </th>
                            <th scope="col">
                                <div title="Adjusted Amount">Adjusted Amount</div>
                            </th>
                            <th scope="col">
                                <div title="Existing Adjustment">Existing Adjustment</div>
                            </th>
                        </tr>
                    </aura:set>
                </aura:if>
            </thead>
            <tbody>
                <aura:iteration items="{!v.subPaymentDetails}" var="subPaymentDetail">
                    <c:adjustmentFlow_AdjustmentEntryRow selectedSubPayment="{!v.selectedSubPayment}"
                                                         adjustment="{!v.adjustment}"
                                                         subPaymentDetail="{!subPaymentDetail}"
                                                         existAdjWrap = "{!v.existAdjWrap}"
                                                         rateTypeOptions="{!v.rateTypeOptions}"
                                                         careUnitTypeOptions="{!v.careUnitTypeOptions}"
                                                         careLevelOptions="{!v.careLevelOptions}"
                                                         adjustmentDetailList="{!v.adjustmentDetailList}"
                                                         careLevelOptionsMap="{!v.careLevelOptionsMap}"
                                                         careUnitTypeOptionsMap="{!v.careUnitTypeOptionsMap}"
                                                         rateTypeOptionsCareDateMap="{!v.rateTypeOptionsCareDateMap}"
                                                         rateTypeOptionsMap="{!v.rateTypeOptionsMap}"
                                                         aura:id="AdjustmentEntryRow"
                                                         adjustDetailMap="{!v.adjustDetailMap}"
                                                         adjustmentDetailId = "{!subPaymentDetail.ExternalId}"
                                                         selectedAdjustmentDetailRec ="{!v.selectedAdjustmentDetailRec}"
                                                         adjustmentDetailsARTFeeMap ="{!v.adjustmentDetailsARTFeeMap}"
                                                         childCurrentUtilization ="{!v.childCurrentUtilization}"
                                                         slotCntcheckbox = "{!v.slotCntcheckbox}"
                                                         disabledARTFees ="{!v.disabledARTFees}"
                                                         />
                </aura:iteration>
            </tbody>
        </table>
    </div>
    <aura:if isTrue="{! and(!v.disabledARTFees, !v.slotCntcheckbox)}">
     <div class="slds-wrap slds-p-around--small slds-scrollable slds-p-bottom_medium slds-m-bottom_medium">
        
        <div class="slds-col slds-has-flexi-truncate">
            <div class="slds-media slds-no-space slds-grow">                        
                <div class="slds-media__body">
                    <h1 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate" title="ART Fees">ART Fees </h1>
                </div>
            </div>
        </div>
        <br />
        <div class="slds-wrap slds-p-around--small slds-scrollable slds-p-bottom_medium slds-m-bottom_medium">
        <table class="slds-table slds-table_bordered">
            <thead>
                <tr class="slds-text-title_caps">
                    <th></th>
                    <th scope="col">
                        <div title="Name">Name</div>
                    </th>                    
                    <th scope="col">
                        <div title="Care Date">Care Date</div>
                    </th>
                    <th scope="col">
                        <div title="Activity Fee Paid">Activity Fee Paid</div>
                    </th>
                    <th scope="col">
                        <div title="Registration Fee Paid">Registration Fee Paid</div>
                    </th>
                    <th scope="col">
                        <div title="Transportation Fee Paid">Transportation Fee Paid</div>
                    </th>
                    <th scope="col">
                        <div title="Adjusted Activity Fee">Adjusted Activity Fee </div>
                    </th>
                    <th scope="col">
                        <div title="Adjusted Registration Fee">Adjusted Registration Fee </div>
                    </th>
                    <th scope="col">
                        <div title="Adjusted Transportation Fee">Adjusted Transportation Fee </div>
                    </th>
                   
                </tr>
            </thead>
            <tbody>
                <aura:iteration items="{!v.subPaymentDetails}" var="subPaymentDetail">
                    <c:adjustmentFlow_AdjustmentEntryRow selectedSubPayment="{!v.selectedSubPayment}"
                                                         adjustment="{!v.adjustment}"
                                                         subPaymentDetail="{!subPaymentDetail}"
														 existAdjWrap = "{!v.existAdjWrap}"
                                                         rateTypeOptions="{!v.rateTypeOptions}"
                                                         adjustmentDetailList="{!v.adjustmentDetailList}"
                                                         careUnitTypeOptionsMap="{!v.careUnitTypeOptionsMap}"
                                                         rateTypeOptionsMap="{!v.rateTypeOptionsMap}"
                                                         rateTypeOptionsCareDateMap="{!v.rateTypeOptionsCareDateMap}"
                                                         adjustDetailMap="{!v.adjustDetailMap}"
                                                         aura:id="AdjustmentEntryRow"
                                                         ARTFeeFlag ="true"
                                                         adjustmentDetailsARTFeeMap ="{!v.adjustmentDetailsARTFeeMap}"
                                                         adjustmentDetailId = "{!subPaymentDetail.ExternalId}"
                                                         childCurrentUtilization ="{!v.childCurrentUtilization}"
                                                         disabledARTFees ="{!v.disabledARTFees}"
                                                         />
                </aura:iteration>
            </tbody>
            </table>
        </div>
    </div>
     </aura:if>
</aura:component>