<aura:component controller="APXCBMSReferralToCaseController" extends="c:abstractComponent" implements="force:lightningQuickAction,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:appHostable"
                access="GLOBAL">
    <aura:attribute name="currentTabNumber" type="Integer" default="1"/>
    <aura:attribute name="caseIdToRedirect" type="String"/>
    <aura:attribute name="appCaseId" type="String"/>
    <aura:attribute name="closureReason" type="String"/>
    <aura:attribute name="referralType" type="String"/>
    <aura:attribute name="noDataMessage" type="String"/>
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="recordError" type="String" />
    
    <aura:attribute name="employmentLIRefInfo" type="T_APPLN_EMPLMT__c[]"/>
    <aura:attribute name="selfEmploymentLIRefInfo" type="T_APPLN_SELF_EMPLMT__c[]"/>
    <aura:attribute name="emplIncomeLIInfo" type="SObject[]"/>
    <aura:attribute name="emplPaystubLIInfo" type="SObject[]"/>
    <aura:attribute name="activityLIRefInfo" type="T_APPLN_ACTIVITY__c[]"/>
    <aura:attribute name="incomeTypesLIRefInfo" type="T_APPLN_OTHER_INCOME__c[]"/>
    <aura:handler name="init" value="{! this }" action="{! c.doInit }"/>
    <c:LoadingSpinnerComp spinner="{!v.showSpinner}"/>
    
    <lightning:card >
        <aura:set attribute="title">
            <div class="slds-grid">
                <div class="slds-col slds-has-flexi-truncate">
                    <div class="slds-media slds-no-space slds-grow">                        
                        <div class="slds-media__body">
                            
                            
                        </div>
                    </div>
                </div>
            </div>
        </aura:set>
        <aura:set attribute="actions">
            
             <c:navigationComponent totalTabs="1" 
                                    currentTabNumber="{!v.currentTabNumber}"
                                    onFinish="{!c.doFinish}"
                                    showPrevious="false"
                                    onCancel="{!c.doCancel}"/>
        </aura:set>
        
        <br/>
         <aura:if isTrue="{!(v.referralType == 'Closure')}">
            <lightning:card iconName="standard:event">
                <aura:set attribute="title">
                    <div class="slds-grid">
                        <div class="slds-col slds-has-flexi-truncate">
                            <div class="slds-media slds-no-space slds-grow">
                                <div class="slds-media__body">
                                    <h1 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate" title="transitionalReferral">Closure Referral Information</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </aura:set>
            </lightning:card>
            <aura:set attribute="else">
                <lightning:card iconName="standard:event">
                    <aura:set attribute="title">
                        <div class="slds-grid">
                            <div class="slds-col slds-has-flexi-truncate">
                                <div class="slds-media slds-no-space slds-grow">
                                    <div class="slds-media__body">
                                        <h1 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate" title="transitionalReferral">Transitional Referral Information</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </aura:set>
                </lightning:card>
            </aura:set>
        </aura:if>
        
        <br/>
        <div class="slds-m-around_large" style="background-color: rgb(255, 255, 255);">        
            <c:pageMessages pageMessages="{!v.pageMessages}" messageType="{!v.messageType}"/>
            <lightning:layout multipleRows="true" horizontalAlign="space">   
                
                <aura:if isTrue="{!(v.referralType == 'Closure')}">
                    <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                        <h5 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate">Referral Closure Reason</h5> <ui:outputText value="{!v.closureReason}"/>
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                    </lightning:layoutItem>
                </aura:if>
                <aura:if isTrue="{!(v.referralType == 'Closure')}">
                    <aura:if isTrue="{!v.noDataMessage}">
                        <br/><br/><br/><br/><br/>
                        <h5 class="slds-m-right--small slds-align-middle slds-truncate">We have not received any new Activity/Employment information as part of this Closure Referral. Please proceed and complete the processing of this referral</h5>
                    </aura:if>
                </aura:if>
                <aura:if isTrue="{!!(empty(v.employmentLIRefInfo))}">
                    <lightning:layoutItem flexibility="auto" size="12" padding="around-small">
                        <h3 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate">Employment Information</h3>
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="auto" size="12" padding="around-small">
                        <div class="slds-grid slds-wrap slds-p-around--large">
                            <table class="slds-table slds-table_bordered">
                                <c:transitionalLIEmploymentHeader />
                                <tbody>
                                    <aura:iteration items="{!v.employmentLIRefInfo}" var="res" indexVar="i">
                                        <c:transitionalLIEmployment aura:id="transitionalLIEmployment" employmentLIRefInfoRcrd="{!res}"/>
                                    </aura:iteration>
                                </tbody>
                                
                            </table>
                        </div>
                    </lightning:layoutItem>
                </aura:if>    
                <aura:if isTrue="{!!(empty(v.selfEmploymentLIRefInfo))}">
                    <lightning:layoutItem flexibility="auto" size="12" padding="around-small">
                        <h3 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate">Self Employment Information</h3>
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="auto" size="12" padding="around-small">
                        <div class="slds-grid slds-wrap slds-p-around--large">
                            <table class="slds-table slds-table_bordered">
                                <c:transitionalLIEmploymentHeader />
                                <tbody>
                                    <aura:iteration items="{!v.selfEmploymentLIRefInfo}" var="res" indexVar="i">
                                        <c:transitionalLIEmployment aura:id="transitionalLIEmployment" employmentLIRefInfoRcrd="{!res}"/>
                                    </aura:iteration>
                                </tbody>
                                
                            </table>
                        </div>
                    </lightning:layoutItem>
                </aura:if>
                <lightning:layoutItem flexibility="auto" size="12" padding="around-small">
                    <aura:if isTrue="{!!empty(v.emplIncomeLIInfo)}"> 
                        <c:transitionalLIEmploymentIncome aura:id="transitionalLIEmploymentIncome" emplIncomeLIInfo="{!v.emplIncomeLIInfo}"/>
                    </aura:if>
                </lightning:layoutItem>                
                
                <lightning:layoutItem flexibility="auto" size="12" padding="around-small">
                    <aura:if isTrue="{!!empty(v.emplPaystubLIInfo)}"> 
                        <c:transitionalLIEmploymentPaystubs aura:id="transitionalLIEmploymentPaystubs" emplPaystubLIInfo="{!v.emplPaystubLIInfo}"/>
                    </aura:if>
                </lightning:layoutItem>                
               
                <lightning:layoutItem flexibility="auto" size="12" padding="around-small">
                    <aura:if isTrue="{!!empty(v.activityLIRefInfo)}"> 
                        <c:transitionalLIActivity aura:id="transitionalLIActivity" activityLIRefInfo="{!v.activityLIRefInfo}"/>
                    </aura:if>
                </lightning:layoutItem>
                
                <lightning:layoutItem flexibility="auto" size="12" padding="around-small">
                    <aura:if isTrue="{!!empty(v.incomeTypesLIRefInfo)}"> 
                        <c:transitionalLIIncomeTypes aura:id="transitionalLIIncomeTypes" incomeTypesLIRefInfo="{!v.incomeTypesLIRefInfo}"/>
                    </aura:if>
                </lightning:layoutItem>
            </lightning:layout>
        </div>
        
        <section role="dialog" class="slds-modal" aura:id="transitionalReferral">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick="{!c.handleClose}">
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">WARNING</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    Once the information is updated to the case, you will have to run eligibility on the case for new program type.
                </div>
                
                <footer class="slds-modal__footer">
                    <lightning:button label="OK" variant="neutral" onclick="{!c.hideTransitionalReferralWarning}"/>
                </footer>
            </div>
        </section>    
        <div class="" aura:id="backdropTransitionalReferral"></div>
        
        <section role="dialog" class="slds-modal" aura:id="closureReferral">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick="{!c.handleClose}">
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">WARNING</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    Please take the necessary appropriate closure/transitional actions on the case as applicable.
                </div>
                
                <footer class="slds-modal__footer">
                    <lightning:button label="OK" variant="neutral" onclick="{!c.hideClosureReferralWarning}"/>
                </footer>
            </div>
        </section>    
        <div class="" aura:id="backdropClosureReferral"></div>
    </lightning:card> 
</aura:component>