<aura:component extends="c:abstractComponent" controller="RedeterminationFlowCtrl">
    <aura:attribute name="currentTabNumber" type="Integer" default="1"/>
    <aura:attribute name="recordId" type="String" default="a1Qg0000006pvHEEAY"/>
    <aura:attribute name="caseRec" type="T_SBSD_CASE__c" default="{'sobjectType':'T_SBSD_CASE__c'}"/>
    <aura:attribute name="caseCopy" type="T_SBSD_CASE__c"/>
    <aura:attribute name="recordError" type="String"/>
    <aura:handler name="change" value="{!v.caseRec}" action="{!c.doHandleCaseChange}"/>
    <aura:set attribute="pageMessages" value="{!v.recordError}" /> 
    <aura:set attribute="messageType" value="{!v.message}" />
    <aura:attribute name="message" type="String" />
    <aura:attribute name="finishLabel" type="String" default="Initiate Redetermination"/>
    
    <force:recordData aura:id="recordLoader"
                      recordId="{!v.recordId}"
                      fields="Id,DTE_SENT_PACKET_REDET__c,DTE_RCVD_PACKET_REDET__c,DTE_REDET_CASE__c"
                      targetFields="{!v.caseRec}"
                      mode="EDIT"
                      />
    <lightning:card iconName="standard:event">
        <aura:set attribute="title">
            <div class="slds-grid">
                <div class="slds-col slds-has-flexi-truncate">
                    <div class="slds-media slds-no-space slds-grow">                        
                        <div class="slds-media__body">
                            <h1 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate" title="caseRec">Redetermination</h1>
                        </div>
                    </div>
                </div>
            </div>
        </aura:set>
        <aura:set attribute="footer">
            <c:navigationComponent totalTabs="1" 
                                   currentTabNumber="{!v.currentTabNumber}"
                                   onFinish="{!c.doFinish}"
                                   finishLabel="{!v.finishLabel}"
                                   showPrevious="false"
                                   showCancel="false"/>
        </aura:set>
        <c:pageMessages pageMessages="{!v.pageMessages}" messageType="{!v.messageType}"/>
        <c:pageMessages pageMessages="{!v.missingPageMessages}" messageType="error"/>
        <aura:if isTrue="{!v.currentTabNumber==1}">
            <c:RedeterminationLayout aura:id="RedeterminationLayout"
                                     caseRec="{!v.caseRec}"
                                     isCurrentPageValid="{!v.isCurrentPageValid}"
                                     fieldValidationErrors="{!v.fieldValidationErrors}"
                                     onSave="{!c.doSave}"
                                     />
        </aura:if>
    </lightning:card>
</aura:component>