<aura:component controller="APXInputPicklistCtrl">
    <aura:attribute name="label" type="String" description="Label of the picklist field"/>
    <aura:attribute name="labelClass" type="String" default="" description="The CSS style applied to the label"/>
    <aura:attribute name="hideLabel" type="Boolean" default="false"/>
    <aura:attribute name="value" type="String" default="" description="Variable to store the text"/>
    <aura:attribute name="checkBoxValues" type="List" description="Variable to store the selected checkbox values"/>
    <aura:attribute name="object" type="String" required="true" description="API Name of the Object"/>
    <aura:attribute name="field" type="String" required="true" description="API Name of the field"/>
    <aura:attribute name="required" type="Boolean" default="false" description="Specifies whether the field is mandatory or not"/>
    <aura:attribute name="spinner" type="Boolean" default="false" description="Boolean attribute to show/hide spinner"/>
    <aura:attribute name="class" type="String" default=" slds-input slds-hidden" description="CSS style applied to the component"/>
    <aura:attribute name="options" type="List" default="[]"/>
    <aura:attribute name="validity" type="Object"/>
    <aura:attribute name="type" type="String" default="Picklist" description="Picklist/Checkbox"/>
    <aura:attribute name="showNone" type="Boolean" default="false" description="Boolean attribute to show/hide NONE value"/>
    <aura:attribute name="disabled" type="String" default="false"/>
    <aura:method name="showHelpMessageIfInvalid" 
                 action="{!c.doCheckValidity}" access="PUBLIC"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <!-- <aura:handler name="change" value="{!v.value}" action="{!c.doUpdateValue}"/>-->
    <aura:attribute name="onChange" type="Aura.Action" default="{!c.doNothing}"/> 
    <c:LoadingSpinnerComp spinner="{!v.spinner}"/>
    <div aura:id="temp-box" class="border">
            <div class="{!v.hideLabel?'hideLabel':''}">
                <aura:if isTrue="{!v.type=='Picklist'?true:false}">
                    <lightning:select aura:id="picklist" 
                                      name="select" 
                                      label="{!v.label}" 
                                      required="{!v.required}"
                                      messageWhenValueMissing="Please enter a value" 
                                      onchange="{!v.onChange}"
                                      value="{!v.value}"
                                      disabled="{!v.disabled == true ?true:false}">
                        <aura:iteration items="{!v.options}" var="option">
                            <option value="{!option.value}" text="{!option.label}"></option>
                        </aura:iteration>
                    </lightning:select>
                </aura:if>
                <!--<aura:if isTrue="{!v.type=='Checkbox'?true:false}">
                <lightning:checkboxGroup aura:id="checboxGrp"
                                         name="select"
                                         label="{!v.label}"
                                         options="{!v.options}"
                                         value="{!v.checkBoxValues}"
                                         required="{!v.required}"
                                         onchange="{!c.checkBoxSelected}"
                                         disabled="{!v.disabled == 'true' ?true:false}"
                                         />
            </aura:if>-->
            </div>
        </div>
</aura:component>