<apex:page controller="IPVAllegationAPXCtrl" renderAs="PDF" showHeader="false" sidebar="false" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false">
    <html>
        <head>
            <style type="text/css" media="print">
                @page {
                    size: A4 landscape;
                    @top-right {
                      content: "Page "+counter(page)+" of "+counter(pages);
                    }
                }                   
                
                .insideTable {
                border-collapse: collapse;
                }
                
                .insideTable td {
                border: solid 0.5px; 
                }
                table td, table td * {
                vertical-align: top;
                }
                .insideTable tr:first-child td {
                border-top: 0;
                }
                .insideTable tr td:first-child {
                border-left: 0;
                }
                .insideTable tr td:last-child {
                border-left: 0;
                }
                .insideTable tr:last-child td {
                border-bottom: 0;
                }
                .insideTable tr td:last-child {
                border-right: 0;
                }                
                
                
                table {
                -fs-table-paginate: paginate;
                }
                
                .largeTableData{
                margin-top:10px;
                }
            </style>
        </head>    
        <apex:form >
            <apex:pageBlock >
                <apex:pageBlockSection >
                    <html>
                        <body style="font-size: 100%;">
                            <b><center>IPV Record Id - {!IPVInformation.Name}</center></b><br/>
                            <center> Individual Name - {!IPVInformation.Name__c}</center><br/>
                        </body>
                    </html>
                </apex:pageBlockSection>
            </apex:pageBlock>
            <div class="largeTableData">
                <apex:pageBlock >
                    <table border="1" class="list" cellspacing="0" cellpadding="0" width="100%" >
                        <thead>
                            <tr  class="headerRow" style="font-weight: bold">
                                <th style= "font-size: 75%;" width="6%" align="Center">Note Id</th>
                                <th style= "font-size: 75%;" width="10%" align="Center">Note Type</th>
                                <th style= "font-size: 75%;" width="24%" align="Center">Subject</th>
                                <th style= "font-size: 75%;" width="30%" align="Center">Body</th>
                                <th style= "font-size: 75%;" width="15%" align="Center">Created By</th>
                                <th style= "font-size: 75%;" width="15%" align="Center">Last Modified By</th>
                            </tr>
                        </thead>
                        <tbody>
                            <apex:repeat value="{!AllegationNotes}" var="allegationNote">
                                <tr class="dataRow" style="page-break-inside:auto">
                                    <td style= "font-size: 70%;" width="6%"><a href="{!domainURL}/lightning/r/Allegation_Note__c/{!allegationNote.Id}/view" >{!allegationNote.name}</a></td>
                                    <td style= "font-size: 70%;" width="10%">{!allegationNote.Note_Type__c}</td>
                                    <td style= "font-size: 70%;" width="24%">{!allegationNote.Subject__c}</td>
                                    <td style= "font-size: 70%;" width="30%">{!allegationNote.Body__c}</td>
                                    <td style= "font-size: 70%;" width="15%">{!allegationNote.CreatedBy.Name},&nbsp;<apex:outputField value="{!allegationNote.CreatedDate}"/> </td>
                                	<td style= "font-size: 70%;" width="15%">{!allegationNote.LastModifiedBy.Name},&nbsp;<apex:outputField value="{!allegationNote.LastModifiedDate}"/> </td>
                                </tr>
                            </apex:repeat>
                        </tbody>
                    </table> 
                </apex:pageBlock>
            </div>
        </apex:form>
    </html>
</apex:page>