<apex:page controller="countyPlanTemplateController" renderAs="pdf">
    <apex:form >
        
        <apex:pageBlock >
            <apex:pageBlockSection >
                <html>
                    <body style="font-size: 100%;">
                        <b><center>Colorado Child Care Assistance Program</center></b><br/>
                        <center> County Plan - {!CountyPlan.CDE_COUNTY__r.Name}</center><br/>
                        <center> Effective Begin Date : {!MONTH(CountyPlan.DTE_BEGIN_EFFEV__c)}/{!DAY(CountyPlan.DTE_BEGIN_EFFEV__c)}/{!YEAR(CountyPlan.DTE_BEGIN_EFFEV__c)}</center><br/>
                    </body>
                </html>
            </apex:pageBlockSection>
        </apex:pageBlock>
        
        <apex:pageBlock >
            <apex:pageBlockSection >
                <html>
                    <body style= "font-size: 100%;font-weight:bold">
                        <center> CCDF</center>    
                    </body>
                    <tr align="left"><td style= "font-size: 100%;" align="left"> Referrals and Information</td></tr>
                    <table border="1" class="list" cellspacing="0" cellpadding="0" width="100%" >
                        <tr class="dataRow" width="100%"> <td width="70%">1. How are Colorado Works/TANF families informed of the availability of Child Care Assistance? Select all that apply.</td><td width="30%">{!CountyPlan.CCDF_Q1__c} <BR/> Other: {!CountyPlan.CCDF_Q1_OTHER__c}</td></tr>
                        <tr class="dataRow" width="100%"> <td width="70%">2. How are Low-Income families informed of the availability of Child Care Assistance? Select all that apply.</td><td width="30%">{!CountyPlan.CCDF_Q2__c} <BR/> Other: {!CountyPlan.CCDF_Q2_OTHER__c}</td></tr>
                        <tr class="dataRow" width="100%"> <td width="70%">3. How are families referred to other services? Select all that apply.</td><td width="30%">{!CountyPlan.CCDF_Q3__c} <BR/> Other: {!CountyPlan.CCDF_Q3_OTHER__c}</td></tr>
                        <tr class="dataRow" width="100%"> <td width="70%">4. How does a Colorado Works/TANF family apply for Child Care services? Select all that apply.</td><td width="30%">{!CountyPlan.CCDF_Q4__c} <BR/> Other: {!CountyPlan.CCDF_Q4_OTHER__c}</td></tr>
                        <tr class="dataRow" width="100%"> <td width="70%">5. How does a Low-Income family apply for Child Care services? Select all that apply.</td><td width="30%">{!CountyPlan.CCDF_Q5__c} <BR/> Other: {!CountyPlan.CCDF_Q5_OTHER__c}</td></tr>
                    </table>
                </html>
                <html>
                    <tr align="left"><td style= "font-size: 100%;" text-align="right" >Voter Registration for Colorado Works/TANF Families</td></tr>
                    <table border="1" class="list" cellspacing="0" cellpadding="0" width="100%" >
                        <tr class="dataRow" width="100%"> <td width="70%">6. How do adult caretakers from Colorado Works/TANF families receive voter registration information? Select all that apply.</td><td width="30%">{!CountyPlan.CCDF_Q6__c} <BR/> Other: {!CountyPlan.CCDF_Q6_OTHER__c}</td></tr>
                        <tr class="dataRow" width="100%"> <td width="70%">7. When do you send completed voter registration information for Colorado Works/TANF families to the Secretary of State?</td><td width="30%">{!CountyPlan.CCDF_Q7__c} <BR/> Other: {!CountyPlan.CCDF_Q7_OTHER__c}</td></tr>
                        <tr class="dataRow" width="100%"> <td width="70%">8. How do you ensure voter registration information for Colorado Works/TANF families is not maintained in client files? Select all that apply.</td><td width="30%">{!CountyPlan.CCDF_Q8__c} <BR/> Other: {!CountyPlan.CCDF_Q8_OTHER__c}</td></tr>
                    </table>    
                </html>
                <html>
                    <tr align="left"><td style= "font-size: 100%;" align="left" >Voter Registration for Low-Income Families. Please complete the following questions related to voter registration for Low-Income families.</td></tr>
                    <table border="1" class="list" cellspacing="0" cellpadding="0" width="100%" >
                        <tr class="dataRow" width="100%"> <td width="70%">9. How do adult caretakers from Low-Income families receive voter registration information? Select all that apply.</td><td width="30%">{!CountyPlan.CCDF_Q9__c} <BR/> Other: {!CountyPlan.CCDF_Q9_OTHER__c}</td></tr>
                        <tr class="dataRow" width="100%"> <td width="70%">10. When do you send completed voter registration information for Low-Income Families to the Secretary of State?</td><td width="30%">{!CountyPlan.CCDF_Q10__c} <BR/> Other: {!CountyPlan.CCDF_Q10_OTHER__c}</td></tr>
                        <tr class="dataRow" width="100%"> <td width="70%">11. How do you ensure voter registration information for Low-Income families is not maintained in client files? Select all that apply.</td><td width="30%">{!CountyPlan.CCDF_Q11__c} <BR/> Other: {!CountyPlan.CCDF_Q11_OTHER__c}</td></tr>
                    </table>
                </html>
            </apex:pageBlockSection>
        </apex:pageBlock>
        
        <apex:pageBlock >
            <apex:pageBlockSection >
                <html>
                    <body style= "font-size: 100%;font-weight:bold">
                        <center> CCCAP</center>    
                    </body>
                    <tr align="left"><td style= "font-size: 100%;" align="left" >Applications and Referrals</td></tr>
                    <table border="1" class="list" cellspacing="0" cellpadding="0" width="100%" >
                        <tr class="dataRow" width="100%"> <td width="70%">1. Does your county accept other program Applications in lieu of CCCAP Applications?</td><td width="30%">{!CountyPlan.CCCAP_Q1__c}</td></tr>
                        <tr class="dataRow" width="100%"> <td width="70%">1.1 If yes, Select all that apply.</td><td width="30%">{!CountyPlan.CCCAP_Q1_1__c} <BR/> Other: {!CountyPlan.CCCAP_Q1_1_OTHER__c}</td></tr>
                        <tr class="dataRow" width="100%"> <td width="70%">2. Do you require a face to face interview as part of the application process?</td><td width="30%">{!CountyPlan.CCCAP_Q2__c}</td></tr>
                        <tr class="dataRow" width="100%"> <td width="70%">2.1 If yes, how does your county ensure that the interview or orientation process does not present a burden to families?</td><td width="30%">{!CountyPlan.CCCAP_Q2_1__c}</td></tr>
                        <tr class="dataRow" width="100%"> <td width="70%">3. Typically, when do Colorado Works/TANF families receive information on child care choices?</td><td width="30%">{!CountyPlan.CCCAP_Q3__c} <BR/> Other: {!CountyPlan.CCCAP_Q3_OTHER__c}</td></tr>
                        <tr class="dataRow" width="100%"> <td width="70%">4. Typically, when do Low-Income families receive information on child care choices?</td><td width="30%">{!CountyPlan.CCCAP_Q4__c} <BR/> Other: {!CountyPlan.CCCAP_Q4_OTHER__c}</td></tr>
                        <apex:outputPanel rendered="{!if(TtanfRemoved !=true && CountyPlan.CCCAP_Q10__c == 'Yes' && CountyPlan.CCCAP_Q11__c == 'Yes', true ,false)}">
                            <tr class="dataRow" width="100%"> <td width="70%">5. Briefly describe your procedure for transitioning Colorado Works families to Low Income Child Care. (Current procedure must be submitted to the State Department for review and approval)</td><td width="30%">{!CountyPlan.CCCAP_Q5__c}</td></tr>
                            <tr class="dataRow" width="100%"> <td width="70%">6. Provide a brief overview of how your county ensures equal access to child care for families receiving CCCAP.</td><td width="30%">{!CountyPlan.CCCAP_Q9__c}</td></tr>
                            <tr class="dataRow" width="100%"> <td width="70%">7. Client Orientation: Is a child care group orientation required as part of your application process?</td><td width="30%">{!CountyPlan.CCCAP_Q10__c}</td></tr>
                           <tr class="dataRow" width="100%"> <td width="70%">7.1 If yes, what is your county's policy for gathering additional information needed to complete the application process?</td><td width="30%">{!CountyPlan.CCCAP_Q10_1__c}</td></tr>
                            <tr class="dataRow" width="100%"> <td width="70%">7.2 If yes, how does the county ensure that the orientation does not present a burden to families?</td><td width="30%">{!CountyPlan.CCCAP_Q10_2__c}</td></tr>
                           <tr class="dataRow" width="100%"> <td width="70%">8. Provider Orientation: Is a child care orientation required for providers?</td><td width="30%">{!CountyPlan.CCCAP_Q11__c}</td></tr>
                            <tr class="dataRow" width="100%"> <td width="70%">8.1 If yes, please check which providers must attend an orientation.</td><td width="30%">{!CountyPlan.CCCAP_Q11_1__c}</td></tr>
                            <tr class="dataRow" width="100%"> <td width="70%">8.2 What information is provided during provider orientation?</td><td width="30%">{!CountyPlan.CCCAP_Q11_2__c}</td></tr>
                            <tr class="dataRow" width="100%"> <td width="70%">9. Check the state-prescribed forms your county has changed below, or list them in the "Other" text box. Please mail or email a copy of each changed form to State CCCAP for approval.</td><td width="30%">{!CountyPlan.CCCAP_Q8__c} <BR/> Other: {!CountyPlan.CCCAP_Q8_OTHER__c}</td></tr>
                            <tr class="dataRow" width="100%"> <td width="70%">10. Who can perform a case override in your county?</td><td width="30%">{!CountyPlan.CCCAP_Q12__c} <BR/> Other: {!CountyPlan.CCCAP_Q12_OTHER__c}</td></tr>
                            <tr class="dataRow" width="100%"> <td width="70%">11. What is your county's policy/procedure for determining if an override to a case/individual eligibility, redetermination date, and/or parent fee is valid? (Current county policy/procedure must be submitted to the State Department for review and approval)</td><td width="30%">{!CountyPlan.CCCAP_Q13__c}</td></tr>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!if(TtanfRemoved !=true && CountyPlan.CCCAP_Q10__c == 'Yes' && CountyPlan.CCCAP_Q11__c == 'No', true ,false)}">
                            <tr class="dataRow" width="100%"> <td width="70%">5. Briefly describe your procedure for transitioning Colorado Works families to Low Income Child Care. (Current procedure must be submitted to the State Department for review and approval)</td><td width="30%">{!CountyPlan.CCCAP_Q5__c}</td></tr>
                            <tr class="dataRow" width="100%"> <td width="70%">6. Provide a brief overview of how your county ensures equal access to child care for families receiving CCCAP.</td><td width="30%">{!CountyPlan.CCCAP_Q9__c}</td></tr>
                            <tr class="dataRow" width="100%"> <td width="70%">7. Client Orientation: Is a child care group orientation required as part of your application process?</td><td width="30%">{!CountyPlan.CCCAP_Q10__c}</td></tr>
                           <tr class="dataRow" width="100%"> <td width="70%">7.1 If yes, what is your county's policy for gathering additional information needed to complete the application process?</td><td width="30%">{!CountyPlan.CCCAP_Q10_1__c}</td></tr>
                            <tr class="dataRow" width="100%"> <td width="70%">7.2 If yes, how does the county ensure that the orientation does not present a burden to families?</td><td width="30%">{!CountyPlan.CCCAP_Q10_2__c}</td></tr>
                           <tr class="dataRow" width="100%"> <td width="70%">8. Provider Orientation: Is a child care orientation required for providers?</td><td width="30%">{!CountyPlan.CCCAP_Q11__c}</td></tr>
                            <tr class="dataRow" width="100%"> <td width="70%">9. Check the state-prescribed forms your county has changed below, or list them in the "Other" text box. Please mail or email a copy of each changed form to State CCCAP for approval.</td><td width="30%">{!CountyPlan.CCCAP_Q8__c} <BR/> Other: {!CountyPlan.CCCAP_Q8_OTHER__c}</td></tr>
                            <tr class="dataRow" width="100%"> <td width="70%">10. Who can perform a case override in your county?</td><td width="30%">{!CountyPlan.CCCAP_Q12__c} <BR/> Other: {!CountyPlan.CCCAP_Q12_OTHER__c}</td></tr>
                            <tr class="dataRow" width="100%"> <td width="70%">11. What is your county's policy/procedure for determining if an override to a case/individual eligibility, redetermination date, and/or parent fee is valid? (Current county policy/procedure must be submitted to the State Department for review and approval)</td><td width="30%">{!CountyPlan.CCCAP_Q13__c}</td></tr>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!if(TtanfRemoved !=true && CountyPlan.CCCAP_Q10__c == 'No' && CountyPlan.CCCAP_Q11__c == 'Yes', true ,false)}">
                            <tr class="dataRow" width="100%"> <td width="70%">5. Briefly describe your procedure for transitioning Colorado Works families to Low Income Child Care. (Current procedure must be submitted to the State Department for review and approval)</td><td width="30%">{!CountyPlan.CCCAP_Q5__c}</td></tr>
                            <tr class="dataRow" width="100%"> <td width="70%">6. Provide a brief overview of how your county ensures equal access to child care for families receiving CCCAP.</td><td width="30%">{!CountyPlan.CCCAP_Q9__c}</td></tr>
                            <tr class="dataRow" width="100%"> <td width="70%">7. Client Orientation: Is a child care group orientation required as part of your application process?</td><td width="30%">{!CountyPlan.CCCAP_Q10__c}</td></tr>
                           <tr class="dataRow" width="100%"> <td width="70%">8. Provider Orientation: Is a child care orientation required for providers?</td><td width="30%">{!CountyPlan.CCCAP_Q11__c}</td></tr>
                            <tr class="dataRow" width="100%"> <td width="70%">8.1 If yes, please check which providers must attend an orientation.</td><td width="30%">{!CountyPlan.CCCAP_Q11_1__c}</td></tr>
                            <tr class="dataRow" width="100%"> <td width="70%">8.2 What information is provided during provider orientation?</td><td width="30%">{!CountyPlan.CCCAP_Q11_2__c}</td></tr>
                            <tr class="dataRow" width="100%"> <td width="70%">9. Check the state-prescribed forms your county has changed below, or list them in the "Other" text box. Please mail or email a copy of each changed form to State CCCAP for approval.</td><td width="30%">{!CountyPlan.CCCAP_Q8__c} <BR/> Other: {!CountyPlan.CCCAP_Q8_OTHER__c}</td></tr>
                            <tr class="dataRow" width="100%"> <td width="70%">10. Who can perform a case override in your county?</td><td width="30%">{!CountyPlan.CCCAP_Q12__c} <BR/> Other: {!CountyPlan.CCCAP_Q12_OTHER__c}</td></tr>
                            <tr class="dataRow" width="100%"> <td width="70%">11. What is your county's policy/procedure for determining if an override to a case/individual eligibility, redetermination date, and/or parent fee is valid? (Current county policy/procedure must be submitted to the State Department for review and approval)</td><td width="30%">{!CountyPlan.CCCAP_Q13__c}</td></tr>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!if(TtanfRemoved !=true && CountyPlan.CCCAP_Q10__c == 'No' && CountyPlan.CCCAP_Q11__c == 'No', true ,false)}">
                            <tr class="dataRow" width="100%"> <td width="70%">5. Briefly describe your procedure for transitioning Colorado Works families to Low Income Child Care. (Current procedure must be submitted to the State Department for review and approval)</td><td width="30%">{!CountyPlan.CCCAP_Q5__c}</td></tr>
                            <tr class="dataRow" width="100%"> <td width="70%">6. Provide a brief overview of how your county ensures equal access to child care for families receiving CCCAP.</td><td width="30%">{!CountyPlan.CCCAP_Q9__c}</td></tr>
                            <tr class="dataRow" width="100%"> <td width="70%">7. Client Orientation: Is a child care group orientation required as part of your application process?</td><td width="30%">{!CountyPlan.CCCAP_Q10__c}</td></tr>
                           <tr class="dataRow" width="100%"> <td width="70%">8. Provider Orientation: Is a child care orientation required for providers?</td><td width="30%">{!CountyPlan.CCCAP_Q11__c}</td></tr>
                            <tr class="dataRow" width="100%"> <td width="70%">9. Check the state-prescribed forms your county has changed below, or list them in the "Other" text box. Please mail or email a copy of each changed form to State CCCAP for approval.</td><td width="30%">{!CountyPlan.CCCAP_Q8__c} <BR/> Other: {!CountyPlan.CCCAP_Q8_OTHER__c}</td></tr>
                            <tr class="dataRow" width="100%"> <td width="70%">10. Who can perform a case override in your county?</td><td width="30%">{!CountyPlan.CCCAP_Q12__c} <BR/> Other: {!CountyPlan.CCCAP_Q12_OTHER__c}</td></tr>
                            <tr class="dataRow" width="100%"> <td width="70%">11. What is your county's policy/procedure for determining if an override to a case/individual eligibility, redetermination date, and/or parent fee is valid? (Current county policy/procedure must be submitted to the State Department for review and approval)</td><td width="30%">{!CountyPlan.CCCAP_Q13__c}</td></tr>
                        </apex:outputPanel>
                        
                        <apex:outputPanel rendered="{!if(TtanfRemoved ==true && CountyPlan.CCCAP_Q11__c == 'Yes' && CountyPlan.CCCAP_Q10__c == 'Yes', true ,false)}">
                            <tr class="dataRow" width="100%"> <td width="70%">5. Provide a brief overview of how your county ensures equal access to child care for families receiving CCCAP.</td><td width="30%">{!CountyPlan.CCCAP_Q9__c}</td></tr>
                            <tr class="dataRow" width="100%"> <td width="70%">6. Client Orientation: Is a child care group orientation required as part of your application process?</td><td width="30%">{!CountyPlan.CCCAP_Q10__c}</td></tr>
                            <tr class="dataRow" width="100%"> <td width="70%">6.1 If yes, what is your county's policy for gathering additional information needed to complete the application process?</td><td width="30%">{!CountyPlan.CCCAP_Q10_1__c}</td></tr>
                            <tr class="dataRow" width="100%"> <td width="70%">6.2 If yes, how does the county ensure that the orientation does not present a burden to families?</td><td width="30%">{!CountyPlan.CCCAP_Q10_2__c}</td></tr>
                            <tr class="dataRow" width="100%"> <td width="70%">7. Provider Orientation: Is a child care orientation required for providers?</td><td width="30%">{!CountyPlan.CCCAP_Q11__c}</td></tr>
                            <tr class="dataRow" width="100%"> <td width="70%">7.1 If yes, please check which providers must attend an orientation.</td><td width="30%">{!CountyPlan.CCCAP_Q11_1__c}</td></tr>
                            <tr class="dataRow" width="100%"> <td width="70%">7.2 What information is provided during provider orientation?</td><td width="30%">{!CountyPlan.CCCAP_Q11_2__c}</td></tr>
                           <tr class="dataRow" width="100%"> <td width="70%">8. Check the state-prescribed forms your county has changed below, or list them in the "Other" text box. Please mail or email a copy of each changed form to State CCCAP for approval.</td><td width="30%">{!CountyPlan.CCCAP_Q8__c} <BR/> Other: {!CountyPlan.CCCAP_Q8_OTHER__c}</td></tr>
                            <tr class="dataRow" width="100%"> <td width="70%">9. Who can perform a case override in your county?</td><td width="30%">{!CountyPlan.CCCAP_Q12__c} <BR/> Other: {!CountyPlan.CCCAP_Q12_OTHER__c}</td></tr>
                            <tr class="dataRow" width="100%"> <td width="70%">10. What is your county's policy/procedure for determining if an override to a case/individual eligibility, redetermination date, and/or parent fee is valid? (Current county policy/procedure must be submitted to the State Department for review and approval)</td><td width="30%">{!CountyPlan.CCCAP_Q13__c}</td></tr>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!if(TtanfRemoved ==true && CountyPlan.CCCAP_Q11__c == 'Yes' && CountyPlan.CCCAP_Q10__c == 'No', true ,false)}">
                            <tr class="dataRow" width="100%"> <td width="70%">5. Provide a brief overview of how your county ensures equal access to child care for families receiving CCCAP.</td><td width="30%">{!CountyPlan.CCCAP_Q9__c}</td></tr>
                            <tr class="dataRow" width="100%"> <td width="70%">6. Client Orientation: Is a child care group orientation required as part of your application process?</td><td width="30%">{!CountyPlan.CCCAP_Q10__c}</td></tr>
                            <tr class="dataRow" width="100%"> <td width="70%">7. Provider Orientation: Is a child care orientation required for providers?</td><td width="30%">{!CountyPlan.CCCAP_Q11__c}</td></tr>
                            <tr class="dataRow" width="100%"> <td width="70%">7.1 If yes, please check which providers must attend an orientation.</td><td width="30%">{!CountyPlan.CCCAP_Q11_1__c}</td></tr>
                            <tr class="dataRow" width="100%"> <td width="70%">7.2 What information is provided during provider orientation?</td><td width="30%">{!CountyPlan.CCCAP_Q11_2__c}</td></tr>
                           <tr class="dataRow" width="100%"> <td width="70%">8. Check the state-prescribed forms your county has changed below, or list them in the "Other" text box. Please mail or email a copy of each changed form to State CCCAP for approval.</td><td width="30%">{!CountyPlan.CCCAP_Q8__c} <BR/> Other: {!CountyPlan.CCCAP_Q8_OTHER__c}</td></tr>
                            <tr class="dataRow" width="100%"> <td width="70%">9. Who can perform a case override in your county?</td><td width="30%">{!CountyPlan.CCCAP_Q12__c} <BR/> Other: {!CountyPlan.CCCAP_Q12_OTHER__c}</td></tr>
                            <tr class="dataRow" width="100%"> <td width="70%">10. What is your county's policy/procedure for determining if an override to a case/individual eligibility, redetermination date, and/or parent fee is valid? (Current county policy/procedure must be submitted to the State Department for review and approval)</td><td width="30%">{!CountyPlan.CCCAP_Q13__c}</td></tr>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!if(TtanfRemoved ==true && CountyPlan.CCCAP_Q11__c == 'No' && CountyPlan.CCCAP_Q10__c == 'Yes', true ,false)}">
                            <tr class="dataRow" width="100%"> <td width="70%">5. Provide a brief overview of how your county ensures equal access to child care for families receiving CCCAP.</td><td width="30%">{!CountyPlan.CCCAP_Q9__c}</td></tr>
                            <tr class="dataRow" width="100%"> <td width="70%">6. Client Orientation: Is a child care group orientation required as part of your application process?</td><td width="30%">{!CountyPlan.CCCAP_Q10__c}</td></tr>
                            <tr class="dataRow" width="100%"> <td width="70%">6.1 If yes, what is your county's policy for gathering additional information needed to complete the application process?</td><td width="30%">{!CountyPlan.CCCAP_Q10_1__c}</td></tr>
                            <tr class="dataRow" width="100%"> <td width="70%">6.2 If yes, how does the county ensure that the orientation does not present a burden to families?</td><td width="30%">{!CountyPlan.CCCAP_Q10_2__c}</td></tr>
                            <tr class="dataRow" width="100%"> <td width="70%">7. Provider Orientation: Is a child care orientation required for providers?</td><td width="30%">{!CountyPlan.CCCAP_Q11__c}</td></tr>
                           <tr class="dataRow" width="100%"> <td width="70%">8. Check the state-prescribed forms your county has changed below, or list them in the "Other" text box. Please mail or email a copy of each changed form to State CCCAP for approval.</td><td width="30%">{!CountyPlan.CCCAP_Q8__c} <BR/> Other: {!CountyPlan.CCCAP_Q8_OTHER__c}</td></tr>
                            <tr class="dataRow" width="100%"> <td width="70%">9. Who can perform a case override in your county?</td><td width="30%">{!CountyPlan.CCCAP_Q12__c} <BR/> Other: {!CountyPlan.CCCAP_Q12_OTHER__c}</td></tr>
                            <tr class="dataRow" width="100%"> <td width="70%">10. What is your county's policy/procedure for determining if an override to a case/individual eligibility, redetermination date, and/or parent fee is valid? (Current county policy/procedure must be submitted to the State Department for review and approval)</td><td width="30%">{!CountyPlan.CCCAP_Q13__c}</td></tr>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!if(TtanfRemoved ==true && CountyPlan.CCCAP_Q11__c == 'No' && CountyPlan.CCCAP_Q10__c == 'No', true ,false)}">
                            <tr class="dataRow" width="100%"> <td width="70%">5. Provide a brief overview of how your county ensures equal access to child care for families receiving CCCAP.</td><td width="30%">{!CountyPlan.CCCAP_Q9__c}</td></tr>
                            <tr class="dataRow" width="100%"> <td width="70%">6. Client Orientation: Is a child care group orientation required as part of your application process?</td><td width="30%">{!CountyPlan.CCCAP_Q10__c}</td></tr>
                            <tr class="dataRow" width="100%"> <td width="70%">7. Provider Orientation: Is a child care orientation required for providers?</td><td width="30%">{!CountyPlan.CCCAP_Q11__c}</td></tr>
                           <tr class="dataRow" width="100%"> <td width="70%">8. Check the state-prescribed forms your county has changed below, or list them in the "Other" text box. Please mail or email a copy of each changed form to State CCCAP for approval.</td><td width="30%">{!CountyPlan.CCCAP_Q8__c} <BR/> Other: {!CountyPlan.CCCAP_Q8_OTHER__c}</td></tr>
                            <tr class="dataRow" width="100%"> <td width="70%">9. Who can perform a case override in your county?</td><td width="30%">{!CountyPlan.CCCAP_Q12__c} <BR/> Other: {!CountyPlan.CCCAP_Q12_OTHER__c}</td></tr>
                            <tr class="dataRow" width="100%"> <td width="70%">10. What is your county's policy/procedure for determining if an override to a case/individual eligibility, redetermination date, and/or parent fee is valid? (Current county policy/procedure must be submitted to the State Department for review and approval)</td><td width="30%">{!CountyPlan.CCCAP_Q13__c}</td></tr>
                        </apex:outputPanel>
                    </table>    
                </html>
            </apex:pageBlockSection>
        </apex:pageBlock>
        
        <apex:pageBlock >
            <apex:pageBlockSection >
                <html>
                    <body style= "font-size: 100%;font-weight:bold">
                        <center> Audit And Fraud</center>    
                    </body>
                    <tr align="left"><td style= "font-size: 100%;" align="left" >Audit</td></tr>
                    <table border="1" class="list" cellspacing="0" cellpadding="0" width="100%" >
                        <tr class="dataRow" width="100%"> <td width="70%">1. What is your county's policy/procedure for performing risk-based reviews on case files? (Current county policy/procedure must be submitted to the State Department for review and approval)</td><td width="30%">{!CountyPlan.AF_Q1__c}</td></tr>
                        <tr class="dataRow" width="100%"> <td width="70%">1.1 List the full name and position title for the individuals responsible within the organization to perform reviews.</td><td width="30%">{!CountyPlan.AF_Q1_1__c}</td></tr>
                        <tr class="dataRow" width="100%"> <td width="70%">1.2 How often are case file reviews performed?</td><td width="30%">{!CountyPlan.AF_Q1_2__c}</td></tr>
                        <tr class="dataRow" width="100%"> <td width="70%">1.3 How many or what percentage are reviewed?</td><td width="30%">{!CountyPlan.AF_Q1_3__c}</td></tr>
                        <tr class="dataRow" width="100%"> <td width="70%">1.4 What method is used for choosing cases to be reviewed?</td><td width="30%">{!CountyPlan.AF_Q1_4__c}</td></tr>
                        <tr class="dataRow" width="100%"> <td width="70%">If Random Sampling by Other Method, Please Specify </td><td width="30%">{!CountyPlan.AF_Q1_4_OTHER__c}</td></tr>
                        <tr class="dataRow" width="100%"> <td width="70%">Erroneous Reporting And Fraud Detection</td></tr>
                        <tr class="dataRow" width="100%"> <td width="70%">2. What is your county's policy/procedure for identifying erroneous reporting by clients? (Current county policy/procedure must be submitted to the State Department for review and approval)</td><td width="30%">{!CountyPlan.AF_Q2__c}</td></tr>
                        <tr class="dataRow" width="100%"> <td width="70%">2.1 What is your county's policy/procedure for identifying erroneous reporting by providers? (Current county policy/procedure must be submitted to the State Department for review and approval)</td><td width="30%">{!CountyPlan.AF_Q2_1__c}</td></tr>
                        <tr class="dataRow" width="100%"> <td width="70%">3. What is your county's policy/procedure for administering recoveries? (Current county policy/procedure must be submitted to the State Department for review and approval)</td><td width="30%">{!CountyPlan.AF_Q3__c}</td></tr>
                        <tr class="dataRow" width="100%"> <td width="70%">3.1 What is your county's policy/procedure for collection of unpaid recoveries?(Current county policy/procedure must be submitted to the State Department for review and approval)</td><td width="30%">{!CountyPlan.AF_Q3_1__c} <BR/> Other: {!CountyPlan.AF_Q3_1_OTHER__c}</td></tr>
                        <tr class="dataRow" width="100%"> <td width="70%">4. What is your county's policy/procedure for fraud identification and referral to local authorities? (Current county policy/procedure must be submitted to the State Department for review and approval)</td><td width="30%">{!CountyPlan.AF_Q4__c}</td></tr>
                        <tr class="dataRow" width="100%"> <td width="70%">5. Provide a brief description of how your county ensures separation of duties between CCCAP authorization and provider payment. (If your county has a Universal User, a current policy/procedure must be submitted to the State for review and approval.)</td><td width="30%">{!CountyPlan.AF_Q5__c}</td></tr>
                    </table>    
                </html>
            </apex:pageBlockSection>
        </apex:pageBlock>    
        
        <apex:pageBlock >
            <apex:pageBlockSection >
                <html>
                    <body style= "font-size: 100%;font-weight:bold">
                        <center>Eligibility</center>    
                    </body>
                    <tr align="left"><td style= "font-size: 100%;" align="left" >Approved Activities And Benefits</td></tr>
                    <table border="1" class="list" cellspacing="0" cellpadding="0" width="100%" >
                        <tr class="dataRow" width="100%"> <td width="70%">1. County's Income Eligibility Level:</td><td width="30%">  </td></tr>
                        <tr class="dataRow" width="100%"> <td width="70%">% of poverty level at application (entry level)</td><td width="30%">{!CountyPlan.ELIGIBILITY_Q1_1__c}</td></tr>
                        <tr class="dataRow" width="100%"> <td width="70%">2. Does your county support Post Secondary Education for a first Bachelor's Degree or Vocational/Job skill training?</td><td width="30%">{!CountyPlan.ELIGIBILITY_Q2__c}</td></tr>
                        <tr class="dataRow" width="100%"> <td width="70%">2.1 If yes, how many weeks of training are approved? (Minimum is 104 weeks, Maximum is 208 weeks)</td><td width="30%">{!CountyPlan.ELIGIBILITY_Q2_1__c}</td></tr>
                        <tr class="dataRow" width="100%"> <td width="70%">3. Does your county support GED, high school diploma, adult basic education?</td><td width="30%">{!CountyPlan.ELIGIBILITY_Q3__c}</td></tr>
                        <tr class="dataRow" width="100%"> <td width="70%">3.1 If yes, how many weeks of training are approved? (Maximum is 52 weeks)</td><td width="30%">{!CountyPlan.ELIGIBILITY_Q3_1__c}</td></tr>
                        <tr class="dataRow" width="100%"> <td width="70%">4. How many weeks are allowed for job search activity? (Minimum is 13 weeks)</td><td width="30%">{!CountyPlan.ELIGIBILITY_Q4__c}</td></tr>
                        <apex:outputPanel rendered="{!if(JsActivated !=true , true ,false)}">
                            <tr class="dataRow" width="100%" > <td width="70%">5. Is job search activity offered at the time of application?</td><td width="30%">{!CountyPlan.ELIGIBILITY_Q5__c}</td></tr>
                            <tr class="dataRow" width="100%"> <td width="70%">6. How many weeks is your stabilization period for families experiencing homelessness? (Minimum is 9 weeks).</td><td width="30%">{!CountyPlan.ELIGIBILITY_Q6__c}</td></tr>
                        </apex:outputPanel>    
                        <apex:outputPanel rendered="{!if(JsActivated ==true , true ,false)}">
                            <tr class="dataRow" width="100%"> <td width="70%">5. How many weeks is your stabilization period for families experiencing homelessness? (Minimum is 9 weeks).</td><td width="30%">{!CountyPlan.ELIGIBILITY_Q6__c}</td></tr>
                        </apex:outputPanel>
                    </table>    
                </html>
                <tr align="left"><td style= "font-size: 100%;" align="left" >Child Support Enforcement</td></tr>
                <table border="1" class="list" cellspacing="0" cellpadding="0" width="100%" >
                    <apex:outputPanel rendered="{!if(JsActivated !=true , true ,false)}">
                        <tr class="dataRow" width="100%"> <td width="70%">7. Child Support Enforcement: Does your county require cooperation with Child Support Services in order to receive child care benefits?</td><td width="30%">{!CountyPlan.ELIGIBILITY_Q8__c}</td></tr>
                        <tr class="dataRow" width="100%"> <td width="70%">7.1 What is your county's policy/procedure for determining exemptions based on good cause other than Teen Parent or domestic violence applications? (Current county policy/procedure must be submitted to the State Department for review and approval)</td><td width="30%">{!CountyPlan.ELIGIBILITY_Q8_1__c}</td></tr>
                        <tr class="dataRow" width="100%"> <td width="70%">7.2 When do you require child support cooperation for Teen Parents?</td><td width="30%">{!CountyPlan.ELIGIBILITY_Q8_2__c}</td></tr>
                        <tr class="dataRow" width="100%"> <td width="70%">7.3 Are teen parents required to attend an information session with the county child support staff to help them understand the benefit of child support?</td><td width="30%">{!CountyPlan.ELIGIBILITY_Q8_3__c}</td></tr>
                        <tr class="dataRow" width="100%"> <td width="70%">7.4 What is your county's policy/procedure for communication between the child care and child support services units? (Current county policy/procedure must be submitted to the State Department for review and approval)</td><td width="30%">{!CountyPlan.ELIGIBILITY_Q8_4__c}</td></tr>
                        <tr class="dataRow" width="100%"> <td width="70%">7.5 What is your county's policy/procedure regarding the Child Support Services Application fee?(Current county policy/procedure must be submitted to the State Department for review and approval)</td><td width="30%">{!CountyPlan.ELIGIBILITY_Q8_5__c} <BR/> Other: {!CountyPlan.ELIGIBILITY_Q8_OTHER__c} </td></tr>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!if(JsActivated ==true , true ,false)}">
                        <tr class="dataRow" width="100%"> <td width="70%">6. Child Support Enforcement: Does your county require cooperation with Child Support Services in order to receive child care benefits?</td><td width="30%">{!CountyPlan.ELIGIBILITY_Q8__c}</td></tr>
                        <tr class="dataRow" width="100%"> <td width="70%">6.1 What is your county's policy/procedure for determining exemptions based on good cause other than Teen Parent or domestic violence applications? (Current county policy/procedure must be submitted to the State Department for review and approval)</td><td width="30%">{!CountyPlan.ELIGIBILITY_Q8_1__c}</td></tr>
                        <tr class="dataRow" width="100%"> <td width="70%">6.2 When do you require child support cooperation for Teen Parents?</td><td width="30%">{!CountyPlan.ELIGIBILITY_Q8_2__c}</td></tr>
                        <tr class="dataRow" width="100%"> <td width="70%">6.3 Are teen parents required to attend an information session with the county child support staff to help them understand the benefit of child support?</td><td width="30%">{!CountyPlan.ELIGIBILITY_Q8_3__c}</td></tr>
                        <tr class="dataRow" width="100%"> <td width="70%">6.4 What is your county's policy/procedure for communication between the child care and child support services units? (Current county policy/procedure must be submitted to the State Department for review and approval)</td><td width="30%">{!CountyPlan.ELIGIBILITY_Q8_4__c}</td></tr>
                        <tr class="dataRow" width="100%"> <td width="70%">6.5 What is your county's policy/procedure regarding the Child Support Services Application fee?(Current county policy/procedure must be submitted to the State Department for review and approval)</td><td width="30%">{!CountyPlan.ELIGIBILITY_Q8_5__c} <BR/> Other: {!CountyPlan.ELIGIBILITY_Q8_OTHER__c} </td></tr>
                    </apex:outputPanel>
                </table>
                <tr align="left"><td style= "font-size: 100%;" align="left" >Waitlist</td></tr>
                <table border="1" class="list" cellspacing="0" cellpadding="0" width="100%" >
                    <apex:outputPanel rendered="{!if(JsActivated !=true , true ,false)}">
                        <tr class="dataRow" width="100%"> <td width="70%">8. Would you like to enable your county's waitlist?</td><td width="30%">{!CountyPlan.ELIGIBILITY_Q9__c}</td></tr>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!if(JsActivated ==true , true ,false)}">
                        <tr class="dataRow" width="100%"> <td width="70%">7. Would you like to enable your county's waitlist?</td><td width="30%">{!CountyPlan.ELIGIBILITY_Q9__c}</td></tr>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{! (CountyPlan.ELIGIBILITY_Q9__c == 'YES' || CountyPlan.ELIGIBILITY_Q9__c == 'Yes')}">
                        <apex:outputPanel rendered="{!if(JsActivated !=true , true ,false)}">
                            <tr class="dataRow" width="100%"> <td width="70%">8.1  Why is your county enabling your county's waitlist? (Current county policy/procedure must be submitted to the State Department for review and approval)</td><td width="30%">{!CountyPlan.ELIGIBILITY_Q9_1__c}</td></tr>
                            <tr class="dataRow" width="100%"> <td width="70%">8.2 Please demonstrate the county's determined fiscal need that includes factors such as drastic economic changes. (Please only complete if A county determined fiscal need was chosen in 8.1)</td><td width="30%">{!CountyPlan.ELIGIBILITY_Q9_3__c} </td></tr>
                            <tr class="dataRow" width="100%"> <td width="70%">8.3 In addition to Child Welfare and Colorado Works Child Care, which target populations will not go on to the waitlist? (Target populations selected here will automatically bypass the waitlist. All three Federal Target Populations must be selected before selecting a county identified target population.)</td><td width="30%">{!CountyPlan.ELIGIBILITY_Q9_2_1__c}</td></tr>
                            <tr class="dataRow" width="100%"> <td width="70%">If other, please specify (Any target populations identified in this field will not automatically bypass the waitlist and will have to be manually sorted and removed from the waitlist).</td><td width="30%">{!CountyPlan.ELIGIBILITY_Q9_2_2__c}</td></tr>
                            <tr class="dataRow" width="100%"> <td width="70%">8.4 If all of the Federal Target Populations were not selected to bypass the wait list in question 8.3, how will the county ensure that these populations are prioritized while the waitlist is enabled and once it is lifted?</td><td width="30%">{!CountyPlan.ELIGIBILITY_Q9_5__c}</td></tr>
                            <tr class="dataRow" width="100%"> <td width="70%">8.5 Once the county is serving all of the Federal Populations, how will your county determine the order in which cases are added to the program while the county has a waitlist enabled and once it is lifted? Select all that apply.</td><td width="30%">{!CountyPlan.ELIGIBILITY_Q9_4__c}</td></tr>
                            <tr class="dataRow" width="100%"> <td width="70%">If other, please specify</td><td width="30%">{!CountyPlan.ELIGIBILITY_Q9_4_2__c}</td></tr>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!if(JsActivated ==true , true ,false)}">
                            <tr class="dataRow" width="100%"> <td width="70%">7.1  Why is your county enabling your county's waitlist? (Current county policy/procedure must be submitted to the State Department for review and approval)</td><td width="30%">{!CountyPlan.ELIGIBILITY_Q9_1__c}</td></tr>
                            <tr class="dataRow" width="100%"> <td width="70%">7.2 Please demonstrate the county's determined fiscal need that includes factors such as drastic economic changes. (Please only complete if A county determined fiscal need was chosen in 7.1)</td><td width="30%">{!CountyPlan.ELIGIBILITY_Q9_3__c} </td></tr>
                            <tr class="dataRow" width="100%"> <td width="70%">7.3 In addition to Child Welfare and Colorado Works Child Care, which target populations will not go on to the waitlist? (Target populations selected here will automatically bypass the waitlist. All three Federal Target Populations must be selected before selecting a county identified target population.)</td><td width="30%">{!CountyPlan.ELIGIBILITY_Q9_2_1__c}</td></tr>
                            <tr class="dataRow" width="100%"> <td width="70%">If other, please specify (Any target populations identified in this field will not automatically bypass the waitlist and will have to be manually sorted and removed from the waitlist).</td><td width="30%">{!CountyPlan.ELIGIBILITY_Q9_2_2__c}</td></tr>
                            <tr class="dataRow" width="100%"> <td width="70%">7.4 If all of the Federal Target Populations were not selected to bypass the wait list in question 7.3, how will the county ensure that these populations are prioritized while the waitlist is enabled and once it is lifted?</td><td width="30%">{!CountyPlan.ELIGIBILITY_Q9_5__c}</td></tr>
                            <tr class="dataRow" width="100%"> <td width="70%">7.5 Once the county is serving all of the Federal Populations, how will your county determine the order in which cases are added to the program while the county has a waitlist enabled and once it is lifted? Select all that apply.</td><td width="30%">{!CountyPlan.ELIGIBILITY_Q9_4__c}</td></tr>
                            <tr class="dataRow" width="100%"> <td width="70%">If other, please specify</td><td width="30%">{!CountyPlan.ELIGIBILITY_Q9_4_2__c}</td></tr>
                        </apex:outputPanel>
                    </apex:outputPanel>    
                </table>
                <tr align="left"><td style= "font-size: 100%;" align="left" >Enrollment Freeze</td></tr>
                <table border="1" class="list" cellspacing="0" cellpadding="0" width="100%" >
                    <apex:outputPanel rendered="{!if(JsActivated !=true , true ,false)}">
                        <tr class="dataRow" width="100%"> <td width="70%">9. Would you like to enable your county's enrollment freeze?</td><td width="30%">{!CountyPlan.ELIGIBILITY_Q10__c}</td></tr>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!if(JsActivated ==true , true ,false)}">
                        <tr class="dataRow" width="100%"> <td width="70%">8. Would you like to enable your county's enrollment freeze?</td><td width="30%">{!CountyPlan.ELIGIBILITY_Q10__c}</td></tr>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{! (CountyPlan.ELIGIBILITY_Q10__c == 'YES' || CountyPlan.ELIGIBILITY_Q10__c == 'Yes')}">
                        <apex:outputPanel rendered="{!if(JsActivated !=true , true ,false)}">
                            <tr class="dataRow" width="100%"> <td width="70%">9.1 Why is your county enabling your county's enrollment freeze? (Current county policy/procedure must be submitted to the State Department for review and approval)</td><td width="30%">{!CountyPlan.ELIGIBILITY_Q10_1__c}</td></tr>
                            <tr class="dataRow" width="100%"> <td width="70%">9.2 Please demonstrate the county's determined fiscal need that includes factors such as drastic economic changes. (Please only complete if A county determined fiscal need was chosen in 9.1)</td><td width="30%">{!CountyPlan.ELIGIBILITY_Q10_2__c} </td></tr>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!if(JsActivated ==true , true ,false)}">
                            <tr class="dataRow" width="100%"> <td width="70%">8.1 Why is your county enabling your county's enrollment freeze? (Current county policy/procedure must be submitted to the State Department for review and approval)</td><td width="30%">{!CountyPlan.ELIGIBILITY_Q10_1__c}</td></tr>
                            <tr class="dataRow" width="100%"> <td width="70%">8.2 Please demonstrate the county's determined fiscal need that includes factors such as drastic economic changes. (Please only complete if A county determined fiscal need was chosen in 9.1)</td><td width="30%">{!CountyPlan.ELIGIBILITY_Q10_2__c} </td></tr>
                        </apex:outputPanel>
                    </apex:outputPanel>    
                    <!--tr class="dataRow" width="100%"> <td width="70%">9.3 Are there any populations whose enrollment would be prioritized once the freeze is lifted?</td><td width="30%">{!CountyPlan.ELIGIBILITY_Q10_3__c}</td></tr>
                    <tr class="dataRow" width="100%"> <td width="70%">If yes, Select all that apply</td> <td width="30%"> {!CountyPlan.ELIGIBILITY_Q10_3_1__c}</td></tr>
                    <tr class="dataRow" width="100%"> <td width="70%">9.4 How will your county determine the order of enrollment once the freeze is lifted? Select all that apply.</td><td width="30%">{!CountyPlan.ELIGIBILITY_Q10_4__c}</td></tr>
                    <tr class="dataRow" width="100%"> <td width="70%">If other, please specify</td> <td width="30%"> {!CountyPlan.ELIGIBILITY_Q10_4_OTHER__c}</td></tr-->
                </table>
                <tr align="left"><td style= "font-size: 100%;" align="left" >Protective Services</td></tr>
                <table border="1" class="list" cellspacing="0" cellpadding="0" width="100%" >
                    <apex:outputPanel rendered="{!if(JsActivated !=true , true ,false)}">
                        <tr class="dataRow" width="100%"> <td width="70%">10. Does your county elect to cover the cost of Child Welfare Child Care under Protective Services Child Care? (Current county policy/procedure must be submitted to the State Department for review and approval)</td><td width="30%">{!CountyPlan.ELIGIBILITY_Q11__c}</td></tr>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!if(JsActivated ==true , true ,false)}">
                        <tr class="dataRow" width="100%"> <td width="70%">9. Does your county elect to cover the cost of Child Welfare Child Care under Protective Services Child Care? (Current county policy/procedure must be submitted to the State Department for review and approval)</td><td width="30%">{!CountyPlan.ELIGIBILITY_Q11__c}</td></tr>
                    </apex:outputPanel>
                    <tr class="dataRow" width="100%"> <td width="70%">If yes, does your county waive the child's countable income on a case-by-case basis?</td><td width="30%">{!CountyPlan.ELIGIBILITY_Q11_1__c}</td></tr>
                </table>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>