<apex:page standardcontroller="T_INELIG_REASON__c">
    <apex:slds >
        <div style="height:640px">
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Warning</h2>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        You are not authorized to delete an Ineligibility Reason using this button
                        Click&nbsp; <apex:outputLink value="/{!T_INELIG_REASON__c.id}">here</apex:outputLink> to return to the Ineligibility Reason record.
                    </div>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </div> 
    </apex:slds>
</apex:page>