<aura:component implements="force:hasrecordId,force:hasSObjectName,flexipage:availableForRecordHome" extends="c:abstractSection">
    <aura:attribute name="ipvRec" type="IPV_Information__c" default="{}"/>
    <aura:attribute name="recordId" type="String" default=""/>
    <aura:attribute name="recordError" type="String" default=""/>
    <aura:attribute name="isReadOnly" type="Boolean" default="false"/>
    <aura:attribute name="fieldValidationErrors" type="List"/>
    <aura:method name="callValidateCurrentPage" action="{!c.handleValidateCurrentPage}" access="PUBLIC"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.fieldValidationErrors}" action="{!c.handleFieldLevelValidation}"/>
    <aura:handler name="change" value="{!v.ipvRec.Investigation_Status_Date__c}" action="{!c.verifyInvStatusDate}"/>
    <aura:handler name="change" value="{!v.ipvRec.Investigation_Begin_Date__c}" action="{!c.verifyInvBeginDate}"/>
    <aura:handler name="change" value="{!v.ipvRec.Investigation_End_Date__c}" action="{!c.verifyInvEndDate}"/>
    <aura:handler name="change" value="{!v.ipvRec.Investigation_Result_Date__c}" action="{!c.verifyInvResultDate}"/>
    <aura:if isTrue="{!!empty(v.recordId)}">
        
        <aura:if isTrue="{!v.isReadOnly}">
            <force:recordData aura:id="forceRecordCmpInv"
                          recordId="{!v.recordId}"
                          fields="Investigation_Status_Date__c,Investigation_Status__c,Investigation_Begin_Date__c,Investigation_End_Date__c, Investigation_Result_Date__c,Investigation_Result_Status__c,Investigation_Created__c,Allegation_Result_Determination_Date__c, Disqualification_determination_Date__c,Disqualification_Begin_Date__c,Disqualification_End_Date__c,Disqualification_Result__c, Disqualification_Created__c,Number_of_occurrences__c,Number_of_CCCAP_Reviews__c,Reversal_Date__c, Reversal_Reason__c, Reversal_Created__c"
                          targetFields="{!v.ipvRec}"
                          mode="VIEW"
                          targetError="{!v.recordError}"/>
            <lightning:card >
                <aura:set attribute="title">
                </aura:set>
                <aura:set attribute="footer">
                </aura:set>
                <aura:set attribute="actions">
                </aura:set>
                <p class="slds-p-horizontal_small">
                    <lightning:accordion class="grey-header-bg" aura:id="accordion" allowMultipleSectionsOpen="true" activeSectionName="InvestigationInformation">
                        <lightning:accordionSection name="InvestigationInformation" label="Investigation Information">
                            <lightning:layout  horizontalAlign="spread" multipleRows="true" class="slds-p_small height-setup">
                                <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label" for="Investigation Status">Investigation Status</label>
                                        <div class="slds-form-element__control">
                                            <aura:if isTrue="{!!empty(v.ipvRec.Investigation_Status__c)}">                                            
                                            <c:inputPicklist hideLabel="true"
                                                     value="{!v.ipvRec.Investigation_Status__c}"
                                                     object="IPV_Information__c"
                                                     field="Investigation_Status__c"
                                                     type="ReadOnly"/>
                                             </aura:if>
                                        </div>
                                    </div>
                                </lightning:layoutItem>
                                <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label" for="Investigation Status Date">Investigation Status Date</label>
                                        <div class="slds-form-element__control">
                                            <ui:outputDate value="{!v.ipvRec.Investigation_Status_Date__c}" format="M/DD/YYYY" aura:id="Investigation Status Date"/>
                                        </div>
                                    </div>
                                </lightning:layoutItem>
                                <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label" for="Investigation Begin Date">Investigation Begin Date</label>
                                        <div class="slds-form-element__control">
                                            <ui:outputDate value="{!v.ipvRec.Investigation_Begin_Date__c}" format="M/DD/YYYY" aura:id="Investigation Begin Date"/>
                                        </div>
                                    </div>
                                </lightning:layoutItem>
                                <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label" for="Investigation End Date">Investigation End Date</label>
                                        <div class="slds-form-element__control">
                                            <ui:outputDate value="{!v.ipvRec.Investigation_End_Date__c}" format="M/DD/YYYY" aura:id="Investigation End Date"/>
                                        </div>
                                    </div>
                                </lightning:layoutItem>
                                <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label" for="Investigation Result Status">Investigation Result Status</label>
                                        <div class="slds-form-element__control">
                                            <aura:if isTrue="{!!empty(v.ipvRec.Investigation_Result_Status__c)}">                                            
                                            <c:inputPicklist hideLabel="true"
                                                     value="{!v.ipvRec.Investigation_Result_Status__c}"
                                                     object="IPV_Information__c"
                                                     field="Investigation_Result_Status__c"
                                                     type="ReadOnly"/>
                                            </aura:if>         
                                        </div>
                                    </div>
                                </lightning:layoutItem>
                                <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label" for="Investigation Result Date">Investigation Result Date</label>
                                        <div class="slds-form-element__control">
                                            <ui:outputDate value="{!v.ipvRec.Investigation_Result_Date__c}" format="M/DD/YYYY" aura:id="Investigation Result Date"/>
                                        </div>
                                    </div>
                                </lightning:layoutItem>                                
                            </lightning:layout>
                        </lightning:accordionSection>
                    </lightning:accordion>
                </p>
            </lightning:card>
            <aura:set attribute="else">
                <force:recordData aura:id="forceRecordCmpInv"
                          recordId="{!v.recordId}"
                          fields="Investigation_Status_Date__c,Investigation_Status__c,Investigation_Begin_Date__c,Investigation_End_Date__c,Investigation_Result_Date__c,Investigation_Result_Status__c,Investigation_Created__c,Allegation_Result_Determination_Date__c"
                          targetFields="{!v.ipvRec}"
                          mode="EDIT"
                          targetError="{!v.recordError}"/>
                <lightning:layout  horizontalAlign="spread" multipleRows="true" class="slds-p_small height-setup">
                    <lightning:layoutItem flexibility="auto" padding="around-small" size="5">
                        <div class="slds-form-element">
                            <c:inputPicklist label="Investigation Status" aura:id="input-field"
                                 value="{!v.ipvRec.Investigation_Status__c}"
                                 object="IPV_Information__c"
                                 field="Investigation_Status__c"
                                 showNone="true"
                             	 required="true"/>
                            <c:fieldLevelMessage aura:id="IPV_Information__c-Investigation_Status__c"/>
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="auto" padding="around-small" size="5">
                        <div class="slds-form-element">
                            <c:inputDate aura:id="input-field" label="Investigation Status Date"
                                         value="{!v.ipvRec.Investigation_Status_Date__c}" required="true"/>
                            <c:fieldLevelMessage aura:id="IPV_Information__c-Investigation_Status_Date__c"/>
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="auto" padding="around-small" size="5">
                        <div class="slds-form-element">
                            <c:inputDate aura:id="input-field" label="Investigation Begin Date"
                                         value="{!v.ipvRec.Investigation_Begin_Date__c}" required="true"/>
                            <c:fieldLevelMessage aura:id="IPV_Information__c-Investigation_Begin_Date__c"/>
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="auto" padding="around-small" size="5">
                        <div class="slds-form-element">
                            <c:inputDate aura:id="input-field" label="Investigation End Date"
                                         value="{!v.ipvRec.Investigation_End_Date__c}"/>
                            <c:fieldLevelMessage aura:id="IPV_Information__c-Investigation_End_Date__c"/>
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="auto" padding="around-small" size="5">
                       <div class="slds-form-element">
                            <c:inputPicklist label="Investigation Result Status" aura:id="input-field"
                                 value="{!v.ipvRec.Investigation_Result_Status__c}"
                                 object="IPV_Information__c"
                                 field="Investigation_Result_Status__c"
                                 showNone="true"
                             	 required="true"/>
                            <c:fieldLevelMessage aura:id="IPV_Information__c-Investigation_Result_Status__c"/>
                        </div> 
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="auto" padding="around-small" size="5">
                        <div class="slds-form-element">
                            <c:inputDate aura:id="input-field" label="Investigation Result Date"
                                         value="{!v.ipvRec.Investigation_Result_Date__c}" required="true"/>
                            <c:fieldLevelMessage aura:id="IPV_Information__c-Investigation_Result_Date__c"/>
                        </div>
                        <lightning:layoutItem flexibility="auto" padding="around-small" size="5">
                            <lightning:button label="Save" variant="brand" onclick="{!c.handleSaveRecord}" />
                            <lightning:button label="Cancel" variant="brand" onclick="{!c.handleCancel}" />
                        </lightning:layoutItem>
                    </lightning:layoutItem>
                </lightning:layout>
            </aura:set>
        </aura:if>
    </aura:if>
</aura:component>