<aura:component implements="force:hasrecordId,force:hasSObjectName,flexipage:availableForRecordHome" controller="CaseHeaderApxCtrl">
    <aura:attribute name="case" type="T_SBSD_CASE__c"/>
    <aura:attribute name="county" type="T_COUNTY__c"/>
    <aura:attribute name="homeAddress" type="T_SBSD_CASE_ADR__c"/>
    <aura:attribute name="mailingAddress" type="T_SBSD_CASE_ADR__c"/>
    <aura:attribute name="indivEmailRecforPrimary" type="Individual_E_mail__c"/>
    <aura:attribute name="childCareProgram" type="String"/>
    <aura:attribute name="SecondaryCareInf" type="String"/>
    <aura:attribute name="SecondaryCareDat" type="String"/>
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="recordError" type="String"/>
    <aura:attribute name="activeSections" type="List" default="['AddressInformation','RedeterminationInformation','ProviderInformation','OtherInformation','SystemInformation','CaretakerEmailAddressInformation']" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <aura:if isTrue="{!!empty(v.recordId)}">
        <force:recordData aura:id="forceRecordCmp"
                          recordId="{!v.recordId}"
                          layoutType="FULL"
                          targetFields="{!v.case}"
                          mode="VIEW"
                          targetError="{!v.recordError}" />
    </aura:if>
    <aura:if isTrue="{!!empty(v.case.CDE_COUNTY__c)}">
        <force:recordData aura:id="forceRecordCmp"
                          recordId="{!v.case.CDE_COUNTY__c}"
                          fields="Id,Name"
                          targetFields="{!v.county}"
                          mode="VIEW"
                          targetError="{!v.recordError}" />
    </aura:if>
    
    {!v.recordError}
    
    <aura:if isTrue="{!!empty(v.case)}">
        <lightning:card >
            <aura:set attribute="title">
            </aura:set>
            <aura:set attribute="footer">
            </aura:set>
            <aura:set attribute="actions">
            </aura:set>
            <p class="slds-p-horizontal_small">
                <lightning:accordion class="grey-header-bg" aura:id="accordion" allowMultipleSectionsOpen="true" activeSectionName="{!v.activeSections}">
                    <lightning:layout  horizontalAlign="spread" multipleRows="true" class="slds-p_small height-setup">
                        <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                            <div class="slds-form-element">
                                <label class="slds-form-element__label" for="Case ID">Case ID</label>
                                <div class="slds-form-element__control">
                                    <aura:if isTrue="{!!empty(v.case.Name)}">
                                        <lightning:formattedText  value="{!v.case.Name}" aura:id="Case ID"/>
                                        <aura:set attribute="else">
                                            <br/>
                                        </aura:set>
                                    </aura:if>
                                </div>
                            </div>
                        </lightning:layoutItem>
                        <!--
                        <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                            <div class="slds-form-element">
                                <label class="slds-form-element__label" for="Owner">Owner</label>
                                <div class="slds-form-element__control">
                                    <aura:if isTrue="{!!empty(v.case.Owner.Name)}">
                                        <a href="" onclick="{!c.navigateToRecord}" data-item="{!v.case.OwnerId}">
                                        <lightning:formattedText  value="{!v.case.Owner.Name}" aura:id="Owner"/>
                                        </a>
                                        <aura:set attribute="else">
                                            <br/>
                                        </aura:set>
                                    </aura:if>
                                </div>
                            </div>
                        </lightning:layoutItem>
      					-->
                        <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                            <div class="slds-form-element">
                                <label class="slds-form-element__label" for="County">County</label>
                                <div class="slds-form-element__control">
                                    <aura:if isTrue="{!!empty(v.county.Name)}">
                                        <a href="" onclick="{!c.navigateToRecord}" data-item="{!v.county.Id}">
                                            <lightning:formattedText  value="{!v.county.Name}" aura:id="County"/>
                                        </a>
                                        <aura:set attribute="else">
                                            <br/>
                                        </aura:set>
                                    </aura:if>
                                </div>
                            </div>
                        </lightning:layoutItem>
                        <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                            <div class="slds-form-element">
                                <label class="slds-form-element__label" for="Date Application Received">Date Application Received</label>
                                <div class="slds-form-element__control">
                                    <aura:if isTrue="{!!empty(v.case.DTE_APPLN__c)}">
                                        <ui:outputDate value="{!v.case.DTE_APPLN__c}" format="MM/DD/YYYY" aura:id="Date Application Received"/>
                                        <!--lightning:formattedDateTime  value="{!v.case.DTE_APPLN__c}" year="numeric" month="numeric" day="numeric" aura:id="Date Application Received"/-->
                                        <aura:set attribute="else">
                                            <br/>
                                        </aura:set>
                                    </aura:if>
                                    
                                </div>
                            </div>
                        </lightning:layoutItem>
                        <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                            <div class="slds-form-element">
                                <label class="slds-form-element__label" for="Waitlist/County Freeze Status">Waitlist/County Freeze Status</label>
                                <div class="slds-form-element__control">
                                    <aura:if isTrue="{!!empty(v.case.CDE_STATUS_WTLST__c)}">
                                        <c:inputPicklist object="T_SBSD_CASE__c" 
                                                         field="CDE_STATUS_WTLST__c" 
                                                         type="ReadOnly"
                                                         value="{!v.case.CDE_STATUS_WTLST__c}"
                                                         hideLabel="true"/>
                                        <aura:set attribute="else">
                                            <br/>
                                        </aura:set>
                                    </aura:if>
                                    
                                </div>
                            </div>
                        </lightning:layoutItem>
                        <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                            <div class="slds-form-element">
                                <label class="slds-form-element__label" for="Family Size">Family Size</label>
                                <div class="slds-form-element__control">
                                    <aura:if isTrue="{!!empty(v.case.CNT_SIZE_FAMILY__c)}">
                                        <lightning:formattedNumber  value="{!v.case.CNT_SIZE_FAMILY__c}" aura:id="Family Size"/>
                                        <aura:set attribute="else">
                                            <br/>
                                        </aura:set>
                                    </aura:if>
                                </div>
                            </div>
                        </lightning:layoutItem>
                        <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                            <div class="slds-form-element">
                                <label class="slds-form-element__label" for="Number of children needing care">Number of children needing care</label>
                                <div class="slds-form-element__control">
                                    <aura:if isTrue="{!!empty(v.case.CNT_CC_NEED_CHILD__c)}">
                                        <lightning:formattedNumber  value="{!v.case.CNT_CC_NEED_CHILD__c}" aura:id="Number of children needing care"/>
                                        <aura:set attribute="else">
                                            <br/>
                                        </aura:set>
                                    </aura:if>
                                    
                                </div>
                            </div>
                        </lightning:layoutItem>
                        
                        <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                            <div class="slds-form-element">
                                <label class="slds-form-element__label" for="Income Amount">Income Amount</label>
                                <div class="slds-form-element__control">
                                    <aura:if isTrue="{!!empty(v.case.AMT_INCOME__c)}">
                                        <lightning:formattedNumber  value="{!v.case.AMT_INCOME__c}" aura:id="Income Amount"/>
                                        <aura:set attribute="else">
                                            <br/>
                                        </aura:set>
                                    </aura:if>
                                </div>
                            </div>
                        </lightning:layoutItem>
                        
                        <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                            <div class="slds-form-element">
                                <label class="slds-form-element__label" for="Primary Language Spoken at Home">Primary Language Spoken at Home</label>
                                <div class="slds-form-element__control">
                                    <aura:if isTrue="{!!empty(v.case.CDE_LANG_CORR__c)}">
                                        <c:inputPicklist object="T_SBSD_CASE__c" 
                                                         field="CDE_LANG_CORR__c" 
                                                         type="ReadOnly"
                                                         value="{!v.case.CDE_LANG_CORR__c}"
                                                         hideLabel="true"/>
                                        <aura:set attribute="else">
                                            <br/>
                                        </aura:set>
                                    </aura:if>
                                </div>
                            </div>
                        </lightning:layoutItem>
                        <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                            <div class="slds-form-element">
                                <label class="slds-form-element__label" for="Latest Reopen Date">Latest Reopen Date</label>
                                <div class="slds-form-element__control">
                                    <aura:if isTrue="{!!empty(v.case.DTE_REOPEN_LATEST__c)}">
                                        <ui:outputDate value="{!v.case.DTE_REOPEN_LATEST__c}" format="MM/DD/YYYY" aura:id="Latest Reopen Date"/>
                                        <aura:set attribute="else">
                                            <br/>
                                        </aura:set>
                                    </aura:if>
                                </div>
                            </div>
                        </lightning:layoutItem>
                    </lightning:layout>
                    
                    <lightning:accordionSection name="AddressInformation" label="Address">     
                        <lightning:layout horizontalAlign="spread" multipleRows="true" class="slds-p_small height-setup">
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="streetAddPh">Street Address (Physical)</label>
                                    <div class="slds-form-element__control">
                                        <aura:if isTrue="{!!empty(v.homeAddress.ADR_LINE_1__c)}">
                                            <lightning:formattedText  value="{!v.homeAddress.ADR_LINE_1__c}" aura:id="streetAddPh"/>
                                            <aura:set attribute="else">
                                                <br/>
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                </div>
                            </lightning:layoutItem>                            
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="streetAddMail">Street Address (Mailing)</label>
                                    <div class="slds-form-element__control">
                                        <aura:if isTrue="{!!empty(v.mailingAddress.ADR_LINE_1__c)}">
                                            <lightning:formattedText  value="{!v.mailingAddress.ADR_LINE_1__c}" aura:id="streetAddMail"/>
                                            <aura:set attribute="else">
                                                <br/>
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                </div>
                            </lightning:layoutItem>
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="streetAddPh2">Address Line 2 (Physical)</label>
                                    <div class="slds-form-element__control">
                                        <aura:if isTrue="{!!empty(v.homeAddress.ADR_LINE_2__c)}">
                                            <lightning:formattedText  value="{!v.homeAddress.ADR_LINE_2__c}" aura:id="streetAddPh2"/>
                                            <aura:set attribute="else">
                                                <br/>
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                </div>
                            </lightning:layoutItem>
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="streetAddMail2">Address Line 2 (Mailing)</label>
                                    <div class="slds-form-element__control">
                                        <aura:if isTrue="{!!empty(v.mailingAddress.ADR_LINE_2__c)}">
                                            <lightning:formattedText  value="{!v.mailingAddress.ADR_LINE_2__c}" aura:id="streetAddMail2"/>
                                            <aura:set attribute="else">
                                                <br/>
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                </div>
                            </lightning:layoutItem>
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="cityPh">City (Physical)</label>
                                    <div class="slds-form-element__control">
                                        <aura:if isTrue="{!!empty(v.homeAddress.ADR_CITY__c)}">
                                            <lightning:formattedText  value="{!v.homeAddress.ADR_CITY__c}" aura:id="cityPh"/>
                                            <aura:set attribute="else">
                                                <br/>
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                </div>
                            </lightning:layoutItem>
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="cityMail">City (Mailing)</label>
                                    <div class="slds-form-element__control">
                                        <aura:if isTrue="{!!empty(v.mailingAddress.ADR_CITY__c)}">
                                            <lightning:formattedText  value="{!v.mailingAddress.ADR_CITY__c}" aura:id="cityMail"/>
                                            <aura:set attribute="else">
                                                <br/>
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                </div>
                            </lightning:layoutItem>
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="statePh">State (Physical)</label>
                                    <div class="slds-form-element__control">
                                        <aura:if isTrue="{!!empty(v.homeAddress.ADR_STATE__c)}">
                                            <lightning:formattedText  value="{!v.homeAddress.ADR_STATE__c}" aura:id="statePh"/>
                                            <aura:set attribute="else">
                                                <br/>
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                </div>
                            </lightning:layoutItem>
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="stateMail">State (Mailing)</label>
                                    <div class="slds-form-element__control">
                                        <aura:if isTrue="{!!empty(v.mailingAddress.ADR_STATE__c)}">
                                            <lightning:formattedText  value="{!v.mailingAddress.ADR_STATE__c}" aura:id="stateMail"/>
                                            <aura:set attribute="else">
                                                <br/>
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                </div>
                            </lightning:layoutItem>
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="zipPh">Zip (Physical)</label>
                                    <div class="slds-form-element__control">
                                        <aura:if isTrue="{!!empty(v.homeAddress.ADR_ZIP_MAIN__c)}">
                                            <lightning:formattedText  value="{!v.homeAddress.ADR_ZIP_MAIN__c}" aura:id="zipPh"/>
                                            <aura:set attribute="else">
                                                <br/>
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                </div>
                            </lightning:layoutItem>
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="zipMail">Zip (Mailing)</label>
                                    <div class="slds-form-element__control">
                                        <aura:if isTrue="{!!empty(v.mailingAddress.ADR_ZIP_MAIN__c)}">
                                            <lightning:formattedText  value="{!v.mailingAddress.ADR_ZIP_MAIN__c}" aura:id="zipMail"/>
                                            <aura:set attribute="else">
                                                <br/>
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                </div>
                            </lightning:layoutItem>
                            
                        </lightning:layout>
                    </lightning:accordionSection>
                    
                    <lightning:accordionSection name="CaretakerEmailAddressInformation" label="Caretaker Email Address" >     
                        <lightning:layout horizontalAlign="spread" multipleRows="true" class="slds-p_small height-setup" >
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="PrimaryCaretakerEmailInformation">Primary Caretaker Email Information</label>
                                    <div class="slds-form-element__control">
                                        <aura:if isTrue="{!!empty(v.indivEmailRecforPrimary.Email_Information__c)}">
                                            <lightning:formattedText  value="{!v.indivEmailRecforPrimary.Email_Information__c}" aura:id="primCareTakerMail"/>
                                            <aura:set attribute="else">
                                                <br/>
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                </div>
                            </lightning:layoutItem>
                            
                            <lightning:layoutItem flexibility="grow" padding="around-small" size="5" class="slds-border_bottom">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="SecondaryCaretakerEmailInformation">Secondary Caretaker Email Information</label>
                                    <div class="slds-form-element__control">
                                        <aura:if isTrue="{!!empty(v.SecondaryCareInf)}">
                                            <lightning:formattedText  value="{!v.SecondaryCareInf}" aura:id="SecCaretakEmailInfo"/>
                                            <aura:set attribute="else">
                                                <br/>
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                </div>
                            </lightning:layoutItem>
                            
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="PrimaryInfo">Effective Begin Date </label>
                                    <div class="slds-form-element__control">
                                        <aura:if isTrue="{!!empty(v.indivEmailRecforPrimary.Effective_Begin_Date__c)}">
                                            <ui:outputDate value="{!v.indivEmailRecforPrimary.Effective_Begin_Date__c}" format="MM/DD/YYYY" aura:id="EffectiveBgnDtePrimary"/>
                                            <aura:set attribute="else">
                                                <br/>
                                            </aura:set>
                                        </aura:if>   
                                    </div>
                                </div>
                            </lightning:layoutItem>
                            
                            <lightning:layoutItem flexibility="grow" padding="around-small" size="5" class="slds-border_bottom">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="SecondaryInfo">Effective Begin Date</label>
                                    <div class="slds-form-element__control">
                                        <aura:if isTrue="{!!empty(v.SecondaryCareDat)}">
                                            <ui:outputDate value="{!v.SecondaryCareDat}" aura:id="SecCaretakDateInfo"/>
                                            <aura:set attribute="else">
                                                <br/>
                                            </aura:set>
                                        </aura:if>   
                                    </div>
                                </div>
                            </lightning:layoutItem>
                            
                        </lightning:layout>
                    </lightning:accordionSection>
                    
                    <aura:if isTrue="{!v.childCareProgram !='CW'}">
                        <lightning:accordionSection name="RedeterminationInformation" label="Redetermination Information">     
                            <lightning:layout horizontalAlign="spread" multipleRows="true" class="slds-p_small height-setup">
                                <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label" for="Case Redetermination Date">Case Redetermination Date</label>
                                        <div class="slds-form-element__control">
                                            <aura:if isTrue="{!!empty(v.case.DTE_REDET_CASE__c)}">
                                                <ui:outputDate value="{!v.case.DTE_REDET_CASE__c}" format="MM/DD/YYYY" aura:id="Case Redetermination Date"/>
                                                <!--lightning:formattedDateTime  value="{!v.case.DTE_REDET_CASE__c}" year="numeric" month="numeric" day="numeric" aura:id="Case Redetermination Date"/-->
                                                <aura:set attribute="else">
                                                    <br/>
                                                </aura:set>
                                            </aura:if>
                                        </div>
                                    </div>
                                </lightning:layoutItem>
                                <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label" for="Last Redetermination Date">Last Redetermination Date</label>
                                        <div class="slds-form-element__control">
                                            <aura:if isTrue="{!!empty(v.case.DTE_REDET_LAST__c)}">
                                                <ui:outputDate value="{!v.case.DTE_REDET_LAST__c}" format="MM/DD/YYYY" aura:id="Last Redetermination Date"/>
                                                <aura:set attribute="else">
                                                    <br/>
                                                </aura:set>
                                            </aura:if>
                                        </div>
                                    </div>
                                </lightning:layoutItem>
                                <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label" for="CareTaker">Redetermination Packet Sent Date</label>
                                        <div class="slds-form-element__control">
                                            <aura:if isTrue="{!!empty(v.case.DTE_SENT_PACKET_REDET__c)}">
                                                <ui:outputDate value="{!v.case.DTE_SENT_PACKET_REDET__c}" format="MM/DD/YYYY" aura:id="case"/>
                                                <!--lightning:formattedDateTime  value="{!v.case.DTE_SENT_PACKET_REDET__c}" year="numeric" month="numeric" day="numeric" aura:id="case"/-->
                                                <aura:set attribute="else">
                                                    <br/>
                                                </aura:set>
                                            </aura:if>
                                        </div>
                                    </div>
                                </lightning:layoutItem>
                                <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label " for="Mode">Redetermination Packet Received Date</label>
                                        <div class="slds-form-element__control">
                                            <aura:if isTrue="{!!empty(v.case.DTE_RCVD_PACKET_REDET__c)}">
                                                <ui:outputDate value="{!v.case.DTE_RCVD_PACKET_REDET__c}" format="MM/DD/YYYY" aura:id="case"/>
                                                <!--lightning:formattedDateTime  value="{!v.case.DTE_RCVD_PACKET_REDET__c}" year="numeric" month="numeric" day="numeric" aura:id="case"/-->
                                                <aura:set attribute="else">
                                                    <br/>
                                                </aura:set>
                                            </aura:if>
                                        </div>
                                    </div>
                                </lightning:layoutItem>
                                <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom"> <!-- Added by Rishav for CCCAP-7088 -->
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label " for="Mode">Date Case Entered Redetermination Mode</label>
                                        <div class="slds-form-element__control">
                                            <aura:if isTrue="{!!empty(v.case.DTE_REDET_MODE_CASE__c)}">
                                                <ui:outputDate value="{!v.case.DTE_REDET_MODE_CASE__c}" format="MM/DD/YYYY" aura:id="case"/>
                                                <aura:set attribute="else">
                                                    <br/>
                                                </aura:set>
                                            </aura:if>
                                        </div>
                                    </div>
                                </lightning:layoutItem>
                            </lightning:layout> 
                        </lightning:accordionSection>
                    </aura:if>
                    <lightning:accordionSection name="ProviderInformation" label="Provider Information">     
                        <lightning:layout horizontalAlign="spread" multipleRows="true" class="slds-p_small height-setup">
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="Provider ID">Provider ID</label>
                                    <div class="slds-form-element__control">
                                        <aura:if isTrue="{!!empty(v.case.IDN_PROVR__c)}">
                                            <lightning:formattedNumber  value="{!v.case.IDN_PROVR__c}" aura:id="Provider ID"/>
                                            <aura:set attribute="else">
                                                <br/>
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                </div>
                            </lightning:layoutItem>
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="Provider/Facility Name">Provider/Facility Name</label>
                                    <div class="slds-form-element__control">
                                        <aura:if isTrue="{!!empty(v.case.NAM_FACLTY_PROVR__c)}">
                                            <lightning:formattedText  value="{!v.case.NAM_FACLTY_PROVR__c}" aura:id="Provider/Facility Name"/>
                                            <aura:set attribute="else">
                                                <br/>
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                </div>
                            </lightning:layoutItem>
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="Provider First Name">Provider First Name</label>
                                    <div class="slds-form-element__control">
                                        <aura:if isTrue="{!!empty(v.case.NAM_FIRST_PROVR__c)}">
                                            <lightning:formattedText  value="{!v.case.NAM_FIRST_PROVR__c}" aura:id="Provider First Name"/>
                                            <aura:set attribute="else">
                                                <br/>
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                </div>
                            </lightning:layoutItem>
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="Provider Last Name">Provider Last Name</label>
                                    <div class="slds-form-element__control">
                                        <aura:if isTrue="{!!empty(v.case.NAM_LAST_PROVR__c)}">
                                            <lightning:formattedText  value="{!v.case.NAM_LAST_PROVR__c}" aura:id="Provider Last Name"/>
                                            <aura:set attribute="else">
                                                <br/>
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                </div>
                            </lightning:layoutItem>
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="Provider Address">Provider Address</label>
                                    <div class="slds-form-element__control">
                                        <aura:if isTrue="{!!empty(v.case.ADR_LINE_1_PROVR__c)}">
                                            <lightning:formattedText  value="{!v.case.ADR_LINE_1_PROVR__c}" aura:id="Provider Address"/>
                                            <aura:set attribute="else">
                                                <br/>
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                </div>
                            </lightning:layoutItem>
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="Provider City">Provider City</label>
                                    <div class="slds-form-element__control">
                                        <aura:if isTrue="{!!empty(v.case.ADR_CITY_PROVR__c)}">
                                            <lightning:formattedText  value="{!v.case.ADR_CITY_PROVR__c}" aura:id="Provider City"/>
                                            <aura:set attribute="else">
                                                <br/>
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                </div>
                            </lightning:layoutItem>
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="Provider State">Provider State</label>
                                    <div class="slds-form-element__control">
                                        <aura:if isTrue="{!!empty(v.case.ADR_STATE_PROVR__c)}">
                                            <c:inputPicklist object="T_SBSD_CASE__c" 
                                                             field="ADR_STATE_PROVR__c" 
                                                             type="ReadOnly"
                                                             value="{!v.case.ADR_STATE_PROVR__c}"
                                                             hideLabel="true"/>
                                            <aura:set attribute="else">
                                                <br/>
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                </div>
                            </lightning:layoutItem>
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="Provider Zip">Provider Zip</label>
                                    <div class="slds-form-element__control">
                                        <aura:if isTrue="{!!empty(v.case.ADR_ZIP_PROVR__c)}">
                                            <lightning:formattedText  value="{!v.case.ADR_ZIP_PROVR__c}" aura:id="Provider Zip"/>
                                            <aura:set attribute="else">
                                                <br/>
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                </div>
                            </lightning:layoutItem>
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="Pre-Eligibility Determination">Pre-Eligibility Determination</label>
                                    <div class="slds-form-element__control">
                                        <lightning:input type="checkbox" checked="{!v.case.IND_ELG_PRE_PROVR__c}" aura:id="Pre-Eligibility Determination" disabled="true"/>
                                    </div>
                                </div>
                            </lightning:layoutItem>
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="5" >
                                <br/>
                            </lightning:layoutItem>
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="Provider assisted with application?">Provider assisted with application?</label>
                                    <div class="slds-form-element__control">
                                        <aura:if isTrue="{!!empty(v.case.IND_ASSIST_PROVR__c)}">
                                            <c:inputPicklist object="T_SBSD_CASE__c" 
                                                             field="IND_ASSIST_PROVR__c" 
                                                             type="ReadOnly"
                                                             value="{!v.case.IND_ASSIST_PROVR__c}"
                                                             hideLabel="true"/>
                                            <aura:set attribute="else">
                                                <br/>
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                </div>
                            </lightning:layoutItem>
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="Who determined eligibility?">Who determined eligibility?</label>
                                    <div class="slds-form-element__control">
                                        <aura:if isTrue="{!!empty(v.case.LOC_ELG_DETERM__c)}">
                                            <c:inputPicklist object="T_SBSD_CASE__c" 
                                                             field="LOC_ELG_DETERM__c" 
                                                             type="ReadOnly"
                                                             value="{!v.case.LOC_ELG_DETERM__c}"
                                                             hideLabel="true"/>
                                            <aura:set attribute="else">
                                                <br/>
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                </div>
                            </lightning:layoutItem>
                            
                        </lightning:layout>
                    </lightning:accordionSection>
                    
                    <lightning:accordionSection name="OtherInformation" label="Other Information">     
                        <lightning:layout horizontalAlign="spread" multipleRows="true" class="slds-p_small height-setup">
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="Household receives COWks/TANF/Cash Asst?">Household receives COWks/TANF/Cash Asst?</label>
                                    <div class="slds-form-element__control">
                                        <aura:if isTrue="{!!empty(v.case.IND_INCOME_FED_OTHER__c)}">
                                            <c:inputPicklist object="T_SBSD_CASE__c" 
                                                             field="IND_INCOME_FED_OTHER__c" 
                                                             type="ReadOnly"
                                                             value="{!v.case.IND_INCOME_FED_OTHER__c}"
                                                             hideLabel="true"/>
                                            <aura:set attribute="else">
                                                <br/>
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                </div>
                            </lightning:layoutItem>
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="If not, would you like information?">If not, would you like information?</label>
                                    <div class="slds-form-element__control">
                                        <aura:if isTrue="{!!empty(v.case.IND_INCOME_FED_OTHER_ADDL__c)}">
                                            <c:inputPicklist object="T_SBSD_CASE__c" 
                                                             field="IND_INCOME_FED_OTHER_ADDL__c" 
                                                             type="ReadOnly"
                                                             value="{!v.case.IND_INCOME_FED_OTHER_ADDL__c}"
                                                             hideLabel="true"/>
                                            <aura:set attribute="else">
                                                <br/>
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                </div>
                            </lightning:layoutItem>
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="Household receives Head Start/Early HS?">Household receives Head Start/Early HS?</label>
                                    <div class="slds-form-element__control">
                                        <aura:if isTrue="{!!empty(v.case.IND_HEAD_START__c)}">
                                            <c:inputPicklist object="T_SBSD_CASE__c" 
                                                             field="IND_HEAD_START__c" 
                                                             type="ReadOnly"
                                                             value="{!v.case.IND_HEAD_START__c}"
                                                             hideLabel="true"/>
                                            <aura:set attribute="else">
                                                <br/>
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                </div>
                            </lightning:layoutItem>
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="If not, would you like information?">If not, would you like information?</label>
                                    <div class="slds-form-element__control">
                                        <aura:if isTrue="{!!empty(v.case.IND_HEAD_START_ADDL__c)}">
                                            <c:inputPicklist object="T_SBSD_CASE__c" 
                                                             field="IND_HEAD_START_ADDL__c" 
                                                             type="ReadOnly"
                                                             value="{!v.case.IND_HEAD_START_ADDL__c}"
                                                             hideLabel="true"/>
                                            <aura:set attribute="else">
                                                <br/>
                                            </aura:set>
                                        </aura:if>
                                        
                                    </div>
                                </div>
                            </lightning:layoutItem>
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="Household receives LEAP?">Household receives LEAP?</label>
                                    <div class="slds-form-element__control">
                                        <aura:if isTrue="{!!empty(v.case.IND_LEAP__c)}">
                                            <c:inputPicklist object="T_SBSD_CASE__c" 
                                                             field="IND_LEAP__c" 
                                                             type="ReadOnly"
                                                             value="{!v.case.IND_LEAP__c}"
                                                             hideLabel="true"/>
                                            <aura:set attribute="else">
                                                <br/>
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                </div>
                            </lightning:layoutItem>
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="If not, would you like information?">If not, would you like information?</label>
                                    <div class="slds-form-element__control">
                                        <aura:if isTrue="{!!empty(v.case.IND_LEAP_ADDL__c)}">
                                            <c:inputPicklist object="T_SBSD_CASE__c" 
                                                             field="IND_LEAP_ADDL__c" 
                                                             type="ReadOnly"
                                                             value="{!v.case.IND_LEAP_ADDL__c}"
                                                             hideLabel="true"/>
                                            <aura:set attribute="else">
                                                <br/>
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                </div>
                            </lightning:layoutItem>
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="Household receives SNAP?">Household receives SNAP?</label>
                                    <div class="slds-form-element__control">
                                        <aura:if isTrue="{!!empty(v.case.IND_FS_RCVNG__c)}">
                                            <c:inputPicklist object="T_SBSD_CASE__c" 
                                                             field="IND_FS_RCVNG__c" 
                                                             type="ReadOnly"
                                                             value="{!v.case.IND_FS_RCVNG__c}"
                                                             hideLabel="true"/>
                                            <aura:set attribute="else">
                                                <br/>
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                </div>
                            </lightning:layoutItem>
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="If not, would you like information?">If not, would you like information?</label>
                                    <div class="slds-form-element__control">
                                        <aura:if isTrue="{!!empty(v.case.IND_FS_RCVNG_ADDL__c)}">
                                            <c:inputPicklist object="T_SBSD_CASE__c" 
                                                             field="IND_FS_RCVNG_ADDL__c" 
                                                             type="ReadOnly"
                                                             value="{!v.case.IND_FS_RCVNG_ADDL__c}"
                                                             hideLabel="true"/>
                                            <aura:set attribute="else">
                                                <br/>
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                </div>
                            </lightning:layoutItem>
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="Household receives WIC?">Household receives WIC?</label>
                                    <div class="slds-form-element__control">
                                        <aura:if isTrue="{!!empty(v.case.IND_WIC__c)}">
                                            <c:inputPicklist object="T_SBSD_CASE__c" 
                                                             field="IND_WIC__c" 
                                                             type="ReadOnly"
                                                             value="{!v.case.IND_WIC__c}"
                                                             hideLabel="true"/>
                                            <aura:set attribute="else">
                                                <br/>
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                </div>
                            </lightning:layoutItem>
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="If not, would you like information?">If not, would you like information?</label>
                                    <div class="slds-form-element__control">
                                        <aura:if isTrue="{!!empty(v.case.IND_WIC_ADDL__c)}">
                                            <c:inputPicklist object="T_SBSD_CASE__c" 
                                                             field="IND_WIC_ADDL__c" 
                                                             type="ReadOnly"
                                                             value="{!v.case.IND_WIC_ADDL__c}"
                                                             hideLabel="true"/>
                                            <aura:set attribute="else">
                                                <br/>
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                </div>
                            </lightning:layoutItem>
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="Household receives Food Program?">Household receives Food Program?</label>
                                    <div class="slds-form-element__control">
                                        <aura:if isTrue="{!!empty(v.case.IND_FOOD_PGM__c)}">
                                            <c:inputPicklist object="T_SBSD_CASE__c" 
                                                             field="IND_FOOD_PGM__c" 
                                                             type="ReadOnly"
                                                             value="{!v.case.IND_FOOD_PGM__c}"
                                                             hideLabel="true"/>
                                            <aura:set attribute="else">
                                                <br/>
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                </div>
                            </lightning:layoutItem>
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="If not, would you like information?">If not, would you like information?</label>
                                    <div class="slds-form-element__control">
                                        <aura:if isTrue="{!!empty(v.case.IND_FOOD_PGM_ADDL__c)}">
                                            <c:inputPicklist object="T_SBSD_CASE__c" 
                                                             field="IND_FOOD_PGM_ADDL__c" 
                                                             type="ReadOnly"
                                                             value="{!v.case.IND_FOOD_PGM_ADDL__c}"
                                                             hideLabel="true"/>
                                            <aura:set attribute="else">
                                                <br/>
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                </div>
                            </lightning:layoutItem>
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="Household receives Medicaid/CHP+?">Household receives Medicaid/CHP+?</label>
                                    <div class="slds-form-element__control">
                                        <aura:if isTrue="{!!empty(v.case.IND_CHP__c)}">
                                            <c:inputPicklist object="T_SBSD_CASE__c" 
                                                             field="IND_CHP__c" 
                                                             type="ReadOnly"
                                                             value="{!v.case.IND_CHP__c}"
                                                             hideLabel="true"/>
                                            <aura:set attribute="else">
                                                <br/>
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                </div>
                            </lightning:layoutItem>
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="If not, would you like information?">If not, would you like information?</label>
                                    <div class="slds-form-element__control">
                                        <aura:if isTrue="{!!empty(v.case.IND_CHP_ADDL__c)}">
                                            <c:inputPicklist object="T_SBSD_CASE__c" 
                                                             field="IND_CHP_ADDL__c" 
                                                             type="ReadOnly"
                                                             value="{!v.case.IND_CHP_ADDL__c}"
                                                             hideLabel="true"/>
                                            <aura:set attribute="else">
                                                <br/>
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                </div>
                            </lightning:layoutItem>
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="Household receives Housing/Cash Asst?">Household receives Housing/Cash Asst?</label>
                                    <div class="slds-form-element__control">
                                        <aura:if isTrue="{!!empty(v.case.CDE_ASST_HSNG__c)}">
                                            <c:inputPicklist object="T_SBSD_CASE__c" 
                                                             field="CDE_ASST_HSNG__c" 
                                                             type="ReadOnly"
                                                             value="{!v.case.CDE_ASST_HSNG__c}"
                                                             hideLabel="true"/>
                                            <aura:set attribute="else">
                                                <br/>
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                </div>
                            </lightning:layoutItem>
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="If not, would you like information?">If not, would you like information?</label>
                                    <div class="slds-form-element__control">
                                        <aura:if isTrue="{!!empty(v.case.IND_ASST_HSNG_ADDL__c)}">
                                            <c:inputPicklist object="T_SBSD_CASE__c" 
                                                             field="IND_ASST_HSNG_ADDL__c" 
                                                             type="ReadOnly"
                                                             value="{!v.case.IND_ASST_HSNG_ADDL__c}"
                                                             hideLabel="true"/>
                                            <aura:set attribute="else">
                                                <br/>
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                </div>
                            </lightning:layoutItem>
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="Household receives Refugee Medical Asst?">Household receives Refugee Medical Asst?</label>
                                    <div class="slds-form-element__control">
                                        <aura:if isTrue="{!!empty(v.case.IND_REFUGEE__c)}">
                                            <c:inputPicklist object="T_SBSD_CASE__c" 
                                                             field="IND_REFUGEE__c" 
                                                             type="ReadOnly"
                                                             value="{!v.case.IND_REFUGEE__c}"
                                                             hideLabel="true"/>
                                            <aura:set attribute="else">
                                                <br/>
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                </div>
                            </lightning:layoutItem>
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="If not, would you like information?">If not, would you like information?</label>
                                    <div class="slds-form-element__control">
                                        <aura:if isTrue="{!!empty(v.case.IND_REFUGEE_ADDL__c)}">
                                            <c:inputPicklist object="T_SBSD_CASE__c" 
                                                             field="IND_REFUGEE_ADDL__c" 
                                                             type="ReadOnly"
                                                             value="{!v.case.IND_REFUGEE_ADDL__c}"
                                                             hideLabel="true"/>
                                            <aura:set attribute="else">
                                                <br/>
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                </div>
                            </lightning:layoutItem>
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="Receives Preschool Special Education?">Receives Preschool Special Education?</label>
                                    <div class="slds-form-element__control">
                                        <aura:if isTrue="{!!empty(v.case.IND_IDEA_3_5__c)}">
                                            <c:inputPicklist object="T_SBSD_CASE__c" 
                                                             field="IND_IDEA_3_5__c" 
                                                             type="ReadOnly"
                                                             value="{!v.case.IND_IDEA_3_5__c}"
                                                             hideLabel="true"/>
                                            <aura:set attribute="else">
                                                <br/>
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                </div>
                            </lightning:layoutItem>
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="If not, would you like information?">If not, would you like information?</label>
                                    <div class="slds-form-element__control">
                                        <aura:if isTrue="{!!empty(v.case.IND_IDEA_3_5_ADDL__c)}">
                                            <c:inputPicklist object="T_SBSD_CASE__c" 
                                                             field="IND_IDEA_3_5_ADDL__c" 
                                                             type="ReadOnly"
                                                             value="{!v.case.IND_IDEA_3_5_ADDL__c}"
                                                             hideLabel="true"/>
                                            <aura:set attribute="else">
                                                <br/>
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                </div>
                            </lightning:layoutItem>
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="Participates in Early Intervention CO?">Participates in Early Intervention CO?</label>
                                    <div class="slds-form-element__control">
                                        <aura:if isTrue="{!!empty(v.case.IND_IDEA_0_3__c)}">
                                            <c:inputPicklist object="T_SBSD_CASE__c" 
                                                             field="IND_IDEA_0_3__c" 
                                                             type="ReadOnly"
                                                             value="{!v.case.IND_IDEA_0_3__c}"
                                                             hideLabel="true"/>
                                            <aura:set attribute="else">
                                                <br/>
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                </div>
                            </lightning:layoutItem>
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="If not, would you like information?">If not, would you like information?</label>
                                    <div class="slds-form-element__control">
                                        <aura:if isTrue="{!!empty(v.case.IND_IDEA_0_3_ADDL__c)}">
                                            <c:inputPicklist object="T_SBSD_CASE__c" 
                                                             field="IND_IDEA_0_3_ADDL__c" 
                                                             type="ReadOnly"
                                                             value="{!v.case.IND_IDEA_0_3_ADDL__c}"
                                                             hideLabel="true"/>
                                            <aura:set attribute="else">
                                                <br/>
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                </div>
                            </lightning:layoutItem>
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="Household receives Old Age Pension?">Household receives Old Age Pension?</label>
                                    <div class="slds-form-element__control">
                                        <aura:if isTrue="{!!empty(v.case.IND_PENSION__c)}">
                                            <c:inputPicklist object="T_SBSD_CASE__c" 
                                                             field="IND_PENSION__c" 
                                                             type="ReadOnly"
                                                             value="{!v.case.IND_PENSION__c}"
                                                             hideLabel="true"/>
                                            <aura:set attribute="else">
                                                <br/>
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                </div>
                            </lightning:layoutItem>
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="If not, would you like information?">If not, would you like information?</label>
                                    <div class="slds-form-element__control">
                                        <aura:if isTrue="{!!empty(v.case.IND_PENSION_ADDL__c)}">
                                            <c:inputPicklist object="T_SBSD_CASE__c" 
                                                             field="IND_PENSION_ADDL__c" 
                                                             type="ReadOnly"
                                                             value="{!v.case.IND_PENSION_ADDL__c}"
                                                             hideLabel="true"/>
                                            <aura:set attribute="else">
                                                <br/>
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                </div>
                            </lightning:layoutItem>
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="Household receives SSI?">Household receives SSI?</label>
                                    <div class="slds-form-element__control">
                                        <aura:if isTrue="{!!empty(v.case.IND_SSI__c)}">
                                            <c:inputPicklist object="T_SBSD_CASE__c" 
                                                             field="IND_SSI__c" 
                                                             type="ReadOnly"
                                                             value="{!v.case.IND_SSI__c}"
                                                             hideLabel="true"/>
                                            <aura:set attribute="else">
                                                <br/>
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                </div>
                            </lightning:layoutItem>
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="If not, would you like information?">If not, would you like information?</label>
                                    <div class="slds-form-element__control">
                                        <aura:if isTrue="{!!empty(v.case.IND_SSI_ADDL__c)}">
                                            <c:inputPicklist object="T_SBSD_CASE__c" 
                                                             field="IND_SSI_ADDL__c" 
                                                             type="ReadOnly"
                                                             value="{!v.case.IND_SSI_ADDL__c}"
                                                             hideLabel="true"/>
                                            <aura:set attribute="else">
                                                <br/>
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                </div>
                            </lightning:layoutItem>
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="Other source of benefits">Other source of benefits</label>
                                    <div class="slds-form-element__control">
                                        <aura:if isTrue="{!!empty(v.case.TXT_OTHER__c)}">
                                            <lightning:formattedText  value="{!v.case.TXT_OTHER__c}" aura:id="Other source of benefits"/>
                                            <aura:set attribute="else">
                                                <br/>
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                </div>
                            </lightning:layoutItem>
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="Child Support Services participant?">Child Support Services participant?</label>
                                    <div class="slds-form-element__control">
                                        <aura:if isTrue="{!!empty(v.case.IND_Child_SS_participant__c)}">
                                            <c:inputPicklist object="T_SBSD_CASE__c" 
                                                             field="IND_Child_SS_participant__c" 
                                                             type="ReadOnly"
                                                             value="{!v.case.IND_Child_SS_participant__c}"
                                                             hideLabel="true"/>
                                            <aura:set attribute="else">
                                                <br/>
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                </div>
                            </lightning:layoutItem>
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="5">
                                <br/>  
                            </lightning:layoutItem>
                            
                        </lightning:layout>
                    </lightning:accordionSection>
                    <lightning:accordionSection name="SystemInformation" label="System Information">     
                        <lightning:layout horizontalAlign="spread" multipleRows="true" class="slds-p_small height-setup">
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="Created By">Created By</label>
                                    <div class="slds-form-element__control">
                                        <lightning:icon iconName="action:user" alternativeText="user" size="xx-small"/>
                                        &nbsp;<a href="" onclick="{!c.navigateToRecord}" data-item="{!v.case.CreatedById}">
                                        <lightning:formattedText  value="{!v.case.CreatedBy.Name}" year="numeric" month="numeric" day="numeric" aura:id="Created By"/>
                                        </a>,
                                        <lightning:formattedDateTime  value="{!v.case.CreatedDate}" year="numeric" month="numeric" day="numeric" hour="2-digit"
                                                                     minute="2-digit" hour12="true" timeZone="{!$locale.timezone}" aura:id="Created By"/>
                                    </div>
                                </div>
                            </lightning:layoutItem>
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="5" class="slds-border_bottom">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="Last Modified By">Last Modified By</label>
                                    <div class="slds-form-element__control">
                                        <lightning:icon iconName="action:user" alternativeText="user" size="xx-small" />
                                        &nbsp;<a href="" onclick="{!c.navigateToRecord}" data-item="{!v.case.LastModifiedById}">
                                        <lightning:formattedText  value="{!v.case.LastModifiedBy.Name}" year="numeric" month="numeric" day="numeric" aura:id="Created By"/>
                                        </a>,
                                        <lightning:formattedDateTime  value="{!v.case.LastModifiedDate}" year="numeric" month="numeric" day="numeric" hour="2-digit"
                                                                     minute="2-digit" hour12="true" timeZone="{!$locale.timezone}" aura:id="Last Modified By"/>
                                    </div>
                                </div>
                            </lightning:layoutItem>
                        </lightning:layout>
                    </lightning:accordionSection>
                </lightning:accordion>
            </p>
        </lightning:card>
    </aura:if> 
</aura:component>