<aura:component >
    <aura:attribute name="lstCHATSMatchedIndividuals" type="List"/>
    <aura:attribute name="lstCHATSMatchedIndividualsPerPage" type="List"/>
    <aura:attribute name="pageNo" type="Integer" default="1"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <div class="slds-m-top_large">
        <div class="slds-text-body_regular">Potential CHATS Matches</div>
        <div class="slds-text-body_small">There are the results of individuals in the system who match the DOB and/or SSN of the Application Individual. If you do not see a match, please review  potential SIDMOD matches.
            <div class="slds-float_right">    
                <aura:if isTrue="{!v.pageNo!=1}">
                    <a onclick="{!c.doPrev}">Previous</a>
                </aura:if>                
                <aura:if isTrue="{!v.pageNo!=1 &amp;&amp;v.lstCHATSMatchedIndividuals.length gt (10*v.pageNo) }">
                    |
                </aura:if>                
                <aura:if isTrue="{!v.lstCHATSMatchedIndividuals.length gt (10*v.pageNo)}">
                    <a onclick="{!c.doNext}">Next</a>
                </aura:if>                
            </div>
        </div>
        
        <table class="slds-table slds-table_bordered">
            <thead>
                <tr class="slds-text-title_caps">
                    <th scope="col">
                        <div class="slds-truncate" title="action"></div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="State ID">State ID</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="Last Name">Last Name</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="First Name">First Name</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="MI">MI</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="DOB">DOB</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="SSN">SSN</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="Gender">Gender</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="State ID">Client ID</div>
                    </th>
                </tr>
            </thead>
            <tbody>
                <aura:iteration items="{!v.lstCHATSMatchedIndividualsPerPage}" var="individual">
                    <c:peakAppClearIndividualCHATSMatchesRow individual="{!individual}"/>
                </aura:iteration>
            </tbody>
        </table>  
        <div class="slds-float_right">    
            <aura:if isTrue="{!v.pageNo!=1}">
                <a onclick="{!c.doPrev}">Previous</a>
            </aura:if>                
            <aura:if isTrue="{!v.pageNo!=1 &amp;&amp;v.lstCHATSMatchedIndividuals.length gt (10*v.pageNo) }">
                |
            </aura:if>                
            <aura:if isTrue="{!v.lstCHATSMatchedIndividuals.length gt (10*v.pageNo)}">
                <a onclick="{!c.doNext}">Next</a>
            </aura:if>                
        </div>
    </div>
</aura:component>