<aura:component implements="flexipage:availableForAllPageTypes" access="global" controller="HealthCheckController" >
    
    <ltng:require scripts="{!$Resource.charts_JS}" afterScriptsLoaded="{!c.doInit}"/>
    
    <!--aura:handler name="init" value="{!this}" action="{!c.doInit}"/-->
    <aura:attribute name="dataMap" type="Map" />
    <aura:attribute name="showSpinner" type="Boolean" default="true" description="Flag to show/hide spinner."/>
    <c:LoadingSpinnerComp spinner="{!v.showSpinner}"/>
    
    <div class="slds-page-header">
        <p class="slds-text-heading--label">Health Check</p>
        <h1>Web Service Health Check</h1>
    </div>
    
    <div class="slds-grid slds-gutters">
        <div class="slds-col slds-size_2-of-3">
            <table class="slds-table slds-table_bordered slds-table_cell-buffer">
                <thead>
                    <tr class="slds-text-title_caps">
                        <th scope="col"> <div class="slds-truncate" title="Service_Name"> Service Name </div></th>
                        <th scope="col"> <div class="slds-truncate" title="DEV"> Dev </div></th>
                        <th scope="col"> <div class="slds-truncate" title="CI"> CI </div></th>
                        <th scope="col"> <div class="slds-truncate" title="SIT"> SIT </div></th>
                        <th scope="col"> <div class="slds-truncate" title="PLT"> PLT </div></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label="Service_Name">
                            <div class="slds-truncate" >Fetch Active Authorization For County </div>
                        </td>
                        <td data-label="DEV"><div class="{!v.dataMap.Fetch_County_Records.DEV == '200'?'slds-truncate success_status':'slds-truncate error_status'}" >
                            {!v.dataMap.Fetch_County_Records.DEV}</div></td>
                        <td data-label="CI"> <div class="{!v.dataMap.Fetch_County_Records.CI == '200'?'slds-truncate success_status':'slds-truncate error_status'}"> {!v.dataMap.Fetch_County_Records.CI}</div></td>
                        <td data-label="SIT"> <div class="{!v.dataMap.Fetch_County_Records.SIT == '200'?'slds-truncate success_status':'slds-truncate error_status'}"> {!v.dataMap.Fetch_County_Records.SIT}</div></td>
                        <td data-label="PLT"> <div class="{!v.dataMap.Fetch_County_Records.PLT == '200'?'slds-truncate success_status':'slds-truncate error_status'}"> {!v.dataMap.Fetch_County_Records.PLT}</div></td>
                    </tr>
                    
                    <tr>
                        <td data-label="Service_Name">
                            <div class="slds-truncate" >Authorization Copay Fetch </div>
                        </td>
                        <td data-label="DEV"><div class="{!v.dataMap.Fetch_Auth_Copay_Records.DEV == '200'?'slds-truncate success_status':'slds-truncate error_status'}" >
                            {!v.dataMap.Fetch_Auth_Copay_Records.DEV}</div></td>
                        <td data-label="CI"> <div class="{!v.dataMap.Fetch_Auth_Copay_Records.CI == '200'?'slds-truncate success_status':'slds-truncate error_status'}"> {!v.dataMap.Fetch_Auth_Copay_Records.CI}</div></td>
                        <td data-label="SIT"> <div class="{!v.dataMap.Fetch_Auth_Copay_Records.SIT == '200'?'slds-truncate success_status':'slds-truncate error_status'}"> {!v.dataMap.Fetch_Auth_Copay_Records.SIT}</div></td>
                        <td data-label="PLT"> <div class="{!v.dataMap.Fetch_Auth_Copay_Records.PLT == '200'?'slds-truncate success_status':'slds-truncate error_status'}"> {!v.dataMap.Fetch_Auth_Copay_Records.PLT}</div></td>
                    </tr>
                    
                    <tr>
                        <td data-label="Service_Name">
                            <div class="slds-truncate" >Authorization Encumbrance Fetch </div>
                        </td>
                        <td data-label="DEV"><div class="{!v.dataMap.Fetch_Auth_Encmbr_Records.DEV == '200'?'slds-truncate success_status':'slds-truncate error_status'}" >
                            {!v.dataMap.Fetch_Auth_Encmbr_Records.DEV}</div></td>
                        <td data-label="CI"> <div class="{!v.dataMap.Fetch_Auth_Encmbr_Records.CI == '200'?'slds-truncate success_status':'slds-truncate error_status'}"> {!v.dataMap.Fetch_Auth_Encmbr_Records.CI}</div></td>
                        <td data-label="SIT"> <div class="{!v.dataMap.Fetch_Auth_Encmbr_Records.SIT == '200'?'slds-truncate success_status':'slds-truncate error_status'}"> {!v.dataMap.Fetch_Auth_Encmbr_Records.SIT}</div></td>
                        <td data-label="PLT"> <div class="{!v.dataMap.Fetch_Auth_Encmbr_Records.PLT == '200'?'slds-truncate success_status':'slds-truncate error_status'}"> {!v.dataMap.Fetch_Auth_Encmbr_Records.PLT}</div></td>
                    </tr>
                    
                    <tr>
                        <td data-label="Service_Name">
                            <div class="slds-truncate" >Search Correspondance Service </div>
                        </td>
                        <td data-label="DEV"><div class="{!v.dataMap.Corr_Search.DEV == '200'?'slds-truncate success_status':'slds-truncate error_status'}" >
                            {!v.dataMap.Corr_Search.DEV}</div></td>
                        <td data-label="CI"> <div class="{!v.dataMap.Corr_Search.CI == '200'?'slds-truncate success_status':'slds-truncate error_status'}"> {!v.dataMap.Corr_Search.CI}</div></td>
                        <td data-label="SIT"> <div class="{!v.dataMap.Corr_Search.SIT == '200'?'slds-truncate success_status':'slds-truncate error_status'}"> {!v.dataMap.Corr_Search.SIT}</div></td>
                        <td data-label="PLT"> <div class="{!v.dataMap.Corr_Search.PLT == '200'?'slds-truncate success_status':'slds-truncate error_status'}"> {!v.dataMap.Corr_Search.PLT}</div></td>
                    </tr>
                    
                    <tr>
                        <td data-label="Service_Name">
                            <div class="slds-truncate" >Update Authorization Status</div>
                        </td>
                        <td data-label="DEV"><div class="{!v.dataMap.Update_Auth_Status.DEV == '200'?'slds-truncate success_status':'slds-truncate error_status'}" >
                            {!v.dataMap.Update_Auth_Status.DEV}</div></td>
                        <td data-label="CI"> <div class="{!v.dataMap.Update_Auth_Status.CI == '200'?'slds-truncate success_status':'slds-truncate error_status'}"> {!v.dataMap.Update_Auth_Status.CI}</div></td>
                        <td data-label="SIT"> <div class="{!v.dataMap.Update_Auth_Status.SIT == '200'?'slds-truncate success_status':'slds-truncate error_status'}"> {!v.dataMap.Update_Auth_Status.SIT}</div></td>
                        <td data-label="PLT"> <div class="{!v.dataMap.Update_Auth_Status.PLT == '200'?'slds-truncate success_status':'slds-truncate error_status'}"> {!v.dataMap.Update_Auth_Status.PLT}</div></td>
                    </tr>              
                    
                    <tr>
                        <td data-label="Service_Name">
                            <div class="slds-truncate" >Update Authorization Copay</div>
                        </td>
                        <td data-label="DEV"><div class="{!v.dataMap.Update_Auth_Copay.DEV == '200'?'slds-truncate success_status':'slds-truncate error_status'}" >
                            {!v.dataMap.Update_Auth_Copay.DEV}</div></td>
                        <td data-label="CI"> <div class="{!v.dataMap.Update_Auth_Copay.CI == '200'?'slds-truncate success_status':'slds-truncate error_status'}"> {!v.dataMap.Update_Auth_Copay.CI}</div></td>
                        <td data-label="SIT"> <div class="{!v.dataMap.Update_Auth_Copay.SIT == '200'?'slds-truncate success_status':'slds-truncate error_status'}"> {!v.dataMap.Update_Auth_Copay.SIT}</div></td>
                        <td data-label="PLT"> <div class="{!v.dataMap.Update_Auth_Copay.PLT == '200'?'slds-truncate success_status':'slds-truncate error_status'}"> {!v.dataMap.Update_Auth_Copay.PLT}</div></td>
                    </tr>
                    
                    <tr>
                        <td data-label="Service_Name">
                            <div class="slds-truncate" >Update Authorization Encumbrance</div>
                        </td>
                        <td data-label="DEV"><div class="{!v.dataMap.Update_Encmbr_Copay.DEV == '200'?'slds-truncate success_status':'slds-truncate error_status'}" >
                            {!v.dataMap.Update_Encmbr_Copay.DEV}</div></td>
                        <td data-label="CI"> <div class="{!v.dataMap.Update_Encmbr_Copay.CI == '200'?'slds-truncate success_status':'slds-truncate error_status'}"> {!v.dataMap.Update_Encmbr_Copay.CI}</div></td>
                        <td data-label="SIT"> <div class="{!v.dataMap.Update_Encmbr_Copay.SIT == '200'?'slds-truncate success_status':'slds-truncate error_status'}"> {!v.dataMap.Update_Encmbr_Copay.SIT}</div></td>
                        <td data-label="PLT"> <div class="{!v.dataMap.Update_Encmbr_Copay.PLT == '200'?'slds-truncate success_status':'slds-truncate error_status'}"> {!v.dataMap.Update_Encmbr_Copay.PLT}</div></td>
                    </tr>
                    
                    <tr>
                        <td data-label="Service_Name">
                            <div class="slds-truncate" >Update Case Copay</div>
                        </td>
                        <td data-label="DEV"><div class="{!v.dataMap.Update_Case_Copay.DEV == '200'?'slds-truncate success_status':'slds-truncate error_status'}" >
                            {!v.dataMap.Update_Case_Copay.DEV}</div></td>
                        <td data-label="CI"> <div class="{!v.dataMap.Update_Case_Copay.CI == '200'?'slds-truncate success_status':'slds-truncate error_status'}"> {!v.dataMap.Update_Case_Copay.CI}</div></td>
                        <td data-label="SIT"> <div class="{!v.dataMap.Update_Case_Copay.SIT == '200'?'slds-truncate success_status':'slds-truncate error_status'}"> {!v.dataMap.Update_Case_Copay.SIT}</div></td>
                        <td data-label="PLT"> <div class="{!v.dataMap.Update_Case_Copay.PLT == '200'?'slds-truncate success_status':'slds-truncate error_status'}"> {!v.dataMap.Update_Case_Copay.PLT}</div></td>
                    </tr>
                    
                    <tr>
                        <td data-label="Service_Name">
                            <div class="slds-truncate" >Update Sub Payment Details</div>
                        </td>
                        <td data-label="DEV"><div class="{!v.dataMap.UPDATE_PYMT_DTL.DEV == '200'?'slds-truncate success_status':'slds-truncate error_status'}" >
                            {!v.dataMap.UPDATE_PYMT_DTL.DEV}</div></td>
                        <td data-label="CI"> <div class="{!v.dataMap.UPDATE_PYMT_DTL.CI == '200'?'slds-truncate success_status':'slds-truncate error_status'}"> {!v.dataMap.UPDATE_PYMT_DTL.CI}</div></td>
                        <td data-label="SIT"> <div class="{!v.dataMap.UPDATE_PYMT_DTL.SIT == '200'?'slds-truncate success_status':'slds-truncate error_status'}"> {!v.dataMap.UPDATE_PYMT_DTL.SIT}</div></td>
                        <td data-label="PLT"> <div class="{!v.dataMap.UPDATE_PYMT_DTL.PLT == '200'?'slds-truncate success_status':'slds-truncate error_status'}"> {!v.dataMap.UPDATE_PYMT_DTL.PLT}</div></td>
                    </tr>
                    
                    <tr>
                        <td data-label="Service_Name">
                            <div class="slds-truncate" >Create Authorization Encumbrance</div>
                        </td>
                        <td data-label="DEV"><div class="{!v.dataMap.Create_Auth_Encmbr.DEV == '200'?'slds-truncate success_status':'slds-truncate error_status'}" >
                            {!v.dataMap.Create_Auth_Encmbr.DEV}</div></td>
                        <td data-label="CI"> <div class="{!v.dataMap.Create_Auth_Encmbr.CI == '200'?'slds-truncate success_status':'slds-truncate error_status'}"> {!v.dataMap.Create_Auth_Encmbr.CI}</div></td>
                        <td data-label="SIT"> <div class="{!v.dataMap.Create_Auth_Encmbr.SIT == '200'?'slds-truncate success_status':'slds-truncate error_status'}"> {!v.dataMap.Create_Auth_Encmbr.SIT}</div></td>
                        <td data-label="PLT"> <div class="{!v.dataMap.Create_Auth_Encmbr.PLT == '200'?'slds-truncate success_status':'slds-truncate error_status'}"> {!v.dataMap.Create_Auth_Encmbr.PLT}</div></td>
                    </tr>
                    
                    
                    <tr>
                        <td data-label="Service_Name">
                            <div class="slds-truncate" >Create Authorization Status</div>
                        </td>
                        <td data-label="DEV"><div class="{!v.dataMap.Create_Auth_Status.DEV == '200'?'slds-truncate success_status':'slds-truncate error_status'}" >
                            {!v.dataMap.Create_Auth_Status.DEV}</div></td>
                        <td data-label="CI"> <div class="{!v.dataMap.Create_Auth_Status.CI == '200'?'slds-truncate success_status':'slds-truncate error_status'}"> {!v.dataMap.Create_Auth_Status.CI}</div></td>
                        <td data-label="SIT"> <div class="{!v.dataMap.Create_Auth_Status.SIT == '200'?'slds-truncate success_status':'slds-truncate error_status'}"> {!v.dataMap.Create_Auth_Status.SIT}</div></td>
                        <td data-label="PLT"> <div class="{!v.dataMap.Create_Auth_Status.PLT == '200'?'slds-truncate success_status':'slds-truncate error_status'}"> {!v.dataMap.Create_Auth_Status.PLT}</div></td>
                    </tr>
                    
                    <tr>
                        <td data-label="Service_Name">
                            <div class="slds-truncate" >Create Case Copay</div>
                        </td>
                        <td data-label="DEV"><div class="{!v.dataMap.Create_Case_Copay.DEV == '200'?'slds-truncate success_status':'slds-truncate error_status'}" >
                            {!v.dataMap.Create_Case_Copay.DEV}</div></td>
                        <td data-label="CI"> <div class="{!v.dataMap.Create_Case_Copay.CI == '200'?'slds-truncate success_status':'slds-truncate error_status'}"> {!v.dataMap.Create_Case_Copay.CI}</div></td>
                        <td data-label="SIT"> <div class="{!v.dataMap.Create_Case_Copay.SIT == '200'?'slds-truncate success_status':'slds-truncate error_status'}"> {!v.dataMap.Create_Case_Copay.SIT}</div></td>
                        <td data-label="PLT"> <div class="{!v.dataMap.Create_Case_Copay.PLT == '200'?'slds-truncate success_status':'slds-truncate error_status'}"> {!v.dataMap.Create_Case_Copay.PLT}</div></td>
                    </tr>
                    
                    <tr>
                        <td data-label="Service_Name">
                            <div class="slds-truncate" >Update Care Level</div>
                        </td>
                        <td data-label="DEV"><div class="{!v.dataMap.Update_Care_Lvl.DEV == '200'?'slds-truncate success_status':'slds-truncate error_status'}" >
                            {!v.dataMap.Update_Care_Lvl.DEV}</div></td>
                        <td data-label="CI"> <div class="{!v.dataMap.Update_Care_Lvl.CI == '200'?'slds-truncate success_status':'slds-truncate error_status'}"> {!v.dataMap.Update_Care_Lvl.CI}</div></td>
                        <td data-label="SIT"> <div class="{!v.dataMap.Update_Care_Lvl.SIT == '200'?'slds-truncate success_status':'slds-truncate error_status'}"> {!v.dataMap.Update_Care_Lvl.SIT}</div></td>
                        <td data-label="PLT"> <div class="{!v.dataMap.Update_Care_Lvl.PLT == '200'?'slds-truncate success_status':'slds-truncate error_status'}"> {!v.dataMap.Update_Care_Lvl.PLT}</div></td>
                    </tr>
                    
                    
                    <tr>
                        <td data-label="Service_Name">
                            <div class="slds-truncate" >Generate Correspondence</div>
                        </td>
                        <td data-label="DEV"><div class="{!v.dataMap.GenerateCorr.DEV == '200'?'slds-truncate success_status':'slds-truncate error_status'}" >
                            {!v.dataMap.GenerateCorr.DEV}</div></td>
                        <td data-label="CI"> <div class="{!v.dataMap.GenerateCorr.CI == '200'?'slds-truncate success_status':'slds-truncate error_status'}"> {!v.dataMap.GenerateCorr.CI}</div></td>
                        <td data-label="SIT"> <div class="{!v.dataMap.GenerateCorr.SIT == '200'?'slds-truncate success_status':'slds-truncate error_status'}"> {!v.dataMap.GenerateCorr.SIT}</div></td>
                        <td data-label="PLT"> <div class="{!v.dataMap.GenerateCorr.PLT == '200'?'slds-truncate success_status':'slds-truncate error_status'}"> {!v.dataMap.GenerateCorr.PLT}</div></td>
                    </tr>
                    
                    
                </tbody>     
            </table>
        </div>  
        <div class="slds-col slds-size_1-of-3">
                <div class="slds-col slds-align_absolute-center"> 
                    <canvas aura:id="devStatus" id="devStatus" />
                </div>
                <div class="slds-col slds-align_absolute-center chartLabel">Dev Environment</div>
                <div class="slds-col slds-align_absolute-center"> 
                    <canvas aura:id="ciStatus" id="ciStatus" /></div>
                <div class="slds-col slds-align_absolute-center chartLabel">CI Environment</div>
                
                <div class="slds-col slds-align_absolute-center"> 
                    <canvas aura:id="sitStatus" id="sitStatus"/></div>
                <div class="slds-col slds-align_absolute-center chartLabel">SIT Environment</div>
            
            	<div class="slds-col slds-align_absolute-center"> 
                    <canvas aura:id="sitStatus" id="pltStatus"/></div>
                <div class="slds-col slds-align_absolute-center chartLabel">PLT Environment</div>
        </div>
    </div> 
    
</aura:component>