<aura:component extends="c:abstractSection">
    <aura:attribute name="countyName" type="String"/>
    <aura:attribute name="providerQualityRating" type="String"/>
    <aura:attribute name="rateTypeOptions" type="List"/>
    <aura:attribute name="selectedRateTypes" type="List"/>
    <aura:attribute name="mapRateDescription" type="Map"/>
    <aura:attribute name="effectiveBeginDate" type="Date"/>
    <aura:attribute name="effectiveBeginDateReadOnly" type="boolean" default="false"/>
    <aura:method name="callValidateCurrentPage" action="{!c.handleValidateCurrentPage}" access="PUBLIC"/>
    <aura:attribute name="fieldValidationErrors" type="List"/>
    <aura:handler name="change" value="{!v.fieldValidationErrors}" action="{!c.handleFieldLevelValidation}"/>
    <aura:handler name="change" value="{!v.rateTypeOptions}" action="{!c.handleRateTypeHelpText}"/>
    <aura:attribute name="recordError" type="String" />
    <aura:attribute name="rateTypeHelpText" type="String" default="Only select Rate Types that are represented on the Provider's private pay rate sheet"/>
    <aura:attribute name="rateTypeReadOnly" type="boolean" default="false" />
    <aura:attribute name='providerFiscalAgreementRec' type='T_PROVR_FISCAL_AGREMENT__c' default="{'sobjectType' : 'T_PROVR_FISCAL_AGREMENT__c',
                                                                                                 'Id' : null }"/>
    
    <lightning:layout multipleRows="true" horizontalAlign="space">
        <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
            <lightning:input type="text" name="input-name" label="Fiscal Agreement County"
                             value="{!v.countyName}" disabled="true"/>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
            <c:inputDate aura:id="input-field" label="Effective Begin date"
                             value="{!v.effectiveBeginDate}"
                         	disabled="{!v.effectiveBeginDateReadOnly}"
                         	required="true"/>
            <c:fieldLevelMessage aura:id="effectiveBeginDate"/>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" size="3" padding="around-small">
            <lightning:checkboxGroup aura:id="mygroup"
                                     name="checkboxGroup"
                                     label="Rate Type"
                                     options="{!v.rateTypeOptions}"
                                     value="{!v.selectedRateTypes}"
                                     required="{!!v.rateTypeReadOnly}"
                                     disabled="{!v.rateTypeReadOnly}"/>
            <c:fieldLevelMessage aura:id="selectedRateTypes"/>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" size="3" padding="around-small">
            <c:customHelpText text="{!v.rateTypeHelpText}"/>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
            <lightning:input type="text" name="input-name" label="Provider Quality Rating"
                             value="{!v.providerQualityRating}" disabled="true"/>
        </lightning:layoutItem>
    </lightning:layout>
    
</aura:component>