<aura:component >
    <aura:attribute name="returnedAddress" type="AddressWrapper"/>    
    <aura:attribute name="selectedAddress" type="AddressWrapper" />
    <aura:attribute name="disableRadio" type="Boolean" default="false"/>
    <aura:attribute name="recIndex" type="Integer"/>
    <aura:attribute name="index" type="Integer"/>
    <tr>
        <td data-label="">
            <div class="slds-truncate" title="">
            <lightning:input type="radio" aura:id="{!'i' + v.index + 'r' + v.recIndex}" label="" name="{!'cont' + v.index}" onchange="{!c.setAddress}"  disabled="{!v.disableRadio}" />
               <!-- <ui:inputRadio aura:id="{!'i' + v.index + 'r' + v.recIndex}" 
                                                  name="{!'cont' + v.index}"
                                                  change="{!c.setAddress}" 
                                                  disabled="{v.disableRadio}"/> -->
                                                  
                                                  </div>
        </td>  
        <td data-label="Address Line 1">
            <div class="slds-truncate" title="Address Line 1">{!v.returnedAddress.ADR_LINE_1}</div>
        </td>
        <td data-label="Address Line 2">
            <div class="slds-truncate" title="Address Line 2">{!v.returnedAddress.ADR_LINE_2}</div>
        </td>
        <td data-label="City">
            <div class="slds-truncate" title="City">{!v.returnedAddress.ADR_CITY}</div>
        </td>
        <td data-label="State">
            <div class="slds-truncate" title="State">{!v.returnedAddress.ADR_STATE}</div>
        </td>
        <td data-label="Zip">
            <div class="slds-truncate" title="Zip">{!v.returnedAddress.ADR_ZIP_MAIN}</div>
        </td>
        <td data-label="Zip Ext">
            <div class="slds-truncate" title="Zip Extn.">{!v.returnedAddress.ADR_ZIP_EXTN}</div>
        </td>
    </tr>	
</aura:component>