<aura:component extends="c:abstractSection" controller="AttendanceSearchApxCtrl" implements="force:appHostable">
    <aura:attribute name="providerId" type="String"/>
    <aura:attribute name="providerRec" type="T_CHATS_PROVR_STATUS__c"/>
    <aura:attribute name="caseId" type="String"/>
    <aura:attribute name="caseRec" type="T_SBSD_CASE__c"/>
    <aura:attribute name="individualRec" type="T_SBSD_INDIV__c"/>
    <aura:attribute name="individualId" type="String"/>
    <aura:attribute name="beginDate" type="String"/>
    <aura:attribute name="endDate" type="String"/>
    <aura:attribute name="searchResults" type="Object[]"/>
    <aura:method name="callValidateCurrentPage" action="{!c.handleValidateCurrentPage}" access="PUBLIC"/>
    <aura:attribute name="fieldValidationErrors" type="List"/>
    <aura:handler name="change" value="{!v.fieldValidationErrors}" action="{!c.handleFieldLevelValidation}"/>
    <aura:attribute name="recordError" type="String" />
     <aura:attribute name="selectedLookUpRecord" type="sObject" default="{}"/>
    
    <aura:if isTrue="{!!empty(v.providerId)}">
        <force:recordData aura:id="forceRecordCmp"
                          recordId="{!v.providerId}"
                          fields="Id,Name"
                          targetFields="{!v.providerRec}"
                          mode="VIEW"
                          targetError="{!v.recordError}" />
    </aura:if>
    <aura:if isTrue="{!!empty(v.caseId)}">
        <force:recordData aura:id="forceRecordCmp"
                          recordId="{!v.caseId}"
                          fields="Id,Name"
                          targetFields="{!v.caseRec}"
                          mode="VIEW"
                          targetError="{!v.recordError}" />
    </aura:if>
    <aura:if isTrue="{!!empty(v.individualId)}">
        <force:recordData aura:id="forceRecordCmp"
                          recordId="{!v.individualId}"
                          fields="Id,Name,IDN_STATE__c"
                          targetFields="{!v.individualRec}"
                          mode="VIEW"
                          targetError="{!v.recordError}" />
    </aura:if>
    
    
    <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
        <!--  <c:inputLookup label="Provider ID" object="T_CHATS_PROVR_STATUS__c" searchField="Name"
                       value="{!v.providerId}" required="true" aura:id="input-field" limit="500"/>  -->
        
        <c:customLookup aura:id="input-field"
                                value="{!v.providerId}"
                                objectAPIName="T_CHATS_PROVR_STATUS__c" 
                                label="Provider ID"
                                required="true"
                                selectedRecord="{!v.selectedLookUpRecord}"
                                showRecentRecords="true"/>
        <c:fieldLevelMessage aura:id="T_CHATS_PROVR_STATUS__c-providerId"/>
    </lightning:layoutItem>
    <lightning:layoutItem flexibility="auto" padding="around-small" size="6"></lightning:layoutItem>
    <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
        <c:inputLookup label="Case ID" object="T_SBSD_CASE__c" searchField="Name"
                       value="{!v.caseId}" aura:id="input-field" limit="500"/>
        <c:fieldLevelMessage aura:id="T_SBSD_CASE__c-caseId"/>
    </lightning:layoutItem>
    <lightning:layoutItem flexibility="auto" padding="around-small" size="6"></lightning:layoutItem>
    <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
        <c:inputLookup label="State ID(Child)" object="T_SBSD_INDIV__c" searchField="IDN_STATE__c"
                       value="{!v.individualId}" aura:id="input-field" limit="500"/>
        <c:fieldLevelMessage aura:id="T_SBSD_INDIV-IDN_STATE__c"/>
    </lightning:layoutItem>
    <lightning:layoutItem flexibility="auto" padding="around-small" size="6"></lightning:layoutItem>
    <lightning:layoutItem flexibility="auto" padding="around-small" size="2">
        <lightning:formattedText value="Date Range"/>
    </lightning:layoutItem>
    <lightning:layoutItem flexibility="auto" padding="around-small" size="3">
        <lightning:input aura:id="input-field" 
                         type="date"
                         name="input-date" 
                         label="From " 
                         value="{!v.beginDate}" 
                         required="true"/>
        <c:fieldLevelMessage aura:id="beginDate"/>	
    </lightning:layoutItem>
    <lightning:layoutItem flexibility="auto" padding="around-small" size="3">
        <lightning:input aura:id="input-field" 
                         type="date"
                         name="input-date" 
                         label="To" value="{!v.endDate}" 
                         required="true"/>
        <c:fieldLevelMessage aura:id="endDate"/>
    </lightning:layoutItem>
    
</aura:component>