<aura:component controller="APXInputPicklistCtrl">
    <aura:attribute name="label" type="String" description="Label of the picklist field"/>
    <aura:attribute name="labelClass" type="String" default="" description="The CSS style applied to the label"/>
    <aura:attribute name="value" type="String" default="" description="Variable to store the text"/>
    <aura:attribute name="object" type="String" required="true" description="API Name of the Object"/>
    <aura:attribute name="field" type="String" required="true" description="API Name of the field"/>
    <aura:attribute name="required" type="Boolean" default="false" description="Specifies whether the field is mandatory or not"/>
    <aura:attribute name="spinner" type="Boolean" default="false" description="Boolean attribute to show/hide spinner"/>
    <aura:attribute name="class" type="String" default=" slds-input slds-hidden" description="CSS style applied to the component"/>
    <aura:attribute name="validity" type="Object"/>
    <aura:attribute name="showNone" type="Boolean" default="true" description="Boolean attribute to show/hide NONE value"/>
    <aura:attribute name="options" type="list" />
	<aura:attribute name="options_" type="list" />
    <aura:method name="showHelpMessageIfInvalid" action="{!c.highlightError}" access="PUBLIC"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <aura:attribute name="selectedItems" type="String[]" />
	<aura:attribute name="infoText" type="String" default="Select an option..." />
	<aura:attribute name="width" type="String" default="480px;" />
	<aura:attribute name="dropdownLength" type="Integer" default="5" />
	<aura:attribute name="dropdownOver" type="Boolean" default="false" />
    <aura:attribute name="opened" type="Boolean" default="true" />
    <aura:attribute name="onChange" type="Aura.Action" default="{!c.doNothing}"/>
	<aura:attribute name="alreadyHasValues" type="Boolean" default="false"/>
    <aura:attribute name="doLabelMatch" type="Boolean" default="false" />
    <aura:method name="resetOptions" action="{!c.doInit}" access="PUBLIC">
    </aura:method>
    
    <!-- Attributes end -->
    
    <!-- Registering Event -->
	<aura:registerEvent name="selectChange" type="c:LRC_SelectChange" />
    <aura:handler name="change" value="{!v.options_}" action="{!c.updateValue}"/>
    <div aura:id="main-div" class=" slds-picklist slds-dropdown-trigger slds-dropdown-trigger--click ">
        
        <label class="slds-form-element__label" for="input-unique-id">
            <aura:if isTrue="{!v.required}">
             <label class='required'>*</label>   
            </aura:if>
            {!v.label}
        </label><br/>
        <button class="slds-button slds-button--neutral slds-picklist__label" style="{!'width:' + v.width }" aria-haspopup="true" onclick="{!c.handleClick}" >
            <span class="slds-truncate" title="{!v.infoText}">{!v.infoText}</span>
            <lightning:icon iconName="utility:down" size="small" class="slds-icon" />
        </button>

		<div class="slds-dropdown slds-dropdown--left fixed-height" onmouseenter="{!c.handleMouseEnter}" onmouseleave="{!c.handleMouseLeave}" style="{!'width:' + v.width +';max-width:' + v.width }">
			<ul class="{!'slds-dropdown__list slds-dropdown--length-' + v.dropdownLength}" role="menu" >
				<aura:iteration items="{!v.options_}" var="option">
                   <li class="{!'slds-dropdown__item ' + (option.selected ? 'slds-is-selected' : '')}" role="presentation" onclick="{!c.handleSelection}" data-value="{!option.value}" data-selected="{!option.selected}" >
						<a href="javascript:void(0);" role="menuitemcheckbox" aria-checked="true" tabindex="0">
              				<span class="slds-truncate">
           						<lightning:icon iconName="utility:check" size="x-small" class="slds-icon slds-icon--selected slds-icon--x-small slds-icon-text-default slds-m-right--x-small" />{!option.label}
          					</span>
            			</a>
					</li>
				</aura:iteration>
			</ul>
		</div>
        <c:fieldLevelMessage aura:id="inputMultiSelectPIcklistError"/>
	</div>
</aura:component>