<aura:component extends="c:abstractSection">
    <aura:method name="callValidateCurrentPage" action="{!c.handleValidateCurrentPage}" access="PUBLIC"/>
    <aura:attribute name="countyRatePlanRec" type="T_COUNTY_RATE__c"
                    default="{'sobjectType':'T_COUNTY_RATE__c'}"/>
    <aura:attribute name="fieldValidationErrors" type="List"/>
    <aura:attribute name="countyId" type="String" />
    <aura:handler name="change" value="{!v.fieldValidationErrors}" action="{!c.handleFieldLevelValidation}"/>
    <aura:attribute name="recordError" type="String" />
    <aura:attribute name="isNew" type="boolean" />
    
    <lightning:layout multipleRows="true" horizontalAlign="space">
        <lightning:layoutItem flexibility="auto" padding="around-small" size="12">
            <h3 class="slds-section__title"><B>Rate Type</B></h3>
            <h1 class="slds-section__title">Please complete the following questions related to the rate types that your county supports.</h1>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" padding="around-small" size="12">
            <h1 class="slds-section__title">1. Please specify the rate types which your county supports.</h1>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" size="12" padding="around-small">
            <lightning:layoutItem flexibility="auto" padding="around-small" size="12">
                <c:inputMultiSelectPicklist label="Rate Types" aura:id="input-field"
                                            value="{!v.countyRatePlanRec.RATE_TYPE__c}"
                                            object="T_COUNTY_RATE__c"
                                            field="RATE_TYPE__c"
                                            required="true"/>    
                <c:fieldLevelMessage aura:id="T_COUNTY_RATE__c-RATE_TYPE__c"/>
            </lightning:layoutItem>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>