<aura:component controller="IndividualFlowCtrl" extends="c:abstractComponent">
    <aura:attribute name="ineligibilityFailures" type="List"/>
    <aura:attribute name="FCEligibilityID" type="Decimal"/>
    <aura:attribute name="FCIndividualID" type="Decimal"/>
    <aura:attribute name="ineligReasons" type="List"/>
    <aura:attribute name="eligibleRunSFId" type="String"/>
    <aura:attribute name="DocumentId" type="String" default="CR115"/>
    <lightning:overlayLibrary aura:id="overlayLib"/>
        <c:pageMessages pageMessages="{!v.pageMessages}" messageType="error"/>
        <div class="slds-grid slds-wrap slds-p-around--small">
            <table class="slds-table slds-table_bordered">
                <thead>
                    <tr class="slds-text-title_caps">
                        <th scope="col">
                            <div class="slds-truncate" title=""></div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Code">Code</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Description">Description</div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <aura:iteration items="{!v.ineligReasons}" var="ineligReason">
                        <tr>
                            <td>
                                <lightning:input type="checkbox" 
                                                 label=""
                                                 checked="{!ineligReason.selected}"
                                                 disabled="{!ineligReason.code=='564'?true:false}"
                                                 />	
                            </td>
                            <td>
                                {!ineligReason.code}
                            </td>
                            <td>
                                {!ineligReason.description}
                            </td>
                        </tr>
                    </aura:iteration>
                </tbody>
            </table>
        </div>
        <lightning:layout >
            <div class="slds-grid slds-grid_align-end" >
                <lightning:layoutItem flexibility="auto" size="12" padding="around-small">
                    <lightning:button label="Cancel" onclick="{!c.doCloseModal}" variant="brand"/>
                    <lightning:button label="Save" onclick="{!c.doSave}" variant="brand"/>
                </lightning:layoutItem>
            </div>
        </lightning:layout>	
    <!-- For Continuation Callbacks  -->
    <c:continuationProxy aura:id="proxy" />
</aura:component>