<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction,force:hasSObjectName" 
                access="global"
                extends="c:genericUtilities" controller="ShowHideRedeterminationButtonCtrl">
    <aura:attribute name="childCareProgram" type="String"/>
    <aura:attribute name="recordId" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <aura:if isTrue="{!!(v.childCareProgram=='CW')}">
        <div style="background-color: white; border-radius: 5px;" class="slds-align_absolute-center">
            <div style="margin: 20px"><!-- iconName & iconPosition-->
                <lightning:button variant="brand" label="Redetermination" onclick="{!c.navigateToMyComponent }" />
            </div>
        </div>
    </aura:if>  
</aura:component>