<aura:component >
    <aura:attribute name="activityRcrd" type="Object"/>
    <aura:attribute name="EMPCodes" type="String[]" default="['51','52','53','54','77','83','84','85','86','87','88','91','92']"/>
    <aura:attribute name="GEDCodes" type="String[]" default="['09','59','60','61','62']"/>
    <aura:attribute name="JSCodes" type="String[]" default="['05','07','15','16','19','26','29','32','34','39','40','41','43','44','45','46','63','65','75','76','95','96']"/>
    <aura:attribute name="POSCodes" type="String[]" default="['13','48','49','50','66','67','68','69','78','79','80','81','82','97','99']"/>
    <aura:handler name="init" value="{! this }" action="{! c.doInit }"/>
    
    <tr>
        <td scope="row"><div class="slds-truncate" title="{!v.activityRcrd.CDE_TYPE_ACTV__c}">{!v.activityRcrd.CDE_TYPE_ACTV__c}</div></td>
        <td scope="row"><div class="slds-truncate" title="{!v.activityRcrd.DTE_BEGIN_ACTV_PRIM__c}">{!v.activityRcrd.DTE_BEGIN_ACTV_PRIM__c}</div></td>
        <td scope="row"><div class="slds-truncate" title="{!v.activityRcrd.DTE_END_ACTV_PRIM__C}">{!v.activityRcrd.DTE_END_ACTV_PRIM__c}</div></td>
    </tr>
</aura:component>