<aura:component extends="c:abstractSection">
    <!--aura:attributes-Start-->
    <aura:attribute name="fieldLabel" type="String"/>
    <aura:attribute name="fieldType" type="String"/>
    <aura:attribute name="fieldAPIName" type="String"/>
    <aura:attribute name="associatedObjName" type="String"/>
    <aura:attribute name="fieldValue" type="String"/>
    <aura:attribute name="picklistFieldValue" type="String"/>
    <aura:attribute name="dateValueStr" type="Date"/>
    <aura:attribute name="multiPicklistFieldValue" type="String"/>
    <aura:attribute name="initData" type="object"/>
    <aura:attribute name="required" type="Boolean" default="false"/>
    <aura:attribute name="readOnly" type="Boolean" default="false"/>
    <aura:attribute name="disabled" type="Boolean" default="false"/>
    <aura:attribute name="lookupFieldValue" type="String" description="Id of the lookupfield" />
    <aura:attribute name="lstOfPicklistValues" type="String[]"/>
    <aura:attribute name="referenceFieldDetails" type="Object"/>
    <aura:attribute name="isControllingField" type="Boolean"/>
    <aura:attribute name="isControllingFieldUpdated" type="Boolean" default="false"/>
    <aura:attribute name="DisplayFields" type="String" description="list of fields queried in lookup" />
    <aura:attribute name="lookupFieldFilterList" type="String" description="list of fields used to filter records" />
    <aura:attribute name="lookupFieldFilterValueList" type="String" description="list of field values in the same order of filter fields" />
    <aura:attribute name="filteredWhereClause" type="String"/>
    <aura:attribute name="todaysDate" type="String"/>
    <aura:attribute name="fieldValidationErrors" type="List"/>
    <aura:attribute name="parentObjectName" type="String" default="User"/>
    <aura:attribute name="selectedLookUpRecord" type="sObject" default="{}"/>
    <aura:attribute name="months" type="List" default='[{ value: "", label: "--None--" },
                                                       { value: "1", label: "January" },
                                                       { value: "2", label: "February" },
                                                       { value: "3", label: "March" },
                                                       { value: "4", label: "April" },
                                                       { value: "5", label: "May" },
                                                       { value: "6", label: "June" },
                                                       { value: "7", label: "July" },
                                                       { value: "8", label: "August" },
                                                       { value: "9", label: "September" },
                                                       { value: "10", label: "October" },
                                                       { value: "11", label: "November" },
                                                       { value: "12", label: "December" }]'/>
    <aura:attribute name="endMonths" type="List" default='[{ value: "", label: "--None--" },
                                                          { value: "1", label: "January" },
                                                          { value: "2", label: "February" },
                                                          { value: "3", label: "March" },
                                                          { value: "4", label: "April" },
                                                          { value: "5", label: "May" },
                                                          { value: "6", label: "June" },
                                                          { value: "7", label: "July" },
                                                          { value: "8", label: "August" },
                                                          { value: "9", label: "September" },
                                                          { value: "10", label: "October" },
                                                          { value: "11", label: "November" },
                                                          { value: "12", label: "December" }]'/>
    <aura:attribute name="selectedMonth" type="String"/>
    <aura:attribute name="selectedYear" type="Integer"/>
    <aura:attribute name="selectedEndMonth" type="String"/>
    <aura:attribute name="selectedEndYear" type="Integer"/>
    <aura:handler name="change" value="{!v.selectedMonth}" action="{!c.validateMonthDate}"/>
    <aura:attribute name="reportName" type="String" />
    <aura:attribute name="isMonthYearFilter" type ="Boolean" default="false"/>
    <aura:attribute name="parent" type="Aura.Component"/>
    <aura:attribute name="multiPicklistOptions" type="List" default='[]'/>
    <!--aura:attributes-End-->
    
    <!--Aura:handlers-Start-->
    <aura:handler name="init" value="this" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.picklistFieldValue}" action="{!c.setFieldValue}"/>
    <aura:handler name="change" value="{!v.multiPicklistFieldValue}" action="{!c.setFieldValue}"/>
    <aura:handler name="change" value="{!v.lookupFieldValue}" action="{!c.setFieldValue}"/>
    <aura:handler name="change" value="{!v.dateValueStr}" action="{!c.setFieldValue}"/>
    <aura:handler name="change" value="{!v.fieldValidationErrors}" action="{!c.handleFieldLevelValidation}"/>
    <!--Aura:handlers-End-->
    
    <!--Aura:Methods-Start-->
    <aura:method name="callValidateCurrentPage" action="{!c.handleValidateCurrentPage}" access="PUBLIC"/>
    <!--Aura:Methods-End-->
    
    <aura:if isTrue="{!v.fieldType == 'STRING'}">
        <lightning:input aura:id="input-field" type="text" label="{!v.fieldLabel}" value="{!v.fieldValue}" onchange="{!c.setFieldValue}" required="{!v.required}" readOnly="{!v.readOnly}" onblur="{!c.checkCustomTextValidation}" maxlength="{!(v.fieldLabel == 'Zip Code')?'5':'50'}"/>
    </aura:if>
    
    <aura:if isTrue="{!v.fieldType == 'DOUBLE'}">
        <lightning:input aura:id="input-field" type="number" label="{!v.fieldLabel}" value="{!v.fieldValue}" onchange="{!c.setFieldValue}" required="{!v.required}" readOnly="{!v.readOnly}" step="0.1"/>
    </aura:if>
    
    <aura:if isTrue="{!v.fieldType == 'EMAIL'}">
        <lightning:input aura:id="input-field" type="email" label="{!v.fieldLabel}" value="{!v.fieldValue}" onchange="{!c.setFieldValue}" placeholder="abc@gmail.com" required="{!v.required}" readOnly="{!v.readOnly}"/>
    </aura:if>
    
    <aura:if isTrue="{!v.fieldType == 'PHONE'}">
        <lightning:input aura:id="input-field" type="tel" label="{!v.fieldLabel}" value="{!v.fieldValue}" onchange="{!c.setFieldValue}" maxlength="10" minlength="10" required="{!v.required}" readOnly="{!v.readOnly}"/>
    </aura:if>
    
    <aura:if isTrue="{!v.fieldType == 'PICKLIST'}">
        <c:inputPicklist aura:id="input-field" label="{!v.fieldLabel}" value="{!v.picklistFieldValue}"
                         object="Field_Utility__c" field="{!v.fieldAPIName}" required="{!v.required}" disabled="{!v.disabled}" showNone="{!v.required}"/>
    </aura:if>
    
    <aura:if isTrue="{!v.fieldType == 'Checkbox'}">
        <lightning:input aura:id="input-field" type="checkbox" label="{!v.fieldLabel}" name="{!v.fieldAPIName}" checked="{!v.fieldValue}" onchange="{!c.setFieldValue}" required="{!v.required}" readOnly="{!v.readOnly}"/>
    </aura:if>
    
    <aura:if isTrue="{!v.fieldType == 'REFERENCE'}">
        <aura:if isTrue="{!v.fieldAPIName == 'ChildStateID'}">
            <aura:set attribute="else">
                <c:customLookup aura:id="input-field" value="{!v.lookupFieldValue}" objectAPIName="{!v.parentObjectName}" isDisabled="{!v.disabled}"
                                label="{!v.fieldLabel}" required="{!v.required}" selectedRecord="{!v.selectedLookUpRecord}" showRecentRecords="true"/> 
            </aura:set>
            <c:inputLookup label="{!v.fieldLabel}" object="T_SBSD_INDIV__c" searchField="IDN_STATE__c" disabled="{!v.disabled}"
                           value="{!v.lookupFieldValue}" aura:id="input-field" limit="500"/>
        </aura:if>
    </aura:if>
    
    <aura:if isTrue="{!v.fieldType == 'TEXTAREA'}">
        <lightning:textarea aura:id="input-field" value="{!v.fieldValue}" label="{!v.fieldLabel}" maxlength="250"  required="{!v.required}" readOnly="{!v.readOnly}" onchange="{!c.setFieldValue}"/>
    </aura:if>
    
    <aura:if isTrue="{!v.fieldType == 'Date'}">
        <ui:inputDate displayDatePicker="true"  format="MM/DD/YYYY" class="field"
                      aura:id="inputDate" required="{!v.required}" label="{!v.fieldLabel}" value="{!v.dateValueStr}"/>
    </aura:if>
    
    <aura:if isTrue="{!v.fieldType == 'Month/Year'}">
        <lightning:layout multipleRows="true" horizontalAlign="space">
            <lightning:layoutItem flexibility="auto" size="12"> <!--padding="around-small" class="dateRangeCss "-->
                <h3><b>{!v.fieldLabel}</b></h3> 
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" size="12" >
                <lightning:layout multipleRows="true" horizontalAlign="space">
                    <lightning:layoutItem flexibility="auto" size="6" >
                        <c:inputPicklist aura:id="startMonth" label="Month" value="{!v.selectedMonth}" alreadyHasValues="true"
                                         options="{!v.endMonths}" required="{!or(v.required, not(empty(v.selectedYear)))}"/>
                        <c:fieldLevelMessage aura:id="month"/>
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="auto" size="4" >
                        <lightning:input type="tel" name="input-name" label="Year" value="{!v.selectedYear}" 
                                         pattern="[1-9]{1}[0-9]{3}" maxlength="4" minlength="4" aura:id="startYear" onchange="{!c.validateDate}"
                                         messageWhenValueMissing="Please enter a value"
                                         messageWhenRangeOverflow="Please enter a valid year"
                                         messageWhenRangeUnderflow="Please enter a valid year"
                                         required="{!or(v.required, not(empty(v.selectedMonth)))}"/>
                        <c:fieldLevelMessage aura:id="year"/>
                    </lightning:layoutItem>
                </lightning:layout>
            </lightning:layoutItem>
        </lightning:layout>
    </aura:if>
    
    <aura:if isTrue="{!v.fieldType == 'MULTIPICKLIST'}">
        <aura:if isTrue="{!not(empty(v.multiPicklistOptions)) &amp;&amp; v.parentObjectName == 'CUSTOM'}">
            <c:inputMultiSelectCombobox label="{!v.fieldLabel}" aura:id="input-field" value="{!v.multiPicklistFieldValue}"
                                        alreadyHasValues="true" options="{!v.multiPicklistOptions}" required="{!v.required}" showNone="true"/>
            <aura:set attribute="else">
                <c:inputMultiSelectCombobox label="{!v.fieldLabel}" aura:id="input-field" value="{!v.multiPicklistFieldValue}"
                                            object="Field_Utility__c" field="{!v.fieldAPIName}" required="{!v.required}" showNone="true"/>
            </aura:set>
        </aura:if>
    </aura:if>
</aura:component>