<aura:component extends="c:abstractSection">
    <aura:attribute name="nonSubPaymentObj_NAM_FIRST" type="String"/>
    <aura:attribute name="subPaymentObj_Id" type="String"/>
    <aura:attribute name="nonSubPaymentObj_NAM_LAST" type="String"/>
    <aura:attribute name="caseId" type="String" />
    <aura:attribute name="authorizationObj" type="T_AUTH__c"/>
    <aura:attribute name="doSearch" type="Aura.Action"/>
    <aura:attribute name="nonSubPaymentSearchLst" type="list"/>
    <aura:attribute name="selectedNonSubPayment" type="T_AUTH__c"/>
    <aura:attribute name="disableCaseId" type="Boolean" default="false"/>
    <div class="slds-scrollable">
        <lightning:layout multipleRows="true" horizontalAlign="space">            
            <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                <lightning:input type="text" name="input-name" label="Child First Name"
                                 value="{!v.nonSubPaymentObj_NAM_FIRST}"/>
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                <lightning:input type="text" name="input-name" label="Child Last Name"
                                 value="{!v.nonSubPaymentObj_NAM_LAST}" />
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                <c:inputLookup label="Case ID" object="T_SBSD_CASE__c" searchField="Name"
                               value="{!v.caseId}" aura:id="inputLookup" disabled="{!v.disableCaseId}"
                               />
                <c:fieldLevelMessage aura:id="caseId"/>
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" size="4" padding="around-small"></lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" size="4" padding="around-small"></lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" size="4" padding="around-small">
                <lightning:button label="Search" onclick="{!v.doSearch}" class="slds-float--right"/>
            </lightning:layoutItem>
        </lightning:layout>
        
        <div class="slds-grid slds-wrap slds-p-around--small">
            <aura:if isTrue="{!!empty(v.subPaymentSearchLst)}">
                <aura:if isTrue="{!v.subPaymentSearchLst.length > 200}">
                    <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_info">
                        <lightning:formattedText value="Over 200 records have been returned, please refine the search criteria"/>
                    </div>
                </aura:if>
            </aura:if>
            <table class="slds-table slds-table_bordered">
                <thead>
                    <tr class="slds-text-title_caps">
                        <th scope="col">
                            <div class="slds-truncate" title="nonSubPaymentRadio"></div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Case ID">Case ID</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Auth ID">Auth ID</div>
                        </th>
                         <th scope="col">
                            <div class="slds-truncate" title="Auth Begin Date">Auth Begin Date</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Auth End Date">Auth End Date</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Child First Name">Child First Name</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Child Last Name">Child Last Name</div>
                        </th>
                       <th scope="col">
                            <div class="slds-truncate" title="Provider ID">Provider ID</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Provider Name">Provider Name</div>
                        </th>
                        
                    </tr>
                </thead>
                <tbody>
                     <aura:iteration items="{!v.nonSubPaymentSearchLst}" var="authObjRec">
                        <c:nonSubPaymentRows nonSubPaymentObj="{!authObjRec}"
                                          selectedNonSubPayment="{!v.selectedNonSubPayment}"
                                             authorizationObj ="{!authObjRec}"/>
                    </aura:iteration>
                </tbody>
            </table>
        </div>
    </div>
</aura:component>