<aura:component Controller="AuthorizationFlowApxCtrl" extends="c:abstractComponent"  access="global" >
    <aura:attribute name="authSchRecurrObj" type="Auth_Schedule_Recurrence__c" default="{'sobjectType':'Auth_Schedule_Recurrence__c',
                                                                                        'IDN_AUTH__c':'',
                                                                                        'DTE_Begin_Date__c':'',
                                                                                        'DTE_End_Date__c':'',
                                                                                        'Fri__c':'',
                                                                                        'Mon__c':'',
                                                                                        'RecurDay__c':'',
                                                                                        'RecurDays__c':'',
                                                                                        'Recur_Type__c':'',
                                                                                        'Sat__c':'',
                                                                                        'Sun__c':'',
                                                                                        'Thur__c':'',
                                                                                        'Wed__c':'',
                                                                                        'WeekDays__c':'',
                                                                                        'Name':'',
                                                                                        'Tue__c':'',
                                                                                    'DaysOfMonth__c':''}"/>
    <aura:attribute name="authSchRecurrenceObj" type="Auth_Schedule_Recurrence__c" />
    <aura:set attribute="pageMessages" value="{!v.recordError}" /> 
    <aura:attribute name="sObjectName" type="String"/> 
    <aura:set attribute="messageType" value="{!v.message}" />
    <aura:attribute name="recordError" type="List" />
    <aura:attribute name="options" type="List" default="[]"/> 
    <aura:attribute name="message" type="String" />
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="showEditModal" type="Boolean" default="false" />
    <aura:attribute name="authEndDate" type="Date" />
    <aura:attribute name="initDataLoaded" type="Boolean" default="false"/>
    <aura:attribute name="isValid" type="Boolean" default="true"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
   
    <c:LoadingSpinnerComp spinner="{!v.showSpinner}"/>
    <lightning:overlayLibrary aura:id='overlayLib'/>
    
    
    <!-- Modal/Popup Box starts here-->
    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open slds-modal_small">
        <div class="slds-modal__container">
            <!-- Modal/Popup Box Header Starts here-->
            <header class="slds-modal__header">
                <lightning:buttonIcon iconName="utility:close"
                                      onclick="{! c.closeModel }"
                                      alternativeText="close"
                                      variant="bare-inverse"
                                      class="slds-modal__close"/>
                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate"> Edit Authorization Recurrence Pattern</h2>
            </header>
            <!--Modal/Popup Box Body Starts here-->
            <div class="slds-modal__content slds-p-around_small" id="modal-content-id-1">
                <!--   <aura:if isTrue="{!v.isCreate}">-->
                <aura:if isTrue="{!v.initDataLoaded==true}">
                    <lightning:card iconName="standard:event">
                        
                         <c:pageMessages pageMessages="{!v.pageMessages}" messageType="{!v.messageType}"/>
                        <c:recurrencePattenPg1 aura:id="authSchRecurrObj" recordId="{!v.recordId}"
                                               authSchRecurrObj="{!v.authSchRecurrObj}"
                                               isValid="{!v.isValid}"
                                               fieldValidationErrors="{!v.fieldValidationErrors}" 
                                    isCurrentPageValid="{!v.isCurrentPageValid}" authEndDate="{!v.authEndDate}"
                                               />
                    </lightning:card>
                </aura:if>
            </div>
            <!--Modal/Popup Box Footer Starts here-->
            <footer class="slds-modal__footer">
                <lightning:button label="Save" variant="brand" onclick="{!c.doFinish}"  />
                <lightning:button label="Cancel"  onclick="{!c.doCancel}"  />
                <!--  <aura:if isTrue="{!v.isCreate}">
                        <aura:if isTrue="{!v.isAuthFlowFirstTime}">-->
                
                
                <!--  </aura:if>
                    </aura:if>-->
                
            </footer>
        </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
</aura:component>