<aura:component controller="APXInputPicklistCtrl">
    <!--
    
    <aura:attribute name="label" type="String" description="Label of the picklist field"/>
    <aura:attribute name="labelClass" type="String" default="" description="The CSS style applied to the label"/>
    <aura:attribute name="value" type="String" default="" description="Variable to store the text"/>
    <aura:attribute name="object" type="String" required="true" description="API Name of the Object"/>
    <aura:attribute name="field" type="String" required="true" description="API Name of the field"/>
    <aura:attribute name="required" type="Boolean" default="false" description="Specifies whether the field is mandatory or not"/>
    <aura:attribute name="spinner" type="Boolean" default="false" description="Boolean attribute to show/hide spinner"/>
    <aura:attribute name="class" type="String" default=" slds-input slds-hidden" description="CSS style applied to the component"/>
    <aura:attribute name="validity" type="Object"/>
    <aura:attribute name="showNone" type="Boolean" default="false" description="Boolean attribute to show/hide NONE value"/>
    <aura:attribute name="disabled" type="Boolean" default="false" description="Boolean attribute to disable picklist"/>
    <aura:method name="showHelpMessageIfInvalid" action="{!c.highlightError}" access="PUBLIC"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <div aura:id="temp-box" class="border">
        <div class="slds-is-relative">
            <ui:inputSelect aura:id="picklist" label="{!v.label}" labelClass="{!v.labelClass}" required="{!v.required}" value="{!v.value}" class="{!v.class}" disabled="{!v.disabled}" blur="{!c.highlightError}"/>
            <c:LoadingSpinnerComp spinner='{!v.spinner}'/>
        </div>
    </div>-->
    <aura:attribute name="label" type="String" description="Label of the picklist field"/>
    <aura:attribute name="labelClass" type="String" default="" description="The CSS style applied to the label"/>
    <aura:attribute name="hideLabel" type="Boolean" default="false"/>
    <aura:attribute name="value" type="String" description="Variable to store the text"/>
    <aura:attribute name="valueLabel" type="String"/>
    <aura:attribute name="checkBoxValues" type="List" description="Variable to store the selected checkbox values"/>
    <aura:attribute name="object" type="String" required="true" description="API Name of the Object"/>
    <aura:attribute name="field" type="String" required="true" description="API Name of the field"/>
    <aura:attribute name="required" type="Boolean" default="false" description="Specifies whether the field is mandatory or not"/>
    <aura:attribute name="spinner" type="Boolean" default="false" description="Boolean attribute to show/hide spinner"/>
    <aura:attribute name="showSpinnerComponent" type="Boolean" default="true" description="Boolean attribute to show/hide spinner component"/>
    <aura:attribute name="class" type="String" default=" slds-input slds-hidden" description="CSS style applied to the component"/>
    <aura:attribute name="alreadyHasValues" type="Boolean" default="false"/>
    <aura:attribute name="options" type="List" default="[]"/>
    <aura:attribute name="allOptions" type="List" default="[]"/>
    <aura:attribute name="validity" type="Object"/>
    <aura:attribute name="type" type="String" default="Picklist" description="Picklist/Checkbox"/>
    <aura:attribute name="showNone" type="Boolean" default="false" description="Boolean attribute to show/hide NONE value"/>
    <aura:attribute name="showSelect" type="Boolean" default="false" description="Boolean attribute to show/hide SELECT value"/>
    <aura:attribute name="disabled" type="Boolean" default="false"/>
    <aura:attribute name="needFocus" type="Boolean" default="false"/>
    <aura:attribute name="customWarningMsg" type="String" default=""/>
    <aura:attribute name="inputPickListCustomWarningMsg" type="String" default="Please enter a value"/>
    <aura:attribute name="isValueSelected" type="Boolean" default="false"/>
    <aura:attribute name="hiddenValues" type="List" description="values to stay hiddden"/>
    <aura:method name="showHelpMessageIfInvalid" 
                 action="{!c.doCheckValidity}" access="PUBLIC"/>
    <aura:method name="focus" 
                 action="{!c.doCheckValidity}" access="PUBLIC"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.value}" action="{!c.doUpdateOptions}"/>
    <aura:handler name="change" value="{!v.hiddenValues}" action="{!c.doUpdateOptions}"/>
    <aura:attribute name="onChange" type="Aura.Action" default="{!c.doNothing}"/> 
    <aura:attribute name="matchWithLabel" type="Boolean" default="false"/> 
    <aura:if isTrue="{!v.showSpinnerComponent}">
	    <c:LoadingSpinnerComp spinner="{!v.spinner}"/>
    </aura:if>
    <div aura:id="temp-box" class="border">
        <div class="{!v.hideLabel?'hideLabel':''}">
            <aura:if isTrue="{!v.type=='Picklist'?true:false}">
                <lightning:select aura:id="picklist" 
                                  name="select" 
                                  label="{!v.label}" 
                                  required="{!v.required}"
                                  messageWhenValueMissing="{!v.inputPickListCustomWarningMsg}" 
                                  onchange="{!v.onChange}"
                                  value="{!v.value}"
                                  disabled="{!v.disabled}">
                      
                    <aura:iteration items="{!v.options}" var="option">
                        <option value="{!option.value}" text="{!option.label}" selected="{!option.selected}"></option>
                    </aura:iteration>
                </lightning:select>
                <!-- <lightning:combobox aura:id="picklist" name="select" label="{!v.label}" value="{!v.value}" 
                                    placeholder="Please select a value" options="{!v.options}"
                                    required="{!v.required}" onchange="{!v.onChange}" disabled="{!v.disabled}"/> -->
            </aura:if>
            <aura:if isTrue="{!v.type=='Checkbox'?true:false}">
                <lightning:checkboxGroup aura:id="checboxGrp"
                                         name="select"
                                         label="{!v.label}"
                                         title="{!v.label}"
                                         options="{!v.options}"
                                         value="{!v.checkBoxValues}"
                                         required="{!v.required}"
                                         onchange="{!c.checkBoxSelected}"
                                         disabled="{!v.disabled == true ?true:false}"
					                     messageWhenValueMissing="{!v.customWarningMsg}"
                                         />
                <c:fieldLevelMessage aura:id="checboxGrp-Error"/>
            </aura:if>
            <aura:if isTrue="{!v.type=='ReadOnly'?true:false}">
                <c:outputField label="{!v.label}" value="{!v.valueLabel}" hideLabel="{!v.hideLabel}"/>
            </aura:if>
        </div>
    </div>    
    
    
    
</aura:component>