<aura:component >
    <aura:attribute name="indivEligWrapper" type="IndividualEligibilityWrapper"/>
    <aura:attribute name="eligibilityRunStatus" type="String"/>
    <aura:attribute name="readOnlyMode" type="Boolean"/>
    <aura:attribute name="ineligReasons" type="T_INELIG_REASON__c[]"/>
    <lightning:overlayLibrary aura:id="overlayLib"/>
    
    <c:eligibilityFlow_individualEligibility_details firstName="{!v.indivEligWrapper.firstName}"
                                                     lastName="{!v.indivEligWrapper.lastName}"
                                                     />
    <div class="slds-m-around--medium">
        <table class="slds-table slds-table_bordered">
            <c:eligibilityFlow_individualEligibility_title />
            <tbody>
                <aura:if isTrue="{!!empty(v.indivEligWrapper.secondLastIndivEligDetail)}">
                    <c:eligibilityFlow_individualEligibility_results indivDetails="{!v.indivEligWrapper.secondLastIndivEligDetail}"
                                                                     indivElig="{!v.indivEligWrapper.secondLastIndivElig}"
                                                                     showOverrideButton="false"
                                                                     />
                </aura:if>
                <aura:if isTrue="{!!empty(v.indivEligWrapper.lastIndivEligDetail)}">
                    <c:eligibilityFlow_individualEligibility_results indivDetails="{!v.indivEligWrapper.lastIndivEligDetail}"
                                                                     indivElig="{!v.indivEligWrapper.lastIndivElig}"
                                                                     showOverrideButton="false"
                                                                     />
                </aura:if>
                <c:eligibilityFlow_individualEligibility_results firstName="{!v.indivEligWrapper.firstName}"
                                                                 lastName="{!v.indivEligWrapper.lastName}"
                                                                 indivDetails="{!v.indivEligWrapper.indivEligDetail}"
                                                                 indivElig="{!v.indivEligWrapper.indivElig}"
                                                                 indivIneligibilityFailure="{!v.indivEligWrapper.indivEligFailrs}"
                                                                 householdEligibilityBeginDate="{!v.indivEligWrapper.householdEligibilityBeginDate}"
                                                                 individualEnteredHouseholdDate="{!v.indivEligWrapper.individualEnteredHouseholdDate}"
                                                                 lastIndivEligDetailEndDate="{!v.indivEligWrapper.lastIndivEligDetailEndDate}"
                                                                 parentCaretaker="{!v.indivEligWrapper.isParentCaretaker}"
                                                                 showOverrideButton="{!v.readOnlyMode==false}"
                                                                 />
                
            </tbody>            
        </table>
    </div>
    
    <lightning:layout multipleRows="true">
        <aura:if isTrue="{!!v.readOnlyMode}">
            <lightning:layoutItem flexibility="auto" size="12" padding="around-small">
                <lightning:button label="Override Eligibility" onclick="{!c.showOverrideEligibility}" variant="brand"/>    
            </lightning:layoutItem>
        </aura:if>
    </lightning:layout>	
    
    <c:eligibilityFlow_FailureReason ineligibilityFailures="{!v.indivEligWrapper.indivEligFailrs}"
                                     FCIndividualID="{!v.indivEligWrapper.idnIndivFcompsn}"
                                     FCEligibilityID="{!v.indivEligWrapper.idnEligtyFcompsn}"
                                     showOverrideButton="{!v.readOnlyMode==false}"
                                     />
    
    <!--<c:eligibilityFlow_individualEligibility_ineligReasons indivIneligibilityFailure="{!v.indivEligWrapper.indivEligFailrs}"
                                                           idnIndivFcompsn="{!v.indivEligWrapper.idnIndivFcompsn}"
                                                           idnEligtyFcompsn="{!v.indivEligWrapper.idnEligtyFcompsn}"/>-->
</aura:component>