<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global">
    <aura:attribute name="recordDetail" type="sObject"/>
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="targetError" type="String"/>
    <aura:attribute name="screenFrom" type="String"/>
    
    <aura:if isTrue="{!!empty(v.recordId)}">
        <aura:if isTrue="{!v.screenFrom == 'ViewParentFee'}"> 
            {!v.targetError}
            <force:recordData aura:id="forceRecordCmp"
                              recordId="{!v.recordId}"
                              fields="Name,Id"
                              mode="VIEW"
                              targetFields="{!v.recordDetail}"
                              targetError="{!v.targetError}" />
            
            <div class="outputLookupContainer forceOutputLookupWithPreview" data-aura-class="forceOutputLookupWithPreview">
                <a class="textUnderline outputLookupLink slds-truncate forceOutputLookup" data-refid="recordId" data-recordid="{!v.recordId}" data-special-link="true" href="{!'/one/one.app?source=aloha#/sObject/'+v.recordId+'/view'}" target = "_self" rel="noreferrer" title="" data-aura-class="forceOutputLookup" >
                    {!v.recordDetail.Name}
                </a>
            </div>
            <aura:set attribute = "else">
            {!v.targetError}
            <force:recordData aura:id="forceRecordCmp"
                              recordId="{!v.recordId}"
                              fields="Name,Id"
                              mode="VIEW"
                              targetFields="{!v.recordDetail}"
                              targetError="{!v.targetError}" />
            
            <div class="outputLookupContainer forceOutputLookupWithPreview" data-aura-class="forceOutputLookupWithPreview">
                <a class="textUnderline outputLookupLink slds-truncate forceOutputLookup" data-refid="recordId" data-recordid="{!v.recordId}" data-special-link="true" href="{!'/one/one.app?source=aloha#/sObject/'+v.recordId+'/view'}" target = "_self" rel="noreferrer" title="" data-aura-class="forceOutputLookup" >
                    {!v.recordDetail.Name}
                </a>
            </div>
        </aura:set> 
        </aura:if>
        <aura:set attribute = "else">
            {!v.targetError}
            <force:recordData aura:id="forceRecordCmp"
                              recordId="{!v.recordId}"
                              fields="Name,Id"
                              mode="VIEW"
                              targetFields="{!v.recordDetail}"
                              targetError="{!v.targetError}" />
            
            <div class="outputLookupContainer forceOutputLookupWithPreview" data-aura-class="forceOutputLookupWithPreview">
                <a class="textUnderline outputLookupLink slds-truncate forceOutputLookup" data-refid="recordId" data-recordid="{!v.recordId}" data-special-link="true" href="{!'/one/one.app?source=aloha#/sObject/'+v.recordId+'/view'}" target = "_self" rel="noreferrer" title="" data-aura-class="forceOutputLookup" >
                    {!v.recordDetail.Name}
                </a>
            </div>
        </aura:set>    
    </aura:if>

    
</aura:component>