<aura:component >
    <aura:attribute name="rateType" type="String" description="stores the rateType."/>
    <aura:attribute name="ageGroupLabel" type="String" description="stores the ageGroup label."/>
    <aura:attribute name="ageGroup" type="String" description="stores the ageGroup value."/>
    <aura:attribute name="mapExistingFiscalRateAmount" type="map" description="stores the list of existing CountyRateAmount records."/>
    <aura:attribute name="fiscalRate" type="batchsit_t_fiscal_rate__x"
                    default="{'sobjectType':'batchsit_t_fiscal_rate__x',
                             'amt_provr__c':'0',
                             'amt_fa__c':'0'}"    
                    description="stores the new SObject batchsit_t_fiscal_rate__x"/>
    <aura:attribute name="fiscalSchedule" type="T_FISCAL_SCH__c" description="stores the Fiscal Schedule detail displayed in header."/>
    <aura:attribute name="careUnit" type="String" description="stores the careUnit."/>
    <aura:attribute name="lstCareUnit" type="List" description="stores the list of CareUnit."/>
    <aura:attribute name="lstFiscalRateAmountRow" type="List" description="stores the list of batchsit_t_fiscal_rate__x SObject for a particular row."/>
    <aura:attribute name="isReadOnly" type="boolean" description="marker for making the fields readonly"/>
    <aura:attribute name="amountField" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="c:calculateProviderAmt" action="{!c.calculateProviderAmt}"/>

    <tr>
        <th scope="row" data-label="">
            <div class="slds-truncate" title="{!v.rateType.value+' '+ v.ageGroup}">{!v.rateType.value+' '+ v.ageGroupLabel}</div>
        </th>
        <aura:if isTrue="{!v.lstFiscalRateAmountRow.length>0}">
            <aura:iteration items="{!v.lstFiscalRateAmountRow}" var="fiscalRateAmount">
                <c:fiscalRateTableCell fiscalRateAmount="{!fiscalRateAmount}"
                                       amountField="{!v.amountField}"
                                       isReadOnly="{!v.isReadOnly}"/>
            </aura:iteration>        
        </aura:if>
    </tr>    
</aura:component>