<aura:component extends="c:abstractComponent" controller="AdjustmentFlowApxCtrl">
    <aura:attribute name="currentTabNumber" type="Integer" default="1"/>
    <aura:attribute name="currentTabTitle" type="String" default="Adjustment Information"/>
    <aura:attribute name="currentTabInfo" type="String" default="Enter and confirm the Adjustment information"/>
    <aura:attribute name="authId" type="String"/>
    <aura:attribute name="caseId" type="String"/>
    <aura:attribute name="slotCntId" type="String"/>
    <aura:attribute name="slotCntcheckbox" type="Boolean" default="false"/>
    <aura:attribute name="searchBySlotCntId" type="Boolean" default="false"/>
    <aura:attribute name="errorMessageText" type="String"/>
    <aura:attribute name="customButtonLabel" type="String"/>
    <aura:attribute name="showCustomButton" type="String" default="false"/>
    <aura:attribute name="previousLabel" type="String" default="Previous"/>
    <aura:attribute name="finishMsg" type="String" /> 
    <aura:attribute name="cancelAdjustment" type="String" /> 
    <aura:attribute name="cancelLabel" type="String" default="Cancel"/> 
    <aura:attribute name="showCancel" type="Boolean" default="true"/> 
    <aura:attribute name="showFinish" type="Boolean" default="true"/> 
    <aura:attribute name="finishLabel" type="String" default="Save"/>
    <aura:attribute name="calculateBtn" type="Boolean" default="false"/>
    <aura:attribute name="adjustment" type="T_ADJMT__c"/>
    <aura:attribute name="rateTypeOptions" type="List"/>
    <aura:attribute name="careUnitTypeOptions" type="List"/>
    <aura:attribute name="careLevelOptions" type="List"/>
    <aura:attribute name="paymentObjId" type="String"/>
    <aura:attribute name="subPaymentObj_NAM_FIRST" type="String"/>
    <aura:attribute name="servicePeriodObj_DTE_BEGIN_EFFV" type="String"/>
    <aura:attribute name="subPaymentObj_Id" type="String"/>
    <aura:attribute name="subPaymentObj_NAM_LAST" type="String"/>
    <aura:attribute name="servicePeriodObj_DTE_END_EFFV" type="String"/>
    <aura:attribute name="authorizationObj" type="T_AUTH__c"/>
    <aura:attribute name="paymentObj" type="T_PAYMT__c"/>
    <aura:attribute name="subPaymentSearchLst" type="Object[]"/>
    <aura:attribute name="selectedSubPayment" type="Object"/>
    <aura:attribute name="selectedSubPaymentObj" type="String"/>
    <aura:attribute name="tabHeaderName" type="String" default="Sub Payment Selection"/>
    <aura:attribute name="tabHeaderTitle" type="String" default="Select a sub payment  record for the child  and service period which the adjustment is applied for."/>
    <aura:attribute name="subPaymentDetails" type="List"/>
    <aura:attribute name="existAdjWrap" type="Map"/>
    <aura:attribute name="adjustmentDetailList" type="List"/>
    <aura:attribute name="adjustmentDetailsMap" type="Map" />
    <aura:attribute name="rateTypeOptionsCareDateMap" type="Map" />
    <aura:attribute name="careLevelOptionsMap" type="Map" />
    <aura:attribute name="careUnitTypeOptionsMap" type="Map" />
    <aura:attribute name="rateTypeOptionsMap" type="Map" />
    <aura:attribute name="adjustDetailMap" type="Map" />
    <aura:attribute name="calculateBtnClicked" type="Boolean" default="false"/>
    <aura:attribute name="adjustDlWarpper" type="adjustmentWrapper[]" access="public"/>
    <aura:attribute name="adjustmentDetailsARTFeeMap" type="Map" />
    <aura:attribute name="selectedAdjustmentDetailRec" type="T_ADJMT_DETAIL__c" />
    <aura:attribute name="isARTFeeCalculated" type="Boolean" default="false"/>
    <aura:attribute name="childCurrentUtilization" type="Map" />
    <aura:attribute name="disabledARTFees" type="Boolean" default="false"/>
    <aura:attribute name="isFirstCalculate" type="Boolean" default="false"/>
    <aura:attribute name="isARTFeeChanged" type="Boolean" default="false"/>
    <aura:attribute name="adjustDetailMapClone" type="Map" />
    <aura:attribute name="adjustmentDetailsMapClone" type="Map" />
    <aura:attribute name="adjustmentDetail" type="T_ADJMT_DETAIL__c" default="{'sobjectType':'T_ADJMT_DETAIL__c',
                                                                              'NBR_HOURS_AUTH_ADJD__c':'',
                                                                              'CDE_TYPE_RATE_ADJD__c':'',
                                                                              'NBR_HOURS_ATTND_ADJD__c':'',
                                                                              'AMT_PAID_RATE_ADJD__c':'12',
                                                                              'IND_OVERRIDE__c':'false',
                                                                              'AMT_DETAIL_ADJMT__c':'0',
                                                                              'Activity_Fee_Paid__c':0,
                                                                              'Registration_Fee_Paid__c':0,
                                                                              'Transportation_Fee_Paid__c':0
                                                                              }"/>
    <aura:attribute name="activeARTFeeRecords" type="List" /> <!-- Added by Rishav for CCCAP-2873 -->
    <aura:attribute name="totalPaidAmount" type="String" Default="0"/> <!-- Added by Rishav for CCCAP-6051 -->
    <aura:attribute name="oldAdjustedAmount" type="Decimal" Default="0"/> <!-- Added by Rishav for CCCAP-6051 -->
    <aura:attribute name="isOldAdjustedAmountSet" type="Boolean" Default="false"/> <!-- Added by Rishav for CCCAP-6051 -->
    
    <aura:registerEvent name="appEvent" type="c:adjustmentDetailSummaryEvent"/>
    <aura:registerEvent name="appEvent1" type="c:calculateAmountRateEvent"/>
    <aura:handler event="c:createAdjustDetails" action="{!c.handlecreateAdjustDetails}"/>
    <aura:handler name="change" value="{!v.currentTabNumber}" action="{!c.doHandleTabNumberChange}"/>
    
    <!--<aura:if isTrue="{!v.initLoaded==true}">-->
    <lightning:card iconName="custom:custom67">
        <lightning:overlayLibrary aura:id="overlayLib"/>
        <aura:set attribute="title">
            <div class="slds-grid">
                <div class="slds-col slds-has-flexi-truncate">
                    <div class="slds-media slds-no-space slds-grow">                        
                        <div class="slds-media__body">
                            <h1 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate" title="Sub Payment Selection">{!v.tabHeaderName}</h1>
                            <p class="slds-text-title">{!v.tabHeaderTitle}</p>
                        </div>
                    </div>
                </div>
            </div>
        </aura:set>
        <c:pageMessages pageMessages="{!v.pageMessages}" messageType="{!v.messageType}"/>
        <aura:if isTrue="{!v.currentTabNumber==1}">
            <c:adjustmentFlow_SelectSubPayment paymentObjId="{!v.paymentObjId}"
                                               adjustment="{!v.adjustment}"
                                               subPaymentObj_NAM_FIRST__c="{!v.subPaymentObj_NAM_FIRST}"
                                               servicePeriodObj_DTE_BEGIN_EFFV__c="{!v.servicePeriodObj_DTE_BEGIN_EFFV}"
                                               subPaymentObj_Id="{!v.subPaymentObj_Id}"
                                               subPaymentObj_NAM_LAST="{!v.subPaymentObj_NAM_LAST}"
                                               servicePeriodObj_DTE_END_EFFV__c="{!v.servicePeriodObj_DTE_END_EFFV}"
                                               subPaymentSearchLst="{!v.subPaymentSearchLst}"
                                               doSearch="{!c.doSearch}"
                                               selectedSubPayment="{!v.selectedSubPayment}"
                                               authId="{!v.authId}"
                                               caseId="{!v.caseId}"
                                               slotCntId = "{!v.slotCntId}"
                                               slotCntcheckbox = "{!v.slotCntcheckbox}"
                                               searchBySlotCntId = "{!v.searchBySlotCntId}"
                                               errorMessageText ="{!v.errorMessageText}" />
            <c:confirmationModal aura:id="confirmationModal_SubPayment_EntryModal_1" confirmMsg="Are You Sure?" confirmModalYes="{!c.confirmCancel}" />
        </aura:if>
        <aura:if isTrue="{!v.currentTabNumber==2}">
            <c:adjustmentFlow_AdjustmentEntry aura:id="adjustmentFlow_AdjustmentEntry" selectedSubPayment="{!v.selectedSubPayment}"
                                              adjustment="{!v.adjustment}"
                                              subPaymentDetails="{!v.subPaymentDetails}"
                                              existAdjWrap = "{!v.existAdjWrap}"
                                              rateTypeOptions="{!v.rateTypeOptions}"
                                              careUnitTypeOptions="{!v.careUnitTypeOptions}"
                                              careLevelOptions="{!v.careLevelOptions}"
                                              adjustmentDetailList="{!v.adjustmentDetailList}"
                                              adjustmentDetailsMap1="{!v.adjustmentDetailsMap}"
                                              isCurrentPageValid="{!v.isCurrentPageValid}"
                                              careLevelOptionsMap="{!v.careLevelOptionsMap}"
                                              careUnitTypeOptionsMap="{!v.careUnitTypeOptionsMap}"
                                              rateTypeOptionsCareDateMap="{!v.rateTypeOptionsCareDateMap}"
                                              rateTypeOptionsMap="{!v.rateTypeOptionsMap}"
                                              adjustDetailMap="{!v.adjustDetailMap}"
                                              adjustmentDetailsARTFeeMap ="{!v.adjustmentDetailsARTFeeMap}"
                                              selectedAdjustmentDetailRec ="{!v.selectedAdjustmentDetailRec}"
                                              childCurrentUtilization ="{!v.childCurrentUtilization}"
                                              slotCntcheckbox = "{!v.slotCntcheckbox}"
                                              disabledARTFees ="{!v.disabledARTFees}"
                                              />
            <c:confirmationModal aura:id="confirmationModal_SubPayment_Previous" confirmMsg="Values on this screen will not be saved, Are you sure?" confirmModalYes="{!c.confirmPrevious}"/>
            <c:confirmationModal aura:id="confirmationModal_SubPayment_EntryModal_2" confirmMsg="Are You Sure?" confirmModalYes="{!c.confirmCancel}"/>
            <c:confirmationModal aura:id="confirmationModal_SubPayment_ARTFeesSaveAndNew" confirmMsg="ART Fee payment is being adjusted. Please make sure that the revised amounts are within the Rate Schedule yearly fee amounts. Would you like to continue?" confirmModalYes="{!c.confirmDoSaveAndNew}"/>
            <c:confirmationModal aura:id="confirmationModal_SubPayment_ARTFees" confirmMsg="ART Fee payment is being adjusted. Please make sure that the revised amounts are within the Rate Schedule yearly fee amounts. Would you like to continue?" confirmModalYes="{!c.confirmFinish}"/>        
        </aura:if>
        <div class="slds-grid slds-grid_align-end slds-m-right_medium slds-p-bottom_medium">
            <c:navigationComponent totalTabs="2"
                                   currentTabNumber="{!v.currentTabNumber}"
                                   onNext="{!c.doNext}"
                                   onPrevious="{!c.doPrevious}"
                                   onFinish="{!c.doFinish}"
                                   onCancel="{!c.doCancel}"
                                   finishLabel="{!v.finishLabel}"
                                   finishVariant="success"
                                   customButtonLabel2="Save And New"
                                   showCustomButton2="{!v.showCustomButton}"
                                   customButtonVariant2="success"
                                   onClickCustomButton2="{!c.doSaveAndNew}"
                                   customButtonLabelColor2="white slds-m-right_medium slds-m-left_medium"
                                   previousLabel="{!v.previousLabel}"
                                   previousVariant="brand"
                                   cancelLabel="{!v.cancelLabel}"
                                   showCancel="{!v.showCancel}"
                                   customButtonLabel="Calculate"
                                   showCustomButton="{!v.calculateBtn}"
                                   customButtonVariant="brand"
                                   onClickCustomButton="{!c.doCalculate}"
                                   customButtonLabelColor="white slds-m-left_medium slds-m-right_medium"
                                   buttonSpace="slds-m-right_medium slds-m-left_medium"
                                   />
        </div>
    </lightning:card>
    <!--</aura:if>-->
</aura:component>