<aura:component extends="c:abstractSection" controller="DynamicFormGenerationController">
    <aura:attribute name="fieldLabel" type="String"/>
    <aura:attribute name="fieldType" type="String"/>
    <aura:attribute name="fieldAPIName" type="String"/>
    <aura:attribute name="fieldValue" type="String"/>
    <aura:attribute name="required" type="Boolean" default="false"/>
    <aura:attribute name="readOnly" type="Boolean" default="false"/>
    <aura:attribute name="referenceFieldDetails" type="Object"/>
    <aura:attribute name="parentObjectName" type="String"/>
    <aura:attribute name="objectName" type="String"/>
    <aura:attribute name="fieldUtilityPicklistFieldName" type="String"/>
    <aura:attribute name="sOb" type="SObject"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="usePlainValue" type="Boolean" default="false"/>
    <aura:method name="validateAndSetData" action="{!c.doValidateAndSetData}" access="PUBLIC"/>
     <aura:attribute name="selectedLookUpRecord" type="sObject" default="{}"/>
    <aura:attribute name="initLoaded" type="Boolean" default="false"/>
    <aura:if isTrue="{!v.initLoaded==true}">
        <aura:if isTrue="{!v.readOnly==true}">
            <aura:if isTrue="{!v.fieldType == 'PICKLIST'}">
                <c:inputPicklist label="{!v.fieldLabel}" 
                                 value="{!v.fieldValue}"
                                 object="{!v.objectName}"
                                 field="{!v.fieldAPIName}" 
                                 type="ReadOnly"/>
                <aura:set attribute="else">
                    <aura:if isTrue="{!v.fieldType == 'REFERENCE'}">
                    <!--    <c:inputLookup label="{!v.fieldLabel}" 
                                       value="{!v.fieldValue}"
                                       object="{!v.parentObjectName}"
                                       required="{!v.required}"
                                       searchField="Name"
                                       disabled="true"/> -->
                        <c:customLookup aura:id="input-field"
                                value="{!v.fieldValue}"
                                objectAPIName="{!v.parentObjectName}"
                                label="{!v.fieldLabel}" 
                                required="{!v.required}"
                                selectedRecord="{!v.selectedLookUpRecord}"
                                showRecentRecords="true"
                                 isDisabled ="{!v.readOnly}" /> 
                        
                        <aura:set attribute="else">
                        <aura:if isTrue="{!v.fieldType == 'BOOLEAN'}">
                                <label class="slds-form-element__label" required="{!v.required}" >{!v.fieldLabel}</label><br />
                                <lightning:input  type="checkbox"   checked ="{!v.fieldValue}" disabled="true"  />
                                <aura:set attribute="else">
                                    <c:outputField label="{!v.fieldLabel}" value="{!v.fieldValue}" type="{!v.fieldType=='DATE'?'UIDATE':v.fieldType}" usePlainValue="{!v.usePlainValue}"/>
                                    
                                </aura:set>
                            </aura:if>
                        </aura:set>
                    </aura:if>
                </aura:set>
            </aura:if>
            <aura:set attribute="else">
                <aura:if isTrue="{!v.fieldType == 'STRING'}">
                    <lightning:input aura:id="field" type="text" label="{!v.fieldLabel}" value="{!v.fieldValue}" required="{!v.required}" readOnly="{!v.readOnly}"/>
                </aura:if>
                
                <aura:if isTrue="{!v.fieldType == 'DOUBLE'}">
                    <lightning:input aura:id="field" type="number" label="{!v.fieldLabel}" value="{!v.fieldValue}" required="{!v.required}" readOnly="{!v.readOnly}" step="any"/>
                </aura:if>
                
                <aura:if isTrue="{!v.fieldType == 'EMAIL'}">
                    <lightning:input aura:id="field" type="email" label="{!v.fieldLabel}" value="{!v.fieldValue}" placeholder="abc@gmail.com" required="{!v.required}" readOnly="{!v.readOnly}"/>
                </aura:if>
                
                <aura:if isTrue="{!v.fieldType == 'PHONE'}">
                    <lightning:input aura:id="field" type="tel" label="{!v.fieldLabel}" value="{!v.fieldValue}" maxlength="10" minlength="10" required="{!v.required}" readOnly="{!v.readOnly}"/>
                </aura:if>
                
                <aura:if isTrue="{!v.fieldType == 'PICKLIST'}">
                    <c:inputPicklist aura:id="field"
                                     label="{!v.fieldLabel}" 
                                     value="{!v.fieldValue}"
                                     object="{!empty(v.fieldUtilityPicklistFieldName)?v.objectName:'Field_Utility__c'}"
                                     field="{!empty(v.fieldUtilityPicklistFieldName)?v.fieldAPIName:v.fieldUtilityPicklistFieldName}" 
                                     required="{!v.required}"
                                     showNone="{!v.required}"/>
                </aura:if>
                <aura:if isTrue="{!v.fieldType == 'BOOLEAN'}">
                    <!-- <lightning:input aura:id="field" type="checkbox" label="{!v.fieldLabel}" name="{!v.fieldAPIName}" checked="{!v.fieldValue}" required="{!v.required}" readOnly="{!v.readOnly}"/>-->
                    <c:inputPicklistForCheckbox aura:id="field"
                                                label="{!v.fieldLabel}"
                                                value="{!v.fieldValue}"
                                                required="{!v.required}"
                                                showNone="{!v.required}"/>            
                </aura:if>
                <aura:if isTrue="{!v.fieldType == 'REFERENCE'}">
                  <!--  <c:inputLookup label="{!v.fieldLabel}" 
                                   aura:id="field"
                                   value="{!v.fieldValue}"
                                   object="{!v.parentObjectName}"
                                   required="{!v.required}"
                                   searchField="Name"
                                   limit="200"
                                   /> -->
                    <c:customLookup aura:id="field"
                                value="{!v.fieldValue}"
                                objectAPIName="{!v.parentObjectName}"
                                label="{!v.fieldLabel}" 
                                required="{!v.required}"
                                selectedRecord="{!v.selectedLookUpRecord}"
                                showRecentRecords="true"
                                 isDisabled ="{!v.readOnly}"/> 
                </aura:if>
                <aura:if isTrue="{!v.fieldType == 'TEXTAREA'}">
                    <lightning:textarea aura:id="field" value="{!v.fieldValue}" label="{!v.fieldLabel}" maxlength="300" required="{!v.required}" readOnly="{!v.readOnly}"/>
                </aura:if>
                
                <aura:if isTrue="{!v.fieldType == 'DATE'}">
                    <c:inputDate aura:id="field" label="{!v.fieldLabel}" required="{!v.required}" value="{!v.fieldValue}" disabled="{!v.readOnly}"/>
                     <!-- <ui:inputDate  aura:id="field" displayDatePicker="true" format="MM/DD/YYYY" label="{!v.fieldLabel}" required="{!v.required}"  value="{!v.fieldValue}" disabled="{!v.readOnly}" />-->
                   <!-- <lightning:input aura:id="field" type="date" value="{!v.fieldValue}" label="{!v.fieldLabel}" maxlength="300" required="{!v.required}" readOnly="{!v.readOnly}"/> -->
                </aura:if>
                
                <aura:if isTrue="{!v.fieldType == 'MULTIPICKLIST'}">
                    
                </aura:if>
            </aura:set>
        </aura:if>
    </aura:if>
</aura:component>