<aura:component extends="c:abstractSection">
    <aura:method name="callValidateCurrentPage" action="{!c.handleValidateCurrentPage}" access="PUBLIC"/>
    <aura:attribute name="IND_IS_HOMELESS" type="Boolean"/>
    <aura:handler name="change" value="{!v.caseHomelessRec.Is_family_homeless__c}" action="{!c.doHandleHomelessChange}"/>
    
    <aura:attribute name="caseHomelessRec" type="T_SBSD_CASE_HOMELESS__c"
                    default="{'sobjectType':'T_SBSD_CASE_HOMELESS__c'}"/>
    <aura:attribute name="fieldValidationErrors" type="List"/>
    <aura:handler name="change" value="{!v.fieldValidationErrors}" action="{!c.handleFieldLevelValidation}"/>
    
    <lightning:layoutItem flexibility="auto" padding="around-small" size="12">
        <h3 class="slds-section__title">Homeless Status</h3>
    </lightning:layoutItem>
    <lightning:layoutItem flexibility="auto" padding="around-small" size="12">
        <lightning:layoutItem flexibility="auto" size="6">
            <c:inputPicklist label="Is the family homeless?" aura:id="input-field"
                             value="{!v.caseHomelessRec.Is_family_homeless__c}"
                             object="T_SBSD_CASE_HOMELESS__c"
                             required = "true"
                             showNone="true"
                             field="Is_family_homeless__c"/>
            <c:fieldLevelMessage aura:id="T_SBSD_CASE_HOMELESS__c-Is_family_homeless__c"/>
        </lightning:layoutItem>
    </lightning:layoutItem>
    <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
        <c:inputDate aura:id="input-field" label="Effective Begin Date"
                     value="{!v.caseHomelessRec.DTE_BEGIN_EFFV__c}"/>
        <c:fieldLevelMessage aura:id="T_SBSD_CASE_HOMELESS__c-DTE_BEGIN_EFFV__c"/>
    </lightning:layoutItem>
    <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
        <c:inputDate aura:id="input-field" label="Effective End Date"
                     value="{!v.caseHomelessRec.DTE_END_EFFV__c}"/>
        <c:fieldLevelMessage aura:id="T_SBSD_CASE_HOMELESS__c-DTE_END_EFFV__c"/>
    </lightning:layoutItem>
    <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
        <lightning:input type="checkbox" name="input-name" label="Living in hotel or motel"
                         checked="{!v.caseHomelessRec.IND_LVG_HOTEL__c}"/>
        <c:fieldLevelMessage aura:id="T_SBSD_CASE_HOMELESS__c-IND_LVG_HOTEL__c"/>
    </lightning:layoutItem>
    <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
        <lightning:input type="checkbox" name="input-name" label="Living in campground"
                         checked="{!v.caseHomelessRec.IND_LVG_CAMPGROUND__c}"/>
        <c:fieldLevelMessage aura:id="T_SBSD_CASE_HOMELESS__c-IND_LVG_CAMPGROUND__c"/>
    </lightning:layoutItem>
    <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
        <lightning:input type="checkbox" name="input-name" label="Living in shelter"
                         checked="{!v.caseHomelessRec.IND_LVG_SHELTER__c}"/>
        <c:fieldLevelMessage aura:id="T_SBSD_CASE_HOMELESS__c-IND_LVG_SHELTER__c"/>
    </lightning:layoutItem>
    <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
        <lightning:input type="checkbox" name="input-name" label="Living in substandard housing, like car?"
                         checked="{!v.caseHomelessRec.IND_LVG_SUBSTANDARD__c}"/>
        <c:fieldLevelMessage aura:id="T_SBSD_CASE_HOMELESS__c-IND_LVG_SUBSTANDARD__c"/>
    </lightning:layoutItem>
    <lightning:layoutItem flexibility="auto" padding="around-small" size="12">
        <lightning:layoutItem flexibility="auto" size="6">
            <lightning:input type="checkbox" name="input-name" label="Have a temporary living situation"
                             checked="{!v.caseHomelessRec.IND_LVG_OTHER__c}"/>
            <c:fieldLevelMessage aura:id="T_SBSD_CASE_HOMELESS__c-IND_LVG_OTHER__c"/>
        </lightning:layoutItem>
    </lightning:layoutItem>
    <lightning:layoutItem flexibility="auto" padding="around-small" size="12">
        <lightning:layoutItem flexibility="auto" size="6" >
            <lightning:textarea name="input-name" value="{!v.caseHomelessRec.TXT_CMT__c}" 
                                label="Explain Living Situation" maxlength="2000" />            
            <c:fieldLevelMessage aura:id="T_SBSD_CASE_HOMELESS__c-TXT_CMT__c"/>
        </lightning:layoutItem>
    </lightning:layoutItem>
</aura:component>