<!--
Description : Container component for Adjustment Payment Flow LWC
-->
<aura:component implements="force:appHostable,force:hasRecordId,force:hasSObjectName,force:lightningQuickAction,lightning:actionOverride,lightning:isUrlAddressable" access="global"> 
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="sObjectName" type="String" />
    <aura:attribute name="parentObjectAPI" type="String" />
    <aura:attribute name="parentObjectId" type="String" />
    <aura:attribute name="initTimeoutId" type="Integer" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="destroy" value="{!this}" action="{!c.handleDestroy}" />
    
    <c:adjustmentPaymentFlow_lwc 
        recordId="{!v.recordId}" 
        onrefresh="{!c.handleRefresh}"
        parentObjectAPI="{!v.parentObjectAPI}"
        parentObjectId="{!v.parentObjectId}"
        aura:id="adjustmentPaymentFlowLwc" />
    
</aura:component>