<aura:component >
    <aura:attribute name="fiscalSchedule" type="T_FISCAL_SCH__c" description="stores the FISCAL RATE detail, used to access Id, rate types."/>
    <aura:attribute name="lstRateTypes" type="List" description="stores the list of object with rate type, age group label &amp; value."/>
    <aura:attribute name="lstRateTypesSelected" type="List" description="stores the list of object with rate type, age group label &amp; value."/>
    <aura:attribute name="isReadOnly" type="boolean" description="marker for making the fields readonly"/>
    <aura:attribute name="mapRateTypes" type="Map" 
                    default="{'1':'Regular','31':'Overnight','13':'Before School',
                             '19':'After School','25':'Before and After School','37':'Weekend',
                             '43':'Evening', '55':'Additional Needs', '91':'Out-of-County', '7':'School Age'}"
                    description="stores the mapping of rate type as backend picklist values."/>
    
    <aura:attribute name="mapExistingFiscalRateAmount" type="map" description="stores the list of existing FiscalRateAmount records."/>
    <aura:attribute name="lstCareUnit" type="List" default="[{'key':'2',
                                                            'value':'PT'},
                                                            {'key':'3',
                                                            'value':'FT'},
                                                            {'key':'4',
                                                            'value':'FTPT'},
                                                            {'key':'5',
                                                            'value':'FTFT'}]"
                    description="stores the list of TierValues based on provider type."/>
    <aura:attribute name="lstAgeGroup" type="List" default="[{'ageGroupLabel':'&#60;18 Months',
                                                            'ageGroupValue':'1'},
                                                            {'ageGroupLabel':'18 to &#60;36 Months',
                                                            'ageGroupValue':'2'},
                                                            {'ageGroupLabel':'3 to &#60;5 Years',
                                                            'ageGroupValue':'3'},
                                                            {'ageGroupLabel':'5+ Years',
                                                            'ageGroupValue':'4'}]"
                    description="stores the mapping of ageGroup picklist values."/>
    <aura:attribute name="amountField" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <table class="slds-table slds-table_bordered">
        <thead>
            <tr class="slds-text-title_caps">
                <th scope="col">
                    <div class="slds-truncate" title="rateType"></div>
                </th>
                <aura:iteration items="{!v.lstCareUnit}" var="careUnitValue">
                    <th scope="col" class="">
                        <div class="slds-truncate" title="{!careUnitValue.value}">{!careUnitValue.value}</div>
                    </th>
                </aura:iteration>
            </tr>
        </thead>
        <tbody>
            <aura:iteration items="{!v.lstRateTypes}" var="rateTypes">
                <aura:if isTrue="{!rateTypes.rateType.key=='1'|| rateTypes.rateType.key=='31'||rateTypes.rateType.key=='37'||rateTypes.rateType.key=='43'||rateTypes.rateType.key=='55'||rateTypes.rateType.key=='91'||((rateTypes.rateType.key=='13'||rateTypes.rateType.key=='19'||rateTypes.rateType.key=='25') &amp;&amp; rateTypes.ageGroupValue=='8')}">
                    <c:fiscalRateTableRow fiscalSchedule="{!v.fiscalSchedule}" 
                                          lstCareUnit="{!v.lstCareUnit}" 
                                          rateType="{!rateTypes.rateType}" 
                                          ageGroupLabel="{!rateTypes.ageGroupLabel}"
                                          ageGroup="{!rateTypes.ageGroupValue}" 
                                          careUnit="{!v.careUnit}" 
                                          mapExistingFiscalRateAmount="{!v.mapExistingFiscalRateAmount}"
                                          isReadOnly="{!v.isReadOnly}"
                                          amountField="{!v.amountField}"/>
                </aura:if>
            </aura:iteration>
        </tbody>
    </table>  
</aura:component>