<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction,force:hasSObjectName" 
                access="global"
                extends="c:genericUtilities">
    <aura:attribute name="buttonLabel" type="String"/>
    <aura:attribute name="objectAPIName" type="String"/>
    <aura:attribute name="recordIdAttribute" type="String" default="recordId"/>
    <aura:attribute name="showModal" type="Boolean" default="false"/>
    
    <lightning:overlayLibrary aura:id="overlayLib"/>
    <div style="background-color: white; border-radius: 5px;" class="slds-align_absolute-center">
        <div style="margin: 20px"><!-- iconName & iconPosition-->
            <lightning:button variant="brand" name="modal" 
                              label="{!v.buttonLabel}"
                              onclick="{!c.handleModalButtonClick}"/>
        </div>
    </div>
</aura:component>