<aura:component >
    <aura:attribute name="caseEligibility" type="batchsit_t_fcompsn_eligty__x"/>
    <aura:attribute name="countyPlan" type="T_COUNTY_PLAN__c"/>
    <aura:attribute name="smiValue" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <h2 class="slds-section__title slds-p-left--small slds-p-top--small slds-border_top">Income Result</h2>
    
    <lightning:layout multipleRows="true" horizontalAlign="space">
        <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
            <c:outputField label="County Maximum Income" value="{!v.caseEligibility.amt_income_county_max__c}" type="CURRENCY"/>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
            <c:outputField label="Annual Countable Income" value="{!v.caseEligibility.amt_income_annual__c}" type="CURRENCY"/>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" size="6" padding="around-small"></lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
            <c:outputField label="Monthly Income" value="{!!empty(v.caseEligibility.amt_income_annual__c)?v.caseEligibility.amt_income_annual__c/12:0}" type="CURRENCY"/>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
            <div>
                <lightning:formattedText value="County Ceiling" class="slds-form-element__label slds-no-flex"/>
            </div>   
            <div>
            	<ui:outputCurrency value="{!!empty(v.caseEligibility.amt_clg_county_new__c)? v.caseEligibility.amt_clg_county_new__c/100:0}" format="0%"/>
            </div>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
            <div>
                <lightning:formattedText value="FPG based on Countable Income" class="slds-form-element__label slds-no-flex"/>
            </div>   
            <div>
            	<ui:outputCurrency value="{!!empty(v.caseEligibility.amt_fpg_pctg__c)? v.caseEligibility.amt_fpg_pctg__c/100:0}" format="0.000%"/>
            </div>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
            <c:outputField label="85% SMI" value="{!v.smiValue}" type="CURRENCY"/>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
            <c:outputField label="Income Result" value="{!v.caseEligibility.cde_income_result__c}"/>
        </lightning:layoutItem>
    </lightning:layout>	
    
</aura:component>