<aura:component extends="c:abstractSection" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction">
    <aura:attribute name="countyId" type="String"/>
    <aura:attribute name="transferFromUser" type="User"/>
    <aura:attribute name="transferToUser" type="User"/>
    <aura:attribute name="transferFromUserId" type="String"/>
    <aura:attribute name="transferToUserId" type="String"/>
    <aura:attribute name="transferType" type="String"/>
    <aura:attribute name="subject" type="String"/>
    <aura:attribute name="recordError" type="String"/>
    <aura:handler name="change" value="{!v.transferFromUser}" action="{!c.handleUserChange}"/>
    <aura:handler name="change" value="{!v.transferToUser}" action="{!c.handleUserChange}"/>
    
    <aura:method name="callValidateCurrentPage" action="{!c.handleValidateCurrentPage}" access="PUBLIC"/>
    <aura:attribute name="fieldValidationErrors" type="List"/>
    <aura:handler name="change" value="{!v.fieldValidationErrors}" action="{!c.handleFieldLevelValidation}"/>
    
    	<aura:if isTrue="{!!empty(v.transferFromUserId)}">
            <force:recordData aura:id="forceRecordCmp"
                                recordId="{!v.transferFromUserId}"
                                fields="Name,Owner_County__c"
                                mode="VIEW"
                                targetFields="{!v.transferFromUser}"
                                targetError="{!v.recordError}" />
            </aura:if>
    {!v.recordError}
        <aura:if isTrue="{!!empty(v.transferToUserId)}">
        	<force:recordData aura:id="forceRecordCmp"
                            recordId="{!v.transferToUserId}"
                            fields="Name,Owner_County__c"
                            mode="VIEW"
                            targetFields="{!v.transferToUser}"
                            targetError="{!v.recordError}" />
        </aura:if>
    
    <lightning:layout multipleRows="true" horizontalAlign="space">
        
        <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
            <c:inputLookup label="Transfer From(Task Owner)"
                           object="User"
                           searchField="Name"
                           placeholder="Select an option"
                           iconName="standard:account"
                           subtitleField="Email"
                           order="Name"
                           limit="5"
                           loadingMessage="Loading..."
                           errorMessage="Invalid input"
                           required="true" 
                           value="{!v.transferFromUserId}"
                           aura:id="input-field"/>
        </lightning:layoutItem>        
        <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
            <c:inputLookup label="Transfer to(Task Owner)"
                           object="User"
                           searchField="Name"
                           placeholder="Select an option"
                           iconName="standard:account"
                           subtitleField="Email"
                           order="Name"
                           limit="5"
                           loadingMessage="Loading..."
                           errorMessage="Invalid input"
                           required="true" 
                           value="{!v.transferToUserId}"
                           filter="isActive = true"
                           aura:id="input-field"/>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
            <c:inputPicklist label="Subject" value="{!v.subject}" object="Field_Utility__c"
                             field="Task_Subject__c"
                             hiddenValues="['T227 - Recovery Overpayment']"
                             showNone="true"/>
        </lightning:layoutItem>        
        <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
            <c:inputLookup label="County"
                           object="T_County__c"
                           searchField="Name"
                           placeholder="Select an option"
                           iconName="standard:account"
                           subtitleField="CNTY_DEPT_NAME__c"
                           order="Name"
                           limit="5"
                           loadingMessage="Loading..."
                           errorMessage="Invalid input"
                           required="true" 
                           value="{!v.countyId}"
                           aura:id="input-field"/>
        </lightning:layoutItem>                               
    </lightning:layout>
    <c:confirmationModal aura:id="confirmationModalOnSameUser" 
                         confirmMsg="Users belong to different Counties. Do You want to continue?"
                         confirmModalYes="{!c.actionOnYesButton}"
                         confirmModalNo="{!c.actionOnNoButton}"/>
    
</aura:component>