<aura:component >
    <aura:attribute name="label" type="String"/>
    <aura:attribute name="labelClass" type="String"/>
    <aura:attribute name="value" type="Boolean"/>
    <aura:attribute name="makeNoAsDefault" type="Boolean" default="false"/>
    <aura:attribute name="class" type="String" default=" slds-input"/>
    <aura:attribute name="selectedValue" type="String"/>
    <aura:attribute name="validity" type="Object"/>
    <aura:attribute name="required" type="Boolean"/>
    <aura:attribute name="showNone" type="Boolean" default="false" description="Boolean attribute to show/hide NONE value"/>
    <aura:attribute name="object" type="String" required="true" description="API Name of the Object"/>
    <aura:attribute name="field" type="String" required="true" description="API Name of the field"/>
    <aura:method name="showHelpMessageIfInvalid" action="{!c.highlightError}" access="PUBLIC"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <div aura:id="temp-box" class="border">
        <lightning:select aura:id="picklist" 
                          name="select" 
                          label="{!v.label}" 
                          required="{!v.required}"
                          messageWhenValueMissing="Please enter a value" 
                          onchange="{!c.doHandleValueChange}"
                          value="{!v.selectedValue}"
                          >
            <option value="no" selected="{!v.selectedValue=='no'}">No</option>
            <option value="yes" selected="{!v.selectedValue=='yes'}">Yes</option>
        </lightning:select>
    </div>    
</aura:component>