<aura:component >
    <aura:attribute name="careDateToAuthEncmbr" type="Map" />   
    <aura:attribute name="rateTypeOptions" type="List" />
    <aura:attribute name="isEncumbrnceCreated" type="Boolean"  />
    <aura:method name="handleUnsavedChanges" action="{!c.handleUnsavedChanges}" access="PUBLIC"/>
    <aura:attribute name="authTerminated" type="Boolean" default="false" />
    <aura:attribute name="provIdValtwo" type="String" />
    <aura:attribute name="countySFId" type="String" />
    <aura:attribute name="isReadOnly" type="Boolean" default="false" />
        <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
            <aura:handler name="change" value="{!v.careDateToAuthEncmbr}" action="{!c.printdata}"/>


    <c:calendar aura:id="calendar"
                mapDateToRecordId="{!v.careDateToAuthEncmbr}" 
                rateTypeOptions="{!v.rateTypeOptions}"
                isEncumbrnceCreated="{!v.isEncumbrnceCreated}" 
    			authTerminated="{!v.authTerminated}"
                isReadOnly="{!v.isReadOnly}"
                provIdValtwo="{!v.provIdValtwo}"
                countySFId="{!v.countySFId}"
                />
</aura:component>