<!--  
Description :	Modal containing Tax Intercept details and buttons
Parent		:	TaxIntercept aura component
Author      :	Rishav Maji
Requirement	:	Project 282 : CCCAP-4372
-->
<aura:component extends="c:abstractComponent" controller="TaxInterceptApexController">
    
    <aura:attribute name="taxRecord" type="Tax_Intercept__c" />
    <aura:attribute name="showDetailsModal" type="Boolean" default="false"/>
    <aura:attribute name="removeAccess" type="Boolean" default="false"/>
    <aura:attribute name="removeReason" type="String"/>
    <aura:attribute name="isAdmin" type="Boolean" default="false"/>
    
    <lightning:navigation aura:id="navService"/>
    
    <div class="{!v.showDetailsModal ? '' : 'slds-hide'}">
        <section class="slds-modal slds-fade-in-open" style="background: rgba(0, 0, 0, .5);">
            <div class="slds-modal__container" style="max-width: 80%; width: auto;">
                
                <!--  Header/Title Section -->
                <header class="slds-modal__header">
                    <h2 class="slds-modal__title slds-hyphenate">State Tax Intercept - {!v.taxRecord.Name}</h2>
                </header>
                
                <!--  Details Section -->
                <div class="slds-modal__content slds-p-around_medium">
                    <p class="slds-p-horizontal_small">
                        
                        <lightning:layout multipleRows="true">
                            
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="4">
                                <div class="slds-form-element slds-form-element_readonly">
                                    <span class="slds-form-element__label">Tax Year</span>
                                    <div class="slds-form-element__static">{!v.taxRecord.Tax_Year__c}</div>
                                </div>
                            </lightning:layoutItem>
                            
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="4">
                                <div class="slds-form-element slds-form-element_readonly">
                                    <span class="slds-form-element__label">County</span>
                                    <div class="slds-form-element__static">{!v.taxRecord.County__r.Name}</div>
                                </div>
                            </lightning:layoutItem>
                            
                            <aura:if isTrue="{!v.taxRecord.Type__c == 'Case'}">
                                <lightning:layoutItem flexibility="auto" padding="around-small" size="4">
                                    <div class="slds-form-element slds-form-element_readonly">
                                        <span class="slds-form-element__label">Case ID</span>
                                        <div class="slds-form-element__static"><a title="Click to open Case details" onclick="{!c.gotoCaseRecord}">{!v.taxRecord.Case__r.Name}</a></div>
                                    </div>
                                </lightning:layoutItem>
                            </aura:if>
                            <aura:if isTrue="{!v.taxRecord.Type__c == 'Provider'}">
                                <lightning:layoutItem flexibility="auto" padding="around-small" size="4">
                                    <div class="slds-form-element slds-form-element_readonly">
                                        <span class="slds-form-element__label">Provider ID</span>
                                        <div class="slds-form-element__static"><a title="Click to open Provider details" onclick="{!c.gotoProviderRecord}">{!v.taxRecord.Provider__r.Name}</a></div>
                                    </div>
                                </lightning:layoutItem>
                            </aura:if>
                            
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="4">
                                <div class="slds-form-element slds-form-element_readonly">
                                    <span class="slds-form-element__label">Name</span>
                                    <div class="slds-form-element__static">{!v.taxRecord.Name__c}</div>
                                </div>
                            </lightning:layoutItem>
                            
                            <aura:if isTrue="{!v.taxRecord.Type__c == 'Case'}">
                                <lightning:layoutItem flexibility="auto" padding="around-small" size="4">
                                    <div class="slds-form-element slds-form-element_readonly">
                                        <span class="slds-form-element__label">SSN</span>
                                        <div class="slds-form-element__static">{!v.taxRecord.SSN__c}</div>
                                    </div>
                                </lightning:layoutItem>
                            </aura:if>
                            <aura:if isTrue="{!v.taxRecord.Type__c == 'Provider'}">
                                <lightning:layoutItem flexibility="auto" padding="around-small" size="4">
                                    <div class="slds-form-element slds-form-element_readonly">
                                        <span class="slds-form-element__label">FEIN</span>
                                        <div class="slds-form-element__static">{!v.taxRecord.FEIN__c}</div>
                                    </div>
                                </lightning:layoutItem>
                            </aura:if>
                            
                            <aura:if isTrue="{!v.taxRecord.Type__c == 'Case'}">
                                <lightning:layoutItem flexibility="auto" padding="around-small" size="4">
                                    <div class="slds-form-element slds-form-element_readonly">
                                        <span class="slds-form-element__label">Case Status</span>
                                        <div class="slds-form-element__static">{!v.taxRecord.Case_Status__c}</div>
                                    </div>
                                </lightning:layoutItem>
                            </aura:if>
                            <aura:if isTrue="{!v.taxRecord.Type__c == 'Provider'}">
                                <lightning:layoutItem flexibility="auto" padding="around-small" size="4">
                                    <div class="slds-form-element slds-form-element_readonly">
                                        <span class="slds-form-element__label">License Status</span>
                                        <div class="slds-form-element__static">{!v.taxRecord.License_Status__c}</div>
                                    </div>
                                </lightning:layoutItem>
                            </aura:if>
                            
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="4">
                                <div class="slds-form-element slds-form-element_readonly">
                                    <span class="slds-form-element__label">Adjustment ID</span>
                                    <div class="slds-form-element__static"><a title="Click to open Adjustment details" onclick="{!c.gotoAdjustmentRecord}">{!v.taxRecord.Adjustment__r.Name}</a></div>
                                </div>
                            </lightning:layoutItem>
                            
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="4">
                                <div class="slds-form-element slds-form-element_readonly">
                                    <span class="slds-form-element__label">Original Recovery Amount</span>
                                    <div class="slds-form-element__static"><lightning:formattedNumber value="{!v.taxRecord.Amount_Due__c}" style="currency" currencyCode="USD"/></div>
                                </div>
                            </lightning:layoutItem>
                            
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="4">
                                <div class="slds-form-element slds-form-element_readonly">
                                    <span class="slds-form-element__label">Outstanding Recovery Balance</span>
                                    <div class="slds-form-element__static"><lightning:formattedNumber value="{!v.taxRecord.Current_Balance__c}" style="currency" currencyCode="USD"/></div>
                                </div>
                            </lightning:layoutItem>
                            
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="4">
                                <div class="slds-form-element slds-form-element_readonly">
                                    <span class="slds-form-element__label">Classification</span>
                                    <div class="slds-form-element__static">{!v.taxRecord.Classification__c}</div>
                                </div>
                            </lightning:layoutItem>
                            
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="4">
                                <div class="slds-form-element slds-form-element_readonly">
                                    <span class="slds-form-element__label">Recovery Reason</span>
                                    <div class="slds-form-element__static">{!v.taxRecord.Recovery_Reason__c}</div>
                                </div>
                            </lightning:layoutItem>
                            
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="4">
                                <div class="slds-form-element slds-form-element_readonly">
                                    <span class="slds-form-element__label">Tax Intercept ID</span>
                                    <div class="slds-form-element__static"><a title="Click to open Tax Intercept record details" onclick="{!c.gotoTaxInterceptRecord}">{!v.taxRecord.Name}</a></div>
                                </div>
                            </lightning:layoutItem>
                            
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="4">
                                <div class="slds-form-element slds-form-element_readonly">
                                    <span class="slds-form-element__label">Last Payment Date</span>
                                    <div class="slds-form-element__static"><lightning:formattedDateTime value="{!v.taxRecord.Last_Payment_Date__c}" day="numeric" month="numeric" year="numeric" timeZone="UTC"/></div>
                                </div>
                            </lightning:layoutItem>
                            
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="4">
                                <div class="slds-form-element slds-form-element_readonly">
                                    <span class="slds-form-element__label">Last Payment Amount</span>
                                    <div class="slds-form-element__static"><lightning:formattedNumber value="{!v.taxRecord.Last_Payment_Amount__c}" style="currency" currencyCode="USD"/></div>
                                </div>
                            </lightning:layoutItem>
                            
                            <lightning:layoutItem size="4"/>
                            
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="4">
                                <div class="slds-form-element slds-form-element_readonly">
                                    <span class="slds-form-element__label">Reinstated</span>
                                    <div class="slds-form-element__static">{!v.taxRecord.Reinstate__c}</div>
                                </div>
                            </lightning:layoutItem>
                            
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="4">
                                <div class="slds-form-element slds-form-element_readonly">
                                    <span class="slds-form-element__label">Reinstated Date</span>
                                    <div class="slds-form-element__static"><lightning:formattedDateTime value="{!v.taxRecord.Reinstate_Date__c}" day="numeric" month="numeric" year="numeric" timeZone="UTC"/></div>
                                </div>
                            </lightning:layoutItem>
                            
                            <lightning:layoutItem size="4"/>
                            
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="4">
                                <div class="slds-form-element slds-form-element_readonly">
                                    <span class="slds-form-element__label">Removal Reason</span>
                                    <div class="slds-form-element__static">{!v.taxRecord.Remove_Reason_Text__c}</div>
                                </div>
                            </lightning:layoutItem>
                            
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="4">
                                <div class="slds-form-element slds-form-element_readonly">
                                    <span class="slds-form-element__label">Removal Date</span>
                                    <div class="slds-form-element__static"><lightning:formattedDateTime value="{!v.taxRecord.Remove_Date__c}" day="numeric" month="numeric" year="numeric" timeZone="UTC"/></div>
                                </div>
                            </lightning:layoutItem>
                            
                            <lightning:layoutItem flexibility="auto" padding="around-small" size="4">
                                <div class="slds-form-element slds-form-element_readonly">
                                    <span class="slds-form-element__label">Sent to CDOR</span>
                                    <div class="slds-form-element__static">{!v.taxRecord.Sent_to_CDOR__c}</div>
                                </div>
                            </lightning:layoutItem>
                        </lightning:layout>
                        
                        <aura:if isTrue="{!v.showDetailsModal}">
                            <!--  Remove field as Editable -->
                            <aura:if isTrue="{!v.removeAccess}">
                                <lightning:layout>
                                    <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
                                        <c:inputPicklist label="Removal Reason" value="{!v.removeReason}" object="Tax_Intercept__c" field="Remove_Reason__c" showNone="true"/>
                                    </lightning:layoutItem>
                                </lightning:layout>
                            </aura:if>
                        </aura:if>
                    </p>
                </div>
                
                <!--  Footer Section containing Buttons -->
                <footer class="slds-modal__footer">
                        <div class="slds-float--right">
                            <aura:if isTrue="{!v.removeAccess}">
                                <lightning:button variant="brand" label="Save" onclick="{!c.save}"/>
                            </aura:if>
                            <lightning:button variant="brand-outline" label="Back" onclick="{!c.closeModal}"/>
                        </div>
                </footer>
            </div>
        </section>
    </div>
    
</aura:component>