<aura:component extends="c:abstractComponent" controller="RateScheduleFlowApxCtrl">
    
    <aura:attribute name="currentTabNumber" type="Integer" default="1"/>
    <aura:attribute name="currentTabName" type="String" default="New Rate Schedule"/>
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="recordError" type="String"/>
    <aura:attribute name="countyName" type="String"/>
    <aura:attribute name="rateTypeOptions" type="List"/>
    <aura:attribute name="selectedRateTypes" type="List"/>
    <aura:attribute name="lstFiscalRateAmount" type="List"/>
    <aura:attribute name="effectiveBeginDate" type="Date"/>
    <aura:attribute name="effectiveBeginDateReadOnly" type="boolean" default="false"/>
    <aura:attribute name="showFinishBtnForExmptProvider" type="boolean" default="false"/>
    <aura:attribute name="facilityType" type="String"/>
    <aura:attribute name="providerQualityRating" type="String"/> 
    <aura:attribute name="mapRateDescription" type="Map"/>
    <aura:attribute name="readOnlyMode" type="Boolean" default="true"/> 
    <aura:attribute name="mapExistingFiscalRateAmount" type="map" default="{}" description="stores the list of existing CountyRateAmount records."/>
    <aura:attribute name="mapFiscalRateAmount" type="map" default="{}" description="stores the list of CountyRateAmount records to be upserted as map."/>
    <aura:attribute name="mapRateTypes" type="Map" 
                    default="{'1':'Regular','31':'Overnight','13':'Before School',
                             '19':'After School','25':'Before and After School','37':'Weekend',
                             '43':'Evening', '55':'Additional Needs', '91':'Out-of-County', '7':'School Age'}"
                    description="stores the mapping of rate type as backend picklist values."/>
    <aura:attribute name='fiscalRateValues' type='T_FISCAL_RAT_FEES__c' default="{'sobjectType' : 'T_FISCAL_RAT_FEES__c',
                                                                                 'AMT_TRANS_FA__c':'0',
                                                                                 'CDE_TRANS_FREQ__c':'',
                                                                                 'AMT_ACT_FA__c':'0',
                                                                                 'CDE_REG_FREQ__c':'',
                                                                                 'AMT_REG_FA__c':'0',
                                                                                 'CDE_ACT_FREQ__c':'',
                                                                                 'IDN_FISCAL_SCH__c':'',
                                                                                 'AMT_REG_CTY__c':'',
                                                                                 'AMT_TRANS_CTY__c':'',
                                                                                 'AMT_ACT_CTY__c':'',
                                                                                 'TXT_ACT_MONTH__c':'',
                                                                                 'TXT_REG_MONTH__c':'',
                                                                                 'TXT_TRANS_MONTH__c':''}"/> <!-- Added 3 TXT MONTH fields by Rishav for CCCAP-2616 -->
    <aura:attribute name='rateSchedule' type='T_FISCAL_SCH__c' default="{'sobjectType' : 'T_FISCAL_SCH__c',
                                                                        'Id' : null }"/>
    <aura:attribute name='countyRatePlan' type='T_COUNTY_RATE__c' default="{'sobjectType' : 'T_COUNTY_RATE__c',
                                                                           'PAYMENT_Q9_1__c' : '',
                                                                           'PAYMENT_Q10__c' : '',
                                                                           'PAYMENT_Q11__c': ''}"/>
    <aura:attribute name="lstAgeGroup" type="List" default="[{'ageGroupLabel':'0-6 Months',
                                                            'ageGroupValue':'1'},
                                                            {'ageGroupLabel':'6-12 Months',
                                                            'ageGroupValue':'2'},
                                                            {'ageGroupLabel':'12-18 Months',
                                                            'ageGroupValue':'3'},
                                                            {'ageGroupLabel':'18-24 Months',
                                                            'ageGroupValue':'4'},
                                                            {'ageGroupLabel':'24-30 Months',
                                                            'ageGroupValue':'5'},
                                                            {'ageGroupLabel':'30-36 Months',
                                                            'ageGroupValue':'6'},
                                                            {'ageGroupLabel':'36 - School Age',
                                                            'ageGroupValue':'7'},
                                                            {'ageGroupLabel':'School Age',
                                                            'ageGroupValue':'8'}]"
                    description="stores the mapping of ageGroup picklist values."/>
    <aura:attribute name="rateTypeHelpText" type="String" default="Only select Rate Types that are represented on the Provider's private pay rate sheet"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.currentTabNumber}" action="{!c.doUpdateCurrentTabName}"/>
    
    <aura:if isTrue="{!!empty(v.recordId)}">
        <force:recordData aura:id="forceRecordCmp"
                          recordId="{!v.recordId}"
                          fields="IDN_AGRMT_FISCAL__r.ID_SERVICE__c,IDN_AGRMT_FISCAL__r.CDE_TYPE_FACILITY__c, Id,CDE_RATE_TYPE__c"
                          mode="VIEW"
                          targetFields="{!v.rateSchedule}"
                          targetError="{!v.recordError}" />
        {!v.recordError}
    </aura:if>
    
    <div class="slds-wrap slds-grid">
        <div class="slds-size--2-of-3">
            <lightning:card iconName="standard:event">
                <aura:set attribute="title">
                    <div class="slds-grid">
                        <div class="slds-col slds-has-flexi-truncate">
                            <div class="slds-media slds-no-space slds-grow">                        
                                <div class="slds-media__body">
                                    <h1 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate" title="{!v.currentTabName}">{!v.currentTabName}</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </aura:set>
                <aura:set attribute="actions">
                    <!-- replaced '5' with '6' by Rishav for CCCAP-2616 -->
                    <c:navigationComponent totalTabs="6" 
                                           currentTabNumber="{!v.currentTabNumber}"
                                           onNext="{!c.doNext}"
                                           onFinish="{!c.doFinish}"
                                           onPrevious="{!c.doPrevious}"
                                           onCancel="{!c.doCancel}"
                                           showPrevious="true"
                                           showFinishBtnForExmptProvider="{!v.showFinishBtnForExmptProvider}"/>
                </aura:set>
                <c:pageMessages pageMessages="{!v.pageMessages}" messageType="{!v.messageType}"/>
                
                <!-- New Rate Schedule -->
                <aura:if isTrue="{!v.currentTabNumber==1}">
                    <c:rateScheduleFlow_NewRateSchedule aura:id="rateScheduleFlow_NewRateSchedule"
                                                        countyName="{!v.countyName}" 
                                                        rateTypeOptions="{!v.rateTypeOptions}"
                                                        selectedRateTypes="{!v.selectedRateTypes}"
                                                        effectiveBeginDate="{!v.effectiveBeginDate}"
                                                        providerQualityRating="{!v.providerQualityRating}"
                                                        effectiveBeginDateReadOnly="{!v.effectiveBeginDateReadOnly}"
                                                        isCurrentPageValid="{!v.isCurrentPageValid}"
                                                        rateTypeReadOnly="true"
                                                        rateTypeHelpText="{!v.rateTypeHelpText}"
                                                        mapRateDescription="{!v.mapRateDescription}"/>
                </aura:if>
                
                <!-- Fiscal Agreement Rates -->
                <aura:if isTrue="{!v.currentTabNumber==2}">
                    <c:rateScheduleFlow_FiscalRate aura:id="rateScheduleFlow_FiscalRate"
                                                   countyName="{!v.countyName}" 
                                                   selectedRateTypes="{!v.selectedRateTypes}"
                                                   fiscalSchedule="{!v.rateSchedule}"
                                                   mapFiscalRateAmount="{!v.mapFiscalRateAmount}"
                                                   mapExistingFiscalRateAmount="{!v.mapExistingFiscalRateAmount}"
                                                   lstAgeGroup="{!v.lstAgeGroup}"
                                                   mapRateTypes="{!v.mapRateTypes}"/>
                </aura:if>
                
                <!-- ART Fees (Fiscal Rates) -->
                <aura:if isTrue="{!v.currentTabNumber==3}">
                    <c:rateScheduleFlow_RATFeesFiscalScreen aura:id="rateScheduleFlow_RATFeesFiscalScreen" 
                                                            countyName="{!v.countyName}" 
                                                            fiscalRateValues="{!v.fiscalRateValues}"
                                                            isCurrentPageValid="{!v.isCurrentPageValid}"
                                                            rateScheduleId="{!v.rateSchedule.Id}"
                                                            fiscalAgreementRecordId="{!v.recordId}"
                                                            countyRatePlan="{!v.countyRatePlan}"
                                                            isReadOnly="true"/>                              
                </aura:if>
                
                <!-- Added tab 4 and update next tab numbers by Rishav for CCCAP-2616 -->
                <!-- ART Fees Payment Restriction -->
                <aura:if isTrue="{!v.currentTabNumber==4}">
                    <c:rateScheduleFlow_ARTFeesRestriction aura:id="rateScheduleFlow_ARTFeesRestriction"
                                                           fiscalRateValues="{!v.fiscalRateValues}"
                                                           isReadOnly="true"
                                                           />
                </aura:if>
                
                <!-- New Private Rates -->
                <aura:if isTrue="{!v.currentTabNumber==5}">
                    <c:rateScheduleFlow_NewPrivateRates aura:id="rateScheduleFlow_NewPrivateRates"
                                                        countyName="{!v.countyName}" 
                                                        selectedRateTypes="{!v.selectedRateTypes}"
                                                        fiscalSchedule="{!v.rateSchedule}"
                                                        mapFiscalRateAmount="{!v.mapFiscalRateAmount}"
                                                        mapExistingFiscalRateAmount="{!v.mapExistingFiscalRateAmount}"
                                                        isReadOnly="true"
                                                        lstAgeGroup="{!v.lstAgeGroup}"
                                                        mapRateTypes="{!v.mapRateTypes}"/> 
                </aura:if>
                
                <!-- ART Fees (Private Rates) -->
                <aura:if isTrue="{!v.currentTabNumber==6}">
                    <c:rateScheduleFlow_NewRATFeesScreen aura:id="rateScheduleFlow_NewRATFeesScreen" 
                                                         countyName="{!v.countyName}" 
                                                         fiscalRateValues="{!v.fiscalRateValues}"
                                                         isCurrentPageValid="{!v.isCurrentPageValid}"
                                                         rateScheduleId="{!v.rateSchedule.Id}"
                                                         fiscalAgreementRecordId="{!v.recordId}"
                                                         isReadOnly="true"/>
                </aura:if>        
            </lightning:card>
        </div>    
        <div class="slds-size--1-of-3 slds-p-left--small">
            <lightning:card iconName="" title="Provider Information">
                <aura:if isTrue="{!!empty(v.rateSchedule.IDN_AGRMT_FISCAL__r.ID_SERVICE__c)}">
                    <c:ProviderHeader aura:id="providerHeader"
                                      recordId="{!v.rateSchedule.IDN_AGRMT_FISCAL__r.ID_SERVICE__c}"
                                      sObjectName='T_CHATS_PROVR_STATUS__c' />
                </aura:if>
            </lightning:card>
        </div> 
    </div>

</aura:component>