<aura:component extends="c:abstractSection">
    <aura:attribute name="caseIndividualsWithCCR" type="List"/>
    <aura:attribute name="isReadOnly" type="Boolean"/>
    <aura:method name="callValidateCurrentPage" action="{!c.handleValidateCurrentPage}" access="PUBLIC"/>
    <lightning:layout multipleRows="true" horizontalAlign="space">
        <lightning:layoutItem flexibility="auto" padding="around-small" size="12">
            <h3 class="slds-section__title">Note: Only children with active relation to Primary Caretaker are displayed below.</h3>
        </lightning:layoutItem>
    </lightning:layout> 
    <table class="slds-table slds-table_bordered">
        <thead>
            <tr class="slds-text-title_caps">
                <th scope="col">
                    <div class="slds-truncate" title="action"></div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Individual">Individual</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="State ID">State ID</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="CC Request">CC Request</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Effective Begin Date">Effective Begin Date</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Override Reason">Override Reason</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Override Comments">Override Comments</div>
                </th>
                <!--
                <th scope="col">
                    <div class="slds-truncate" title="Reason Ending Care">Reason Ending Care</div>
                </th> -->
            </tr>
        </thead>
        <tbody>
            <aura:iteration items="{!v.caseIndividualsWithCCR}" var="caseIndividualWithCCR">
                <!-- <c:childCareRequestRow aura:id="childCareRequestRow" 
                                       caseIndividual="{!caseIndividualWithCCR.caseIndividual}"
                                       ccRequest="{!caseIndividualWithCCR.ccRequest}"
                                       initialValueCCRequest="{!caseIndividualWithCCR.initialValueCCRequest}"
                                       reasonEndingCare="{!caseIndividualWithCCR.reasonEndingCare}"
                                       initialReasonEndingCare="{!caseIndividualWithCCR.initialReasonEndingCare}"
                                       isCurrentPageValid="{!v.isCurrentPageValid}"
                                       />-->
                <c:childCareRequestRow aura:id="childCareRequestRow" 
                                       caseIndividual="{!caseIndividualWithCCR.caseIndividual}"
                                       ccRequest="{!caseIndividualWithCCR.ccRequest}"
                                       ccReqRecord="{!caseIndividualWithCCR.ccReqRecord}"
                                       initialValueCCRequest="{!caseIndividualWithCCR.initialValueCCRequest}"
                                       isCurrentPageValid="{!v.isCurrentPageValid}"
                                       isReadOnly = "{!v.isReadOnly}"/>
            </aura:iteration>
        </tbody>
    </table>   
</aura:component>