<aura:component extends="c:abstractSection" Controller="EmploymentPayStubApxCtrl" implements="force:appHostable,lightning:actionOverride,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="loggedInUserId" type="String" />
    <aura:set attribute="pageMessages" value="{!v.recordError}" />
    <aura:handler name="change" value="{!v.fieldValidationErrors}" action="{!c.handleFieldLevelValidation}"/>
    <aura:set attribute="messageType" value="{!v.message}" />
    <aura:attribute name="message" type="String" />
    <aura:attribute name="recordError" type="list" />
    <aura:attribute name="sObjectName" type="String"/>
    <aura:attribute name="loggedUserName" type="String"/>
    <aura:attribute name="oneTimeDateLoadValidatity" type="Boolean" default="true"/>
    <aura:attribute name="options" type="List" default="[]"/>
    <aura:attribute name="selectedLookUpRecord" type="sObject" default="{}"/>
    <aura:method name="callValidateCurrentPage" action="{!c.handleValidateCurrentPage}" access="PUBLIC"/>
    <aura:attribute name="fieldValue" type="String"/>
    <aura:attribute name="initDataLoaded" type="Boolean" default="false"/>
    <aura:handler name="change" value="{!v.newEmploymentPayStabObj.IDN_EMPLMT_INCOME__c}" action="{!c.getEmploymentPayStub}"/>
    <aura:attribute name="newEmploymentPayStabObj" type="T_EMPLMT_PAY_STUB__c" default="{'sobjectType':'T_EMPLMT_PAY_STUB__c',
                                                                                        'CDE_STATUS__c':'',
                                                                                        'AMT_TIPS_AVG__c':'',
                                                                                        'AMT_INCOME_GROSS__c':'',
                                                                                        'CDE_SOURCE_VRFYD_PAY__c':'',
                                                                                        'CDE_FREQ_PAY__c':'',
                                                                                        'CNT_WORKED_HOURS_STUB_PAY__c':'',
                                                                                        'CDE_TYPE_VERIF__c':'',
                                                                                        'IDN_EMPLMT_INCOME__c':'',
                                                                                        'DTE_PAY__c':'',
                                                                                        'Name':''}"/>
    
    
    
    <lightning:layout multipleRows="true">
        <lightning:layoutItem size="6" padding="around-small">
            <c:inputPicklist aura:id="input-field"  label="Status"
                             value="{!v.newEmploymentPayStabObj.CDE_STATUS__c}"
                             object="T_EMPLMT_PAY_STUB__c"
                             showNone="true"
                             field="CDE_STATUS__c"/> 
            <c:fieldLevelMessage aura:id="T_EMPLMT_PAY_STUB__c-CDE_STATUS__c"/>
        </lightning:layoutItem>
                <lightning:layoutItem size="6" padding="around-small"> 
            <!--<aura:if isTrue="{!not(empty(v.newEmploymentPayStabObj.IDN_EMPLMT_INCOME__c))}"> -->
            <c:customLookup aura:id="input-field"
                            value="{!v.newEmploymentPayStabObj.IDN_EMPLMT_INCOME__c}"
                            objectAPIName="T_EMPLMT_INCOME__c"
                            label="Employment Income ID" 
                            selectedRecord="{!v.selectedLookUpRecord}"
                            showRecentRecords="true"
                            required="{!v.sObjectName =='T_EMPLMT_INCOME__c'?'true':'false'}" />
            <c:fieldLevelMessage aura:id="T_EMPLMT_PAY_STUB__c-IDN_EMPLMT_INCOME__c"/> 
            <!--  </aura:if>-->
        </lightning:layoutItem>
                <lightning:layoutItem size="6" padding="around-small">
            <c:inputDate aura:id="input-field" label="Pay Date" required="true" value="{!v.newEmploymentPayStabObj.DTE_PAY__c}" /> 
            <c:fieldLevelMessage aura:id="T_EMPLMT_PAY_STUB__c-DTE_PAY__c"/>
        </lightning:layoutItem>
                <lightning:layoutItem size="6" padding="around-small">
            <c:inputPicklist aura:id="input-field"  label="Frequency"
                             value="{!v.newEmploymentPayStabObj.CDE_FREQ_PAY__c}"
                             object="T_EMPLMT_PAY_STUB__c"
                             showNone="true"
                             required="true"
                             field="CDE_FREQ_PAY__c"/>   
            <c:fieldLevelMessage aura:id="T_EMPLMT_PAY_STUB__c-CDE_FREQ_PAY__c"/>
        </lightning:layoutItem>
        <lightning:layoutItem size="6" padding="around-small">                       
            <lightning:input aura:id="input-field" type="double" label="Hours Worked and Care Needed" value="{!v.newEmploymentPayStabObj.CNT_WORKED_HOURS_STUB_PAY__c}" required="true"></lightning:input>  
            <c:fieldLevelMessage aura:id="T_EMPLMT_PAY_STUB__c-CNT_WORKED_HOURS_STUB_PAY__c"/>
        </lightning:layoutItem>

        <lightning:layoutItem size="6" padding="around-small">
            <!--<label class="slds-form-element__label" for="input-id-01">Pay Stub ID</label> <br />
            	{!v.newEmploymentPayStabObj.Name}
			-->
        </lightning:layoutItem>
        <lightning:layoutItem size="6" padding="around-small">
            <lightning:input aura:id="input-field" type="double" label="Gross Amount before taxes and deductions" value="{!v.newEmploymentPayStabObj.AMT_INCOME_GROSS__c}" required="true">
            </lightning:input>
            <c:fieldLevelMessage aura:id="T_EMPLMT_PAY_STUB__c-AMT_INCOME_GROSS__c"/>
        </lightning:layoutItem>
        <lightning:layoutItem size="6" padding="around-small">           
            <lightning:input aura:id="input-field" type="double" label="Tips/Commisions/Bonuses" value="{!v.newEmploymentPayStabObj.AMT_TIPS_AVG__c}">
            </lightning:input>
            <c:fieldLevelMessage aura:id="T_EMPLMT_PAY_STUB__c-AMT_TIPS_AVG__c"/>
        </lightning:layoutItem>
        <lightning:layoutItem size="6" padding="around-small">
            <c:inputPicklist aura:id="input-field"  label="Verified"
                             value="{!v.newEmploymentPayStabObj.CDE_TYPE_VERIF__c}"
                             object="T_EMPLMT_PAY_STUB__c"
                             showNone="true"
                             field="CDE_TYPE_VERIF__c"
                             required="true"/>   
            <c:fieldLevelMessage aura:id="T_EMPLMT_PAY_STUB__c-CDE_TYPE_VERIF__c"/>
        </lightning:layoutItem>
		<aura:if isTrue="{!v.options.length>0}">
            <lightning:layoutItem size="6" padding="around-small">
                <c:inputPicklist aura:id="input-field"  label="How Verified"
                                 value="{!v.newEmploymentPayStabObj.CDE_SOURCE_VRFYD_PAY__c}"
                                 object="T_EMPLMT_PAY_STUB__c"
                                 showNone="true"
                                 alreadyHasValues="true"
                                 options ="{!v.options}"
                                 />   
                <c:fieldLevelMessage aura:id="T_EMPLMT_PAY_STUB__c-CDE_SOURCE_VRFYD_PAY__c"/>
            </lightning:layoutItem>
        </aura:if>        
		<!--
        <lightning:layoutItem size="6" padding="around-small">
            <label class="slds-form-element__label" for="input-id-01">Pay Stub ID</label> <br />
            {!v.newEmploymentPayStabObj.Name}
        </lightning:layoutItem>
		-->
    </lightning:layout>
</aura:component>