<aura:component implements="force:hasrecordId,force:hasSObjectName,flexipage:availableForRecordHome" controller="CaseHeaderApxCtrl">
    <aura:attribute name="case" type="T_SBSD_CASE__c"/>
    <aura:attribute name="childCareProgram" type="String"/>
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="recordError" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <aura:if isTrue="{!!v.childCareProgram =='CW'}">
    <aura:if isTrue="{!!empty(v.recordId)}">
        <force:recordData aura:id="forceRecordCmp"
                          recordId="{!v.recordId}"
                          fields="DTE_REDET_CASE__c,DTE_SENT_PACKET_REDET__c,DTE_RCVD_PACKET_REDET__c"
                          targetFields="{!v.case}"
                          mode="VIEW"
                          targetError="{!v.recordError}" />
    </aura:if>
    
    {!v.recordError}
    
        <lightning:card >
            <aura:set attribute="title">
                Redetermination
            </aura:set>
            <aura:set attribute="footer">
            </aura:set>
            <aura:set attribute="actions">
            </aura:set>
            <p class="slds-p-horizontal_small">
                <lightning:layout horizontalAlign="space" multipleRows="true" class="slds-p_small">
                    <lightning:layoutItem flexibility="auto" padding="around-small" size="6" class="slds-border_bottom">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="Case Redetermination Date">Case Redetermination Date</label>
                            <div class="slds-form-element__control">
                                <lightning:formattedDateTime  value="{!v.case.DTE_REDET_CASE__c}" year="numeric" month="numeric" day="numeric" aura:id="Case Redetermination Date"/>
                                
                            </div>
                        </div>
                    </lightning:layoutItem>
                    
                    <lightning:layoutItem flexibility="auto" padding="around-small" size="6" >
                        
                    </lightning:layoutItem>
                    
                    <lightning:layoutItem flexibility="auto" padding="around-small" size="6" class="slds-border_bottom">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="CareTaker">Redetermination Packet Sent Date</label>
                            <div class="slds-form-element__control">
                                <lightning:formattedDateTime  value="{!v.case.DTE_SENT_PACKET_REDET__c}" year="numeric" month="numeric" day="numeric" aura:id="case"/>
                            </div>
                        </div>
                    </lightning:layoutItem>
                    
                    
                    <lightning:layoutItem flexibility="auto" padding="around-small" size="6" class="slds-border_bottom">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label " for="Mode">Redetermination Packet Received Date</label>
                            <div class="slds-form-element__control">
                                <lightning:formattedDateTime  value="{!v.case.DTE_RCVD_PACKET_REDET__c}" year="numeric" month="numeric" day="numeric" aura:id="case"/>
                            </div>
                        </div>
                    </lightning:layoutItem>
                    
                </lightning:layout> 
                
            </p>
        </lightning:card>
    </aura:if>
</aura:component>