<aura:component extends="c:abstractComponent" controller="CHATSAuraUtility" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction,lightning:actionOverride" access="global" >
    <aura:attribute name="simpleNewCaseComment" type="batchsit_t_sbsd_case_cmt__x" default="{'sobjectType':'batchsit_t_sbsd_case_cmt__x','txt_subj__c':'',
                                                                                            'dte_appointment__c':'',
                                                                                            'cde_type_cmt__c':'',
                                                                                            'cde_type_note_cmt__c':'',
                                                                                            'txt_cmt__c':'',
                                                                                            'idn_case__c':'',
                                                                                            'lastmodifiedbyid__c':'005g0000004d',
                                                                                            'createdbyid__c':'',
                                                                                            'createddate__c':'',
                                                                                            'lastmodifieddate__c':'2013-03-06T10:17:36.789Z'}"/>
    <aura:attribute name="editCaseComment" type="batchsit_t_sbsd_case_cmt__x" />
    <aura:attribute name="newCaseCommentError" type="String"/>
    <aura:attribute name="loggedInUserId" type="String"/>
    <aura:attribute name="recordOwnerId" type="String"/>
    <aura:attribute name="caseRecordId" type="String"/>
    <aura:attribute name="caseName" type="String"/>
    <aura:attribute name="loggedUserProfleName" type="String"/>
    <aura:attribute name="caseRec" type="T_SBSD_CASE__c"/>
    <aura:attribute name="message" type="String" />
    <aura:attribute name="recordError" type="list" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:set attribute="pageMessages" value="{!v.recordError}" />
    <aura:set attribute="messageType" value="{!v.message}" />
    <aura:attribute name="isNew" type="Boolean" default="true"/>
    <aura:attribute name="isSobjectName" type="Boolean" default="false"/>
    <aura:attribute name="sObjectName" type="String"/>
    <aura:attribute name="caseExtnlId" type="string" />
    <aura:attribute name="componentAttributes" type="SObject[]" />
    <aura:attribute name="isNewCaseCommentFromCaseComment" type="Boolean" default="false"/> <!-- Added for CCCAP-2439 by Rishav on 21-Dec-2020 -->   
    <aura:attribute name="msgOnDiffOwnerCounty" type="string" />
    <aura:if isTrue="{!v.isSobjectName}">
        <aura:if isTrue="{!v.isNew}">
            <aura:if isTrue="{!!empty(v.recordId)}">
                <!-- Added below aura:if and else for CCCAP-2439 by Rishav on 21-Dec-2020 -->
                <aura:if isTrue="{!v.isNewCaseCommentFromCaseComment}">
                    <force:recordData aura:id="forceRecordCmp"
                                      recordId="{!v.recordId}"
                                      fields="Id,Name,IDN_EXTNL__c"
                                      targetFields="{!v.caseRec}"
                                      mode="VIEW"
                                      targetError="{!v.recordError}" />
                    <aura:set attribute="else">
                        <force:recordData aura:id="forceRecordCmp"
                                          recordId="{!v.recordId}"
                                          fields="Id,Name,IDN_EXTNL__c"
                                          targetFields="{!v.caseRec}"
                                          mode="VIEW"
                                          targetError="{!v.recordError}" />
                    </aura:set>
                </aura:if>
            </aura:if> 
        </aura:if>
    </aura:if>
    <aura:if isTrue="{!v.isSobjectName}">
        <aura:if isTrue="{!!v.isNew}">
            <force:recordData aura:id="forceRecord"
                              recordId="{!v.recordId}"
                              layoutType="FULL"
                              targetRecord="{!v.editCaseComment}"
                              targetFields="{!v.simpleNewCaseComment}"
                              fields="ExternalId,dte_appointment__c,idn_case__c,txt_subj__c,cde_type_cmt__c,cde_type_note_cmt__c,lastmodifieddate__c,createddate__c,createdbyid__c,txt_cmt__c,lastmodifiedbyid__c"
                              mode="EDIT"
                              recordUpdated="{!c.handleRecordUpdated}" />
        </aura:if>
    </aura:if>
    <aura:if isTrue="{!(v.loggedUserProfleName =='Read Only User')}">
        <aura:set attribute="else">
            <lightning:card iconName="standard:event">
            <aura:set attribute="title">
                <div class="slds-grid">
                    <div class="slds-col slds-has-flexi-truncate">
                        <div class="slds-media slds-no-space slds-grow">                        
                            <div class="slds-media__body">
                                <h1 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate" title="Case">
                                    <aura:if isTrue="{!v.isNew}">
                                        <aura:set attribute="else">
                                            Edit Case Comment
                                        </aura:set>
                                        New Case Comment
                                    </aura:if>
                                </h1>
                            </div>
                        </div>
                    </div>
                </div>
            </aura:set>
            <aura:set attribute="footer">
                <lightning:button aura:id="Save" label="Save" onclick="{!c.handleSaveCaseComment}"
                                  variant="brand" />
                <aura:if isTrue="{!v.isNew}">
                    <lightning:button aura:id="SaveNewId" label="Save And New" onclick="{!c.handleSaveCaseComment}"
                                  variant="brand" />
                </aura:if>
                <lightning:button label="Cancel" onclick="{!c.handleCancelCaseComment}"
                                  variant="brand" />
            </aura:set>
            <aura:set attribute="actions">
                
            </aura:set>
            <p class="slds-p-horizontal_small">
                <c:pageMessages pageMessages="{!v.pageMessages}" messageType="{!v.messageType}"/>
                <div class="slds-form_stacked">
                    <div class="slds-card">
                        <div class="slds-card__body slds-card__body_inner"> 
                            <lightning:recordViewForm recordId="{!v.caseRecordId}" objectApiName="T_SBSD_CASE__c">
                                <lightning:layout multipleRows="true" horizontalAlign="space">
                                    <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                                        <lightning:outputField fieldName="Name" />
                                    </lightning:layoutItem>
                                    <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                                        <label class="slds-form-element__label" for="input-id-01">Note Generation Type</label><br />
                                        <lightning:formattedText value="User-Generated" />    
                                    </lightning:layoutItem>
                                </lightning:layout>
                            </lightning:recordViewForm>
                            <lightning:layout multipleRows="true" horizontalAlign="space">
                                <lightning:layoutItem flexibility="auto" padding="around-small" size="12">
                                </lightning:layoutItem>
                                <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                                    <c:inputPicklist label="Note Type" aura:id="input-field"
                                                     value="{!v.simpleNewCaseComment.cde_type_note_cmt__c}"
                                                     object="Field_Utility__c"
                                                     showNone="true"
                                                     field="R00700__c"/>
                                </lightning:layoutItem>
                                <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                                    <lightning:input aura:id="caseCmtSubject" name="Subject" label="Subject"
                                                     value="{!v.simpleNewCaseComment.txt_subj__c}" required="true"/>
                                </lightning:layoutItem>
                                <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                                    <lightning:textarea name="Note Text" value="{!v.simpleNewCaseComment.txt_cmt__c}" 
                                                        label="Note Text" maxlength="2000" required="true" />
                                </lightning:layoutItem>
                                <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                                    <c:inputDate aura:id="input-field" label="Appointment Date/Time"
                                                 value="{!v.simpleNewCaseComment.dte_appointment__c}" />
                                </lightning:layoutItem>
                            </lightning:layout>
                        </div>
                    </div>
                </div>
            </p>
            
        </lightning:card>
        </aura:set>
        <aura:if isTrue="{!(v.recordOwnerId==v.loggedInUserId)}">
        <lightning:card iconName="standard:event">
            <aura:set attribute="title">
                <div class="slds-grid">
                    <div class="slds-col slds-has-flexi-truncate">
                        <div class="slds-media slds-no-space slds-grow">                        
                            <div class="slds-media__body">
                                <h1 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate" title="Case">
                                    <aura:if isTrue="{!v.isNew}">
                                        <aura:set attribute="else">
                                            Edit Case Comment
                                        </aura:set>
                                        New Case Comment
                                    </aura:if>
                                </h1>
                            </div>
                        </div>
                    </div>
                </div>
            </aura:set>
            <aura:set attribute="footer">
                <lightning:button aura:id="Save" label="Save" onclick="{!c.handleSaveCaseComment}"
                                  variant="brand" />
                <aura:if isTrue="{!v.isNew}">
                    <lightning:button aura:id="SaveNewId" label="Save And New" onclick="{!c.handleSaveCaseComment}"
                                  variant="brand" />
                </aura:if>
                <lightning:button label="Cancel" onclick="{!c.handleCancelCaseComment}"
                                  variant="brand" />
            </aura:set>
            <aura:set attribute="actions">
                
            </aura:set>
            <p class="slds-p-horizontal_small">
                <c:pageMessages pageMessages="{!v.pageMessages}" messageType="{!v.messageType}"/>
                <div class="slds-form_stacked">
                    <div class="slds-card">
                        <div class="slds-card__body slds-card__body_inner"> 
                            <aura:if isTrue="{!!v.isNew}">
                                    <lightning:layout multipleRows="true" horizontalAlign="space">
                                        <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                                            Case ID <br />
                                             <ui:outputText value="{!v.caseName}"/>
                                        </lightning:layoutItem>
                                        <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                                            <label class="slds-form-element__label" for="input-id-01">Note Generation Type</label><br />
                                            <lightning:formattedText value="User-Generated" />    
                                        </lightning:layoutItem>
                                    </lightning:layout>
                                
                            </aura:if>
                            
                            <lightning:layout multipleRows="true" horizontalAlign="space">
                                <lightning:layoutItem flexibility="auto" padding="around-small" size="12">
                                </lightning:layoutItem>
                                <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                                    <c:inputPicklist label="Note Type" aura:id="input-field"
                                                     value="{!v.simpleNewCaseComment.cde_type_note_cmt__c}"
                                                     object="Field_Utility__c"
                                                     showNone="true"
                                                     field="R00700__c"/>
                                </lightning:layoutItem>
                                <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                                    <lightning:input aura:id="caseCmtSubject" name="Subject" label="Subject"
                                                     value="{!v.simpleNewCaseComment.txt_subj__c}" required="true"/>
                                </lightning:layoutItem>
                                <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                                    <lightning:textarea name="Note Text" value="{!v.simpleNewCaseComment.txt_cmt__c}" 
                                                        label="Note Text" maxlength="2000" required="true" />
                                </lightning:layoutItem>
                                <lightning:layoutItem flexibility="auto" size="6" padding="around-small">
                                    <c:inputDate aura:id="input-field" label="Appointment Date/Time"
                                                 value="{!v.simpleNewCaseComment.dte_appointment__c}" />
                                </lightning:layoutItem>
                            </lightning:layout>
                        </div>
                    </div>
                </div>
            </p>
            
        </lightning:card>
        <aura:set attribute="else">
            
            <lightning:card iconName="standard:event">
                <aura:if isTrue="{!!empty(v.simpleNewCaseComment.createdbyid__c)}">
                Record owned by different user.
                </aura:if>
                
            </lightning:card>
        </aura:set>
    </aura:if>
    </aura:if>
    <c:confirmationModal aura:id="warningModalOnDiffOwnerCounty" 
                             confirmMsg="{!v.msgOnDiffOwnerCounty}"
                             confirmModalYes="{!c.closeModal}" 
                             confirmModalNo="{!c.handleCancelCaseComment}"
                             title="WARNING!"/>
</aura:component>