<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction,force:hasSObjectName" 
                access="global" controller="CustomLightningActionApxCtrl"
                extends="c:genericUtilities">
    <aura:attribute name="buttonLabel" type="String"/> 

    <aura:attribute name="showConfirmMsgModal" type="String"/>
    <aura:attribute name="confirmMsg" type="String"/>
    <aura:attribute name="unescapedconfirmMsg" type="List"/>    
    <aura:attribute name="showConfirmApexMethodName" type="String"/>
	<aura:attribute name="showYesButton" type="Boolean" default="true"/>
    <aura:attribute name="showNoButton" type="Boolean" default="true"/>
    <aura:attribute name="yesLabel" type="String" default="Yes"/>
    <aura:attribute name="noLabel" type="String" default="No"/>
    
    <aura:attribute name="callApexOrLaunchComponent" type="String" default="Component"/>  
    <aura:attribute name="callApexMethodOnYesButtonClick" type="Boolean" default="false"/>
    <aura:attribute name="apexMethodName" type="String"/>
    <aura:attribute name="componentName" type="String"/>
    <aura:attribute name="eventName" type="String"/>
    <aura:attribute name="flowName" type="String"/>
    <aura:attribute name="title" type="String" default="CONFIRM"/>
    <aura:attribute name="recordIdAttribute" type="String" default="recordId"/>
    <aura:attribute name="componentLoadType" type="String" default="Redirect"/>
    <aura:attribute name="componentAttributes" type="String"/>
    <aura:attribute name="componentAttributesValues" type="String"/>
    <aura:attribute name="modalHeader" type="String"/>
    <aura:attribute name="isMsgUnescapedHtml" type="Boolean" default="false"/>
    <aura:attribute name="callApexBeforeComponent" type="Boolean" default="false"/>
    <aura:attribute name="objectAPIName" type="String"/>
    <aura:attribute name="isFlow" type="Boolean" default="false"/>
    <aura:attribute name="showButton" type="Boolean" default="true"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <lightning:overlayLibrary aura:id="confirmMsgOverlay"/>    
    <lightning:overlayLibrary aura:id="modalOverlay"/>
    <aura:if isTrue="{!v.showButton}">
        <div style="background-color: white; border-radius: 5px;" class="slds-align_absolute-center">
            <div style="margin: 20px"><!-- iconName & iconPosition-->
                <lightning:button variant="brand" name="modal" 
                                  label="{!v.buttonLabel}"
                                  onclick="{!c.handleModalButtonClick}"/>
            </div>
            <div class="slds-backdrop " aura:id="backDrop"></div>
            <div role="dialog" tabindex="-1" aura:id="confirmMsgModal" aria-labelledby="header43" class="slds-modal ">
                <div class="slds-modal__container">
                    <div class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close" variant="bare" 
                                              alternativeText="Close"
                                              class="slds-modal__close"
                                              size="large"
                                              onclick="{!c.hideConfirmModal}"/>
                        <h2 class="slds-text-heading--medium">{!v.title}</h2>
                    </div>
                    <div class="slds-modal__content slds-p-around--medium">
                        <aura:if isTrue="{! v.title != 'ERROR!'}">
                            <aura:if isTrue="{!v.isMsgUnescapedHtml}">
                                <!-- Removed unescapedHTML tag to resolve checkmarx vulnerability
                                <aura:unescapedHtml value="{!v.unescapedconfirmMsg}" /> 
                                -->
                                <aura:iteration items="{!v.unescapedconfirmMsg}" var="msg">
                                    {!msg} <br />
                                </aura:iteration>
                                <aura:set attribute="else">       
                                    {!v.confirmMsg}
                                </aura:set> 
                            </aura:if>
                        </aura:if>
                        <aura:if isTrue="{! v.title == 'ERROR!'}">
                            <div class="slds-notify slds-notify_alert slds-theme_error" role="alert">
                                <span class="slds-icon_container slds-icon-utility-ban slds-m-right_x-small" title="Description of icon when needed">
                                </span>
                                <ul>
                                    <h2><li>{!v.confirmMsg}</li></h2>
                                </ul>
                            </div> 
                        </aura:if>                    
                    </div>
                    <div class="slds-modal__footer">
                        <aura:if isTrue="{!v.showNoButton}">
                            <button class="slds-button slds-button--neutral " onclick="{!c.hideConfirmModal}">{!v.noLabel}</button>
                        </aura:if>
                        <aura:if isTrue="{!v.showYesButton}">
                            <button class="slds-button slds-button--brand " onclick="{!c.confirmModalYes}">{!v.yesLabel}</button>
                        </aura:if>
                    </div>
                </div>
            </div>
        </div>
    </aura:if>
</aura:component>