<aura:component extends="c:abstractSection" >
    <aura:attribute name="fieldValidationErrors" type="List"/>
    <aura:attribute name="caseCopayId" type="String"/> 
    <aura:attribute name="recordError" type="String"/> 
    <aura:attribute name="caseCopayRec" type="batchsit_t_sbsd_case_copay__x"
                    default="{'sobjectType':'batchsit_t_sbsd_case_copay__x'}"/>
    <aura:attribute name="parentFee" type="Integer"/>
    <aura:attribute name="effectiveDate" type="Date"/>
    <aura:attribute name="overrideReason" type="String"/>
    <aura:attribute name="eligRunDate" type="String"/>
    <aura:attribute name="amt_copay_case_ft_qlty__c" type="String"/>
    <aura:attribute name="amt_copay_case_pt_qlty__c" type="String"/>
    <aura:attribute name="amt_copay_case_ft__c" type="String"/>
    <aura:attribute name="amt_copay_case_pt__c" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/> 
    <aura:handler name="change" value="{!v.caseCopayRec}" action="{!c.doInit}"/> 
    <aura:handler name="change" value="{!v.fieldValidationErrors}" action="{!c.handleFieldLevelValidation}"/>
    <aura:method name="callValidateCurrentPage" action="{!c.handleValidateCurrentPage}" access="PUBLIC"/>
    <aura:attribute name="isFirstCaseCopayRec" type="Boolean" default="false"/>
    <!--
    <aura:if isTrue="{!!empty(v.caseCopayId)}">
        <force:recordData aura:id="forceRecordCmp"
                          recordId="{!v.caseCopayId}"
                          layoutType="FULL"
                          mode="VIEW"
                          targetFields="{!v.caseCopayRec}"
                          targetError="{!v.recordError}" />
    </aura:if>-->
    <lightning:layout multipleRows="true" horizontalAlign="space">
        <lightning:layoutItem flexibility="auto" padding="around-small" size="12">
            <h3 class="slds-section__title">Calculated Case Parent Fee</h3>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
            <lightning:input type="number"
                             name="input-name" label="Full Time Fee" value="{!v.amt_copay_case_ft__c}"
                             disabled="true"/>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
            <lightning:input type="number" step="0"
                             name="input-name" label="Quality Rating Discounted Full Time Fee" 
                             value="{!v.amt_copay_case_ft_qlty__c}"
                             disabled="true"/>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
            <lightning:input type="number"
                             name="input-name" label="Part Time Fee" 
                             value="{!v.amt_copay_case_pt__c}"
                             disabled="true"/>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
            <lightning:input type="number"
                             name="input-name" label="Quality Rating Discounted Part Time Fee" 
                             value="{!v.amt_copay_case_pt_qlty__c}"
                             disabled="true"/>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
            <lightning:input type="text"
                             name="input-name" label="Recommended Copay Unit" 
                             value="{!v.caseCopayRec.cde_rec_copay__c}"
                             disabled="true"/>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
            <aura:if isTrue ="{!v.caseCopayRec.ind_qlty__c == 'N'}">
            <aura:set attribute="else">
                <aura:if isTrue ="{!v.caseCopayRec.ind_qlty__c == 'Y'}">
                    <aura:set attribute="else">
                        <lightning:input type="text"
                             name="input-name" label="Auth On Case With Quality Rated Provider" 
                             value="{!v.caseCopayRec.ind_qlty__c=='Y'?'True':'False'}"
                             disabled="true"/>
                    </aura:set>
                    <lightning:input type="text"
                             name="input-name" label="Auth On Case With Quality Rated Provider" 
                             value="{!v.caseCopayRec.ind_qlty__c=='Y'?'True':'False'}"
                             disabled="true"/>
                </aura:if>
                
                </aura:set>
                <lightning:input type="text"
                             name="input-name" label="Auth On Case With Quality Rated Provider" 
                             value="{!v.caseCopayRec.ind_qlty__c=='N' ?'False':'True'}"
                             disabled="true"/>
            </aura:if>
             
        </lightning:layoutItem>
    </lightning:layout>
    
    <lightning:layout multipleRows="true" horizontalAlign="space">
        <lightning:layoutItem flexibility="auto" padding="around-small" size="12">
            <h3 class="slds-section__title">Case Parent Fee Detail</h3>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
            <lightning:input aura:id="input-field" min="0" messageWhenRangeUnderflow="Value cannot be less than 0"
                             type="number" step="any"
                             name="input-name" label="Parent Fee" value="{!v.parentFee}" onblur="{!c.validateField}"/>
            <c:fieldLevelMessage aura:id="batchsit_t_sbsd_case_copay__x-AMT_COPAY_CASE_ASSESD__c"/>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
            <!--<lightning:input aura:id="input-field" 
                             type="date"
                             name="input-name" label="Effective Date" value="{!v.effectiveDate}" onblur="{!c.validateField}"
                             
                             />-->
            <c:inputDate aura:id="input-field" 
                         label="Effective Date" 
                         value="{!v.effectiveDate}"
                         />
            
            <c:fieldLevelMessage aura:id="batchsit_t_sbsd_case_copay__x-DTE_BEGIN_EFFV__c"/>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" padding="around-small" size="12">
            <lightning:layoutItem flexibility="auto" size="6">
                <c:inputPicklist aura:id="input-field" 
                                 label="Override Reason" 
                                 value="{!v.overrideReason}"
                                 object="Field_Utility__c"
                                 field="R00219__c"/>
                <c:fieldLevelMessage aura:id="batchsit_t_sbsd_case_copay__x-CDE_REASON_OVRD__c"/>
            </lightning:layoutItem>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>