<aura:component >
    <aura:attribute name="childAttr" type="boolean"/>
    <aura:attribute name="isOpen" type="boolean" default="true"/>
    <aura:registerEvent name="eventOnYes" type="c:dynamicPicklistEvent"/>
    
    <aura:if isTrue="{!v.isOpen}">
    <div role="dialog" tabindex="-1" aria-labelledby="header99" class="slds-modal slds-fade-in-open ">
        <div class="slds-modal__container">
    		<div class="slds-modal__header">
            	<button class="slds-button slds-modal__close slds-button--icon-inverse" title="Close" onclick="{!c.closeModal}">
        			X
    				<span class="slds-assistive-text">Close</span>
    			</button>
        		<h2 id="manualscreen" class="slds-text-heading--medium">Confirm </h2>    
			</div> 
        	<div class="slds-modal__content slds-p-around--medium">
                <h2>Are you sure you want to delete the selected Correspondence?</h2> 
            </div>
            
            <div class="slds-modal__footer">
    			<lightning:button variant="brand" name="YES" label="YES" onclick="{!c.closeModalAndDelete}" class="slds-button slds-button--neutral"/>
    			<lightning:button variant="brand" name="NO" label="NO"  onclick="{!c.closeModal}" class="slds-button slds-button--neutral"/>
    		</div>
        </div>
    </div>
	<div class="slds-backdrop slds-backdrop--open"></div>    
    </aura:if>    
</aura:component>