<aura:component implements="force:hasrecordId,force:hasSObjectName,flexipage:availableForRecordHome" extends="c:abstractSection">
    <aura:attribute name="invInfoRec" type="Investigatory_Finding__c" default="{'sobjectType':'Investigatory_Finding__c'}"/>
    <aura:attribute name="recordId" type="String" default=""/>
    <aura:attribute name="recordError" type="String" default=""/>
    <aura:attribute name="fieldValidationErrors" type="List"/>
    <aura:method name="callValidateCurrentPage" action="{!c.handleValidateCurrentPage}" access="PUBLIC"/>
    <aura:handler name="change" value="{!v.fieldValidationErrors}" action="{!c.handleFieldLevelValidation}"/>
    <aura:handler name="change" value="{!v.invInfoRec.Date__c}" action="{!c.verifyDate}"/>
    <aura:if isTrue="{!!empty(v.recordId)}">
        <force:recordData aura:id="forceRecordCmp"
                          recordId="{!v.recordId}"
                          fields="Investigation_Status_Date__c,Investigation_Status__c,Investigation_Begin_Date__c,Investigation_End_Date__c,Investigation_Result_Date__c,Investigation_Result_Status__c,Investigation_Created__c,Allegation_Result_Determination_Date__c"
                          targetFields="{!v.ipvRec}"
                          mode="EDIT"
                          targetError="{!v.recordError}"/>
        
        <lightning:layout  horizontalAlign="spread" multipleRows="true" class="slds-p_small height-setup">
            <lightning:layoutItem flexibility="auto" padding="around-small" size="5">
                <div class="slds-form-element">
                    <c:inputPicklist label="Investigatory Finding" aura:id="input-field"
                                     value="{!v.invInfoRec.Investigatory_Finding__c}"
                                     object="Investigatory_Finding__c"
                                     field="Investigatory_Finding__c"
                                     showNone="true"
                                     required="true"/>
                    <c:fieldLevelMessage aura:id="Investigatory_Finding__c-Investigatory_Finding__c"/>
                </div>
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" padding="around-small" size="5">
                <div class="slds-form-element">
                    <c:inputPicklist label="Occurred" aura:id="input-field"
                                     value="{!v.invInfoRec.Occurred__c}"
                                     object="Investigatory_Finding__c"
                                     field="Occurred__c"
                                     showNone="true"
                                     required="true"/>
                    <c:fieldLevelMessage aura:id="Investigatory_Finding__c-Occurred__c"/>
                </div>
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" padding="around-small" size="5">
                <div class="slds-form-element">
                    <c:inputDate aura:id="input-field" label="Date"
                                 value="{!v.invInfoRec.Date__c}" required="true"/>
                    <c:fieldLevelMessage aura:id="Investigatory_Finding__c-Date__c"/>
                </div>
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" padding="around-small" size="5" >
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" padding="around-small" size="5" >
                <lightning:button label="Save" variant="brand" onclick="{!c.handleSaveRecord}" />
                <lightning:button label="Cancel" variant="brand" onclick="{!c.handleCancel}" />
            </lightning:layoutItem>
        </lightning:layout>
    </aura:if>
</aura:component>