<aura:component >
    <aura:attribute name="rateType" type="String" description="stores the rateType."/>
    <aura:attribute name="ageGroupLabel" type="String" description="stores the ageGroup label."/>
    <aura:attribute name="ageGroup" type="String" description="stores the ageGroup value."/>
    <aura:attribute name="providerType" type="String" description="stores the provider type."/>
    <aura:attribute name="careUnit" type="String" description="stores the careUnit."/>
    <aura:attribute name="careUnitLabel" type="String" description="stores the careUnit Label"/>
    <aura:attribute name="mapExistingCountyRateAmount" type="map" description="stores the list of existing CountyRateAmount records."/>
    <aura:attribute name="countyRatePlan" type="T_COUNTY_RATE__c" description="stores the county rate plan detail displayed in header."/>
    <aura:attribute name="countyRateAmount" type="T_COUNTY_RATE_AMT__c"
                    						default="{'sobjectType':'T_COUNTY_RATE_AMT__c',
                                                      'NBR_AMOUNT__c':0,
                                                      'CDE_UNIT__c':'',
                                                      'CDE_RATE_TYPE__c':'',
                                                      'IDN_COUNTY_RATE__c':'',
                                                      'CDE_AGE_GROUP__c':'',
                                                      'CDE_TIER__c':'',
                                                      'CDE_RATE_TEMPLT__c':'',
                                                      'Id':'',
                                                     }"    
                    description="stores the new SObject T_COUNTY_RATE_AMT__c."/>
    <aura:attribute name="lstCountyRateAmountRow" type="List" description="stores the list of T_COUNTY_RATE_AMT__c SObject for a particular row."/>
    <aura:attribute name="lstTierGroup" type="List" description="stores the list of TierGroup."/>
    <aura:attribute name="lstAgeGroup" type="List"/>
    <aura:attribute name="readOnly" type="boolean"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.providerType}" action="{!c.doInit}"/>
	<aura:attribute name="mapCountyRateAmount" type="map" default="{}" description="stores the list of CountyRateAmount records to be upserted as map."/>
    <tr>
        <th scope="row" data-label="">
            <div class="slds-truncate" title="{!v.rateType.value+' '+ v.ageGroup}">{!v.rateType.value+' '+ v.ageGroupLabel+' :'+v.careUnitLabel}</div>
        </th>
        <aura:if isTrue="{!v.lstCountyRateAmountRow.length>0}">
            <aura:iteration items="{!v.lstCountyRateAmountRow}" var="countyRateAmount">
                <aura:if isTrue="{!countyRateAmount.CDE_PROVR_TYPE__c=='EXE' &amp;&amp; (countyRateAmount.CDE_AGE_GROUP__c=='2' || countyRateAmount.CDE_AGE_GROUP__c=='3'|| countyRateAmount.CDE_AGE_GROUP__c=='4'|| countyRateAmount.CDE_AGE_GROUP__c=='5'|| countyRateAmount.CDE_AGE_GROUP__c=='6'|| countyRateAmount.CDE_AGE_GROUP__c=='7')}">
                    <aura:set attribute="else">
		                <c:countyRateTableCell countyRateAmount="{!countyRateAmount}"
                                               countyRatePlan="{!v.countyRatePlan}"
                                               readOnly="{!v.readOnly}"
                                               mapCountyRateAmount="{#v.mapCountyRateAmount}"/>
                    </aura:set>
                </aura:if>
            </aura:iteration>        
        </aura:if>
    </tr>    
</aura:component>