<aura:component extensible="true" extends="c:genericUtilities">
    <aura:attribute name="isCurrentPageValid" type="Boolean" default="true"/>
    <aura:attribute name="index" type="String"/>
    <aura:attribute name="pageMessages" type="List"/>
    <aura:attribute name="messageType" type="String"/>
    <aura:attribute name="fieldValidationErrors" type="List"/>
    <aura:attribute name="errorComponentIds" type="List"/>
    <aura:attribute name="pageMessagesMissingAuraIds"  type="List"/>
    <c:pageMessages pageMessages="{!v.pageMessagesMissingAuraIds}" messageType="error"/>
    <aura:attribute name="showSectionSpinner" type="Boolean" default="false" description="Boolean flag used in logic to show/hide spinner."/>    
    <c:LoadingSpinnerComp spinner="{!v.showSectionSpinner}"/>
    {!v.body}
    <!-- INC DEMO -->
</aura:component>