<aura:component controller="HistoryFlowCtrl" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" >
    
    <aura:attribute name="eligIncomeWrap" type="EligibilityHistoryWrapper"/>
    <aura:attribute name="eligibilityHisRunId" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <aura:set attribute="pageMessages" value="{!v.recordError}" />
    <aura:set attribute="messageType" value="{!v.message}" />
    <aura:attribute name="recordError" type="list" />
    <aura:attribute name="message" type="String" />
    <aura:attribute name="initLoaded" type="Boolean" default="true"/>
        <c:pageMessages pageMessages="{!v.pageMessages}" messageType="{!v.messageType}"/>
    <aura:if isTrue="{!v.initLoaded}">
        <h2 class="slds-section__title slds-p-left--small slds-p-top--small slds-border_top">Income Summary</h2>
        <div>
            <table class="slds-table slds-table_bordered slds-table_cell-buffer slds-border_left slds-border_right slds-p-top_medium slds-p-right_medium slds-p-bottom_medium slds-p-left_medium">
                <thead>
                    <tr class="slds-text-title_caps">
                        <th scope="col">
                            <div class="slds-truncate" title="Parent/CareTaker">Parent/CareTaker</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Source">Source</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Amount">Amount</div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><b>Gross Employment Income</b></td>
                        <td></td>
                        <td><c:outputField hideLabel="true" value="{!!empty(v.eligIncomeWrap.totalAnnualAdjustedIncome)?v.eligIncomeWrap.totalAnnualAdjustedIncome:0}"   type="CURRENCY"/></td>
                    </tr>
                    <tr>
                        <td><b>Gross Self-Employment Expense</b></td>
                        <td></td>
                        <td><c:outputField hideLabel="true" value="{!!empty(v.eligIncomeWrap.annualExpenses)?v.eligIncomeWrap.annualExpenses:0}" type="CURRENCY"/></td>
                    </tr>
                    <tr>
                        <td><b>Gross Other Income</b></td>
                        <td></td>
                        <td><c:outputField hideLabel="true" value="{!!empty(v.eligIncomeWrap.totalOtherIncome)?v.eligIncomeWrap.totalOtherIncome:0}" type="CURRENCY"/></td>
                    </tr>
                    <tr>
                        <td><b>Total Income Deductions</b></td>
                        <td></td>
                        <td><c:outputField hideLabel="true" value="{!!empty(v.eligIncomeWrap.totalIncomeDeductions)?v.eligIncomeWrap.totalIncomeDeductions:0}" type="CURRENCY"/></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </aura:if>
</aura:component>