<aura:component extends="c:abstractSection">
    <aura:attribute name="employment" type="T_SBSD_INDIV_EMPLMT__c"/>
    <aura:attribute name="employmentVerification" type="T_INDIV_EMPLMT_VERIF__c"/>
    <aura:attribute name="employmentInformation" type="T_INDIV_EMPLMT_INFO__c"/>
    <aura:handler name="change" value="{!v.fieldValidationErrors}" action="{!c.handleFieldLevelValidation}"/>
    <aura:method name="callValidateCurrentPage" action="{!c.handleValidateCurrentPage}" access="PUBLIC"/>
    <aura:attribute name="isReadOnlyUser" type="Boolean" default="false"/>
    <lightning:layout multipleRows="true" horizontalAlign="space">
        <lightning:layoutItem flexibility="auto" size="12" padding="around-small">
            <lightning:layoutItem flexibility="auto" size="6">
                <lightning:input type="text" name="input-name" label="First Name"
                                 value="{!v.employment.IDN_CLIENT__r.NAM_FIRST__c}" disabled="true"/>
            </lightning:layoutItem>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" size="12" padding="around-small">
            <lightning:layoutItem flexibility="auto" size="6">
                <lightning:input type="text" name="input-name" label="Last Name"
                                 value="{!v.employment.IDN_CLIENT__r.NAM_LAST__c}" disabled="true"/>
            </lightning:layoutItem>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" size="12" padding="around-small">
            <lightning:layoutItem flexibility="auto" size="6">
                <lightning:input type="text" name="input-name" label="Employer/Business Name"
                                 value="{!v.employment.NAM_BUSNS__c}" disabled="true"/>
            </lightning:layoutItem>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" size="12" padding="around-small">
            <lightning:layoutItem flexibility="auto" size="6">    
                <aura:if isTrue="{!v.isReadOnlyUser}">
                    <c:inputPicklist label="Verified (Employment)" 
                                     aura:id="input-field"
                                     value="{!v.employmentVerification.CDE_TYPE_VERIF__c}"
                                     object="T_INDIV_EMPLMT_VERIF__c"
                                     field="CDE_TYPE_VERIF__c"
                                     required="true"
                                     showNone="true"
                                     disabled="true"/>
                    <aura:set attribute="else">
                        <c:inputPicklist label="Verified (Employment)" 
                                         aura:id="input-field"
                                         value="{!v.employmentVerification.CDE_TYPE_VERIF__c}"
                                         object="T_INDIV_EMPLMT_VERIF__c"
                                         field="CDE_TYPE_VERIF__c"
                                         required="true"
                                         showNone="true"/>
                    </aura:set>
                </aura:if>
                
            </lightning:layoutItem>
            <!-- value="{!v.employmentVerification.CDE_TYPE_VERIF__c}" -->
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" size="12" padding="around-small">
            <lightning:layoutItem flexibility="auto" size="6">
                <aura:if isTrue="{!v.isReadOnlyUser}">
                    <c:inputPicklist label="Verified Leave" aura:id="input-field"
                                 value="{!v.employmentInformation.CDE_TYPE_VERIF__c}"
                                 object="T_INDIV_EMPLMT_INFO__c"
                                 field="CDE_TYPE_VERIF__c"
                                 showNone="true"
                                     disabled="true"
                                 />
                    <aura:set attribute="else">
                        <c:inputPicklist label="Verified Leave" aura:id="input-field"
                                 value="{!v.employmentInformation.CDE_TYPE_VERIF__c}"
                                 object="T_INDIV_EMPLMT_INFO__c"
                                 field="CDE_TYPE_VERIF__c"
                                 showNone="true"
                                 />
                    </aura:set>
                </aura:if>
                
                <c:fieldLevelMessage aura:id="T_INDIV_EMPLMT_INFO__c-CDE_TYPE_VERIF__c"/>
            </lightning:layoutItem>
        </lightning:layoutItem>
    </lightning:layout>   
</aura:component>