<aura:component extends="c:abstractSection" 
                implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,lightning:actionOverride,force:hasRecordId"
                controller="AssessParentFeeController">
    <aura:attribute name="fieldValidationErrors" type="List"/>
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="caseCopayId" type="String"/> 
    <aura:attribute name="recordError" type="String"/>
    <aura:attribute name="parentFee" type="Integer"/>
    <aura:attribute name="overrideReason" type="String"/>
    <aura:attribute name="validAmount" type="Boolean" default="true"/>
    <aura:attribute name="caseCopayRec" type="batchsit_t_sbsd_case_copay__x"
                    default="{'sobjectType':'batchsit_t_sbsd_case_copay__x'}"/>
    <aura:attribute name="authCopayRec" type="batchsit_t_auth_copay__x"
                    default="{'sobjectType':'batchsit_t_auth_copay__x'}"/>
    <aura:attribute name="effectiveDate" type="Date"/>
    <aura:attribute name="effAuthCopayDate" type="Date"/>
    <aura:attribute name="parentFeeAssessmentWrapperRec" type="ParentFeeAssessmentWrapper"
                    default="{'childName':'Name Child',
                             'IDN_AUTH':'Authorization'}"/>
    <aura:attribute name="WrapperList" type="List" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/> 
    <aura:handler name="change" value="{!v.caseCopayRec}" action="{!c.handleCaseCopayRecChange}"/>
    <aura:handler name="change" value="{!v.fieldValidationErrors}" action="{!c.handleFieldLevelValidation}"/>
    <aura:method name="callValidateCurrentPage" action="{!c.handleValidateCurrentPage}" access="PUBLIC"/>
    <aura:attribute name="isViewMode" type="Boolean" default="false"/>
    <!--
    <aura:if isTrue="{!!empty(v.caseCopayId)}"> 
        <force:recordData aura:id="forceRecordCmp"
                          recordId="{!v.caseCopayId}"
                          layoutType="FULL"
                          mode="VIEW"
                          targetFields="{!v.caseCopayRec}"
                          targetError="{!v.recordError}" />
    </aura:if> 
    -->
    <lightning:layout multipleRows="true" horizontalAlign="space">
        <lightning:layoutItem flexibility="auto" padding="around-small" size="12">
            <h3 class="slds-section__title">Case Parent Fee Detail</h3>
        </lightning:layoutItem> 
        <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
            <lightning:input aura:id="input-field" 
                             type="number"
                             name="input-name" label="Parent Fee" value="{!!empty(v.parentFee)?v.parentFee:v.caseCopayRec.amt_copay_case_assesd__c}"
                             disabled="true"/>
            <c:fieldLevelMessage aura:id="batchsit_t_sbsd_case_copay__x-AMT_COPAY_CASE_FT__c"/>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
             <!-- <lightning:input aura:id="input-field" 
                             type="date"
                             name="input-name" label="Effective Date" 
                             value="{!!empty(v.effectiveDate)?v.effectiveDate:v.caseCopayRec.dte_begin_effv__c}"
                             disabled="true"/> -->
            <c:inputDate aura:id="input-field" label="Effective Date"  value="{!!empty(v.effectiveDate)?v.effectiveDate:v.caseCopayRec.dte_begin_effv__c}" disabled="true" />
            <c:fieldLevelMessage aura:id="batchsit_t_sbsd_case_copay__x-DTE_BEGIN_EFFV__c"/>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
            <c:inputPicklist aura:id="input-field" 
                             label="Override Reason" 
                             value="{!!empty(v.overrideReason)?v.overrideReason:v.caseCopayRec.cde_reason_ovrd__c}"
                             object="Field_Utility__c"
                             field="R00219__c"
                             disabled="true"
                             showSpinnerComponent="false"/>
            <c:fieldLevelMessage aura:id="batchsit_t_sbsd_case_copay__x-CDE_REASON_OVRD__c"/>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
           <!--  <lightning:input aura:id="input-field" 
                             type="date"
                             name="input-name" label="End Date" 
                             value="{!v.caseCopayRec.dte_end_effv__c}"
                             disabled="true"/>-->
           <!-- <c:fieldLevelMessage aura:id="batchsit_t_sbsd_case_copay__x-DTE_END_EFFV__c"/> --> 
        </lightning:layoutItem>
    </lightning:layout>
    
    <lightning:layout multipleRows="true" horizontalAlign="space">
        <lightning:layoutItem flexibility="auto" padding="around-small" size="12">
            <h3 class="slds-section__title">Parent Fee Assessment</h3>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
           <aura:if isTrue="{!v.isViewMode}">
                <aura:set attribute="else">
                    <c:inputDate aura:id="input-field" label="Effective Date"  value="{!v.effAuthCopayDate}" disabled="{!!empty(v.effectiveDate)?true:false}" />
                </aura:set>
                <c:inputDate aura:id="input-field" label="Effective Date"  value="{!v.effAuthCopayDate}" disabled="true" />
            </aura:if>
             <c:fieldLevelMessage aura:id="batchsit_t_auth_copay__x-DTE_BEGIN_EFFV__c"/>


        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
        </lightning:layoutItem>
        
        <table class="slds-table slds-table_bordered slds-table_cell-buffer" >
            <thead>
                <tr class="slds-text-title_caps">
                    <th scope="col">
                        <div class="slds-truncate" title="Child Name">Child Name</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="Authorization ID">Authorization ID</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="Status">Status</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="Provider Id">Provider ID</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="Provider Name">Provider Name</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="Date Of Birth">Date Of Birth</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="Amount">Amount</div>
                    </th>                  
                </tr>
            </thead>
            <tbody>
                <aura:iteration items="{!v.WrapperList}" var="item" indexVar="index">
                    <tr>
                        <td>
                            <aura:if isTrue="{!empty(item.CDE_STATUS_AUTH) || item.CDE_STATUS_AUTH=='2'}">{!item.childName}</aura:if>
                        </td>
                        <td>
                            <aura:if isTrue="{!empty(item.CDE_STATUS_AUTH) || item.CDE_STATUS_AUTH=='2'}">{!item.authName}</aura:if>
                        </td>
                        <td>
                            <c:inputPicklist aura:id="input-field" 
                                             value="{!item.CDE_STATUS_AUTH}"
                                             object="Field_Utility__c"
                                             field="R00686__c"
                                             hideLabel="true"
                                             disabled="true"
                                             showSpinnerComponent="false"/>
                        </td>
                        <td>{!item.IDN_PROVR}</td>
                        <td>{!item.ProviderName}</td>
                        <td>{!item.DTE_DOB}</td> 
                        <td>
                            <lightning:input aura:id="input-field" type="number"
                                             name="{!index}" value="{!item.AMT_COPAY_AUTH}" pattern="[0-9]*" step="any" onblur="{!c.validateAmountField}" disabled="{!v.isViewMode}" />
                            <c:fieldLevelMessage aura:id="batchsit_t_sbsd_case_copay__x-AMT_COPAY_AUTH" message="{!item.errMsg}"/>
                        </td>
                    </tr>
                </aura:iteration>
            </tbody>
        </table>
    </lightning:layout>
</aura:component>