<aura:component controller="caseInfoFlowApxCtrl" extends="c:abstractComponent" implements="force:appHostable,flexipage:availableForAllPageTypes,lightning:actionOverride,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" >
    <aura:attribute name="newcaseInfoObj" type="T_SBSD_CASE_INFO__c" default="{'sobjectType':'T_SBSD_CASE_INFO__c',
                                                                                        'TXT_VALUE_INFO_CASE__c':'',
                                                                                        'CDE_TYPE_INFO_CASE__c':'',
                                                                                        'IDN_CASE__c':'',
                                                                                        'Name':''}"/>
    <aura:attribute name="CaseInfoObj" type="T_SBSD_CASE_INFO__c" />
    <aura:set attribute="pageMessages" value="{!v.recordError}" /> 
    <aura:attribute name="sObjectName" type="String"/>
    <aura:set attribute="messageType" value="{!v.message}" />
    <aura:attribute name="recordError" type="List" />
    <aura:attribute name="options" type="List" default="[]"/>
    <aura:attribute name="message" type="String" />
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="initDataLoaded" type="Boolean" default="false"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <c:pageMessages pageMessages="{!v.pageMessages}" messageType="{!v.messageType}"/>
    <c:LoadingSpinnerComp spinner="{!v.showSpinner}"/>

    <aura:if isTrue="{!v.initDataLoaded==true}">
        <lightning:card iconName="standard:event">
            <aura:set attribute="title">
                <div class="slds-grid">
                    <div class="slds-col slds-has-flexi-truncate">
                        <div class="slds-media slds-no-space slds-grow">                        
                            <div class="slds-media__body">
                                <p class="slds-text-title--caps slds-line-height--reset">
                                    <aura:if isTrue="{!v.sObjectName=='T_SBSD_CASE_INFO__c'}">Edit
                                         <aura:set attribute="else">  
                                             New 
                                        </aura:set>
                                    </aura:if>
                                    </p>
                                <aura:if isTrue="{!v.newcaseInfoObj.CDE_TYPE_INFO_CASE__c=='EM'}">
                                        <h1 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate" title="Case Information">Case Information</h1>
                                    <aura:set attribute="else">  
                                            <h1 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate" title="Preferred Method of Contact">Preferred Method of Contact</h1>
                                    </aura:set>
                                </aura:if>
                            </div>
                        </div>
                    </div>
                </div>
            </aura:set>
            <aura:set attribute="actions">
                <div class="slds-text-align--right slds-m-top_small">
                    <c:navigationComponent onFinish="{!c.doFinish}"
                                           onCancel="{!c.doCancel}"
                                           finishLabel="Save"
                                           showNext="false"
                                           showFinish="{!v.newcaseInfoObj.CDE_TYPE_INFO_CASE__c=='EM'?false:true}"/>
                </div>
            </aura:set>
            
           <c:overrideCaseInfoFlow aura:id="newcaseInfoRecord" recordId="{!v.recordId}"
                                    newcaseInfoObj="{!v.newcaseInfoObj}"
                                    isCurrentPageValid="{!v.isCurrentPageValid}"
                                    fieldValidationErrors="{!v.fieldValidationErrors}"
                                    options = "{!v.options}"/>
        </lightning:card>
    </aura:if>
</aura:component>