<aura:component extends="c:abstractSection">
    <aura:attribute name="indivRec" type="T_SBSD_INDIV__c" default="{'sobjectType':'T_SBSD_INDIV__c'}"/>
    <aura:attribute name="indivInfoRec" type="T_SBSD_INDIV_INFO__c" default="{'sobjectType':'T_SBSD_INDIV_INFO__c'}"/>
    <aura:attribute name="indivVerifRec" type="T_INDIV_VERIF__c" default="{'sobjectType':'T_INDIV_VERIF__c'}"/>
    <aura:attribute name="indivMilRec" type="T_SBSD_INDIV_MIL__c" default="{'sobjectType':'T_SBSD_INDIV_MIL__c'}"/>
    <aura:attribute name="indivEmailRec" type="Individual_E_mail__c" default="{'sobjectType':'Individual_E_mail__c'}"/>
    <aura:attribute name="fieldValidationErrors" type="List"/>    
    <aura:attribute name="isCreate" type="Boolean"/>
    <aura:attribute name="isIntake" type="String"/>
    <aura:attribute name="caseIndiv" type="T_SBSD_CASE_INDIV__c" default="{'sobjectType':'T_SBSD_CASE_INDIV__c'}"/>
    <aura:attribute name="caseRec" type="T_SBSD_CASE__c"    default="{'sobjectType':'T_SBSD_CASE__c'}"/>
    <aura:handler name="change" value="{!v.fieldValidationErrors}" action="{!c.handleFieldLevelValidation}"/>
    <aura:handler name="change" value="{!v.caseIndiv.Individual_Status__c}" action="{!c.handleStsUpdate}"/><!--CCCAP-13633-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/><!--CCCAP-13633-->
    <aura:method name="callValidateCurrentPage" action="{!c.handleValidateCurrentPage}" access="PUBLIC"/>
    
    <lightning:layout multipleRows="true" horizontalAlign="space">
        <lightning:layoutItem flexibility="auto" padding="around-small" size="12">
            <h3 class="slds-section__title"></h3>
        </lightning:layoutItem>
        <!--CCCAP-13633
            <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
                <lightning:input aura:id="input-field"
                                 type="checkbox" 
                                 name="input-name" 
                                 label="This is the primary parent/caretaker"
                                 checked="{!v.caseIndiv.IND_CRTKR__c}"
                                 disabled="{!v.isIntake == true?false:true}"/>
                <c:fieldLevelMessage aura:id="T_SBSD_INDIV__c-IND_CRTKR__c"/>
            </lightning:layoutItem>
-->         <!--Corrected syntax of pattern as part of CCCAP-14422-->
            <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
                <lightning:input type="text" 
                               name="input-name" 
                               label="Email Address"
                               aura:id="input-field"
                               value="{!v.indivEmailRec.Email_Information__c}" 
                               maxlength="100"
                               required="{!v.caseIndiv.Individual_Status__c == 'PC'?true:false}"
                               pattern="^[a-zA-Z0-9._%+\-]+@[a-zA-Z0-9.\-]+\.[a-zA-Z]{2,4}"
                               messageWhenPatternMismatch="Please provide a valid email address."
                               />
              <c:fieldLevelMessage aura:id="Individual_E_mail__c-Email_Information__c"/>
               </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
                <c:inputDate aura:id="input-field" label="Date Person Entered Home"
                             value="{!v.caseIndiv.DTE_BEGIN_EFFV__c}" required="true" />
                <c:fieldLevelMessage aura:id="T_SBSD_INDIV__c-DTE_BEGIN_EFFV__c"/>
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" padding="around-small" size="6"/>
        
        <lightning:layoutItem flexibility="auto" padding="around-small" size="12">
            <h3 class="slds-section__title">Race/Ethnicity</h3>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" padding="around-small" size="12">
            <c:inputPicklist aura:id="input-field"
                             label="Race"
                             value="{!v.indivRec.CDE_RACE__c}"
                             object="T_SBSD_INDIV__c"
                             field="CDE_RACE__c"
                             disabled="{!(v.caseIndiv.Individual_Status__c=='PC'|| v.caseIndiv.Individual_Status__c=='AC')}"
                             required="true"
                             type="Checkbox"/>
            <c:fieldLevelMessage aura:id="T_SBSD_INDIV__c-CDE_RACE__c"/>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
            <c:inputPicklist aura:id="input-field"
                             label="Ethnicity"
                             value="{!v.indivRec.CDE_ETNCTY__c}"
                             object="T_SBSD_INDIV__c"
                             field="CDE_ETNCTY__c"
                             disabled="{!(v.caseIndiv.Individual_Status__c=='PC'|| v.caseIndiv.Individual_Status__c=='AC')}"
                             required="true"
                             showSelect="true"/>
            <c:fieldLevelMessage aura:id="T_SBSD_INDIV__c-CDE_ETNCTY__c"/>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" padding="around-small" size="6"/>
        
        <lightning:layoutItem flexibility="auto" padding="around-small" size="12">
            <h3 class="slds-section__title">Citizenship</h3>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
            <lightning:select name="input-name" 
                              label="Citizenship Status" 
                              value="{!v.indivInfoRec.CDE_VALUE_INFO_INDIV__c}" 
                              disabled="{!(v.caseIndiv.Individual_Status__c=='PC'|| v.caseIndiv.Individual_Status__c=='AC')}"
                              aura:id="input-field"
                              required="true"
                              >
                <option value="">--Select--</option>
                <option value="CZN">Citizen</option>
                <option value="NCZ">Non-Citizen</option>
                <option value="LFR">Qualified Alien</option>
                <option value="N/A-adult caretaker">N/A-adult caretaker</option>
                <option value="N/A-not requesting child">N/A-not requesting child</option>
            </lightning:select>            
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
            <c:inputPicklist aura:id="input-field"
                             label="Verified"
                             value="{!v.indivVerifRec.CDE_TYPE_VERIF__c}"
                             object="T_INDIV_VERIF__c"
                             field="CDE_TYPE_VERIF__c"
                             disabled="{!(v.caseIndiv.Individual_Status__c=='PC'|| v.caseIndiv.Individual_Status__c=='AC')}"
                             showSelect="true"
                             />
            <c:fieldLevelMessage aura:id="T_INDIV_VERIF__c-CDE_TYPE_VERIF__c"/>
        </lightning:layoutItem> 
        <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
            <c:inputPicklist aura:id="input-field"
                             label="How Verified"
                             value="{!v.indivRec.CDE_SOURCE_VRFYD_CITIZEN__c}"
                             object="T_SBSD_INDIV__c"
                             field="CDE_SOURCE_VRFYD_CITIZEN__c"
                             disabled="{!(v.caseIndiv.Individual_Status__c=='PC'|| v.caseIndiv.Individual_Status__c=='AC')}"
                             showSelect="true" 
                             required="{!v.indivVerifRec.CDE_TYPE_VERIF__c == 'V'?true:false}"/>            
            <c:fieldLevelMessage aura:id="T_SBSD_INDIV__c-CDE_SOURCE_VRFYD_CITIZEN__c"/>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" padding="around-small" size="6"/>
        <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
            <div class="slds-form-element">
                <label class="slds-form-element__label" for="Name">County </label>
                <div class="slds-form-element__control">
                    <lightning:formattedText value="{!v.caseRec.CDE_COUNTY__r.Name}" aura:id="case"/>
                </div>
            </div>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
            <div class="slds-form-element">
                <label class="slds-form-element__label" for="CareTaker">Case ID</label>
                <div class="slds-form-element__control">
                    <lightning:formattedText value="{!v.caseRec.Name}" aura:id="case"/>
                </div>
            </div>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" padding="around-small" size="12">
            <h3 class="slds-section__title">Other Detailed Information</h3>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
            <c:inputPicklist aura:id="input-field"
                             label="Military Status"
                             value="{!v.indivMilRec.CDE_STATUS_MIL__c}"
                             object="T_SBSD_INDIV_MIL__c"
                             field="CDE_STATUS_MIL__c"
                             required="true"
                             showSelect="true"/>            
            <c:fieldLevelMessage aura:id="T_SBSD_INDIV__c-CDE_STATUS_MIL__c"/>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
            <c:inputPicklist aura:id="input-field"
                             label="Marital Status"
                             value="{!v.indivRec.CDE_STATUS_MAR__c}"
                             object="T_SBSD_INDIV__c"
                             field="CDE_STATUS_MAR__c"
                             showSelect="true"
                             />            
            <c:fieldLevelMessage aura:id="T_SBSD_INDIV__c-CDE_STATUS_MAR__c"/>
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
            <c:inputPicklist aura:id="input-field"
                             label="Highest Grade Completed"
                             value="{!v.indivRec.CDE_LEVEL_GRADE_HGHST__c}"
                             object="T_SBSD_INDIV__c"
                             required="true"
                             field="CDE_LEVEL_GRADE_HGHST__c"
                             showSelect="true"
                             />            
            <c:fieldLevelMessage aura:id="T_SBSD_INDIV__c-CDE_LEVEL_GRADE_HGHST__c"/>      
        </lightning:layoutItem>
        <lightning:layoutItem flexibility="auto" padding="around-small" size="6"/>        
    </lightning:layout>
</aura:component>