<aura:component>
    
    <aura:attribute name="emplIncomeLIInfo" type="SObject[]"/>
	
    <div><h3 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate">Income</h3><br/></div>
    <div class="slds-grid slds-wrap slds-p-around--large">
        <table class="slds-table slds-table_bordered">
            <thead>
                <tr class="slds-text-title_caps">
                    <th scope="col">
                        <div class="slds-truncate" title="Frequency of Income">Frequency of Income</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="Estimated Hours/Week">Estimated Hours/Week</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="Estimated Income">Estimated Income</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="Income Effective Date">Income Effective Date</div>
                    </th>
                </tr>            
            </thead>
            
            <tbody>
                <aura:iteration items="{!v.emplIncomeLIInfo}" var="res" indexVar="i">
                    <c:transitionalLIEmploymentIncomeRow aura:id="transitionalLIEmploymentIncomeRow" empIncomeRcrd="{!res}"/>
                </aura:iteration>
            </tbody>
            
        </table>
    </div>
    
</aura:component>