<aura:component >
    <aura:attribute name="individual" type="Object"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <tr>
        <td>
            <lightning:input type="radio" name="individualMatchOption" onchange="{!c.onIndividualMatchOptionSelection}"/>    
        </td>
        <td>{!v.individual.lastName}</td>
        <td>{!v.individual.firstName}</td>
        <td>{!v.individual.middleName}</td>
        <td>{!v.individual.dateOfBirth}</td>
        <td>{!v.individual.ssn}</td>
        <td>{!v.individual.gender}</td>
        <td>{!v.individual.stateId}</td>
        <td>{!v.individual.score}</td>
        <td></td>
    </tr>
</aura:component>