<aura:component controller="IndividualFlowApxCtrl"
                extends="c:abstractComponent">
    <aura:attribute name="childStateOptions" type="List" />
    <aura:attribute name="recordId" type="String" /> <!--CaseID-->
    <aura:attribute name="sObjectName" type="String" />
    <aura:attribute name="authId" type="String" default=""/> <!--authID-->
    <aura:attribute name="recordError" type="String" />
    <aura:attribute name="currentTabNumber" type="Integer"/>
    <aura:attribute name="isCreate" type="Boolean" default="true"/>
    <aura:attribute name="isIntake" type="Boolean"/>
    
    <aura:attribute name="indivRec" type="T_SBSD_INDIV__c" default="{'sobjectType':'T_SBSD_INDIV__c'}"/>
    <aura:attribute name="indivInfoRec" type="T_SBSD_INDIV_INFO__c" default="{'sobjectType':'T_SBSD_INDIV_INFO__c'}"/>
    <aura:attribute name="indivVerifRec" type="T_INDIV_VERIF__c" default="{'sobjectType':'T_INDIV_VERIF__c'}"/>
    <aura:attribute name="indivMilRec" type="T_SBSD_INDIV_MIL__c" default="{'sobjectType':'T_SBSD_INDIV_MIL__c'}"/>
    <aura:attribute name="indivEmailRec" type="Individual_E_mail__c" default="{'sobjectType':'Individual_E_mail__c'}"/>
    <aura:attribute name="caseInfoEmailRec" type="T_SBSD_CASE_INFO__c" default="{'sobjectType':'T_SBSD_CASE_INFO__c'}"/>
    <!--aura:attribute name="caseIndiv" type="T_SBSD_CASE_INDIV__c" default="{'sobjectType':'T_SBSD_CASE_INDIV__c','IND_CRTKR__c':false}"/-->
    <aura:attribute name="caseIndiv" type="T_SBSD_CASE_INDIV__c" default="{'sobjectType':'T_SBSD_CASE_INDIV__c'}"/><!--CCCAP-13633-->
    <aura:attribute name="caseRec" type="T_SBSD_CASE__c"
                    default="{'sobjectType':'T_SBSD_CASE__c'}"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/> 
        
    <aura:if isTrue="{!v.sObjectName=='T_SBSD_CASE__c'}">
        <force:recordData aura:id="forceRecordCmp"
                          recordId="{!v.recordId}"
                          fields="DTE_REDET_CASE__c,CDE_COUNTY__c,Id,CDE_COUNTY__r.Name,Name"
                          mode="VIEW"
                          targetFields="{!v.caseRec}"
                          targetError="{!v.recordError}" />
    </aura:if>
    <aura:if isTrue="{!v.sObjectName=='T_SBSD_INDIV'}">
        <force:recordData aura:id="forceRecordCmp"
                          recordId="{!v.recordId}"
                          fields="Id"
                          mode="EDIT"
                          targetFields="{!v.indivRec}"
                          targetError="{!v.recordError}" />
    </aura:if>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <lightning:overlayLibrary aura:id="overlayLib"/>
    <lightning:card iconName="standard:event">
        
        <aura:set attribute="title">
            <div class="slds-grid">
                <div class="slds-col slds-has-flexi-truncate">
                    <div class="slds-media slds-no-space slds-grow">                        
                        <div class="slds-media__body">
                            <p class="slds-text-title--caps slds-line-height--reset">
                                <lightning:formattedText value="{!v.sObjectName =='T_SBSD_CASE__c'?'CREATE NEW':'EDIT'}"/>
                            </p>
                            <h1 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate"
                                title="Individual">Individual</h1>
                        </div>
                    </div>
                </div>
            </div>
        </aura:set>
        <aura:set attribute="actions">
            <c:navigationComponent totalTabs="2" 
                                   currentTabNumber="{!v.currentTabNumber}"
                                   onNext="{!c.doNext}"
                                   onFinish="{!c.doFinish}"
                                   onPrevious="{!c.doPrevious}"
                                   onCancel="{!c.doCancel}"
                                   showCancel="false"/>
        </aura:set>
        <c:pageMessages pageMessages="{!v.pageMessages}" messageType="{!v.messageType}"/>
        <aura:if isTrue="{!v.currentTabNumber==1}">
            <c:individualInfoPg1 aura:id="individualInfoPg1" 
                                 indivRec="{!v.indivRec}"
                                 caseIndiv="{!v.caseIndiv}"
                                 isCreate="{!v.isCreate}"
                                 isIntake="{!v.isIntake}"
                                 fieldValidationErrors="{!v.fieldValidationErrors}" 
                                 isCurrentPageValid="{!v.isCurrentPageValid}"/>
            <c:confirmationModal aura:id="confirmationModal_individualInfoPg1" confirmMsg="Are you sure this child is not requesting care? If yes, click next to proceed." confirmModalYes="{!c.confirmNext}" />
        </aura:if>
        <aura:if isTrue="{!v.currentTabNumber==2}">
            <c:individualCitizenshipPg2 aura:id="individualCitizenshipPg2"
                                        indivRec="{!v.indivRec}"
                                        indivInfoRec="{!v.indivInfoRec}"
                                        indivVerifRec="{!v.indivVerifRec}"
                                        indivMilRec="{!v.indivMilRec}"
                                        indivEmailRec="{!v.indivEmailRec}"
                                        isCreate="{!v.isCreate}"
                                        isIntake="{!v.isIntake}"
                                        fieldValidationErrors="{!v.fieldValidationErrors}" 
                                        isCurrentPageValid="{!v.isCurrentPageValid}"
                                        caseIndiv="{!v.caseIndiv}"
                                        caseRec ="{!v.caseRec}"/>
            <c:confirmationModal aura:id="confirmationModal_individualCitizenshipPg2" confirmMsg="Are you sure this child is not requesting care? If yes, click complete to proceed." confirmModalYes="{!c.confirmFinish}" />
            
        </aura:if>
    </lightning:card>
</aura:component>